#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10549a940 .scope module, "fetch_unit_tb" "fetch_unit_tb" 2 14;
 .timescale -9 -12;
v0xb76c50820_0 .var "branch_taken", 0 0;
v0xb76c508c0_0 .var "branch_target", 31 0;
v0xb76c50960_0 .var "clk", 0 0;
v0xb76c50a00_0 .var/i "fail_count", 31 0;
v0xb76c50aa0_0 .net "fetch_valid", 0 0, v0xb76c50000_0;  1 drivers
v0xb76c50b40_0 .var "front_stall", 0 0;
v0xb76c50be0_0 .net "if_id_pc", 31 0, v0xb76c50140_0;  1 drivers
v0xb76c50c80_0 .net "imem_addr", 7 0, L_0x1054a54d0;  1 drivers
v0xb76c50d20_0 .net "kernel_done", 0 0, L_0xb76c51220;  1 drivers
v0xb76c50dc0_0 .var "kernel_entry_pc", 31 0;
v0xb76c50e60_0 .var "kernel_start", 0 0;
v0xb76c50f00_0 .var/i "pass_count", 31 0;
v0xb76c50fa0_0 .var "ret_detected", 0 0;
v0xb76c51040_0 .var "rst_n", 0 0;
v0xb76c510e0_0 .net "running", 0 0, L_0x105494d40;  1 drivers
v0xb76c51180_0 .var/i "test_num", 31 0;
S_0x10549aac0 .scope task, "check" "check" 2 48, 2 48 0, S_0x10549a940;
 .timescale -9 -12;
v0x10549fae0_0 .var "cond", 0 0;
v0x1054a0ee0_0 .var "name", 255 0;
TD_fetch_unit_tb.check ;
    %load/vec4 v0xb76c51180_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb76c51180_0, 0, 32;
    %load/vec4 v0x10549fae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 54 "$display", "FAIL [%0d] %0s @ %0t", v0xb76c51180_0, v0x1054a0ee0_0, $time {0 0 0};
    %load/vec4 v0xb76c50a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb76c50a00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xb76c50f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb76c50f00_0, 0, 32;
T_0.1 ;
    %end;
S_0x105494a40 .scope task, "clear_inputs" "clear_inputs" 2 68, 2 68 0, S_0x10549a940;
 .timescale -9 -12;
TD_fetch_unit_tb.clear_inputs ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb76c50dc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb76c508c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50fa0_0, 0, 1;
    %end;
S_0x105494bc0 .scope task, "posedge_clk" "posedge_clk" 2 62, 2 62 0, S_0x10549a940;
 .timescale -9 -12;
E_0xb7705df00 .event posedge, v0x1054a61d0_0;
TD_fetch_unit_tb.posedge_clk ;
    %wait E_0xb7705df00;
    %delay 1000, 0;
    %end;
S_0x1054a5dd0 .scope module, "u_dut" "fetch_unit" 2 29, 3 16 0, S_0x10549a940;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 8 "imem_addr";
    .port_info 3 /INPUT 1 "kernel_start";
    .port_info 4 /INPUT 32 "kernel_entry_pc";
    .port_info 5 /OUTPUT 1 "kernel_done";
    .port_info 6 /OUTPUT 1 "running";
    .port_info 7 /INPUT 1 "branch_taken";
    .port_info 8 /INPUT 32 "branch_target";
    .port_info 9 /INPUT 1 "front_stall";
    .port_info 10 /INPUT 1 "ret_detected";
    .port_info 11 /OUTPUT 32 "if_id_pc";
    .port_info 12 /OUTPUT 1 "fetch_valid";
L_0x105494d40 .functor BUFZ 1, v0xb76c50780_0, C4<0>, C4<0>, C4<0>;
L_0xb76854010 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1054a1370_0 .net/2u *"_ivl_2", 31 0, L_0xb76854010;  1 drivers
L_0xb76854058 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x1054a2d60_0 .net/2u *"_ivl_8", 2 0, L_0xb76854058;  1 drivers
v0x1054a6090_0 .net "branch_taken", 0 0, v0xb76c50820_0;  1 drivers
v0x1054a6130_0 .net "branch_target", 31 0, v0xb76c508c0_0;  1 drivers
v0x1054a61d0_0 .net "clk", 0 0, v0xb76c50960_0;  1 drivers
v0x1054a6270_0 .var "drain_counter", 2 0;
v0xb76c50000_0 .var "fetch_valid", 0 0;
v0xb76c500a0_0 .net "front_stall", 0 0, v0xb76c50b40_0;  1 drivers
v0xb76c50140_0 .var "if_id_pc", 31 0;
v0xb76c501e0_0 .net "imem_addr", 7 0, L_0x1054a54d0;  alias, 1 drivers
v0xb76c50280_0 .net "kernel_done", 0 0, L_0xb76c51220;  alias, 1 drivers
v0xb76c50320_0 .net "kernel_entry_pc", 31 0, v0xb76c50dc0_0;  1 drivers
v0xb76c503c0_0 .net "kernel_start", 0 0, v0xb76c50e60_0;  1 drivers
v0xb76c50460_0 .net "pc_plus_1", 31 0, L_0xb76c400a0;  1 drivers
v0xb76c50500_0 .var "pc_reg", 31 0;
v0xb76c505a0_0 .net "ret_detected", 0 0, v0xb76c50fa0_0;  1 drivers
v0xb76c50640_0 .net "rst_n", 0 0, v0xb76c51040_0;  1 drivers
v0xb76c506e0_0 .net "running", 0 0, L_0x105494d40;  alias, 1 drivers
v0xb76c50780_0 .var "running_r", 0 0;
E_0xb7705df40/0 .event negedge, v0xb76c50640_0;
E_0xb7705df40/1 .event posedge, v0x1054a61d0_0;
E_0xb7705df40 .event/or E_0xb7705df40/0, E_0xb7705df40/1;
L_0xb76c400a0 .arith/sum 32, v0xb76c50500_0, L_0xb76854010;
L_0x1054a54d0 .part v0xb76c50500_0, 0, 8;
L_0xb76c51220 .cmp/eq 3, v0x1054a6270_0, L_0xb76854058;
    .scope S_0x1054a5dd0;
T_3 ;
    %wait E_0xb7705df40;
    %load/vec4 v0xb76c50640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb76c50500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb76c50780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xb76c503c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xb76c50320_0;
    %assign/vec4 v0xb76c50500_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xb76c50780_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0xb76c505a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb76c50780_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0xb76c50780_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.8, 9;
    %load/vec4 v0xb76c500a0_0;
    %nor/r;
    %and;
T_3.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x1054a6090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0x1054a6130_0;
    %assign/vec4 v0xb76c50500_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0xb76c50460_0;
    %assign/vec4 v0xb76c50500_0, 0;
T_3.10 ;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1054a5dd0;
T_4 ;
    %wait E_0xb7705df40;
    %load/vec4 v0xb76c50640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb76c50140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb76c50000_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xb76c503c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xb76c50320_0;
    %assign/vec4 v0xb76c50140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb76c50000_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0xb76c500a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x1054a6090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb76c50000_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0xb76c505a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xb76c50000_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0xb76c50500_0;
    %assign/vec4 v0xb76c50140_0, 0;
    %load/vec4 v0xb76c50780_0;
    %assign/vec4 v0xb76c50000_0, 0;
T_4.9 ;
T_4.7 ;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1054a5dd0;
T_5 ;
    %wait E_0xb7705df40;
    %load/vec4 v0xb76c50640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1054a6270_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb76c503c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1054a6270_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0xb76c505a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x1054a6270_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x1054a6270_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v0x1054a6270_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x1054a6270_0, 0;
T_5.6 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10549a940;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb76c50f00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb76c50a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb76c51180_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x10549a940;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50960_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x10549a940;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0xb76c50960_0;
    %inv;
    %store/vec4 v0xb76c50960_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10549a940;
T_9 ;
    %vpi_call 2 82 "$dumpfile", "fetch_unit_tb.vcd" {0 0 0};
    %vpi_call 2 83 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10549a940 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c51040_0, 0, 1;
    %fork TD_fetch_unit_tb.clear_inputs, S_0x105494a40;
    %join;
    %pushi/vec4 2, 0, 32;
T_9.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_9.1, 5;
    %jmp/1 T_9.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %jmp T_9.0;
T_9.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb76c51040_0, 0, 1;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %vpi_call 2 95 "$display", "--- Test 1: Reset state ---" {0 0 0};
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109298, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970171497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852259632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c510e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109286, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109291, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818190959, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852128560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50d20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %vpi_call 2 103 "$display", "--- Test 2: Kernel startup ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb76c50e60_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0xb76c50dc0_0, 0, 32;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50e60_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970171497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852259633, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c510e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543348, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975202669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50c80_0;
    %pushi/vec4 16, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825892966, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825892969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975202669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50c80_0;
    %pushi/vec4 17, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670185, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 17, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670182, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %vpi_call 2 126 "$display", "--- Test 3: Front stall ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb76c50b40_0, 0, 1;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975202662, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600742495, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885544552, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701602365, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 17, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975201893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952671839, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986096233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679845477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818508593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952541804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670185, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 17, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50b40_0, 0, 1;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30062, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815748713, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813183282, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 18, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 30062, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006956, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815748710, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %vpi_call 2 143 "$display", "--- Test 4: Branch taken ---" {0 0 0};
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb76c50820_0, 0, 1;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v0xb76c508c0_0, 0, 32;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50820_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 98, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918987875, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1748639846, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975202669, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701666657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684304445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50c80_0;
    %pushi/vec4 80, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936993634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1916412006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936993634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1916412009, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 80, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886352244, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761426475, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825892969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184305, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 81, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %vpi_call 2 162 "$display", "--- Test 5: RET and kernel_done ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb76c50fa0_0, 0, 1;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50fa0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970171497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852259632, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c510e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966438, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29285, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1949966443, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998181, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818190959, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852128560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50d20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25714, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634299441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975201391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852128560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50d20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25714, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634299442, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975201391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852128560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50d20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25714, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634299443, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975201391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852128561, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50d20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25714, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634299444, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975201391, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852128560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50d20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %vpi_call 2 182 "$display", "--- Test 6: Back-to-back kernel ---" {0 0 0};
    %fork TD_fetch_unit_tb.clear_inputs, S_0x105494a40;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb76c50e60_0, 0, 1;
    %pushi/vec4 128, 0, 32;
    %store/vec4 v0xb76c50dc0_0, 0, 32;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb76c50e60_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 107, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670194, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970171497, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852259633, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c510e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 107, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670182, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176944, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7025251, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825892966, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702126440, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601593708, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768176945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50aa0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7025251, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825892969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 128, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %fork TD_fetch_unit_tb.posedge_clk, S_0x105494bc0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7025251, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842670185, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1717528932, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813185073, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1054a0ee0_0, 0, 256;
    %load/vec4 v0xb76c50be0_0;
    %pushi/vec4 129, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x10549fae0_0, 0, 1;
    %fork TD_fetch_unit_tb.check, S_0x10549aac0;
    %join;
    %vpi_call 2 201 "$display", "\000" {0 0 0};
    %vpi_call 2 202 "$display", "=== RESULTS: %0d PASSED, %0d FAILED (of %0d) ===", v0xb76c50f00_0, v0xb76c50a00_0, v0xb76c51180_0 {0 0 0};
    %load/vec4 v0xb76c50a00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %vpi_call 2 205 "$display", "ALL TESTS PASSED" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %vpi_call 2 207 "$display", "*** FAILURES DETECTED ***" {0 0 0};
T_9.3 ;
    %vpi_call 2 209 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/fetch_unit_tb.v";
    "../rtl/core/fetch_unit.v";
