#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100cc18f0 .scope module, "pplbf16addsub_tb" "pplbf16addsub_tb" 2 5;
 .timescale -9 -12;
v0x70a431220_0 .var "clk", 0 0;
v0x70a4312c0 .array "expect_queue", 31 0, 15 0;
v0x70a431360_0 .var/i "fail_count", 31 0;
v0x70a431400 .array "name_queue", 31 0, 223 0;
v0x70a4314a0_0 .var "operand_a", 15 0;
v0x70a431540_0 .var "operand_b", 15 0;
v0x70a4315e0_0 .var/i "pass_count", 31 0;
v0x70a431680_0 .var "queue_rd", 4 0;
v0x70a431720_0 .var "queue_wr", 4 0;
v0x70a4317c0_0 .net "result", 15 0, v0x70a42ef80_0;  1 drivers
v0x70a431860_0 .var "rst_n", 0 0;
v0x70a431900_0 .var "sub", 0 0;
v0x70a4319a0_0 .var/i "test_num", 31 0;
v0x70a431a40_0 .var "valid_in", 0 0;
v0x70a431ae0_0 .net "valid_out", 0 0, v0x70a430e60_0;  1 drivers
E_0x70ac06240 .event negedge, v0x70a42dae0_0;
S_0x100cc2450 .scope module, "dut" "pplbf16addsub" 2 16, 3 22 0, S_0x100cc18f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "operand_a";
    .port_info 3 /INPUT 16 "operand_b";
    .port_info 4 /INPUT 1 "sub";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 16 "result";
    .port_info 7 /OUTPUT 1 "valid_out";
L_0x70b045260 .functor XOR 1, L_0x70a407c00, v0x70a431900_0, C4<0>, C4<0>;
L_0x70b0452d0 .functor AND 1, L_0x70a431b80, L_0x70a431c20, C4<1>, C4<1>;
L_0x70b045340 .functor AND 1, L_0x70a431cc0, L_0x70a431d60, C4<1>, C4<1>;
L_0x70b0453b0 .functor AND 1, L_0x70a431e00, L_0x70a431ea0, C4<1>, C4<1>;
L_0x70b045490 .functor AND 1, L_0x70a431f40, L_0x70a431fe0, C4<1>, C4<1>;
L_0x70b045420 .functor AND 1, L_0x70a432080, L_0x70a432120, C4<1>, C4<1>;
L_0x70b045500 .functor AND 1, L_0x70a4321c0, L_0x70a432300, C4<1>, C4<1>;
L_0x70b045570 .functor XOR 1, L_0x70a4077a0, L_0x70b045260, C4<0>, C4<0>;
L_0x70b0455e0 .functor AND 1, L_0x70a432760, L_0x70a432800, C4<1>, C4<1>;
L_0x70b045650 .functor OR 1, L_0x70a4326c0, L_0x70b0455e0, C4<0>, C4<0>;
L_0x70b0456c0 .functor OR 1, L_0x70a438140, L_0x70a4329e0, C4<0>, C4<0>;
L_0x70b045730 .functor OR 1, v0x70a42fa20_0, v0x70a42fb60_0, C4<0>, C4<0>;
L_0x70b0457a0 .functor OR 1, L_0x70b045730, v0x70a42fde0_0, C4<0>, C4<0>;
L_0x70b045810 .functor OR 1, v0x70a430140_0, v0x70a4303c0_0, C4<0>, C4<0>;
L_0x70b045880 .functor OR 1, L_0x70b045810, L_0x70a438460, C4<0>, C4<0>;
L_0x70b0458f0 .functor AND 1, v0x70a430000_0, L_0x70b045880, C4<1>, C4<1>;
v0x70a409040_0 .net *"_ivl_104", 0 0, L_0x70a4326c0;  1 drivers
v0x70a4090e0_0 .net *"_ivl_106", 0 0, L_0x70a432760;  1 drivers
v0x70a409180_0 .net *"_ivl_108", 0 0, L_0x70a432800;  1 drivers
v0x70a409220_0 .net *"_ivl_111", 0 0, L_0x70b0455e0;  1 drivers
v0x70a408dc0_0 .net *"_ivl_122", 7 0, L_0x100cc4390;  1 drivers
v0x70a408e60_0 .net *"_ivl_124", 7 0, L_0x70a434000;  1 drivers
L_0x70a034520 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x70a408f00_0 .net/2u *"_ivl_128", 9 0, L_0x70a034520;  1 drivers
L_0x70a034568 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x70a4092c0_0 .net/2u *"_ivl_132", 7 0, L_0x70a034568;  1 drivers
v0x70a409360_0 .net *"_ivl_134", 0 0, L_0x70a432940;  1 drivers
L_0x70a0345b0 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v0x70a409400_0 .net/2u *"_ivl_136", 3 0, L_0x70a0345b0;  1 drivers
v0x70a4094a0_0 .net *"_ivl_139", 3 0, L_0x70a407de0;  1 drivers
L_0x70a034010 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x70a409540_0 .net/2u *"_ivl_14", 7 0, L_0x70a034010;  1 drivers
v0x70a4095e0_0 .net *"_ivl_151", 7 0, L_0x70a4380a0;  1 drivers
v0x70a409680_0 .net *"_ivl_153", 0 0, L_0x70a438140;  1 drivers
L_0x70a0345f8 .functor BUFT 1, C4<00001111>, C4<0>, C4<0>, C4<0>;
v0x70a409720_0 .net/2u *"_ivl_154", 7 0, L_0x70a0345f8;  1 drivers
v0x70a4097c0_0 .net *"_ivl_156", 0 0, L_0x70a4329e0;  1 drivers
v0x70a409860_0 .net *"_ivl_16", 0 0, L_0x70a431b80;  1 drivers
L_0x70a034640 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70a409900_0 .net/2u *"_ivl_160", 1 0, L_0x70a034640;  1 drivers
v0x70a4099a0_0 .net *"_ivl_162", 9 0, L_0x70a432a80;  1 drivers
L_0x70a034688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70a409a40_0 .net/2u *"_ivl_164", 1 0, L_0x70a034688;  1 drivers
v0x70a409ae0_0 .net *"_ivl_166", 9 0, L_0x70a432b20;  1 drivers
v0x70a409b80_0 .net *"_ivl_168", 9 0, L_0x70ac13c00;  1 drivers
L_0x70a0346d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70a409c20_0 .net/2u *"_ivl_170", 1 0, L_0x70a0346d0;  1 drivers
v0x70a409cc0_0 .net *"_ivl_172", 9 0, L_0x70a432bc0;  1 drivers
L_0x70a034718 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70a409d60_0 .net/2u *"_ivl_174", 1 0, L_0x70a034718;  1 drivers
v0x70a409e00_0 .net *"_ivl_176", 9 0, L_0x70a432c60;  1 drivers
v0x70a409ea0_0 .net *"_ivl_178", 9 0, L_0x70ac13ca0;  1 drivers
L_0x70a034058 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70a409f40_0 .net/2u *"_ivl_18", 6 0, L_0x70a034058;  1 drivers
L_0x70a034760 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x70a409fe0_0 .net/2u *"_ivl_182", 9 0, L_0x70a034760;  1 drivers
L_0x70a0347a8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x70a40a080_0 .net/2u *"_ivl_186", 3 0, L_0x70a0347a8;  1 drivers
v0x70a40a120_0 .net *"_ivl_188", 0 0, L_0x70a432da0;  1 drivers
L_0x70a0347f0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x70a40a1c0_0 .net/2u *"_ivl_190", 3 0, L_0x70a0347f0;  1 drivers
v0x70a40a260_0 .net *"_ivl_192", 3 0, L_0x70ac13d40;  1 drivers
L_0x70a034838 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x70a40a300_0 .net/2u *"_ivl_194", 3 0, L_0x70a034838;  1 drivers
L_0x70a034880 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x70a40a3a0_0 .net/2u *"_ivl_198", 3 0, L_0x70a034880;  1 drivers
v0x70a40a440_0 .net *"_ivl_20", 0 0, L_0x70a431c20;  1 drivers
v0x70a40a4e0_0 .net *"_ivl_200", 0 0, L_0x70a432e40;  1 drivers
L_0x70a0348c8 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x70a40a580_0 .net/2u *"_ivl_202", 3 0, L_0x70a0348c8;  1 drivers
v0x70a40a620_0 .net *"_ivl_204", 3 0, L_0x70ac13de0;  1 drivers
L_0x70a034910 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x70a40a6c0_0 .net/2u *"_ivl_206", 3 0, L_0x70a034910;  1 drivers
L_0x70a034958 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x70a40a760_0 .net/2u *"_ivl_210", 7 0, L_0x70a034958;  1 drivers
v0x70a40a800_0 .net *"_ivl_212", 0 0, L_0x70a432ee0;  1 drivers
L_0x70a0349a0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x70a40a8a0_0 .net/2u *"_ivl_214", 7 0, L_0x70a0349a0;  1 drivers
v0x70a40a940_0 .net *"_ivl_216", 7 0, L_0x70ac13e80;  1 drivers
L_0x70a0349e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x70a40a9e0_0 .net/2u *"_ivl_218", 7 0, L_0x70a0349e8;  1 drivers
v0x70a40aa80_0 .net *"_ivl_223", 3 0, L_0x70a4381e0;  1 drivers
v0x70a40ab20_0 .net *"_ivl_224", 0 0, L_0x70a432f80;  1 drivers
v0x70a40abc0_0 .net *"_ivl_227", 3 0, L_0x70a438280;  1 drivers
L_0x70a034a30 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x70a40ac60_0 .net/2u *"_ivl_230", 3 0, L_0x70a034a30;  1 drivers
v0x70a40ad00_0 .net *"_ivl_232", 0 0, L_0x70a433020;  1 drivers
v0x70a40ada0_0 .net *"_ivl_234", 9 0, L_0x70ac13f20;  1 drivers
L_0x70a034a78 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x70a40ae40_0 .net/2u *"_ivl_236", 3 0, L_0x70a034a78;  1 drivers
v0x70a40aee0_0 .net *"_ivl_238", 0 0, L_0x70a4330c0;  1 drivers
L_0x70a0340a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x70a40af80_0 .net/2u *"_ivl_24", 7 0, L_0x70a0340a0;  1 drivers
v0x70a40b020_0 .net *"_ivl_240", 9 0, L_0x70a43c000;  1 drivers
v0x70a40b0c0_0 .net *"_ivl_242", 9 0, L_0x70a434460;  1 drivers
L_0x70a034ac0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70a40b160_0 .net/2u *"_ivl_246", 0 0, L_0x70a034ac0;  1 drivers
v0x70a40b200_0 .net *"_ivl_248", 8 0, L_0x70a433160;  1 drivers
L_0x70a034b08 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x70a40b2a0_0 .net/2u *"_ivl_250", 4 0, L_0x70a034b08;  1 drivers
v0x70a40b340_0 .net *"_ivl_252", 8 0, L_0x70a433200;  1 drivers
v0x70a40b3e0_0 .net *"_ivl_254", 8 0, L_0x70a43c0a0;  1 drivers
L_0x70a034b50 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x70a40b480_0 .net/2u *"_ivl_256", 4 0, L_0x70a034b50;  1 drivers
v0x70a40b520_0 .net *"_ivl_258", 8 0, L_0x70a4332a0;  1 drivers
v0x70a40b5c0_0 .net *"_ivl_26", 0 0, L_0x70a431cc0;  1 drivers
L_0x70a034b98 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x70a40b660_0 .net/2u *"_ivl_262", 3 0, L_0x70a034b98;  1 drivers
v0x70a40b700_0 .net *"_ivl_264", 0 0, L_0x70a433340;  1 drivers
L_0x70a034be0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x70a40b7a0_0 .net/2u *"_ivl_266", 3 0, L_0x70a034be0;  1 drivers
v0x70a40b840_0 .net *"_ivl_268", 3 0, L_0x70a43c1e0;  1 drivers
v0x70a40b8e0_0 .net *"_ivl_271", 0 0, L_0x70a438320;  1 drivers
L_0x70a034c28 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x70a40b980_0 .net/2u *"_ivl_274", 3 0, L_0x70a034c28;  1 drivers
v0x70a40ba20_0 .net *"_ivl_276", 0 0, L_0x70a4333e0;  1 drivers
v0x70a40bac0_0 .net *"_ivl_279", 0 0, L_0x70a4383c0;  1 drivers
L_0x70a0340e8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70a40bb60_0 .net/2u *"_ivl_28", 6 0, L_0x70a0340e8;  1 drivers
L_0x70a034c70 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x70a40bc00_0 .net/2u *"_ivl_280", 3 0, L_0x70a034c70;  1 drivers
v0x70a40bca0_0 .net *"_ivl_282", 0 0, L_0x70a433480;  1 drivers
v0x70a40bd40_0 .net *"_ivl_284", 0 0, L_0x70a434640;  1 drivers
L_0x70a034cb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x70a40bde0_0 .net/2u *"_ivl_288", 3 0, L_0x70a034cb8;  1 drivers
v0x70a40be80_0 .net *"_ivl_290", 0 0, L_0x70a433520;  1 drivers
v0x70a40bf20_0 .net *"_ivl_292", 0 0, L_0x70b045730;  1 drivers
v0x70a42c000_0 .net *"_ivl_294", 0 0, L_0x70b0457a0;  1 drivers
v0x70a42c0a0_0 .net *"_ivl_298", 0 0, L_0x70b045810;  1 drivers
v0x70a42c140_0 .net *"_ivl_30", 0 0, L_0x70a431d60;  1 drivers
v0x70a42c1e0_0 .net *"_ivl_301", 0 0, L_0x70a438460;  1 drivers
v0x70a42c280_0 .net *"_ivl_302", 0 0, L_0x70b045880;  1 drivers
L_0x70a034d00 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70a42c320_0 .net/2u *"_ivl_306", 0 0, L_0x70a034d00;  1 drivers
v0x70a42c3c0_0 .net *"_ivl_308", 8 0, L_0x70a4335c0;  1 drivers
L_0x70a034d48 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x70a42c460_0 .net/2u *"_ivl_310", 7 0, L_0x70a034d48;  1 drivers
v0x70a42c500_0 .net *"_ivl_312", 8 0, L_0x70a433660;  1 drivers
v0x70a42c5a0_0 .net *"_ivl_319", 6 0, L_0x70a4385a0;  1 drivers
v0x70a42c640_0 .net *"_ivl_321", 6 0, L_0x70a438640;  1 drivers
L_0x70a034d90 .functor BUFT 1, C4<000000001>, C4<0>, C4<0>, C4<0>;
v0x70a42c6e0_0 .net/2u *"_ivl_324", 8 0, L_0x70a034d90;  1 drivers
v0x70a42c780_0 .net *"_ivl_326", 8 0, L_0x70a43c320;  1 drivers
L_0x70a034130 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x70a42c820_0 .net/2u *"_ivl_34", 7 0, L_0x70a034130;  1 drivers
v0x70a42c8c0_0 .net *"_ivl_36", 0 0, L_0x70a431e00;  1 drivers
L_0x70a034178 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70a42c960_0 .net/2u *"_ivl_38", 6 0, L_0x70a034178;  1 drivers
v0x70a42ca00_0 .net *"_ivl_40", 0 0, L_0x70a431ea0;  1 drivers
L_0x70a0341c0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x70a42caa0_0 .net/2u *"_ivl_44", 7 0, L_0x70a0341c0;  1 drivers
v0x70a42cb40_0 .net *"_ivl_46", 0 0, L_0x70a431f40;  1 drivers
L_0x70a034208 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70a42cbe0_0 .net/2u *"_ivl_48", 6 0, L_0x70a034208;  1 drivers
v0x70a42cc80_0 .net *"_ivl_50", 0 0, L_0x70a431fe0;  1 drivers
L_0x70a034250 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x70a42cd20_0 .net/2u *"_ivl_54", 7 0, L_0x70a034250;  1 drivers
v0x70a42cdc0_0 .net *"_ivl_56", 0 0, L_0x70a432080;  1 drivers
L_0x70a034298 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70a42ce60_0 .net/2u *"_ivl_58", 6 0, L_0x70a034298;  1 drivers
v0x70a42cf00_0 .net *"_ivl_60", 0 0, L_0x70a432120;  1 drivers
L_0x70a0342e0 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0x70a42cfa0_0 .net/2u *"_ivl_64", 7 0, L_0x70a0342e0;  1 drivers
v0x70a42d040_0 .net *"_ivl_66", 0 0, L_0x70a4321c0;  1 drivers
L_0x70a034328 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x70a42d0e0_0 .net/2u *"_ivl_68", 6 0, L_0x70a034328;  1 drivers
v0x70a42d180_0 .net *"_ivl_70", 0 0, L_0x70a432300;  1 drivers
L_0x70a034370 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x70a42d220_0 .net/2u *"_ivl_74", 7 0, L_0x70a034370;  1 drivers
v0x70a42d2c0_0 .net *"_ivl_76", 0 0, L_0x70a4323a0;  1 drivers
L_0x70a0343b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x70a42d360_0 .net/2u *"_ivl_78", 0 0, L_0x70a0343b8;  1 drivers
v0x70a42d400_0 .net *"_ivl_80", 7 0, L_0x70a432440;  1 drivers
L_0x70a034400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70a42d4a0_0 .net/2u *"_ivl_82", 0 0, L_0x70a034400;  1 drivers
v0x70a42d540_0 .net *"_ivl_84", 7 0, L_0x70a4324e0;  1 drivers
L_0x70a034448 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x70a42d5e0_0 .net/2u *"_ivl_88", 7 0, L_0x70a034448;  1 drivers
v0x70a42d680_0 .net *"_ivl_90", 0 0, L_0x70a432260;  1 drivers
L_0x70a034490 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x70a42d720_0 .net/2u *"_ivl_92", 0 0, L_0x70a034490;  1 drivers
v0x70a42d7c0_0 .net *"_ivl_94", 7 0, L_0x70a432580;  1 drivers
L_0x70a0344d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x70a42d860_0 .net/2u *"_ivl_96", 0 0, L_0x70a0344d8;  1 drivers
v0x70a42d900_0 .net *"_ivl_98", 7 0, L_0x70a432620;  1 drivers
v0x70a42d9a0_0 .net "a_lt_b", 0 0, L_0x70b045650;  1 drivers
v0x70a42da40_0 .net "act_lshift", 3 0, L_0x70a4343c0;  1 drivers
v0x70a42dae0_0 .net "clk", 0 0, v0x70a431220_0;  1 drivers
v0x70a42db80_0 .net "eff_sub_w", 0 0, L_0x70b045570;  1 drivers
v0x70a42dc20_0 .net "exp_a", 7 0, L_0x70a407840;  1 drivers
v0x70a42dcc0_0 .net "exp_b", 7 0, L_0x70a407ca0;  1 drivers
v0x70a42dd60_0 .net "exp_diff_w", 7 0, L_0x70ac13ac0;  1 drivers
v0x70a42de00_0 .net "exp_final", 8 0, L_0x70a4348c0;  1 drivers
v0x70a42dea0_0 .net "exp_lg_w", 7 0, L_0x100cb43f0;  1 drivers
v0x70a42df40_0 .net "exp_norm_w", 8 0, L_0x70a43c140;  1 drivers
v0x70a42dfe0_0 .net "frac_a", 6 0, L_0x70a407980;  1 drivers
v0x70a42e080_0 .net "frac_b", 6 0, L_0x70a407d40;  1 drivers
v0x70a42e120_0 .net "frac_final", 6 0, L_0x70a434820;  1 drivers
v0x70a42e1c0_0 .net "g_w", 0 0, L_0x70a4345a0;  1 drivers
v0x70a42e260_0 .net "guard_w", 0 0, L_0x70a407f20;  1 drivers
v0x70a42e300_0 .net "is_inf_a", 0 0, L_0x70b0453b0;  1 drivers
v0x70a42e3a0_0 .net "is_inf_b", 0 0, L_0x70b045490;  1 drivers
v0x70a42e440_0 .net "is_nan_a", 0 0, L_0x70b045420;  1 drivers
v0x70a42e4e0_0 .net "is_nan_b", 0 0, L_0x70b045500;  1 drivers
v0x70a42e580_0 .net "is_zero_a", 0 0, L_0x70b0452d0;  1 drivers
v0x70a42e620_0 .net "is_zero_b", 0 0, L_0x70b045340;  1 drivers
v0x70a42e6c0_0 .var "lead_pos", 3 0;
v0x70a42e760_0 .net "lshift_need", 3 0, L_0x70a4341e0;  1 drivers
v0x70a42e800_0 .net "mant_a", 7 0, L_0x100cc4750;  1 drivers
v0x70a42e8a0_0 .net "mant_b", 7 0, L_0x100cc25d0;  1 drivers
v0x70a42e940_0 .net "mant_lg_w", 7 0, L_0x100cc4250;  1 drivers
v0x70a42e9e0_0 .net "mant_norm_w", 9 0, L_0x70a434500;  1 drivers
v0x70a42ea80_0 .net "mant_rounded", 8 0, L_0x70a43c280;  1 drivers
v0x70a42eb20_0 .net "mant_sm_al", 7 0, L_0x70a407e80;  1 drivers
v0x70a42ebc0_0 .net "mant_sm_w", 7 0, L_0x100cc42f0;  1 drivers
v0x70a42ec60_0 .net "mant_sum_w", 9 0, L_0x70a434140;  1 drivers
v0x70a42ed00_0 .net "max_lshift", 7 0, L_0x70a434320;  1 drivers
v0x70a42eda0_0 .net "operand_a", 15 0, v0x70a4314a0_0;  1 drivers
v0x70a42ee40_0 .net "operand_b", 15 0, v0x70a431540_0;  1 drivers
v0x70a42eee0_0 .net "r_w", 0 0, L_0x70a4346e0;  1 drivers
v0x70a42ef80_0 .var "result", 15 0;
v0x70a42f020_0 .var "result_w", 15 0;
v0x70a42f0c0_0 .net "round_ovf", 0 0, L_0x70a438500;  1 drivers
v0x70a42f160_0 .net "round_up", 0 0, L_0x70b0458f0;  1 drivers
v0x70a42f200_0 .net "round_w", 0 0, L_0x70a438000;  1 drivers
v0x70a42f2a0_0 .net "rshift_need", 3 0, L_0x70a434280;  1 drivers
v0x70a42f340_0 .net "rst_n", 0 0, v0x70a431860_0;  1 drivers
v0x70a42f3e0_0 .var "s1_eff_sub", 0 0;
v0x70a42f480_0 .var "s1_exp_diff", 7 0;
v0x70a42f520_0 .var "s1_exp_lg", 7 0;
v0x70a42f5c0_0 .var "s1_mant_lg", 7 0;
v0x70a42f660_0 .var "s1_mant_sm", 7 0;
v0x70a42f700_0 .var "s1_sign_lg", 0 0;
v0x70a42f7a0_0 .var "s1_special", 0 0;
v0x70a42f840_0 .var "s1_special_result", 15 0;
v0x70a42f8e0_0 .var "s1_valid", 0 0;
v0x70a42f980_0 .var "s2_exp_lg", 7 0;
v0x70a42fa20_0 .var "s2_guard", 0 0;
v0x70a42fac0_0 .var "s2_mant_sum", 9 0;
v0x70a42fb60_0 .var "s2_round", 0 0;
v0x70a42fc00_0 .var "s2_sign_lg", 0 0;
v0x70a42fca0_0 .var "s2_special", 0 0;
v0x70a42fd40_0 .var "s2_special_result", 15 0;
v0x70a42fde0_0 .var "s2_sticky", 0 0;
v0x70a42fe80_0 .var "s2_valid", 0 0;
v0x70a42ff20_0 .var "s3_exp_norm", 8 0;
v0x70a430000_0 .var "s3_guard", 0 0;
v0x70a4300a0_0 .var "s3_mant_norm", 7 0;
v0x70a430140_0 .var "s3_round", 0 0;
v0x70a4301e0_0 .var "s3_sign_lg", 0 0;
v0x70a430280_0 .var "s3_special", 0 0;
v0x70a430320_0 .var "s3_special_result", 15 0;
v0x70a4303c0_0 .var "s3_sticky", 0 0;
v0x70a430460_0 .var "s3_sum_zero", 0 0;
v0x70a430500_0 .var "s3_valid", 0 0;
v0x70a4305a0_0 .net "s_w", 0 0, L_0x70a434780;  1 drivers
v0x70a430640_0 .net "shift_amt", 3 0, L_0x70a4340a0;  1 drivers
v0x70a4306e0_0 .net "sign_a", 0 0, L_0x70a4077a0;  1 drivers
v0x70a430780_0 .net "sign_b", 0 0, L_0x70a407c00;  1 drivers
v0x70a430820_0 .net "sign_b_eff", 0 0, L_0x70b045260;  1 drivers
v0x70a4308c0_0 .net "sign_lg_w", 0 0, L_0x100cb4350;  1 drivers
v0x70a430960_0 .net "sm_ext", 17 0, L_0x70a4328a0;  1 drivers
v0x70a430a00_0 .net "sm_shifted", 17 0, L_0x70ac13b60;  1 drivers
v0x70a430aa0_0 .var "special_result_w", 15 0;
v0x70a430b40_0 .var "special_w", 0 0;
v0x70a430be0_0 .net "sticky_w", 0 0, L_0x70b0456c0;  1 drivers
v0x70a430c80_0 .net "sub", 0 0, v0x70a431900_0;  1 drivers
v0x70a430d20_0 .net "sum_zero", 0 0, L_0x70a432d00;  1 drivers
v0x70a430dc0_0 .net "valid_in", 0 0, v0x70a431a40_0;  1 drivers
v0x70a430e60_0 .var "valid_out", 0 0;
E_0x70ac06280/0 .event negedge, v0x70a42f340_0;
E_0x70ac06280/1 .event posedge, v0x70a42dae0_0;
E_0x70ac06280 .event/or E_0x70ac06280/0, E_0x70ac06280/1;
E_0x70ac062c0/0 .event anyedge, v0x70a430280_0, v0x70a430320_0, v0x70a430460_0, v0x70a42de00_0;
E_0x70ac062c0/1 .event anyedge, v0x70a4301e0_0, v0x70a42e120_0;
E_0x70ac062c0 .event/or E_0x70ac062c0/0, E_0x70ac062c0/1;
E_0x70ac06300 .event anyedge, v0x70a42fac0_0;
E_0x70ac06340/0 .event anyedge, v0x70a42e440_0, v0x70a42e4e0_0, v0x70a42e300_0, v0x70a42e3a0_0;
E_0x70ac06340/1 .event anyedge, v0x70a42db80_0, v0x70a4306e0_0, v0x70a430820_0, v0x70a42e580_0;
E_0x70ac06340/2 .event anyedge, v0x70a42e620_0, v0x70a42dcc0_0, v0x70a42e080_0, v0x70a42eda0_0;
E_0x70ac06340 .event/or E_0x70ac06340/0, E_0x70ac06340/1, E_0x70ac06340/2;
L_0x70a4077a0 .part v0x70a4314a0_0, 15, 1;
L_0x70a407840 .part v0x70a4314a0_0, 7, 8;
L_0x70a407980 .part v0x70a4314a0_0, 0, 7;
L_0x70a407c00 .part v0x70a431540_0, 15, 1;
L_0x70a407ca0 .part v0x70a431540_0, 7, 8;
L_0x70a407d40 .part v0x70a431540_0, 0, 7;
L_0x70a431b80 .cmp/eq 8, L_0x70a407840, L_0x70a034010;
L_0x70a431c20 .cmp/eq 7, L_0x70a407980, L_0x70a034058;
L_0x70a431cc0 .cmp/eq 8, L_0x70a407ca0, L_0x70a0340a0;
L_0x70a431d60 .cmp/eq 7, L_0x70a407d40, L_0x70a0340e8;
L_0x70a431e00 .cmp/eq 8, L_0x70a407840, L_0x70a034130;
L_0x70a431ea0 .cmp/eq 7, L_0x70a407980, L_0x70a034178;
L_0x70a431f40 .cmp/eq 8, L_0x70a407ca0, L_0x70a0341c0;
L_0x70a431fe0 .cmp/eq 7, L_0x70a407d40, L_0x70a034208;
L_0x70a432080 .cmp/eq 8, L_0x70a407840, L_0x70a034250;
L_0x70a432120 .cmp/ne 7, L_0x70a407980, L_0x70a034298;
L_0x70a4321c0 .cmp/eq 8, L_0x70a407ca0, L_0x70a0342e0;
L_0x70a432300 .cmp/ne 7, L_0x70a407d40, L_0x70a034328;
L_0x70a4323a0 .cmp/ne 8, L_0x70a407840, L_0x70a034370;
L_0x70a432440 .concat [ 7 1 0 0], L_0x70a407980, L_0x70a0343b8;
L_0x70a4324e0 .concat [ 7 1 0 0], L_0x70a407980, L_0x70a034400;
L_0x100cc4750 .functor MUXZ 8, L_0x70a4324e0, L_0x70a432440, L_0x70a4323a0, C4<>;
L_0x70a432260 .cmp/ne 8, L_0x70a407ca0, L_0x70a034448;
L_0x70a432580 .concat [ 7 1 0 0], L_0x70a407d40, L_0x70a034490;
L_0x70a432620 .concat [ 7 1 0 0], L_0x70a407d40, L_0x70a0344d8;
L_0x100cc25d0 .functor MUXZ 8, L_0x70a432620, L_0x70a432580, L_0x70a432260, C4<>;
L_0x70a4326c0 .cmp/gt 8, L_0x70a407ca0, L_0x70a407840;
L_0x70a432760 .cmp/eq 8, L_0x70a407840, L_0x70a407ca0;
L_0x70a432800 .cmp/gt 8, L_0x100cc25d0, L_0x100cc4750;
L_0x100cb4350 .functor MUXZ 1, L_0x70a4077a0, L_0x70b045260, L_0x70b045650, C4<>;
L_0x100cb43f0 .functor MUXZ 8, L_0x70a407840, L_0x70a407ca0, L_0x70b045650, C4<>;
L_0x100cc4250 .functor MUXZ 8, L_0x100cc4750, L_0x100cc25d0, L_0x70b045650, C4<>;
L_0x100cc42f0 .functor MUXZ 8, L_0x100cc25d0, L_0x100cc4750, L_0x70b045650, C4<>;
L_0x100cc4390 .functor MUXZ 8, L_0x70a407840, L_0x70a407ca0, L_0x70b045650, C4<>;
L_0x70a434000 .functor MUXZ 8, L_0x70a407ca0, L_0x70a407840, L_0x70b045650, C4<>;
L_0x70ac13ac0 .arith/sub 8, L_0x100cc4390, L_0x70a434000;
L_0x70a4328a0 .concat [ 10 8 0 0], L_0x70a034520, v0x70a42f660_0;
L_0x70a432940 .cmp/gt 8, v0x70a42f480_0, L_0x70a034568;
L_0x70a407de0 .part v0x70a42f480_0, 0, 4;
L_0x70a4340a0 .functor MUXZ 4, L_0x70a407de0, L_0x70a0345b0, L_0x70a432940, C4<>;
L_0x70ac13b60 .shift/r 18, L_0x70a4328a0, L_0x70a4340a0;
L_0x70a407e80 .part L_0x70ac13b60, 10, 8;
L_0x70a407f20 .part L_0x70ac13b60, 9, 1;
L_0x70a438000 .part L_0x70ac13b60, 8, 1;
L_0x70a4380a0 .part L_0x70ac13b60, 0, 8;
L_0x70a438140 .reduce/or L_0x70a4380a0;
L_0x70a4329e0 .cmp/gt 8, v0x70a42f480_0, L_0x70a0345f8;
L_0x70a432a80 .concat [ 8 2 0 0], v0x70a42f5c0_0, L_0x70a034640;
L_0x70a432b20 .concat [ 8 2 0 0], L_0x70a407e80, L_0x70a034688;
L_0x70ac13c00 .arith/sub 10, L_0x70a432a80, L_0x70a432b20;
L_0x70a432bc0 .concat [ 8 2 0 0], v0x70a42f5c0_0, L_0x70a0346d0;
L_0x70a432c60 .concat [ 8 2 0 0], L_0x70a407e80, L_0x70a034718;
L_0x70ac13ca0 .arith/sum 10, L_0x70a432bc0, L_0x70a432c60;
L_0x70a434140 .functor MUXZ 10, L_0x70ac13ca0, L_0x70ac13c00, v0x70a42f3e0_0, C4<>;
L_0x70a432d00 .cmp/eq 10, v0x70a42fac0_0, L_0x70a034760;
L_0x70a432da0 .cmp/gt 4, L_0x70a0347a8, v0x70a42e6c0_0;
L_0x70ac13d40 .arith/sub 4, L_0x70a0347f0, v0x70a42e6c0_0;
L_0x70a4341e0 .functor MUXZ 4, L_0x70a034838, L_0x70ac13d40, L_0x70a432da0, C4<>;
L_0x70a432e40 .cmp/gt 4, v0x70a42e6c0_0, L_0x70a034880;
L_0x70ac13de0 .arith/sub 4, v0x70a42e6c0_0, L_0x70a0348c8;
L_0x70a434280 .functor MUXZ 4, L_0x70a034910, L_0x70ac13de0, L_0x70a432e40, C4<>;
L_0x70a432ee0 .cmp/gt 8, v0x70a42f980_0, L_0x70a034958;
L_0x70ac13e80 .arith/sub 8, v0x70a42f980_0, L_0x70a0349a0;
L_0x70a434320 .functor MUXZ 8, L_0x70a0349e8, L_0x70ac13e80, L_0x70a432ee0, C4<>;
L_0x70a4381e0 .part L_0x70a434320, 0, 4;
L_0x70a432f80 .cmp/gt 4, L_0x70a4341e0, L_0x70a4381e0;
L_0x70a438280 .part L_0x70a434320, 0, 4;
L_0x70a4343c0 .functor MUXZ 4, L_0x70a4341e0, L_0x70a438280, L_0x70a432f80, C4<>;
L_0x70a433020 .cmp/ne 4, L_0x70a434280, L_0x70a034a30;
L_0x70ac13f20 .shift/r 10, v0x70a42fac0_0, L_0x70a434280;
L_0x70a4330c0 .cmp/ne 4, L_0x70a4343c0, L_0x70a034a78;
L_0x70a43c000 .shift/l 10, v0x70a42fac0_0, L_0x70a4343c0;
L_0x70a434460 .functor MUXZ 10, v0x70a42fac0_0, L_0x70a43c000, L_0x70a4330c0, C4<>;
L_0x70a434500 .functor MUXZ 10, L_0x70a434460, L_0x70ac13f20, L_0x70a433020, C4<>;
L_0x70a433160 .concat [ 8 1 0 0], v0x70a42f980_0, L_0x70a034ac0;
L_0x70a433200 .concat [ 4 5 0 0], L_0x70a434280, L_0x70a034b08;
L_0x70a43c0a0 .arith/sum 9, L_0x70a433160, L_0x70a433200;
L_0x70a4332a0 .concat [ 4 5 0 0], L_0x70a4343c0, L_0x70a034b50;
L_0x70a43c140 .arith/sub 9, L_0x70a43c0a0, L_0x70a4332a0;
L_0x70a433340 .cmp/ne 4, L_0x70a434280, L_0x70a034b98;
L_0x70a43c1e0 .arith/sub 4, L_0x70a434280, L_0x70a034be0;
L_0x70a438320 .part/v v0x70a42fac0_0, L_0x70a43c1e0, 1;
L_0x70a4345a0 .functor MUXZ 1, v0x70a42fa20_0, L_0x70a438320, L_0x70a433340, C4<>;
L_0x70a4333e0 .cmp/ge 4, L_0x70a434280, L_0x70a034c28;
L_0x70a4383c0 .part v0x70a42fac0_0, 0, 1;
L_0x70a433480 .cmp/eq 4, L_0x70a434280, L_0x70a034c70;
L_0x70a434640 .functor MUXZ 1, v0x70a42fb60_0, v0x70a42fa20_0, L_0x70a433480, C4<>;
L_0x70a4346e0 .functor MUXZ 1, L_0x70a434640, L_0x70a4383c0, L_0x70a4333e0, C4<>;
L_0x70a433520 .cmp/ne 4, L_0x70a434280, L_0x70a034cb8;
L_0x70a434780 .functor MUXZ 1, v0x70a42fde0_0, L_0x70b0457a0, L_0x70a433520, C4<>;
L_0x70a438460 .part v0x70a4300a0_0, 0, 1;
L_0x70a4335c0 .concat [ 8 1 0 0], v0x70a4300a0_0, L_0x70a034d00;
L_0x70a433660 .concat [ 1 8 0 0], L_0x70b0458f0, L_0x70a034d48;
L_0x70a43c280 .arith/sum 9, L_0x70a4335c0, L_0x70a433660;
L_0x70a438500 .part L_0x70a43c280, 8, 1;
L_0x70a4385a0 .part L_0x70a43c280, 1, 7;
L_0x70a438640 .part L_0x70a43c280, 0, 7;
L_0x70a434820 .functor MUXZ 7, L_0x70a438640, L_0x70a4385a0, L_0x70a438500, C4<>;
L_0x70a43c320 .arith/sum 9, v0x70a42ff20_0, L_0x70a034d90;
L_0x70a4348c0 .functor MUXZ 9, v0x70a42ff20_0, L_0x70a43c320, L_0x70a438500, C4<>;
S_0x100cbc9a0 .scope task, "push_test" "push_test" 2 35, 2 35 0, S_0x100cc18f0;
 .timescale -9 -12;
v0x70a430f00_0 .var "a", 15 0;
v0x70a430fa0_0 .var "b", 15 0;
v0x70a431040_0 .var "expected", 15 0;
v0x70a4310e0_0 .var "is_sub", 0 0;
v0x70a431180_0 .var "name", 223 0;
E_0x70ac06380 .event posedge, v0x70a42dae0_0;
TD_pplbf16addsub_tb.push_test ;
    %wait E_0x70ac06380;
    %delay 1000, 0;
    %load/vec4 v0x70a430f00_0;
    %store/vec4 v0x70a4314a0_0, 0, 16;
    %load/vec4 v0x70a430fa0_0;
    %store/vec4 v0x70a431540_0, 0, 16;
    %load/vec4 v0x70a4310e0_0;
    %store/vec4 v0x70a431900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a431a40_0, 0, 1;
    %load/vec4 v0x70a431040_0;
    %load/vec4 v0x70a431720_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x70a4312c0, 4, 0;
    %load/vec4 v0x70a431180_0;
    %load/vec4 v0x70a431720_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x70a431400, 4, 0;
    %load/vec4 v0x70a431720_0;
    %addi 1, 0, 5;
    %store/vec4 v0x70a431720_0, 0, 5;
    %end;
    .scope S_0x100cc2450;
T_1 ;
    %wait E_0x70ac06340;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %load/vec4 v0x70a42e440_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.2, 8;
    %load/vec4 v0x70a42e4e0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.2;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %pushi/vec4 32704, 0, 16;
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x70a42e300_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.5, 9;
    %load/vec4 v0x70a42e3a0_0;
    %and;
T_1.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.3, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %load/vec4 v0x70a42db80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 32704, 0, 16;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %load/vec4 v0x70a4306e0_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 7;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x70a42e300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %load/vec4 v0x70a4306e0_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x70a42e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %load/vec4 v0x70a430820_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x70a42e580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0x70a42e620_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %load/vec4 v0x70a4306e0_0;
    %load/vec4 v0x70a430820_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 32768, 0, 16;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 0, 0, 16;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x70a42e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %load/vec4 v0x70a430820_0;
    %load/vec4 v0x70a42dcc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x70a42e080_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70a430aa0_0, 0, 16;
    %jmp T_1.18;
T_1.17 ;
    %load/vec4 v0x70a42e620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a430b40_0, 0, 1;
    %load/vec4 v0x70a42eda0_0;
    %store/vec4 v0x70a430aa0_0, 0, 16;
T_1.19 ;
T_1.18 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x100cc2450;
T_2 ;
    %wait E_0x70ac06280;
    %load/vec4 v0x70a42f340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42f8e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42f3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42f700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x70a42f520_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x70a42f5c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x70a42f660_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x70a42f480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42f7a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x70a42f840_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x70a430dc0_0;
    %assign/vec4 v0x70a42f8e0_0, 0;
    %load/vec4 v0x70a42db80_0;
    %assign/vec4 v0x70a42f3e0_0, 0;
    %load/vec4 v0x70a4308c0_0;
    %assign/vec4 v0x70a42f700_0, 0;
    %load/vec4 v0x70a42dea0_0;
    %assign/vec4 v0x70a42f520_0, 0;
    %load/vec4 v0x70a42e940_0;
    %assign/vec4 v0x70a42f5c0_0, 0;
    %load/vec4 v0x70a42ebc0_0;
    %assign/vec4 v0x70a42f660_0, 0;
    %load/vec4 v0x70a42dd60_0;
    %assign/vec4 v0x70a42f480_0, 0;
    %load/vec4 v0x70a430b40_0;
    %assign/vec4 v0x70a42f7a0_0, 0;
    %load/vec4 v0x70a430aa0_0;
    %assign/vec4 v0x70a42f840_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x100cc2450;
T_3 ;
    %wait E_0x70ac06280;
    %load/vec4 v0x70a42f340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42fe80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42fc00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x70a42f980_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x70a42fac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42fa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42fb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42fde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a42fca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x70a42fd40_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x70a42f8e0_0;
    %assign/vec4 v0x70a42fe80_0, 0;
    %load/vec4 v0x70a42f700_0;
    %assign/vec4 v0x70a42fc00_0, 0;
    %load/vec4 v0x70a42f520_0;
    %assign/vec4 v0x70a42f980_0, 0;
    %load/vec4 v0x70a42ec60_0;
    %assign/vec4 v0x70a42fac0_0, 0;
    %load/vec4 v0x70a42e260_0;
    %assign/vec4 v0x70a42fa20_0, 0;
    %load/vec4 v0x70a42f200_0;
    %assign/vec4 v0x70a42fb60_0, 0;
    %load/vec4 v0x70a430be0_0;
    %assign/vec4 v0x70a42fde0_0, 0;
    %load/vec4 v0x70a42f7a0_0;
    %assign/vec4 v0x70a42fca0_0, 0;
    %load/vec4 v0x70a42f840_0;
    %assign/vec4 v0x70a42fd40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x100cc2450;
T_4 ;
    %wait E_0x70ac06300;
    %load/vec4 v0x70a42fac0_0;
    %dup/vec4;
    %pushi/vec4 512, 511, 10;
    %cmp/z;
    %jmp/1 T_4.0, 4;
    %dup/vec4;
    %pushi/vec4 256, 255, 10;
    %cmp/z;
    %jmp/1 T_4.1, 4;
    %dup/vec4;
    %pushi/vec4 128, 127, 10;
    %cmp/z;
    %jmp/1 T_4.2, 4;
    %dup/vec4;
    %pushi/vec4 64, 63, 10;
    %cmp/z;
    %jmp/1 T_4.3, 4;
    %dup/vec4;
    %pushi/vec4 32, 31, 10;
    %cmp/z;
    %jmp/1 T_4.4, 4;
    %dup/vec4;
    %pushi/vec4 16, 15, 10;
    %cmp/z;
    %jmp/1 T_4.5, 4;
    %dup/vec4;
    %pushi/vec4 8, 7, 10;
    %cmp/z;
    %jmp/1 T_4.6, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 10;
    %cmp/z;
    %jmp/1 T_4.7, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 10;
    %cmp/z;
    %jmp/1 T_4.8, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 10;
    %cmp/z;
    %jmp/1 T_4.9, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x70a42e6c0_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x100cc2450;
T_5 ;
    %wait E_0x70ac06280;
    %load/vec4 v0x70a42f340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a430500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a4301e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x70a4300a0_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x70a42ff20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a430000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a430140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a4303c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a430460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a430280_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x70a430320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x70a42fe80_0;
    %assign/vec4 v0x70a430500_0, 0;
    %load/vec4 v0x70a42fc00_0;
    %assign/vec4 v0x70a4301e0_0, 0;
    %load/vec4 v0x70a42e9e0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x70a4300a0_0, 0;
    %load/vec4 v0x70a42df40_0;
    %assign/vec4 v0x70a42ff20_0, 0;
    %load/vec4 v0x70a42e1c0_0;
    %assign/vec4 v0x70a430000_0, 0;
    %load/vec4 v0x70a42eee0_0;
    %assign/vec4 v0x70a430140_0, 0;
    %load/vec4 v0x70a4305a0_0;
    %assign/vec4 v0x70a4303c0_0, 0;
    %load/vec4 v0x70a430d20_0;
    %assign/vec4 v0x70a430460_0, 0;
    %load/vec4 v0x70a42fca0_0;
    %assign/vec4 v0x70a430280_0, 0;
    %load/vec4 v0x70a42fd40_0;
    %assign/vec4 v0x70a430320_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x100cc2450;
T_6 ;
    %wait E_0x70ac062c0;
    %load/vec4 v0x70a430280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x70a430320_0;
    %store/vec4 v0x70a42f020_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x70a430460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a42f020_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x70a42de00_0;
    %cmpi/u 255, 0, 9;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x70a4301e0_0;
    %concati/vec4 255, 0, 8;
    %concati/vec4 0, 0, 7;
    %store/vec4 v0x70a42f020_0, 0, 16;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x70a42de00_0;
    %cmpi/e 0, 0, 9;
    %jmp/1 T_6.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x70a42de00_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_6.8;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x70a4301e0_0;
    %concati/vec4 0, 0, 15;
    %store/vec4 v0x70a42f020_0, 0, 16;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x70a4301e0_0;
    %load/vec4 v0x70a42de00_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x70a42e120_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x70a42f020_0, 0, 16;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x100cc2450;
T_7 ;
    %wait E_0x70ac06280;
    %load/vec4 v0x70a42f340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x70a42ef80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70a430e60_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x70a42f020_0;
    %assign/vec4 v0x70a42ef80_0, 0;
    %load/vec4 v0x70a430500_0;
    %assign/vec4 v0x70a430e60_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x100cc18f0;
T_8 ;
    %delay 5000, 0;
    %load/vec4 v0x70a431220_0;
    %inv;
    %store/vec4 v0x70a431220_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x100cc18f0;
T_9 ;
    %wait E_0x70ac06240;
    %load/vec4 v0x70a431ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x70a4319a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70a4319a0_0, 0, 32;
    %load/vec4 v0x70a4317c0_0;
    %load/vec4 v0x70a431680_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x70a4312c0, 4;
    %cmp/e;
    %jmp/0xz  T_9.2, 6;
    %load/vec4 v0x70a431680_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x70a431400, 4;
    %vpi_call 2 58 "$display", "PASS %2d: %-28s | result=0x%04h", v0x70a4319a0_0, S<0,vec4,u224>, v0x70a4317c0_0 {1 0 0};
    %load/vec4 v0x70a4315e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70a4315e0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x70a431680_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x70a431400, 4;
    %load/vec4 v0x70a431680_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x70a4312c0, 4;
    %vpi_call 2 62 "$display", "FAIL %2d: %-28s | result=0x%04h (expected 0x%04h)", v0x70a4319a0_0, S<1,vec4,u224>, v0x70a4317c0_0, S<0,vec4,u16> {2 0 0};
    %load/vec4 v0x70a431360_0;
    %addi 1, 0, 32;
    %store/vec4 v0x70a431360_0, 0, 32;
T_9.3 ;
    %load/vec4 v0x70a431680_0;
    %addi 1, 0, 5;
    %store/vec4 v0x70a431680_0, 0, 5;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x100cc18f0;
T_10 ;
    %vpi_call 2 71 "$dumpfile", "pplbf16addsub_tb.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100cc18f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a431220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a431860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a431a40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a4314a0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a431540_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a431900_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70a4315e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70a431360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x70a4319a0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x70a431720_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x70a431680_0, 0, 5;
    %pushi/vec4 4, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x70ac06380;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a431860_0, 0, 1;
    %wait E_0x70ac06380;
    %vpi_call 2 83 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 84 "$display", " Pipelined BF16 Add/Sub (4-stage pipeline) Testbench" {0 0 0};
    %vpi_call 2 85 "$display", "=========================================================" {0 0 0};
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16448, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540225072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16128, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16128, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3157557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16320, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16416, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16512, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223093, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 775233597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540290608, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 49024, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 49024, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11569, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539832622, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758263344, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16448, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3354160, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828273, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540159536, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3288624, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828274, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 49024, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825110560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757084718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807419168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758197808, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 49024, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 49024, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825110560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 757083441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540028464, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540876848, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 48, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905899, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540024893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094000, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 758128683, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539832352, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1025518896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 32640, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 32640, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543780454, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 32640, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 32640, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 32704, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6909542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539828329, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852186685, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542007630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 65408, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 65408, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 65408, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 11625, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852186667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539847022, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1713388832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761884262, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 32704, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 32704, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5136718, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697201, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 774905917, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542007630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 16256, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 32704, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 32704, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3223088, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 539697230, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1632510013, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542007630, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %pushi/vec4 17280, 0, 16;
    %store/vec4 v0x70a430f00_0, 0, 16;
    %pushi/vec4 16000, 0, 16;
    %store/vec4 v0x70a430fa0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a4310e0_0, 0, 1;
    %pushi/vec4 17280, 0, 16;
    %store/vec4 v0x70a431040_0, 0, 16;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842348064, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 723529774, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 842342461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540161334, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x70a431180_0, 0, 224;
    %fork TD_pplbf16addsub_tb.push_test, S_0x100cbc9a0;
    %join;
    %wait E_0x70ac06380;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70a431a40_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x70ac06380;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %vpi_call 2 123 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 124 "$display", " Results: %0d PASSED, %0d FAILED / %0d total", v0x70a4315e0_0, v0x70a431360_0, v0x70a4319a0_0 {0 0 0};
    %vpi_call 2 126 "$display", "=========================================================" {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/pplbf16addsub_tb.v";
    "../rtl/arith/pplbf16addsub.v";
