
network_proc2.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e3a03c03 	mov	r3, #768	@ 0x300
  10:	e50b3008 	str	r3, [fp, #-8]
  14:	e51b3008 	ldr	r3, [fp, #-8]
  18:	e5933004 	ldr	r3, [r3, #4]
  1c:	e3530001 	cmp	r3, #1
  20:	8a000006 	bhi	40 <main+0x40>
  24:	e51b3008 	ldr	r3, [fp, #-8]
  28:	e3a02000 	mov	r2, #0
  2c:	e5832000 	str	r2, [r3]
  30:	e51b3008 	ldr	r3, [fp, #-8]
  34:	e3a02000 	mov	r2, #0
  38:	e5832004 	str	r2, [r3, #4]
  3c:	ea000008 	b	64 <main+0x64>
  40:	e51b3008 	ldr	r3, [fp, #-8]
  44:	e5933004 	ldr	r3, [r3, #4]
  48:	e2432001 	sub	r2, r3, #1
  4c:	e51b3008 	ldr	r3, [fp, #-8]
  50:	e5832004 	str	r2, [r3, #4]
  54:	e51b3008 	ldr	r3, [fp, #-8]
  58:	e3a02001 	mov	r2, #1
  5c:	e5832000 	str	r2, [r3]
  60:	e1a00000 	nop			@ (mov r0, r0)
  64:	e28bd000 	add	sp, fp, #0
  68:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  6c:	e12fff1e 	bx	lr
