#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100ea5ae0 .scope module, "conv_fifo_tb" "conv_fifo_tb" 2 13;
 .timescale -9 -12;
P_0x997839800 .param/l "ADDR_WIDTH" 1 2 15, +C4<00000000000000000000000000001100>;
P_0x997839840 .param/l "CLK_PERIOD" 1 2 20, +C4<00000000000000000000000000001010>;
P_0x997839880 .param/l "CTRL_WIDTH" 1 2 17, +C4<00000000000000000000000000001000>;
P_0x9978398c0 .param/l "DATA_WIDTH" 1 2 16, +C4<00000000000000000000000001000000>;
v0x99781f8e0_0 .var "clk", 0 0;
v0x99781f980_0 .var/i "fail_count", 31 0;
v0x99781fa20_0 .net "fifo_empty", 0 0, L_0x99780c000;  1 drivers
v0x99781fac0_0 .net "fifo_full", 0 0, L_0x99780c140;  1 drivers
v0x99781fb60_0 .var "head_ptr_in", 11 0;
v0x99781fc00_0 .net "head_ptr_out", 11 0, L_0x100e99370;  1 drivers
v0x99781fca0_0 .var "head_ptr_wr", 0 0;
v0x99781fd40_0 .var "in_ctrl", 7 0;
v0x99781fde0_0 .var "in_data", 63 0;
v0x99781fe80_0 .net "in_rdy", 0 0, L_0x100ea65d0;  1 drivers
v0x99781ff20_0 .var "in_wr", 0 0;
v0x997098000_0 .var "mode", 1 0;
v0x9970980a0_0 .net "nearly_full", 0 0, L_0x99780c1e0;  1 drivers
v0x997098140_0 .net "out_ctrl", 7 0, v0x99781e440_0;  1 drivers
v0x9970981e0_0 .net "out_data", 63 0, L_0x100ea6f50;  1 drivers
v0x997098280_0 .var "out_rdy", 0 0;
v0x997098320_0 .net "out_wr", 0 0, L_0x99780c3c0;  1 drivers
v0x9970983c0_0 .var/i "pass_count", 31 0;
v0x997098460_0 .net "pkt_end_ptr", 11 0, L_0x100e94f60;  1 drivers
v0x997098500_0 .net "pkt_ready", 0 0, L_0x100ea5de0;  1 drivers
v0x9970985a0_0 .var "rst_n", 0 0;
v0x997098640_0 .var "sram_addr", 11 0;
v0x9970986e0_0 .net "sram_rdata", 63 0, L_0x100ea9440;  1 drivers
v0x997098780_0 .var "sram_wdata", 63 0;
v0x997098820_0 .var "sram_we", 0 0;
v0x9970988c0_0 .var "tail_ptr_in", 11 0;
v0x997098960_0 .net "tail_ptr_out", 11 0, L_0x100e9dba0;  1 drivers
v0x997098a00_0 .var "tail_ptr_wr", 0 0;
v0x997098aa0_0 .var/i "test_num", 31 0;
v0x997098b40_0 .var/i "tx_cap_cnt", 31 0;
v0x997098be0 .array "tx_cap_ctrl", 63 0, 7 0;
v0x997098c80 .array "tx_cap_data", 63 0, 63 0;
v0x997098d20_0 .net "tx_done", 0 0, v0x99781f3e0_0;  1 drivers
v0x997098dc0_0 .var "tx_port", 1 0;
v0x997098e60_0 .var "tx_start", 0 0;
S_0x100ea5c60 .scope begin, "bp_block" "bp_block" 2 238, 2 238 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c000_0 .var/i "cyc", 31 0;
S_0x100e94c60 .scope task, "capture_tx" "capture_tx" 2 119, 2 119 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c0a0_0 .var/i "cyc", 31 0;
v0x99781c140_0 .var/i "max_cycles", 31 0;
TD_conv_fifo_tb.capture_tx ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x997098b40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x99781c0a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x997098d20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x99781c0a0_0;
    %load/vec4 v0x99781c140_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %load/vec4 v0x997098320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0x997098280_0;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0x9970981e0_0;
    %ix/getv/s 4, v0x997098b40_0;
    %store/vec4a v0x997098c80, 4, 0;
    %load/vec4 v0x997098140_0;
    %ix/getv/s 4, v0x997098b40_0;
    %store/vec4a v0x997098be0, 4, 0;
    %load/vec4 v0x997098b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098b40_0, 0, 32;
T_0.3 ;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %load/vec4 v0x99781c0a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781c0a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x99781c140_0;
    %load/vec4 v0x99781c0a0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_0.6, 5;
    %vpi_call 2 132 "$display", "[TIMEOUT] TX drain" {0 0 0};
T_0.6 ;
    %end;
S_0x100e94de0 .scope task, "check1" "check1" 2 73, 2 73 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c1e0_0 .var "expected", 0 0;
v0x99781c280_0 .var "name", 511 0;
v0x99781c320_0 .var "val", 0 0;
TD_conv_fifo_tb.check1 ;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x99781c320_0;
    %load/vec4 v0x99781c1e0_0;
    %cmp/e;
    %jmp/0xz  T_1.8, 6;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 79 "$display", "[FAIL] T%0d: %0s = %b, exp %b", v0x997098aa0_0, v0x99781c280_0, v0x99781c320_0, v0x99781c1e0_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_1.9 ;
    %end;
S_0x100e9d8a0 .scope task, "check12" "check12" 2 91, 2 91 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c3c0_0 .var "expected", 11 0;
v0x99781c460_0 .var "name", 511 0;
v0x99781c500_0 .var "val", 11 0;
TD_conv_fifo_tb.check12 ;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x99781c500_0;
    %load/vec4 v0x99781c3c0_0;
    %cmp/e;
    %jmp/0xz  T_2.10, 6;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_2.11;
T_2.10 ;
    %vpi_call 2 97 "$display", "[FAIL] T%0d: %0s = 0x%03h, exp 0x%03h", v0x997098aa0_0, v0x99781c460_0, v0x99781c500_0, v0x99781c3c0_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_2.11 ;
    %end;
S_0x100e9da20 .scope task, "check64" "check64" 2 100, 2 100 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c5a0_0 .var "expected", 63 0;
v0x99781c640_0 .var "name", 511 0;
v0x99781c6e0_0 .var "val", 63 0;
TD_conv_fifo_tb.check64 ;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x99781c6e0_0;
    %load/vec4 v0x99781c5a0_0;
    %cmp/e;
    %jmp/0xz  T_3.12, 6;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %vpi_call 2 106 "$display", "[FAIL] T%0d: %0s = 0x%016h, exp 0x%016h", v0x997098aa0_0, v0x99781c640_0, v0x99781c6e0_0, v0x99781c5a0_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_3.13 ;
    %end;
S_0x100e99070 .scope task, "check8" "check8" 2 82, 2 82 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c780_0 .var "expected", 7 0;
v0x99781c820_0 .var "name", 511 0;
v0x99781c8c0_0 .var "val", 7 0;
TD_conv_fifo_tb.check8 ;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x99781c8c0_0;
    %load/vec4 v0x99781c780_0;
    %cmp/e;
    %jmp/0xz  T_4.14, 6;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_4.15;
T_4.14 ;
    %vpi_call 2 88 "$display", "[FAIL] T%0d: %0s = 0x%02h, exp 0x%02h", v0x997098aa0_0, v0x99781c820_0, v0x99781c8c0_0, v0x99781c780_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_4.15 ;
    %end;
S_0x100e991f0 .scope task, "rx_end" "rx_end" 2 115, 2 115 0, S_0x100ea5ae0;
 .timescale -9 -12;
TD_conv_fifo_tb.rx_end ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781ff20_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x99781fde0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781fd40_0, 0, 8;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %end;
S_0x100eaf3b0 .scope task, "rx_word" "rx_word" 2 109, 2 109 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781c960_0 .var "ctrl", 7 0;
v0x99781ca00_0 .var "data", 63 0;
TD_conv_fifo_tb.rx_word ;
    %load/vec4 v0x99781ca00_0;
    %store/vec4 v0x99781fde0_0, 0, 64;
    %load/vec4 v0x99781c960_0;
    %store/vec4 v0x99781fd40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781ff20_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %end;
S_0x997090000 .scope task, "sram_read" "sram_read" 2 141, 2 141 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781caa0_0 .var "addr", 11 0;
TD_conv_fifo_tb.sram_read ;
    %load/vec4 v0x99781caa0_0;
    %store/vec4 v0x997098640_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098820_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %end;
S_0x997090180 .scope task, "sram_write" "sram_write" 2 135, 2 135 0, S_0x100ea5ae0;
 .timescale -9 -12;
v0x99781cb40_0 .var "addr", 11 0;
v0x99781cbe0_0 .var "data", 63 0;
TD_conv_fifo_tb.sram_write ;
    %load/vec4 v0x99781cb40_0;
    %store/vec4 v0x997098640_0, 0, 12;
    %load/vec4 v0x99781cbe0_0;
    %store/vec4 v0x997098780_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098820_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098820_0, 0, 1;
    %end;
S_0x997090300 .scope task, "tick" "tick" 2 71, 2 71 0, S_0x100ea5ae0;
 .timescale -9 -12;
E_0x997006100 .event posedge, v0x99781cdc0_0;
TD_conv_fifo_tb.tick ;
    %wait E_0x997006100;
    %delay 1000, 0;
    %end;
S_0x997090480 .scope module, "u_dut" "conv_fifo" 2 49, 3 16 0, S_0x100ea5ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 64 "in_data";
    .port_info 4 /INPUT 8 "in_ctrl";
    .port_info 5 /INPUT 1 "in_wr";
    .port_info 6 /OUTPUT 1 "in_rdy";
    .port_info 7 /OUTPUT 64 "out_data";
    .port_info 8 /OUTPUT 8 "out_ctrl";
    .port_info 9 /OUTPUT 1 "out_wr";
    .port_info 10 /INPUT 1 "out_rdy";
    .port_info 11 /INPUT 1 "tx_start";
    .port_info 12 /INPUT 2 "tx_port";
    .port_info 13 /OUTPUT 1 "tx_done";
    .port_info 14 /INPUT 12 "sram_addr";
    .port_info 15 /INPUT 64 "sram_wdata";
    .port_info 16 /INPUT 1 "sram_we";
    .port_info 17 /OUTPUT 64 "sram_rdata";
    .port_info 18 /INPUT 12 "head_ptr_in";
    .port_info 19 /INPUT 1 "head_ptr_wr";
    .port_info 20 /INPUT 12 "tail_ptr_in";
    .port_info 21 /INPUT 1 "tail_ptr_wr";
    .port_info 22 /OUTPUT 12 "head_ptr_out";
    .port_info 23 /OUTPUT 12 "tail_ptr_out";
    .port_info 24 /OUTPUT 12 "pkt_end_ptr";
    .port_info 25 /OUTPUT 1 "pkt_ready";
    .port_info 26 /OUTPUT 1 "nearly_full";
    .port_info 27 /OUTPUT 1 "fifo_empty";
    .port_info 28 /OUTPUT 1 "fifo_full";
P_0x100eaf9b0 .param/l "ADDR_WIDTH" 0 3 17, +C4<00000000000000000000000000001100>;
P_0x100eaf9f0 .param/l "CTRL_WIDTH" 0 3 19, +C4<00000000000000000000000000001000>;
P_0x100eafa30 .param/l "DATA_WIDTH" 0 3 18, +C4<00000000000000000000000001000000>;
P_0x100eafa70 .param/l "DEPTH" 1 3 67, +C4<00000000000000000000000000000001000000000000>;
P_0x100eafab0 .param/l "MODE_RX_FIFO" 1 3 69, C4<00>;
P_0x100eafaf0 .param/l "MODE_SRAM" 1 3 70, C4<01>;
P_0x100eafb30 .param/l "MODE_TX_DRAIN" 1 3 71, C4<10>;
P_0x100eafb70 .param/l "NEARLY_FULL_THRESH" 0 3 20, +C4<00000000000000000000000000000100>;
P_0x100eafbb0 .param/l "TX_DONE" 1 3 142, C4<11>;
P_0x100eafbf0 .param/l "TX_IDLE" 1 3 139, C4<00>;
P_0x100eafc30 .param/l "TX_READ" 1 3 140, C4<01>;
P_0x100eafc70 .param/l "TX_SEND" 1 3 141, C4<10>;
L_0x100e99370 .functor BUFZ 12, v0x99781dd60_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x100e9dba0 .functor BUFZ 12, v0x99781f160_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x100e94f60 .functor BUFZ 12, v0x99781e760_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x100ea5de0 .functor BUFZ 1, v0x99781e8a0_0, C4<0>, C4<0>, C4<0>;
L_0x100eaf5d0 .functor NOT 1, L_0x99780c1e0, C4<0>, C4<0>, C4<0>;
L_0x100ea65d0 .functor AND 1, L_0x99780c280, L_0x100eaf5d0, C4<1>, C4<1>;
L_0x100ea6810 .functor NOT 1, v0x99781ff20_0, C4<0>, C4<0>, C4<0>;
L_0x100e96ea0 .functor AND 1, v0x99781e260_0, L_0x100ea6810, C4<1>, C4<1>;
L_0x100ea6ee0 .functor AND 1, L_0x100e96ea0, L_0x99780c320, C4<1>, C4<1>;
L_0x100ea6f50 .functor BUFZ 64, v0x99781d0e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x100ea9440 .functor BUFZ 64, v0x99781d0e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x997478010 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x99781d360_0 .net/2u *"_ivl_10", 11 0, L_0x997478010;  1 drivers
L_0x997478058 .functor BUFT 1, C4<111111111111>, C4<0>, C4<0>, C4<0>;
v0x99781d400_0 .net/2u *"_ivl_14", 11 0, L_0x997478058;  1 drivers
v0x99781d4a0_0 .net *"_ivl_18", 31 0, L_0x997098f00;  1 drivers
L_0x9974780a0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x99781d540_0 .net *"_ivl_21", 19 0, L_0x9974780a0;  1 drivers
L_0x9974780e8 .functor BUFT 1, C4<00000000000000000000111111111011>, C4<0>, C4<0>, C4<0>;
v0x99781d5e0_0 .net/2u *"_ivl_22", 31 0, L_0x9974780e8;  1 drivers
L_0x997478130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x99781d680_0 .net/2u *"_ivl_26", 1 0, L_0x997478130;  1 drivers
v0x99781d720_0 .net *"_ivl_28", 0 0, L_0x99780c280;  1 drivers
v0x99781d7c0_0 .net *"_ivl_30", 0 0, L_0x100eaf5d0;  1 drivers
v0x99781d860_0 .net *"_ivl_34", 0 0, L_0x100ea6810;  1 drivers
v0x99781d900_0 .net *"_ivl_36", 0 0, L_0x100e96ea0;  1 drivers
L_0x997478178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x99781d9a0_0 .net/2u *"_ivl_38", 1 0, L_0x997478178;  1 drivers
v0x99781da40_0 .net *"_ivl_40", 0 0, L_0x99780c320;  1 drivers
L_0x9974781c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x99781dae0_0 .net/2u *"_ivl_46", 1 0, L_0x9974781c0;  1 drivers
v0x99781db80_0 .net "clk", 0 0, v0x99781f8e0_0;  1 drivers
v0x99781dc20_0 .net "fifo_empty", 0 0, L_0x99780c000;  alias, 1 drivers
v0x99781dcc0_0 .net "fifo_full", 0 0, L_0x99780c140;  alias, 1 drivers
v0x99781dd60_0 .var "head_ptr", 11 0;
v0x99781de00_0 .net "head_ptr_in", 11 0, v0x99781fb60_0;  1 drivers
v0x99781dea0_0 .net "head_ptr_out", 11 0, L_0x100e99370;  alias, 1 drivers
v0x99781df40_0 .net "head_ptr_wr", 0 0, v0x99781fca0_0;  1 drivers
v0x99781dfe0_0 .net "in_ctrl", 7 0, v0x99781fd40_0;  1 drivers
v0x99781e080_0 .net "in_data", 63 0, v0x99781fde0_0;  1 drivers
v0x99781e120_0 .net "in_rdy", 0 0, L_0x100ea65d0;  alias, 1 drivers
v0x99781e1c0_0 .net "in_wr", 0 0, v0x99781ff20_0;  1 drivers
v0x99781e260_0 .var "in_wr_prev", 0 0;
v0x99781e300_0 .net "mode", 1 0, v0x997098000_0;  1 drivers
v0x99781e3a0_0 .net "nearly_full", 0 0, L_0x99780c1e0;  alias, 1 drivers
v0x99781e440_0 .var "out_ctrl", 7 0;
v0x99781e4e0_0 .net "out_data", 63 0, L_0x100ea6f50;  alias, 1 drivers
v0x99781e580_0 .net "out_rdy", 0 0, v0x997098280_0;  1 drivers
v0x99781e620_0 .net "out_wr", 0 0, L_0x99780c3c0;  alias, 1 drivers
v0x99781e6c0_0 .net "pkt_end_ptr", 11 0, L_0x100e94f60;  alias, 1 drivers
v0x99781e760_0 .var "pkt_end_r", 11 0;
v0x99781e800_0 .net "pkt_ready", 0 0, L_0x100ea5de0;  alias, 1 drivers
v0x99781e8a0_0 .var "pkt_ready_r", 0 0;
v0x99781e940_0 .var "porta_addr", 11 0;
v0x99781e9e0_0 .var "porta_din", 63 0;
v0x99781ea80_0 .var "porta_we", 0 0;
v0x99781eb20_0 .var "portb_addr", 11 0;
v0x99781ebc0_0 .var "portb_din", 63 0;
v0x99781ec60_0 .net "portb_dout", 63 0, v0x99781d0e0_0;  1 drivers
v0x99781ed00_0 .var "portb_we", 0 0;
v0x99781eda0_0 .net "rst_n", 0 0, v0x9970985a0_0;  1 drivers
v0x99781ee40_0 .net "rx_pkt_done", 0 0, L_0x100ea6ee0;  1 drivers
v0x99781eee0_0 .net "sram_addr", 11 0, v0x997098640_0;  1 drivers
v0x99781ef80_0 .net "sram_rdata", 63 0, L_0x100ea9440;  alias, 1 drivers
v0x99781f020_0 .net "sram_wdata", 63 0, v0x997098780_0;  1 drivers
v0x99781f0c0_0 .net "sram_we", 0 0, v0x997098820_0;  1 drivers
v0x99781f160_0 .var "tail_ptr", 11 0;
v0x99781f200_0 .net "tail_ptr_in", 11 0, v0x9970988c0_0;  1 drivers
v0x99781f2a0_0 .net "tail_ptr_out", 11 0, L_0x100e9dba0;  alias, 1 drivers
v0x99781f340_0 .net "tail_ptr_wr", 0 0, v0x997098a00_0;  1 drivers
v0x99781f3e0_0 .var "tx_done", 0 0;
v0x99781f480_0 .var "tx_end", 11 0;
v0x99781f520_0 .var "tx_first_word", 0 0;
v0x99781f5c0_0 .net "tx_port", 1 0, v0x997098dc0_0;  1 drivers
v0x99781f660_0 .var "tx_ptr", 11 0;
v0x99781f700_0 .net "tx_start", 0 0, v0x997098e60_0;  1 drivers
v0x99781f7a0_0 .var "tx_state", 1 0;
v0x99781f840_0 .net "word_count", 11 0, L_0x100eaf530;  1 drivers
E_0x997006140/0 .event negedge, v0x99781eda0_0;
E_0x997006140/1 .event posedge, v0x99781cdc0_0;
E_0x997006140 .event/or E_0x997006140/0, E_0x997006140/1;
E_0x997006180/0 .event anyedge, v0x99781e300_0, v0x99781f7a0_0, v0x99781f660_0, v0x99781eee0_0;
E_0x997006180/1 .event anyedge, v0x99781f020_0, v0x99781f0c0_0;
E_0x997006180 .event/or E_0x997006180/0, E_0x997006180/1;
E_0x9970061c0/0 .event anyedge, v0x99781e300_0, v0x99781e1c0_0, v0x99781e3a0_0, v0x99781f160_0;
E_0x9970061c0/1 .event anyedge, v0x99781e080_0;
E_0x9970061c0 .event/or E_0x9970061c0/0, E_0x9970061c0/1;
E_0x997006200 .event anyedge, v0x99781f7a0_0, v0x99781f520_0, v0x99781f5c0_0;
L_0x100eaf530 .arith/sub 12, v0x99781f160_0, v0x99781dd60_0;
L_0x99780c000 .cmp/eq 12, L_0x100eaf530, L_0x997478010;
L_0x99780c140 .cmp/eq 12, L_0x100eaf530, L_0x997478058;
L_0x997098f00 .concat [ 12 20 0 0], L_0x100eaf530, L_0x9974780a0;
L_0x99780c1e0 .cmp/ge 32, L_0x997098f00, L_0x9974780e8;
L_0x99780c280 .cmp/eq 2, v0x997098000_0, L_0x997478130;
L_0x99780c320 .cmp/eq 2, v0x997098000_0, L_0x997478178;
L_0x99780c3c0 .cmp/eq 2, v0x99781f7a0_0, L_0x9974781c0;
S_0x997090600 .scope module, "u_bram" "test_dpfifo" 3 88, 4 12 0, S_0x997090480;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 12 "addra";
    .port_info 2 /INPUT 64 "dina";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /OUTPUT 64 "douta";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 12 "addrb";
    .port_info 7 /INPUT 64 "dinb";
    .port_info 8 /INPUT 1 "web";
    .port_info 9 /OUTPUT 64 "doutb";
P_0x996c42580 .param/l "ADDR_WIDTH" 0 4 13, +C4<00000000000000000000000000001100>;
P_0x996c425c0 .param/l "DATA_WIDTH" 0 4 14, +C4<00000000000000000000000001000000>;
v0x99781cc80_0 .net "addra", 11 0, v0x99781e940_0;  1 drivers
v0x99781cd20_0 .net "addrb", 11 0, v0x99781eb20_0;  1 drivers
v0x99781cdc0_0 .net "clka", 0 0, v0x99781f8e0_0;  alias, 1 drivers
v0x99781ce60_0 .net "clkb", 0 0, v0x99781f8e0_0;  alias, 1 drivers
v0x99781cf00_0 .net "dina", 63 0, v0x99781e9e0_0;  1 drivers
v0x99781cfa0_0 .net "dinb", 63 0, v0x99781ebc0_0;  1 drivers
v0x99781d040_0 .var "douta", 63 0;
v0x99781d0e0_0 .var "doutb", 63 0;
v0x99781d180 .array "mem", 4095 0, 63 0;
v0x99781d220_0 .net "wea", 0 0, v0x99781ea80_0;  1 drivers
v0x99781d2c0_0 .net "web", 0 0, v0x99781ed00_0;  1 drivers
    .scope S_0x997090600;
T_10 ;
    %wait E_0x997006100;
    %load/vec4 v0x99781d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x99781cf00_0;
    %load/vec4 v0x99781cc80_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x99781d180, 0, 4;
T_10.0 ;
    %load/vec4 v0x99781cc80_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x99781d180, 4;
    %assign/vec4 v0x99781d040_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x997090600;
T_11 ;
    %wait E_0x997006100;
    %load/vec4 v0x99781d2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x99781cfa0_0;
    %load/vec4 v0x99781cd20_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x99781d180, 0, 4;
T_11.0 ;
    %load/vec4 v0x99781cd20_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x99781d180, 4;
    %assign/vec4 v0x99781d0e0_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x997090480;
T_12 ;
    %wait E_0x997006140;
    %load/vec4 v0x99781eda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781e260_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x99781e1c0_0;
    %load/vec4 v0x99781e300_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x99781e260_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x997090480;
T_13 ;
    %wait E_0x997006200;
    %load/vec4 v0x99781f7a0_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_13.2, 4;
    %load/vec4 v0x99781f520_0;
    %and;
T_13.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x99781f5c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %jmp T_13.7;
T_13.3 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x99781e440_0, 0, 8;
    %jmp T_13.7;
T_13.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x99781e440_0, 0, 8;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x99781e440_0, 0, 8;
    %jmp T_13.7;
T_13.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x99781e440_0, 0, 8;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781e440_0, 0, 8;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x997090480;
T_14 ;
    %wait E_0x9970061c0;
    %load/vec4 v0x99781e300_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_14.3, 4;
    %load/vec4 v0x99781e1c0_0;
    %and;
T_14.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.2, 9;
    %load/vec4 v0x99781e3a0_0;
    %nor/r;
    %and;
T_14.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x99781f160_0;
    %store/vec4 v0x99781e940_0, 0, 12;
    %load/vec4 v0x99781e080_0;
    %store/vec4 v0x99781e9e0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781ea80_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781e940_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x99781e9e0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781ea80_0, 0, 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x997090480;
T_15 ;
    %wait E_0x997006180;
    %load/vec4 v0x99781e300_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_15.2, 4;
    %load/vec4 v0x99781f7a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x99781f660_0;
    %store/vec4 v0x99781eb20_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x99781ebc0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781ed00_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x99781eee0_0;
    %store/vec4 v0x99781eb20_0, 0, 12;
    %load/vec4 v0x99781f020_0;
    %store/vec4 v0x99781ebc0_0, 0, 64;
    %load/vec4 v0x99781f0c0_0;
    %store/vec4 v0x99781ed00_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x997090480;
T_16 ;
    %wait E_0x997006140;
    %load/vec4 v0x99781eda0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x99781dd60_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x99781f160_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x99781e760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781e8a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x99781f7a0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x99781f660_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x99781f480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781f520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781f3e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781f3e0_0, 0;
    %load/vec4 v0x99781df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x99781de00_0;
    %assign/vec4 v0x99781dd60_0, 0;
T_16.2 ;
    %load/vec4 v0x99781f340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x99781f200_0;
    %assign/vec4 v0x99781f160_0, 0;
T_16.4 ;
    %load/vec4 v0x99781e300_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0x99781e1c0_0;
    %and;
T_16.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.8, 9;
    %load/vec4 v0x99781e3a0_0;
    %nor/r;
    %and;
T_16.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %load/vec4 v0x99781f160_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x99781f160_0, 0;
T_16.6 ;
    %load/vec4 v0x99781ee40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %load/vec4 v0x99781f160_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x99781e760_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x99781e8a0_0, 0;
T_16.10 ;
    %load/vec4 v0x99781f7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.15, 6;
    %jmp T_16.16;
T_16.12 ;
    %load/vec4 v0x99781f700_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.19, 9;
    %load/vec4 v0x99781e300_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.17, 8;
    %load/vec4 v0x99781dd60_0;
    %assign/vec4 v0x99781f660_0, 0;
    %load/vec4 v0x99781e760_0;
    %assign/vec4 v0x99781f480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x99781f520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x99781f7a0_0, 0;
T_16.17 ;
    %jmp T_16.16;
T_16.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x99781f7a0_0, 0;
    %jmp T_16.16;
T_16.14 ;
    %load/vec4 v0x99781e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.20, 8;
    %load/vec4 v0x99781f660_0;
    %load/vec4 v0x99781f480_0;
    %cmp/e;
    %jmp/0xz  T_16.22, 4;
    %load/vec4 v0x99781f660_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x99781dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781e8a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x99781f3e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x99781f7a0_0, 0;
    %jmp T_16.23;
T_16.22 ;
    %load/vec4 v0x99781f660_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x99781f660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x99781f520_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x99781f7a0_0, 0;
T_16.23 ;
T_16.20 ;
    %jmp T_16.16;
T_16.15 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x99781f7a0_0, 0;
    %jmp T_16.16;
T_16.16 ;
    %pop/vec4 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x100ea5ae0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x100ea5ae0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781f8e0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x100ea5ae0;
T_19 ;
    %delay 5000, 0;
    %load/vec4 v0x99781f8e0_0;
    %inv;
    %store/vec4 v0x99781f8e0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x100ea5ae0;
T_20 ;
    %vpi_call 2 146 "$dumpfile", "conv_fifo_tb.vcd" {0 0 0};
    %vpi_call 2 146 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100ea5ae0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x100ea5ae0;
T_21 ;
    %delay 500000000, 0;
    %vpi_call 2 147 "$display", "[TIMEOUT]" {0 0 0};
    %vpi_call 2 147 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x100ea5ae0;
T_22 ;
    %vpi_call 2 150 "$display", "============================================" {0 0 0};
    %vpi_call 2 151 "$display", "  Conv FIFO v2.0 Testbench \342\200\224 Starting" {0 0 0};
    %vpi_call 2 152 "$display", "  (4096\303\22764b, no per-word ctrl)" {0 0 0};
    %vpi_call 2 153 "$display", "============================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9970985a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x99781fde0_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781fd40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781ff20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997098dc0_0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x997098640_0, 0, 12;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x997098780_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098820_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781fb60_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x9970988c0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_22.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_22.1, 5;
    %jmp/1 T_22.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %jmp T_22.0;
T_22.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9970985a0_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %vpi_call 2 165 "$display", "\012--- Test 1: Reset state ---" {0 0 0};
    %load/vec4 v0x99781fc00_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633959216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %load/vec4 v0x997098960_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29793, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768701232, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %load/vec4 v0x99781fa20_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26217, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718574949, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836086393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %load/vec4 v0x997098500_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8560, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802788722, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %load/vec4 v0x99781fe80_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26990, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %vpi_call 2 173 "$display", "\012--- Test 2: RX_FIFO receive (4 words) ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 2863315899, 0, 32;
    %concati/vec4 3435978205, 0, 32;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %fork TD_conv_fifo_tb.rx_end, S_0x100e991f0;
    %join;
    %load/vec4 v0x997098960_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29793, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768701236, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %load/vec4 v0x997098500_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802788722, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %load/vec4 v0x997098460_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 3, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802788709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852063027, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %vpi_call 2 186 "$display", "\012--- Test 3: SRAM read ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781caa0_0, 0, 12;
    %fork TD_conv_fifo_tb.sram_read, S_0x997090000;
    %join;
    %load/vec4 v0x9970986e0_0;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 2863315899, 0, 32;
    %concati/vec4 3435978205, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821789, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0x99781caa0_0, 0, 12;
    %fork TD_conv_fifo_tb.sram_read, S_0x997090000;
    %join;
    %load/vec4 v0x9970986e0_0;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297822301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %pushi/vec4 3, 0, 12;
    %store/vec4 v0x99781caa0_0, 0, 12;
    %fork TD_conv_fifo_tb.sram_read, S_0x997090000;
    %join;
    %load/vec4 v0x9970986e0_0;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297822557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %vpi_call 2 196 "$display", "\012--- Test 4: SRAM write + readback ---" {0 0 0};
    %pushi/vec4 100, 0, 12;
    %store/vec4 v0x99781cb40_0, 0, 12;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405648436, 0, 32;
    %store/vec4 v0x99781cbe0_0, 0, 64;
    %fork TD_conv_fifo_tb.sram_write, S_0x997090180;
    %join;
    %pushi/vec4 100, 0, 12;
    %store/vec4 v0x99781caa0_0, 0, 12;
    %fork TD_conv_fifo_tb.sram_read, S_0x997090000;
    %join;
    %load/vec4 v0x9970986e0_0;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 3735928559, 0, 32;
    %concati/vec4 3405648436, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011355, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %vpi_call 2 202 "$display", "\012--- Test 5: TX_DRAIN ---" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098280_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x997098dc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x99781c140_0, 0, 32;
    %fork TD_conv_fifo_tb.capture_tx, S_0x100e94c60;
    %join;
    %load/vec4 v0x997098d20_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7632991, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %load/vec4 v0x997098500_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802788722, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543386725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x997098b40_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_22.3;
T_22.2 ;
    %vpi_call 2 214 "$display", "[FAIL] T%0d: TX count=%0d, exp 4", v0x997098aa0_0, v0x997098b40_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_22.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098c80, 4;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 2863315899, 0, 32;
    %concati/vec4 3435978205, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529896224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098be0, 4;
    %store/vec4 v0x99781c8c0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x99781c780_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5527643, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811409507, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678457202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948267040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752134697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c820_0, 0, 512;
    %fork TD_conv_fifo_tb.check8, S_0x100e99070;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098c80, 4;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 2290649224, 0, 35;
    %concati/vec4 286331153, 0, 29;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529961760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098be0, 4;
    %store/vec4 v0x99781c8c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c780_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1415076657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1562403700, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919696176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c820_0, 0, 512;
    %fork TD_conv_fifo_tb.check8, S_0x100e99070;
    %join;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098c80, 4;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 572662306, 0, 30;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1530027296, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098c80, 4;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 3435973836, 0, 34;
    %concati/vec4 858993459, 0, 30;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21592, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1530092832, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %load/vec4 v0x99781fc00_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 26725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633951841, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685479790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667589152, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953439796, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %vpi_call 2 225 "$display", "\012--- Test 6: TX with backpressure ---" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 2779096485, 0, 32;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %pushi/vec4 3031741620, 0, 33;
    %concati/vec4 1515870810, 0, 31;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %fork TD_conv_fifo_tb.rx_end, S_0x100e991f0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098280_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997098dc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x997098b40_0, 0, 32;
    %fork t_1, S_0x100ea5c60;
    %jmp t_0;
    .scope S_0x100ea5c60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x99781c000_0, 0, 32;
T_22.4 ;
    %load/vec4 v0x99781c000_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_22.5, 5;
    %load/vec4 v0x99781c000_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_22.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_22.7, 8;
T_22.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_22.7, 8;
 ; End of false expr.
    %blend;
T_22.7;
    %store/vec4 v0x997098280_0, 0, 1;
    %load/vec4 v0x997098320_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_22.10, 9;
    %load/vec4 v0x997098280_0;
    %and;
T_22.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.8, 8;
    %load/vec4 v0x9970981e0_0;
    %ix/getv/s 4, v0x997098b40_0;
    %store/vec4a v0x997098c80, 4, 0;
    %load/vec4 v0x997098140_0;
    %ix/getv/s 4, v0x997098b40_0;
    %store/vec4a v0x997098be0, 4, 0;
    %load/vec4 v0x997098b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098b40_0, 0, 32;
T_22.8 ;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %load/vec4 v0x997098d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.11, 8;
    %disable S_0x100ea5c60;
T_22.11 ;
    %load/vec4 v0x99781c000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781c000_0, 0, 32;
    %jmp T_22.4;
T_22.5 ;
    %end;
    .scope S_0x100ea5ae0;
t_0 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098280_0, 0, 1;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x997098b40_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_22.13, 4;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_22.14;
T_22.13 ;
    %vpi_call 2 255 "$display", "[FAIL] T%0d: BP TX count=%0d, exp 3", v0x997098aa0_0, v0x997098b40_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_22.14 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098c80, 4;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 4042322160, 0, 32;
    %concati/vec4 4042322160, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1112547412, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1482371165, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098be0, 4;
    %store/vec4 v0x99781c8c0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x99781c780_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16976, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542398555, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811409507, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678457202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752134697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c820_0, 0, 512;
    %fork TD_conv_fifo_tb.check8, S_0x100e99070;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098be0, 4;
    %store/vec4 v0x99781c8c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x99781c780_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4345888, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1415076657, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1562403700, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919696176, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c820_0, 0, 512;
    %fork TD_conv_fifo_tb.check8, S_0x100e99070;
    %join;
    %vpi_call 2 262 "$display", "\012--- Test 7: Pointer write ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 50, 0, 12;
    %store/vec4 v0x99781fb60_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 60, 0, 12;
    %store/vec4 v0x9970988c0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %load/vec4 v0x99781fc00_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 50, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6841697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1681732912, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %load/vec4 v0x997098960_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 60, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7627113, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1815950896, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %load/vec4 v0x99781fa20_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 8549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1836086393, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %vpi_call 2 273 "$display", "\012--- Test 8: Single-word packet ---" {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781fb60_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x9970988c0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 2576980377, 0, 32;
    %concati/vec4 2576980377, 0, 32;
    %store/vec4 v0x99781ca00_0, 0, 64;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x99781c960_0, 0, 8;
    %fork TD_conv_fifo_tb.rx_word, S_0x100eaf3b0;
    %join;
    %fork TD_conv_fifo_tb.rx_end, S_0x100e991f0;
    %join;
    %load/vec4 v0x997098500_0;
    %store/vec4 v0x99781c320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781c1e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936289383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818566768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802788722, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700881529, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c280_0, 0, 512;
    %fork TD_conv_fifo_tb.check1, S_0x100e94de0;
    %join;
    %load/vec4 v0x997098460_0;
    %store/vec4 v0x99781c500_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781c3c0_0, 0, 12;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 112, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802788709, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852063024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c460_0, 0, 512;
    %fork TD_conv_fifo_tb.check12, S_0x100e9d8a0;
    %join;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x997098dc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098e60_0, 0, 1;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v0x99781c140_0, 0, 32;
    %fork TD_conv_fifo_tb.capture_tx, S_0x100e94c60;
    %join;
    %load/vec4 v0x997098aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x997098aa0_0, 0, 32;
    %load/vec4 v0x997098b40_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_22.15, 4;
    %load/vec4 v0x9970983c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9970983c0_0, 0, 32;
    %jmp T_22.16;
T_22.15 ;
    %vpi_call 2 292 "$display", "[FAIL] T%0d: 1w TX count=%0d", v0x997098aa0_0, v0x997098b40_0 {0 0 0};
    %load/vec4 v0x99781f980_0;
    %addi 1, 0, 32;
    %store/vec4 v0x99781f980_0, 0, 32;
T_22.16 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098c80, 4;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 2576980377, 0, 32;
    %concati/vec4 2576980377, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 12663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 542398496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x997098be0, 4;
    %store/vec4 v0x99781c8c0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x99781c780_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 3241760, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1415061603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953655840, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 678457202, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948266784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752134697, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c820_0, 0, 512;
    %fork TD_conv_fifo_tb.check8, S_0x100e99070;
    %join;
    %vpi_call 2 298 "$display", "\012--- Test 9: Large address (>256) ---" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x997098000_0, 0, 2;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x99781fb60_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x9970988c0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %fork TD_conv_fifo_tb.tick, S_0x997090300;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x99781fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x997098a00_0, 0, 1;
    %pushi/vec4 2000, 0, 12;
    %store/vec4 v0x99781cb40_0, 0, 12;
    %pushi/vec4 3203391149, 0, 32;
    %concati/vec4 305419896, 0, 32;
    %store/vec4 v0x99781cbe0_0, 0, 64;
    %fork TD_conv_fifo_tb.sram_write, S_0x997090180;
    %join;
    %pushi/vec4 4000, 0, 12;
    %store/vec4 v0x99781cb40_0, 0, 12;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 2271560481, 0, 32;
    %store/vec4 v0x99781cbe0_0, 0, 64;
    %fork TD_conv_fifo_tb.sram_write, S_0x997090180;
    %join;
    %pushi/vec4 2000, 0, 12;
    %store/vec4 v0x99781caa0_0, 0, 12;
    %fork TD_conv_fifo_tb.sram_read, S_0x997090000;
    %join;
    %load/vec4 v0x9970986e0_0;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 3203391149, 0, 32;
    %concati/vec4 305419896, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095588658, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %pushi/vec4 4000, 0, 12;
    %store/vec4 v0x99781caa0_0, 0, 12;
    %fork TD_conv_fifo_tb.sram_read, S_0x997090000;
    %join;
    %load/vec4 v0x9970986e0_0;
    %store/vec4 v0x99781c6e0_0, 0, 64;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 2271560481, 0, 32;
    %store/vec4 v0x99781c5a0_0, 0, 64;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21330, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095588660, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808464477, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x99781c640_0, 0, 512;
    %fork TD_conv_fifo_tb.check64, S_0x100e9da20;
    %join;
    %vpi_call 2 312 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 313 "$display", "  Conv FIFO v2.0 Testbench \342\200\224 Summary" {0 0 0};
    %vpi_call 2 314 "$display", "  PASSED: %0d", v0x9970983c0_0 {0 0 0};
    %vpi_call 2 315 "$display", "  FAILED: %0d", v0x99781f980_0 {0 0 0};
    %load/vec4 v0x9970983c0_0;
    %load/vec4 v0x99781f980_0;
    %add;
    %vpi_call 2 316 "$display", "  TOTAL:  %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 317 "$display", "============================================" {0 0 0};
    %load/vec4 v0x99781f980_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_22.17, 4;
    %vpi_call 2 318 "$display", ">>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_22.18;
T_22.17 ;
    %vpi_call 2 319 "$display", ">>> SOME TESTS FAILED <<<" {0 0 0};
T_22.18 ;
    %vpi_call 2 320 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "../tb/conv_fifo_tb.v";
    "../rtl/network/conv_fifo.v";
    "../rtl/network/test_dpfifo.v";
