VCD info: dumpfile soc_tb.vcd opened for output.

================================================================
  SoC Integration Testbench v6.0 (25 tests)
  Drives NetFPGA RX/TX only — real CPU+CP10+DMA+GPU inside
================================================================

--- Test 1: CPU ADD ---
  [C0052] CPU→DMEM: byte_addr=00000008 data=0000001e
  [C0053] CPU→DMEM: byte_addr=00000008 data=0000001e
  [C0054] CPU→DMEM: byte_addr=00000008 data=0000001e
  [C0055] CPU→DMEM: byte_addr=00000008 data=0000001e
  [C0064] CPU DONE (halted=1111)
    [PASS] T1: T1 TX count = 2
    [PASS] T2: T1 TX[0] inputs 20,10 = 0x000000140000000a
    [PASS] T3: T1 TX[1] result 0,30 = 0x000000000000001e
    [PASS] T4: T1 TX[0] ctrl passthrough = 0x04

--- Test 2: CPU MUL ---
    [PASS] T5: T2 TX count = 1
    [FAIL] T6: T2 MUL 7*6=42 = 0x000000000000001e, exp 0x000000000000002a
    [PASS] T7: T2 ctrl = 0x08

--- Test 3: CPU MCR/MRC (CP10 scratch) ---
    [PASS] T8: T3 TX count = 1
    [PASS] T9: T3 MCR/MRC CR8=42 = 0x000000000000002a
    [PASS] T10: T3 ctrl = 0x02

--- Test 4: CPU CMP + BEQ ---
    [PASS] T11: T4 TX count = 1
    [PASS] T12: T4 BEQ taken, R2=2 = 0x0000000200000005
    [PASS] T13: T4 ctrl = 0x10

--- Test 5: Full GPU round-trip (CPU+DMA+GPU) ---
    [PASS] T14: T5 TX count = 2
    [PASS] T15: T5 TX[0] GPU banks 1,0 = 0x0000012c0000012c
    [PASS] T16: T5 TX[1] GPU banks 3,2 = 0x0000012c0000012c
    [PASS] T17: T5 ctrl = 0x20

--- Test 6A: Back-to-back packet A (100+200) ---
    [PASS] T18: T6A TX count = 2
    [PASS] T19: T6A inputs 200,100 = 0x000000c800000064
    [PASS] T20: T6A result 0,300 = 0x000000000000012c
    [PASS] T21: T6A ctrl = 0x04

--- Test 6B: Back-to-back packet B (1000+2000) ---
    [PASS] T22: T6B TX count = 2
    [PASS] T23: T6B inputs 2000,1000 = 0x000007d0000003e8
    [PASS] T24: T6B result 0,3000 = 0x0000000000000bb8
    [PASS] T25: T6B ctrl changed = 0x40

--- Test 7: CPU MLA (multiply-accumulate) ---
    [PASS] T26: T7 TX count = 1
    [FAIL] T27: T7 MLA 7*6+10=52 = 0x0000000000000001, exp 0x0000000000000034
    [PASS] T28: T7 ctrl = 0x04

--- Test 8: CPU loop (sum 4 elements) ---
    [PASS] T29: T8 TX count = 3
    [PASS] T30: T8 TX[0] 20,10 = 0x000000140000000a
    [PASS] T31: T8 TX[1] 40,30 = 0x000000280000001e
    [PASS] T32: T8 TX[2] sum=100 = 0x0000000000000064

--- Test 9: Multiple CP10 registers ---
    [PASS] T33: T9 TX count = 2
    [PASS] T34: T9 TX[0] CR0=0x500, CR1=0x600 = 0x0000060000000500
    [PASS] T35: T9 TX[1] CR4=0xFF, CR8=0x100 = 0x00000100000000ff
    [PASS] T36: T9 ctrl = 0x02

--- Test 10: NOP command skip ---
    [PASS] T37: T10 TX count = 2
    [PASS] T38: T10 TX[0] inputs 3,7 = 0x0000000300000007
    [PASS] T39: T10 TX[1] sum=10 = 0x000000000000000a
    [PASS] T40: T10 ctrl = 0x08

--- Test 11: Large DMEM load + readback ---
    [PASS] T41: T11 TX count = 5
    [PASS] T42: T11 TX[0] inputs = 0x0000200000001000
    [PASS] T43: T11 TX[1] canary = 0x0000dead0000dead
    [PASS] T44: T11 TX[2] canary = 0x0000dead0000dead
    [PASS] T45: T11 TX[3] canary = 0x0000dead0000dead
    [PASS] T46: T11 TX[4] sum=0x3000 = 0x0000000000003000
    [PASS] T47: T11 ctrl = 0x01

--- Test 12: CPU CMP + BEQ not-taken (NE path) ---
    [PASS] T48: T12 TX count = 1
    [PASS] T49: T12 BEQ not-taken, R2=1 = 0x0000000100000063
    [PASS] T50: T12 ctrl = 0x10

--- Test 13: GPU LD/ADD/ST with D_UNPACK preload ---
    [PASS] T51: T13 TX count = 4
    [PASS] T52: T13 TX[0] bank0 in+result = 0x0000012c00c80064
    [PASS] T53: T13 TX[1] bank1 = 0x0000012c00c80064
    [PASS] T54: T13 TX[2] bank2 = 0x0000012c00c80064
    [PASS] T55: T13 TX[3] bank3 = 0x0000012c00c80064
    [PASS] T56: T13 ctrl = 0x04

--- Test 14: GPU WMMA.MMA tensor core ---
    [PASS] T57: T14 TX count = 4
    [PASS] T58: T14 TX[0] WMMA D=4.0 = 0x4080408040804080
    [PASS] T59: T14 TX[1] WMMA D=4.0 = 0x4080408040804080
    [PASS] T60: T14 TX[2] WMMA D=4.0 = 0x4080408040804080
    [PASS] T61: T14 TX[3] WMMA D=4.0 = 0x4080408040804080
    [PASS] T62: T14 ctrl = 0x20

--- Test 15: GPU per-thread TID ---
    [PASS] T63: T15 TX count = 2
    [PASS] T64: T15 TX[0] SP1=101,SP0=100 = 0x0000006500000064
    [PASS] T65: T15 TX[1] SP3=103,SP2=102 = 0x0000006700000066
    [PASS] T66: T15 ctrl = 0x08

--- Test 16: GPU K1 vec_add int16 (LD) ---
    [PASS] T67: T16 TX count = 2
    [PASS] T68: T16 K1 10+20=30 = 0x0000001e0000001e
    [PASS] T69: T16 all banks = 0x0000001e0000001e

--- Test 17: GPU K2 vec_sub int16 (LD) ---
    [PASS] T70: T17 TX count = 2
    [PASS] T71: T17 K2 100-30=70 = 0x0000004600000046
    [PASS] T72: T17 all banks = 0x0000004600000046

--- Test 18: GPU K3 bf16_mul (LD) ---
    [PASS] T73: T18 TX count = 2
    [PASS] T74: T18 K3 2*3=6.0 = 0x000040c0000040c0
    [PASS] T75: T18 all banks = 0x000040c0000040c0

--- Test 19: GPU K4 bf16_fma (LD) ---
    [PASS] T76: T19 TX count = 2
    [PASS] T77: T19 K4 2*3+1=7.0 = 0x000040e0000040e0
    [PASS] T78: T19 all banks = 0x000040e0000040e0

--- Test 20: GPU K5 relu bf16 (per-bank) ---
    [PASS] T79: T20 TX count = 2
    [PASS] T80: T20 relu: bank1=2.0, bank0=0 = 0x0000400000000000
    [PASS] T81: T20 relu: bank3=5.0, bank2=0 = 0x000040a000000000

--- Test 21: GPU K6 WMMA (I * all-2.0) ---
    [PASS] T82: T21 TX count = 4
    [PASS] T83: T21 WMMA banks 0,1 D=2.0 = 0x4000400040004000
    [PASS] T84: T21 WMMA banks 2,3 D=2.0 = 0x4000400040004000
    [PASS] T85: T21 WMMA banks 4,5 D=2.0 = 0x4000400040004000
    [PASS] T86: T21 WMMA banks 6,7 D=2.0 = 0x4000400040004000

--- Test 22: Full heterogeneous compute pipeline ---
  [C0364] CPU→DMEM: byte_addr=00000040 data=0000000f
  [C0365] CPU→DMEM: byte_addr=00000040 data=0000000f
  [C0366] CPU→DMEM: byte_addr=00000040 data=0000000f
  [C0367] CPU→DMEM: byte_addr=00000040 data=0000000f
  [C0376] CPU→DMEM: byte_addr=00000044 data=00000019
  [C0377] CPU→DMEM: byte_addr=00000044 data=00000019
  [C0378] CPU→DMEM: byte_addr=00000044 data=00000019
  [C0379] CPU→DMEM: byte_addr=00000044 data=00000019
  [C0388] CPU→DMEM: byte_addr=00000048 data=00000023
  [C0389] CPU→DMEM: byte_addr=00000048 data=00000023
  [C0390] CPU→DMEM: byte_addr=00000048 data=00000023
  [C0391] CPU→DMEM: byte_addr=00000048 data=00000023
  [C0400] CPU→DMEM: byte_addr=0000004c data=0000002d
  [C0401] CPU→DMEM: byte_addr=0000004c data=0000002d
  [C0402] CPU→DMEM: byte_addr=0000004c data=0000002d
  [C0403] CPU→DMEM: byte_addr=0000004c data=0000002d
  [C0411] CP10 WR: CR0 <= 0x00000000
  [C0412] CP10 WR: CR0 <= 0x00000000
  [C0413] CP10 WR: CR0 <= 0x00000000
  [C0414] CP10 WR: CR0 <= 0x00000000
  [C0415] CP10 WR: CR1 <= 0x00000000
  [C0416] CP10 WR: CR1 <= 0x00000000
  [C0417] CP10 WR: CR1 <= 0x00000000
  [C0418] CP10 WR: CR1 <= 0x00000000
  [C0423] CP10 WR: CR2 <= 0x00000010
  [C0424] CP10 WR: CR2 <= 0x00000010
  [C0425] CP10 WR: CR2 <= 0x00000010
  [C0426] CP10 WR: CR2 <= 0x00000010
  [C0431] CP10 WR: CR3 <= 0x00000005
  [C0432] CP10 WR: CR3 <= 0x00000005
  [C0432] DMA START: dir=0 tgt=1 bank=0 len=16 burst=0 src=0 dst=0
  [C0433] CP10 WR: CR3 <= 0x00000005
  [C0434] CP10 WR: CR3 <= 0x00000005
  [C0435] DMA→GPU_IMEM: addr=0 data=20000000
  [C0437] DMA→GPU_IMEM: addr=1 data=10100000
  [C0439] DMA→GPU_IMEM: addr=2 data=30211000
  [C0441] DMA→GPU_IMEM: addr=3 data=08200000
  [C0443] DMA→GPU_IMEM: addr=4 data=20300000
  [C0445] DMA→GPU_IMEM: addr=5 data=08300001
  [C0447] DMA→GPU_IMEM: addr=6 data=00000000
  [C0449] DMA→GPU_IMEM: addr=7 data=c8000000
  [C0451] DMA→GPU_IMEM: addr=8 data=20000000
  [C0453] DMA→GPU_IMEM: addr=9 data=10100000
  [C0455] DMA→GPU_IMEM: addr=10 data=2020000a
  [C0457] DMA→GPU_IMEM: addr=11 data=30312000
  [C0459] DMA→GPU_IMEM: addr=12 data=08300000
  [C0461] DMA→GPU_IMEM: addr=13 data=20400000
  [C0463] DMA→GPU_IMEM: addr=14 data=08400001
  [C0465] DMA BANK_NEXT: done=0 cur=0 gpu_sel=0
  [C0465] DMA→GPU_IMEM: addr=15 data=c8000000
  [C0466] DMA DONE
  [C0483] CP10 WR: CR0 <= 0x00000010
  [C0484] CP10 WR: CR0 <= 0x00000010
  [C0485] CP10 WR: CR0 <= 0x00000010
  [C0486] CP10 WR: CR0 <= 0x00000010
  [C0491] CP10 WR: CR1 <= 0x00000000
  [C0492] CP10 WR: CR1 <= 0x00000000
  [C0493] CP10 WR: CR1 <= 0x00000000
  [C0494] CP10 WR: CR1 <= 0x00000000
  [C0499] CP10 WR: CR2 <= 0x00000001
  [C0500] CP10 WR: CR2 <= 0x00000001
  [C0501] CP10 WR: CR2 <= 0x00000001
  [C0502] CP10 WR: CR2 <= 0x00000001
  [C0507] CP10 WR: CR3 <= 0x00000041
  [C0508] CP10 WR: CR3 <= 0x00000041
  [C0508] DMA START: dir=0 tgt=0 bank=0 len=1 burst=1 src=16 dst=0
  [C0509] CP10 WR: CR3 <= 0x00000041
  [C0510] CP10 WR: CR3 <= 0x00000041
  [C0511] DMA→GPU_DMEM: sel=0 addr=0 data=000f
  [C0512] DMA BANK_NEXT: done=0 cur=0 gpu_sel=0
  [C0512] DMA→GPU_DMEM: sel=0 addr=1 data=0000
  [C0515] DMA→GPU_DMEM: sel=1 addr=0 data=0019
  [C0516] DMA BANK_NEXT: done=1 cur=1 gpu_sel=1
  [C0516] DMA→GPU_DMEM: sel=1 addr=1 data=0000
  [C0519] DMA→GPU_DMEM: sel=2 addr=0 data=0023
  [C0520] DMA BANK_NEXT: done=2 cur=2 gpu_sel=2
  [C0520] DMA→GPU_DMEM: sel=2 addr=1 data=0000
  [C0523] DMA→GPU_DMEM: sel=3 addr=0 data=002d
  [C0524] DMA BANK_NEXT: done=3 cur=3 gpu_sel=3
  [C0524] DMA→GPU_DMEM: sel=3 addr=1 data=0000
  [C0525] DMA DONE
  [C0547] CP10 WR: CR4 <= 0x00000000
  [C0548] CP10 WR: CR4 <= 0x00000000
  [C0549] CP10 WR: CR4 <= 0x00000000
  [C0550] CP10 WR: CR4 <= 0x00000000
  [C0555] CP10 WR: CR7 <= 0x0000000f
  [C0556] CP10 WR: CR7 <= 0x0000000f
  [C0557] CP10 WR: CR7 <= 0x0000000f
  [C0558] CP10 WR: CR7 <= 0x0000000f
  [C0563] CP10 WR: CR5 <= 0x00000001
  [C0564] CP10 WR: CR5 <= 0x00000001
  [C0564] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0565] CP10 WR: CR5 <= 0x00000001
  [C0565] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0565] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0566] CP10 WR: CR5 <= 0x00000001
  [C0566] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0566] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0567] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0567] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0568] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0569] GPU: run=1 pc=1 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0570] GPU: run=1 pc=2 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0571] GPU: run=1 pc=3 fv=1 ir=00000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=1 op=04 rD=0 rf_we=1 dt=0
  [C0572] GPU: run=1 pc=3 fv=1 ir=30211000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=0 rf_we=0 dt=0
  [C0573] GPU: run=1 pc=3 fv=1 ir=30211000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=0 rf_we=1 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=0 rf_we=0 dt=0
  [C0574] GPU: run=1 pc=3 fv=1 ir=30211000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=1 rD=0 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=1 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=0 rf_we=0 dt=0
  [C0575] GPU: run=1 pc=3 fv=1 ir=30211000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
  [C0576] GPU: run=1 pc=4 fv=1 ir=30211000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=1 op=02 rD=1 rf_we=1 dt=0
  [C0577] GPU: run=1 pc=4 fv=1 ir=08200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=02 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=02 rD=1 rf_we=0 dt=0
  [C0578] GPU: run=1 pc=4 fv=1 ir=08200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=02 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=1 rf_we=1 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=02 rD=1 rf_we=0 dt=0
  [C0579] GPU: run=1 pc=4 fv=1 ir=08200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=02 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=1 rD=1 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=1 wb_rD=1 wb_amask=1111
         RR: valid=0 op=02 rD=1 rf_we=0 dt=0
  [C0580] GPU: run=1 pc=4 fv=1 ir=08200000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
  [C0581] GPU: run=1 pc=5 fv=1 ir=08200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=02 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=1 op=06 rD=2 rf_we=1 dt=0
  [C0582] GPU: run=1 pc=5 fv=1 ir=20300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=06 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=06 rD=2 rf_we=0 dt=0
  [C0583] GPU: run=1 pc=5 fv=1 ir=20300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=06 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=2 rf_we=1 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=06 rD=2 rf_we=0 dt=0
  [C0584] GPU: run=1 pc=5 fv=1 ir=20300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=06 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=2 rf_we=0 | MEM/WB: valid=1 rD=2 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=1 wb_rD=2 wb_amask=1111
         RR: valid=0 op=06 rD=2 rf_we=0 dt=0
  [C0585] GPU: run=1 pc=5 fv=1 ir=20300000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
  [C0586] GPU: run=1 pc=6 fv=1 ir=20300000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0587] GPU: run=1 pc=7 fv=1 ir=20300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=01 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=2 rf_we=0 | MEM/WB: valid=0 rD=2 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=2 wb_amask=1111
         RR: valid=1 op=04 rD=3 rf_we=1 dt=0
  [C0588] GPU: run=1 pc=7 fv=1 ir=00000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=2 rf_we=0 | MEM/WB: valid=0 rD=2 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0008 pending[1]=0008 pending[2]=0008 pending[3]=0008 | wb_rf_we=0 wb_rD=2 wb_amask=1111
         RR: valid=0 op=04 rD=3 rf_we=0 dt=0
  [C0588] GPU_SP→DMEM: we=1111 addr0=0 din0=001e addr1=0 din1=0032
  [C0589] GPU: run=1 pc=7 fv=1 ir=00000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=3 rf_we=1 | MEM/WB: valid=1 rD=2 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0008 pending[1]=0008 pending[2]=0008 pending[3]=0008 | wb_rf_we=0 wb_rD=2 wb_amask=1111
         RR: valid=0 op=04 rD=3 rf_we=0 dt=0
  [C0590] GPU: run=1 pc=7 fv=1 ir=00000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=3 rf_we=0 | MEM/WB: valid=1 rD=3 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0008 pending[1]=0008 pending[2]=0008 pending[3]=0008 | wb_rf_we=1 wb_rD=3 wb_amask=1111
         RR: valid=0 op=04 rD=3 rf_we=0 dt=0
  [C0591] GPU: run=1 pc=7 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
  [C0592] GPU: run=1 pc=8 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=1
  [C0593] GPU RET_DETECTED: amask=1111
  [C0593] GPU: run=1 pc=9 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=1 done=0 | op=19 de_valid=1
  [C0594] GPU: run=0 pc=9 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=19 de_valid=0
  [C0594] GPU_SP→DMEM: we=1111 addr0=1 din0=0000 addr1=1 din1=0000
  [C0595] GPU: run=0 pc=9 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0596] GPU: run=0 pc=9 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0597] GPU: run=0 pc=9 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0598] GPU: run=0 pc=9 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0599] GPU KERNEL_DONE
  [C0599] GPU: run=0 pc=9 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=1 | op=02 de_valid=0
  [C0651] CP10 WR: CR4 <= 0x00000008
  [C0652] CP10 WR: CR4 <= 0x00000008
  [C0653] CP10 WR: CR4 <= 0x00000008
  [C0654] CP10 WR: CR4 <= 0x00000008
  [C0659] CP10 WR: CR7 <= 0x0000000f
  [C0660] CP10 WR: CR7 <= 0x0000000f
  [C0661] CP10 WR: CR7 <= 0x0000000f
  [C0662] CP10 WR: CR7 <= 0x0000000f
  [C0667] CP10 WR: CR5 <= 0x00000001
  [C0668] CP10 WR: CR5 <= 0x00000001
  [C0668] GPU KERNEL_START: entry_pc=8 mask=1111 rst=1
  [C0669] CP10 WR: CR5 <= 0x00000001
  [C0669] GPU KERNEL_START: entry_pc=8 mask=1111 rst=1
  [C0669] GPU: run=1 pc=8 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0670] CP10 WR: CR5 <= 0x00000001
  [C0670] GPU KERNEL_START: entry_pc=8 mask=1111 rst=1
  [C0670] GPU: run=1 pc=8 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0671] GPU KERNEL_START: entry_pc=8 mask=1111 rst=1
  [C0671] GPU: run=1 pc=8 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0672] GPU: run=1 pc=8 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=0
  [C0673] GPU: run=1 pc=9 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0674] GPU: run=1 pc=10 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0675] GPU: run=1 pc=11 fv=1 ir=00000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=1 op=04 rD=0 rf_we=1 dt=0
  [C0676] GPU: run=1 pc=11 fv=1 ir=2020000a amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=0 rf_we=0 dt=0
  [C0677] GPU: run=1 pc=11 fv=1 ir=2020000a amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=0 rf_we=1 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=0 rf_we=0 dt=0
  [C0678] GPU: run=1 pc=11 fv=1 ir=2020000a amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=1 rD=0 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=1 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=0 rf_we=0 dt=0
  [C0679] GPU: run=1 pc=11 fv=1 ir=2020000a amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=02 de_valid=1
  [C0680] GPU: run=1 pc=12 fv=1 ir=2020000a amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0681] GPU: run=1 pc=13 fv=1 ir=2020000a amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=02 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=1 op=04 rD=2 rf_we=1 dt=0
  [C0682] GPU: run=1 pc=13 fv=1 ir=08300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=1 rf_we=1 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0006 pending[1]=0006 pending[2]=0006 pending[3]=0006 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=2 rf_we=0 dt=0
  [C0683] GPU: run=1 pc=13 fv=1 ir=08300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=2 rf_we=1 | MEM/WB: valid=1 rD=1 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0006 pending[1]=0006 pending[2]=0006 pending[3]=0006 | wb_rf_we=1 wb_rD=1 wb_amask=1111
         RR: valid=0 op=04 rD=2 rf_we=0 dt=0
  [C0684] GPU: run=1 pc=13 fv=1 ir=08300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=2 rf_we=0 | MEM/WB: valid=1 rD=2 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=1 wb_rD=2 wb_amask=1111
         RR: valid=0 op=04 rD=2 rf_we=0 dt=0
  [C0685] GPU: run=1 pc=13 fv=1 ir=08300000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=06 de_valid=1
  [C0686] GPU: run=1 pc=14 fv=1 ir=08300000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=2 rf_we=0 | MEM/WB: valid=0 rD=2 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=2 wb_amask=1111
         RR: valid=1 op=06 rD=3 rf_we=1 dt=0
  [C0687] GPU: run=1 pc=14 fv=1 ir=20400000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=06 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=2 rf_we=0 | MEM/WB: valid=0 rD=2 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0008 pending[1]=0008 pending[2]=0008 pending[3]=0008 | wb_rf_we=0 wb_rD=2 wb_amask=1111
         RR: valid=0 op=06 rD=3 rf_we=0 dt=0
  [C0688] GPU: run=1 pc=14 fv=1 ir=20400000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=06 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=3 rf_we=1 | MEM/WB: valid=0 rD=2 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0008 pending[1]=0008 pending[2]=0008 pending[3]=0008 | wb_rf_we=0 wb_rD=2 wb_amask=1111
         RR: valid=0 op=06 rD=3 rf_we=0 dt=0
  [C0689] GPU: run=1 pc=14 fv=1 ir=20400000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=06 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=3 rf_we=0 | MEM/WB: valid=1 rD=3 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0008 pending[1]=0008 pending[2]=0008 pending[3]=0008 | wb_rf_we=1 wb_rD=3 wb_amask=1111
         RR: valid=0 op=06 rD=3 rf_we=0 dt=0
  [C0690] GPU: run=1 pc=14 fv=1 ir=20400000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
  [C0691] GPU: run=1 pc=15 fv=1 ir=20400000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0692] GPU: run=1 pc=16 fv=1 ir=20400000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=01 id_ex_dt=0 id_ex_rD=3 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=3 rf_we=0 | MEM/WB: valid=0 rD=3 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=3 wb_amask=1111
         RR: valid=1 op=04 rD=4 rf_we=1 dt=0
  [C0693] GPU: run=1 pc=16 fv=1 ir=c8000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=4 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=3 rf_we=0 | MEM/WB: valid=0 rD=3 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0010 pending[1]=0010 pending[2]=0010 pending[3]=0010 | wb_rf_we=0 wb_rD=3 wb_amask=1111
         RR: valid=0 op=04 rD=4 rf_we=0 dt=0
  [C0693] GPU_SP→DMEM: we=1111 addr0=0 din0=0028 addr1=0 din1=003c
  [C0694] GPU: run=1 pc=16 fv=1 ir=c8000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=4 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=4 rf_we=1 | MEM/WB: valid=1 rD=3 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0010 pending[1]=0010 pending[2]=0010 pending[3]=0010 | wb_rf_we=0 wb_rD=3 wb_amask=1111
         RR: valid=0 op=04 rD=4 rf_we=0 dt=0
  [C0695] GPU: run=1 pc=16 fv=1 ir=c8000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=4 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=4 rf_we=0 | MEM/WB: valid=1 rD=4 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0010 pending[1]=0010 pending[2]=0010 pending[3]=0010 | wb_rf_we=1 wb_rD=4 wb_amask=1111
         RR: valid=0 op=04 rD=4 rf_we=0 dt=0
  [C0696] GPU: run=1 pc=16 fv=1 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
  [C0697] GPU RET_DETECTED: amask=1111
  [C0697] GPU: run=1 pc=17 fv=1 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=1 done=0 | op=19 de_valid=1
  [C0698] GPU: run=0 pc=17 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=19 de_valid=0
  [C0699] GPU: run=0 pc=17 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=xx de_valid=0
  [C0699] GPU_SP→DMEM: we=1111 addr0=1 din0=0000 addr1=1 din1=0000
  [C0700] GPU: run=0 pc=17 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=xx de_valid=0
  [C0701] GPU: run=0 pc=17 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=xx de_valid=0
  [C0702] GPU: run=0 pc=17 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=xx de_valid=0
  [C0703] GPU KERNEL_DONE
  [C0703] GPU: run=0 pc=17 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=1 | op=xx de_valid=0
  [C0755] CP10 WR: CR0 <= 0x00000000
  [C0756] CP10 WR: CR0 <= 0x00000000
  [C0757] CP10 WR: CR0 <= 0x00000000
  [C0758] CP10 WR: CR0 <= 0x00000000
  [C0763] CP10 WR: CR1 <= 0x00000018
  [C0764] CP10 WR: CR1 <= 0x00000018
  [C0765] CP10 WR: CR1 <= 0x00000018
  [C0766] CP10 WR: CR1 <= 0x00000018
  [C0771] CP10 WR: CR2 <= 0x00000001
  [C0772] CP10 WR: CR2 <= 0x00000001
  [C0773] CP10 WR: CR2 <= 0x00000001
  [C0774] CP10 WR: CR2 <= 0x00000001
  [C0779] CP10 WR: CR3 <= 0x00000043
  [C0780] CP10 WR: CR3 <= 0x00000043
  [C0780] DMA START: dir=1 tgt=0 bank=0 len=1 burst=1 src=0 dst=24
  [C0781] CP10 WR: CR3 <= 0x00000043
  [C0782] CP10 WR: CR3 <= 0x00000043
  [C0785] DMA BANK_NEXT: done=0 cur=0 gpu_sel=0
  [C0785] DMA→CPU_DMEM: addr=24 data=00000028
  [C0790] DMA BANK_NEXT: done=1 cur=1 gpu_sel=1
  [C0790] DMA→CPU_DMEM: addr=25 data=0000003c
  [C0795] DMA BANK_NEXT: done=2 cur=2 gpu_sel=2
  [C0795] DMA→CPU_DMEM: addr=26 data=00000050
  [C0800] DMA BANK_NEXT: done=3 cur=3 gpu_sel=3
  [C0800] DMA→CPU_DMEM: addr=27 data=00000064
  [C0801] DMA DONE
  [C0840] CPU→DMEM: byte_addr=00000080 data=0000002f
  [C0841] CPU→DMEM: byte_addr=00000080 data=0000002f
  [C0842] CPU→DMEM: byte_addr=00000080 data=0000002f
  [C0843] CPU→DMEM: byte_addr=00000080 data=0000002f
  [C0852] CPU→DMEM: byte_addr=00000084 data=00000043
  [C0853] CPU→DMEM: byte_addr=00000084 data=00000043
  [C0854] CPU→DMEM: byte_addr=00000084 data=00000043
  [C0855] CPU→DMEM: byte_addr=00000084 data=00000043
  [C0864] CPU→DMEM: byte_addr=00000088 data=00000057
  [C0865] CPU→DMEM: byte_addr=00000088 data=00000057
  [C0866] CPU→DMEM: byte_addr=00000088 data=00000057
  [C0867] CPU→DMEM: byte_addr=00000088 data=00000057
  [C0876] CPU→DMEM: byte_addr=0000008c data=0000006b
  [C0877] CPU→DMEM: byte_addr=0000008c data=0000006b
  [C0878] CPU→DMEM: byte_addr=0000008c data=0000006b
  [C0879] CPU→DMEM: byte_addr=0000008c data=0000006b
  [C0888] CPU DONE (halted=1111)

  ==== T22 Post-Execution Memory Dump ====
  GPU IMEM K1 [0..7]:
    [0]=20000000 [1]=10100000 [2]=30211000 [3]=08200000
    [4]=20300000 [5]=08300001 [6]=00000000 [7]=c8000000
  GPU IMEM K2 [8..15]:
    [8]=20000000 [9]=10100000 [10]=2020000a [11]=30312000
    [12]=08300000 [13]=20400000 [14]=08400001 [15]=c8000000
  CPU DMEM[16..19] (after pre+5):
    [16]=0000000f [17]=00000019 [18]=00000023 [19]=0000002d
  CPU DMEM[24..27] (after D_PACK):
    [24]=00000028 [25]=0000003c [26]=00000050 [27]=00000064
  CPU DMEM[32..35] (final output after post+7):
    [32]=0000002f [33]=00000043 [34]=00000057 [35]=0000006b
  GPU DMEM bank0 [0..3]: 0028 0000 4000 4000
  GPU DMEM bank1 [0..3]: 003c 0000 4000 4000
  GPU DMEM bank2 [0..3]: 0050 0000 4000 4000
  GPU DMEM bank3 [0..3]: 0064 0000 4000 4000
  GPU state: active=0 done=0 rst_gated=1
  CP10 outputs: entry_pc=00000008 mask=1111 start=0 reset_n=1
  DMA: busy=0 src=00000000 dst=00000018 len=1
  ==== End Dump ====

    [PASS] T87: T22 TX count = 2
    [PASS] T88: T22 full: bank1=67, bank0=47 = 0x000000430000002f
    [PASS] T89: T22 full: bank3=107, bank2=87 = 0x0000006b00000057
    [PASS] T90: T22 ctrl = 0x04

--- Test 23: CVT round-trip (different regs) ---
    [PASS] T91: T23 TX count = 2
    [PASS] T92: T23 CVT round-trip=15 = 0x0000000f0000000f
    [PASS] T93: T23 all banks = 0x0000000f0000000f

--- Test 24: CVT self-ref rD==rA (deadlock test) ---
  [C0241] CP10 WR: CR0 <= 0x00000000
  [C0242] CP10 WR: CR0 <= 0x00000000
  [C0243] CP10 WR: CR0 <= 0x00000000
  [C0244] CP10 WR: CR0 <= 0x00000000
  [C0245] CP10 WR: CR1 <= 0x00000000
  [C0246] CP10 WR: CR1 <= 0x00000000
  [C0247] CP10 WR: CR1 <= 0x00000000
  [C0248] CP10 WR: CR1 <= 0x00000000
  [C0253] CP10 WR: CR2 <= 0x00000010
  [C0254] CP10 WR: CR2 <= 0x00000010
  [C0255] CP10 WR: CR2 <= 0x00000010
  [C0256] CP10 WR: CR2 <= 0x00000010
  [C0261] CP10 WR: CR3 <= 0x00000005
  [C0262] CP10 WR: CR3 <= 0x00000005
  [C0262] DMA START: dir=0 tgt=1 bank=0 len=16 burst=0 src=0 dst=0
  [C0263] CP10 WR: CR3 <= 0x00000005
  [C0264] CP10 WR: CR3 <= 0x00000005
  [C0265] DMA→GPU_IMEM: addr=0 data=20000000
  [C0267] DMA→GPU_IMEM: addr=1 data=2010000f
  [C0269] DMA→GPU_IMEM: addr=2 data=2c110000
  [C0271] DMA→GPU_IMEM: addr=3 data=28110000
  [C0273] DMA→GPU_IMEM: addr=4 data=08100000
  [C0275] DMA→GPU_IMEM: addr=5 data=20200000
  [C0277] DMA→GPU_IMEM: addr=6 data=08200001
  [C0279] DMA→GPU_IMEM: addr=7 data=c8000000
  [C0281] DMA→GPU_IMEM: addr=8 data=00000000
  [C0283] DMA→GPU_IMEM: addr=9 data=00000000
  [C0285] DMA→GPU_IMEM: addr=10 data=00000000
  [C0287] DMA→GPU_IMEM: addr=11 data=00000000
  [C0289] DMA→GPU_IMEM: addr=12 data=00000000
  [C0291] DMA→GPU_IMEM: addr=13 data=00000000
  [C0293] DMA→GPU_IMEM: addr=14 data=00000000
  [C0295] DMA BANK_NEXT: done=0 cur=0 gpu_sel=0
  [C0295] DMA→GPU_IMEM: addr=15 data=00000000
  [C0296] DMA DONE
  [C0305] CP10 WR: CR0 <= 0x00000010
  [C0306] CP10 WR: CR0 <= 0x00000010
  [C0307] CP10 WR: CR0 <= 0x00000010
  [C0308] CP10 WR: CR0 <= 0x00000010
  [C0313] CP10 WR: CR1 <= 0x00000000
  [C0314] CP10 WR: CR1 <= 0x00000000
  [C0315] CP10 WR: CR1 <= 0x00000000
  [C0316] CP10 WR: CR1 <= 0x00000000
  [C0321] CP10 WR: CR2 <= 0x00000001
  [C0322] CP10 WR: CR2 <= 0x00000001
  [C0323] CP10 WR: CR2 <= 0x00000001
  [C0324] CP10 WR: CR2 <= 0x00000001
  [C0329] CP10 WR: CR3 <= 0x00000041
  [C0330] CP10 WR: CR3 <= 0x00000041
  [C0330] DMA START: dir=0 tgt=0 bank=0 len=1 burst=1 src=16 dst=0
  [C0331] CP10 WR: CR3 <= 0x00000041
  [C0332] CP10 WR: CR3 <= 0x00000041
  [C0333] DMA→GPU_DMEM: sel=0 addr=0 data=beef
  [C0334] DMA BANK_NEXT: done=0 cur=0 gpu_sel=0
  [C0334] DMA→GPU_DMEM: sel=0 addr=1 data=0000
  [C0337] DMA→GPU_DMEM: sel=1 addr=0 data=beef
  [C0338] DMA BANK_NEXT: done=1 cur=1 gpu_sel=1
  [C0338] DMA→GPU_DMEM: sel=1 addr=1 data=0000
  [C0341] DMA→GPU_DMEM: sel=2 addr=0 data=beef
  [C0342] DMA BANK_NEXT: done=2 cur=2 gpu_sel=2
  [C0342] DMA→GPU_DMEM: sel=2 addr=1 data=0000
  [C0345] DMA→GPU_DMEM: sel=3 addr=0 data=beef
  [C0346] DMA BANK_NEXT: done=3 cur=3 gpu_sel=3
  [C0346] DMA→GPU_DMEM: sel=3 addr=1 data=0000
  [C0347] DMA DONE
  [C0377] CP10 WR: CR4 <= 0x00000000
  [C0378] CP10 WR: CR4 <= 0x00000000
  [C0379] CP10 WR: CR4 <= 0x00000000
  [C0380] CP10 WR: CR4 <= 0x00000000
  [C0385] CP10 WR: CR7 <= 0x0000000f
  [C0386] CP10 WR: CR7 <= 0x0000000f
  [C0387] CP10 WR: CR7 <= 0x0000000f
  [C0388] CP10 WR: CR7 <= 0x0000000f
  [C0393] CP10 WR: CR5 <= 0x00000001
  [C0394] CP10 WR: CR5 <= 0x00000001
  [C0394] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0395] CP10 WR: CR5 <= 0x00000001
  [C0395] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0395] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0396] CP10 WR: CR5 <= 0x00000001
  [C0396] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0396] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0397] GPU KERNEL_START: entry_pc=0 mask=1111 rst=1
  [C0397] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0398] GPU: run=1 pc=0 fv=0 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0399] GPU: run=1 pc=1 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=0
  [C0400] GPU: run=1 pc=2 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0401] GPU: run=1 pc=3 fv=1 ir=00000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0402] GPU: run=1 pc=4 fv=1 ir=00000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=0 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=0 rf_we=0 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0001 pending[1]=0001 pending[2]=0001 pending[3]=0001 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=1 op=04 rD=1 rf_we=1 dt=0
  [C0403] GPU: run=1 pc=4 fv=1 ir=28110000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=0 rf_we=1 | MEM/WB: valid=0 rD=0 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0003 pending[1]=0003 pending[2]=0003 pending[3]=0003 | wb_rf_we=0 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=1 rf_we=0 dt=0
  [C0404] GPU: run=1 pc=4 fv=1 ir=28110000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=1 rf_we=1 | MEM/WB: valid=1 rD=0 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0003 pending[1]=0003 pending[2]=0003 pending[3]=0003 | wb_rf_we=1 wb_rD=0 wb_amask=1111
         RR: valid=0 op=04 rD=1 rf_we=0 dt=0
  [C0405] GPU: run=1 pc=4 fv=1 ir=28110000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=1 rD=1 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=1 wb_rD=1 wb_amask=1111
         RR: valid=0 op=04 rD=1 rf_we=0 dt=0
  [C0406] GPU: run=1 pc=4 fv=1 ir=28110000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
  [C0407] GPU: run=1 pc=5 fv=1 ir=28110000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=1 op=05 rD=1 rf_we=1 dt=1
  [C0408] GPU: run=1 pc=5 fv=1 ir=08100000 amask=1111 front_stall=1 sp_stall=1 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=1|1|1|1 cvt_busy=0|0|0|0 any_ex=1 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=05 id_ex_dt=1 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=1
  [C0409] GPU: run=1 pc=5 fv=1 ir=08100000 amask=1111 front_stall=1 sp_stall=1 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=1|1|1|1 cvt_busy=1|1|1|1 any_ex=1 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=05 id_ex_dt=1 id_ex_rD=1 id_ex_launched=1 | cvt_pipe=01 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=1
  [C0410] GPU: run=1 pc=5 fv=1 ir=08100000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=05 id_ex_dt=1 id_ex_rD=1 id_ex_launched=1 | cvt_pipe=10 cvt_done=1
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=1
  [C0411] GPU: run=1 pc=5 fv=1 ir=08100000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=05 id_ex_dt=1 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=1 rf_we=1 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=1
  [C0412] GPU: run=1 pc=5 fv=1 ir=08100000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=05 id_ex_dt=1 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=1 rD=1 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=1 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=1
  [C0413] GPU: run=1 pc=5 fv=1 ir=08100000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=05 de_valid=1
  [C0414] GPU: run=1 pc=6 fv=1 ir=08100000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=05 id_ex_dt=1 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=1 op=05 rD=1 rf_we=1 dt=0
  [C0415] GPU: run=1 pc=6 fv=1 ir=20200000 amask=1111 front_stall=1 sp_stall=1 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=1|1|1|1 cvt_busy=0|0|0|0 any_ex=1 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=05 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=0
  [C0416] GPU: run=1 pc=6 fv=1 ir=20200000 amask=1111 front_stall=1 sp_stall=1 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=1|1|1|1 cvt_busy=1|1|1|1 any_ex=1 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=05 id_ex_dt=0 id_ex_rD=1 id_ex_launched=1 | cvt_pipe=01 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=0
  [C0417] GPU: run=1 pc=6 fv=1 ir=20200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=05 id_ex_dt=0 id_ex_rD=1 id_ex_launched=1 | cvt_pipe=10 cvt_done=1
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=0
  [C0418] GPU: run=1 pc=6 fv=1 ir=20200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=05 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=1 rf_we=1 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=0
  [C0419] GPU: run=1 pc=6 fv=1 ir=20200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=05 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=1 rD=1 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0002 pending[1]=0002 pending[2]=0002 pending[3]=0002 | wb_rf_we=1 wb_rD=1 wb_amask=1111
         RR: valid=0 op=05 rD=1 rf_we=0 dt=0
  [C0420] GPU: run=1 pc=6 fv=1 ir=20200000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
  [C0421] GPU: run=1 pc=7 fv=1 ir=20200000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=04 de_valid=1
  [C0422] GPU: run=1 pc=8 fv=1 ir=20200000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=01 id_ex_dt=0 id_ex_rD=1 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0000 pending[1]=0000 pending[2]=0000 pending[3]=0000 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=1 op=04 rD=2 rf_we=1 dt=0
  [C0423] GPU: run=1 pc=8 fv=1 ir=c8000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=1 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=1 rf_we=0 | MEM/WB: valid=0 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=04 rD=2 rf_we=0 dt=0
  [C0423] GPU_SP→DMEM: we=1111 addr0=0 din0=000f addr1=0 din1=000f
  [C0424] GPU: run=1 pc=8 fv=1 ir=c8000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=1 rD=2 rf_we=1 | MEM/WB: valid=1 rD=1 rf_we=0 active=1 | WB: w0_we=0
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=0 wb_rD=1 wb_amask=1111
         RR: valid=0 op=04 rD=2 rf_we=0 dt=0
  [C0425] GPU: run=1 pc=8 fv=1 ir=c8000000 amask=1111 front_stall=1 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
         STALL: sb=1 sb_gated=1 ex_busy=0|0|0|0 cvt_busy=0|0|0|0 any_ex=0 tc=0 burst=0
         SP0: id_ex_valid=0 id_ex_op=04 id_ex_dt=0 id_ex_rD=2 id_ex_launched=0 | cvt_pipe=00 cvt_done=0
         SP0 EX/MEM: valid=0 rD=2 rf_we=0 | MEM/WB: valid=1 rD=2 rf_we=1 active=1 | WB: w0_we=1
         SB: pending[0]=0004 pending[1]=0004 pending[2]=0004 pending[3]=0004 | wb_rf_we=1 wb_rD=2 wb_amask=1111
         RR: valid=0 op=04 rD=2 rf_we=0 dt=0
  [C0426] GPU: run=1 pc=8 fv=1 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=01 de_valid=1
  [C0427] GPU RET_DETECTED: amask=1111
  [C0427] GPU: run=1 pc=9 fv=1 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=1 done=0 | op=19 de_valid=1
  [C0428] GPU: run=0 pc=9 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=19 de_valid=0
  [C0429] GPU: run=0 pc=9 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0429] GPU_SP→DMEM: we=1111 addr0=1 din0=0000 addr1=1 din1=0000
  [C0430] GPU: run=0 pc=9 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0431] GPU: run=0 pc=9 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0432] GPU: run=0 pc=9 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=0 | op=00 de_valid=0
  [C0433] GPU KERNEL_DONE
  [C0433] GPU: run=0 pc=9 fv=0 ir=c8000000 amask=1111 front_stall=0 sp_stall=0 ret=0 done=1 | op=00 de_valid=0
  [C0497] CP10 WR: CR0 <= 0x00000000
  [C0498] CP10 WR: CR0 <= 0x00000000
  [C0499] CP10 WR: CR0 <= 0x00000000
  [C0500] CP10 WR: CR0 <= 0x00000000
  [C0505] CP10 WR: CR1 <= 0x00000020
  [C0506] CP10 WR: CR1 <= 0x00000020
  [C0507] CP10 WR: CR1 <= 0x00000020
  [C0508] CP10 WR: CR1 <= 0x00000020
  [C0513] CP10 WR: CR2 <= 0x00000001
  [C0514] CP10 WR: CR2 <= 0x00000001
  [C0515] CP10 WR: CR2 <= 0x00000001
  [C0516] CP10 WR: CR2 <= 0x00000001
  [C0521] CP10 WR: CR3 <= 0x00000043
  [C0522] CP10 WR: CR3 <= 0x00000043
  [C0522] DMA START: dir=1 tgt=0 bank=0 len=1 burst=1 src=0 dst=32
  [C0523] CP10 WR: CR3 <= 0x00000043
  [C0524] CP10 WR: CR3 <= 0x00000043
  [C0527] DMA BANK_NEXT: done=0 cur=0 gpu_sel=0
  [C0527] DMA→CPU_DMEM: addr=32 data=0000000f
  [C0532] DMA BANK_NEXT: done=1 cur=1 gpu_sel=1
  [C0532] DMA→CPU_DMEM: addr=33 data=0000000f
  [C0537] DMA BANK_NEXT: done=2 cur=2 gpu_sel=2
  [C0537] DMA→CPU_DMEM: addr=34 data=0000000f
  [C0542] DMA BANK_NEXT: done=3 cur=3 gpu_sel=3
  [C0542] DMA→CPU_DMEM: addr=35 data=0000000f
  [C0543] DMA DONE
  [C0558] CPU DONE (halted=1111)
  T24 GPU DMEM bank0[0..1]: 000f 0000
  T24 gpu_active=0 done=0
    [PASS] T94: T24 TX count = 2
    [PASS] T95: T24 CVT self-ref=15 (or 0xBEEF if deadlock) = 0x0000000f0000000f
    [PASS] T96: T24 all banks = 0x0000000f0000000f

--- Test 25: Full heterogeneous with CVT ---
    [PASS] T97: T25 TX count = 2
    [PASS] T98: T25 CVT full: bank1=67, bank0=47 = 0x000000430000002f
    [PASS] T99: T25 CVT full: bank3=107, bank2=87 = 0x0000006b00000057
    [PASS] T100: T25 ctrl = 0x04

--- Test 26: Network passthrough (non-SoC EtherType) ---
    [PASS] T101: T26 TX count (passthrough) = 5
    [PASS] T102: T26 TX[0] module hdr = 0x0001000200030004
    [PASS] T103: T26 TX[1] ETH DA+SA = 0xffffffffffff0011
    [PASS] T104: T26 TX[2] ETH SA+Type = 0x2233445508000000
    [PASS] T105: T26 TX[3] payload = 0xdeadbeefcafebabe
    [PASS] T106: T26 TX[4] payload = 0x123456789abcdef0
    [PASS] T107: T26 ctrl passthrough = 0x04

--- Test 27: Network SoC packet (CPU ADD via Ethernet) ---
    [PASS] T108: T27 TX count (hdr+data) = 5
    [PASS] T109: T27 TX[0] module hdr replay = 0x000100020005000d
    [PASS] T110: T27 TX[1] ETH DA+SA replay = 0xffffffffffff0011
    [PASS] T111: T27 TX[2] ETH Type replay = 0x2233445588b50000
    [PASS] T112: T27 TX[3] inputs 20,10 = 0x000000140000000a
    [PASS] T113: T27 TX[4] result 0,30 = 0x000000000000001e
    [PASS] T114: T27 ctrl from module hdr = 0x04

--- Test 28: SUB, RSB ---
    [PASS] T115: T28 TX count = 2
    [PASS] T116: T28 TX[0] inputs 30,100 = 0x0000001e00000064
    [PASS] T117: T28 TX[1] RSB=-70, SUB=70 = 0xffffffba00000046

--- Test 29: AND, ORR, EOR, BIC, MVN ---
    [PASS] T118: T29 TX count = 4
    [PASS] T119: T29 TX[0] inputs = 0x0f0f0f0fff00ff00
    [PASS] T120: T29 TX[1] ORR, AND = 0xff0fff0f0f000f00
    [PASS] T121: T29 TX[2] BIC, EOR = 0xf000f000f00ff00f
    [PASS] T122: T29 TX[3] pad, MVN = 0x00000000f0f0f0f0

--- Test 30: Barrel shifter (LSL/LSR/ASR/ROR) ---
    [PASS] T123: T30 TX count = 4
    [PASS] T124: T30 TX[0] inputs = 0x800000010000000f
    [PASS] T125: T30 TX[1] LSL#8=0xF00, LSL#4=0xF0 = 0x00000f00000000f0
    [PASS] T126: T30 TX[2] ASR#1=0xC.., LSR#1=0x4.. = 0xc000000040000000
    [PASS] T127: T30 TX[3] pad, ROR#4=0x18.. = 0x0000000018000000

--- Test 31: ADC, SBC (carry flag) ---
    [PASS] T128: T31 TX count = 2
    [PASS] T129: T31 TX[0] ADC=9, ADDS=0 = 0x0000000900000000
    [PASS] T130: T31 TX[1] SBC=1, SUBS=-2 = 0x00000001fffffffe

--- Test 32: Condition codes (EQ/NE/MI/PL/LT/GE) ---
    [PASS] T131: T32 TX count = 3
    [PASS] T132: T32 TX[0] NE=0, EQ=1 = 0x0000000000000001
    [PASS] T133: T32 TX[1] PL=0, MI=1 = 0x0000000000000001
    [PASS] T134: T32 TX[2] GE=0, LT=1 = 0x0000000000000001

--- Test 33: Shifted register ALU + immediate ---
    [PASS] T135: T33 TX count = 4
    [PASS] T136: T33 TX[0] unused DMEM = 0x0000000000000000
    [PASS] T137: T33 TX[1] SUB_sh=-7, ADD_sh=17 = 0xfffffff900000011
    [PASS] T138: T33 TX[2] RSB_neg=-5, SUB_imm=4 = 0xfffffffb00000004
    [PASS] T139: T33 TX[3] pad, AND_sh=4 = 0x0000000000000004

--- Test 34: TST, TEQ, CMN (flag-only ops) ---
    [PASS] T140: T34 TX count = 2
    [PASS] T141: T34 TX[0] TEQ=1, TST=1 = 0x0000000100000001
    [PASS] T142: T34 TX[1] pad, CMN=1 = 0x0000000000000001

--- Test 35: GPU AND, OR, XOR (int16) ---
    [PASS] T143: T35 TX count = 4
    [PASS] T144: T35 TX[0] bank0 {0,XOR,OR,AND} = 0x0000f00fff0f0f00
    [PASS] T145: T35 TX[1] bank1 = 0x0000f00fff0f0f00
    [PASS] T146: T35 TX[2] bank2 = 0x0000f00fff0f0f00
    [PASS] T147: T35 TX[3] bank3 = 0x0000f00fff0f0f00

--- Test 36: GPU SHL, SHR, ADDI, MULI ---
    [PASS] T148: T36 TX count = 4
    [PASS] T149: T36 TX[0] bank0 {MULI,ADDI,SHR,SHL} = 0x0023000f00020028
    [PASS] T150: T36 TX[1] bank1 = 0x0023000f00020028
    [PASS] T151: T36 TX[2] bank2 = 0x0023000f00020028
    [PASS] T152: T36 TX[3] bank3 = 0x0023000f00020028

--- Test 37: GPU ABS, NEG, MIN (int16) ---
    [PASS] T153: T37 TX count = 4
    [PASS] T154: T37 TX[0] bank0 ABS=10,NEG=-20,MIN=-10 = 0x0000fff6ffec000a
    [PASS] T155: T37 TX[1] bank1 ABS=20,NEG=-10,MIN=-20 = 0x0000ffecfff60014
    [PASS] T156: T37 TX[2] bank2 ABS=15,NEG=-30,MIN=-15 = 0x0000fff1ffe2000f
    [PASS] T157: T37 TX[3] bank3 ABS=30,NEG=-5,MIN=-30 = 0x0000ffe2fffb001e

--- Test 38: GPU SUB.f, NEG.f, ABS.f, MIN.f (bf16) ---
    [PASS] T158: T38 TX count = 4
    [PASS] T159: T38 TX[0] bank0 {MIN,ABS,NEG,SUB} = 0x40404000c040c000
    [PASS] T160: T38 TX[1] bank1 = 0x40404000c040c000
    [PASS] T161: T38 TX[2] bank2 = 0x40404000c040c000
    [PASS] T162: T38 TX[3] bank3 = 0x40404000c040c000

--- Test 39: GPU BRA (unconditional branch) ---
    [PASS] T163: T39 TX count = 2
    [PASS] T164: T39 TX[0] BRA: R1=42 = 0x0000002a0000002a
    [PASS] T165: T39 TX[1] all banks = 0x0000002a0000002a

--- Test 40: GPU MOV reg, SETP, SELP ---
    [PASS] T166: T40 TX count = 2
    [PASS] T167: T40 TX[0] {SELP=100,MOV=100} = 0x0064006400640064
    [PASS] T168: T40 TX[1] all banks = 0x0064006400640064

--- Test 41: GPU SET + SELP (predicate) ---
    [PASS] T169: T41 TX count = 2
    [PASS] T170: T41 TX[0] {P0=0->BBBB, P0=1->AAAA} = 0xbbbbaaaabbbbaaaa
    [PASS] T171: T41 TX[1] all banks = 0xbbbbaaaabbbbaaaa

--- Test 42: GPU PBRA divergence + SIMT reconvergence ---
    [PASS] T172: T42 TX count = 2
    [PASS] T173: T42 TX[0] T1=AAAA,T0=AAAA (taken) = 0x0000aaaa0000aaaa
    [PASS] T174: T42 TX[1] T3=BBBB,T2=BBBB (fall) = 0x0000bbbb0000bbbb

================================================================
  *** 172 PASSED, 2 FAILED ***
  Total checks: 174
================================================================

../tb/soc_tb.v:3230: $finish called at 183056000 (1ps)
