//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_80
.address_size 64

	// .globl	_Z14ann_infer_bf16P13__nv_bfloat16

.visible .entry _Z14ann_infer_bf16P13__nv_bfloat16(
	.param .u64 _Z14ann_infer_bf16P13__nv_bfloat16_param_0
)
{
	.reg .b16 	%rs<145>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_Z14ann_infer_bf16P13__nv_bfloat16_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 10;
	mul.wide.s32 	%rd3, %r2, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u16 	%rs4, [%rd4+16];
	ld.global.u16 	%rs2, [%rd4+8];
	ld.global.u16 	%rs3, [%rd4];
	// begin inline asm
	{fma.rn.bf16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	ld.global.u16 	%rs6, [%rd4+10];
	// begin inline asm
	{fma.rn.bf16 %rs5,%rs6,%rs2,%rs1;
}
	// end inline asm
	ld.global.u16 	%rs10, [%rd4+12];
	// begin inline asm
	{fma.rn.bf16 %rs9,%rs10,%rs4,%rs5;
}
	// end inline asm
	ld.global.u16 	%rs14, [%rd4+14];
	ld.global.u16 	%rs15, [%rd4+24];
	// begin inline asm
	{fma.rn.bf16 %rs13,%rs14,%rs15,%rs9;
}
	// end inline asm
	mov.f32 	%f4, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f4;}

	// end inline asm
	// begin inline asm
	{ max.bf16 %rs18,%rs13,%rs17;
}
	// end inline asm
	st.global.u16 	[%rd4+40], %rs18;
	ld.global.u16 	%rs31, [%rd4+18];
	ld.global.u16 	%rs23, [%rd4+2];
	// begin inline asm
	{fma.rn.bf16 %rs21,%rs2,%rs23,%rs31;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs25,%rs6,%rs6,%rs21;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs29,%rs10,%rs31,%rs25;
}
	// end inline asm
	ld.global.u16 	%rs35, [%rd4+26];
	// begin inline asm
	{fma.rn.bf16 %rs33,%rs14,%rs35,%rs29;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs37, %f4;}

	// end inline asm
	// begin inline asm
	{ max.bf16 %rs38,%rs33,%rs37;
}
	// end inline asm
	st.global.u16 	[%rd4+42], %rs38;
	ld.global.u16 	%rs51, [%rd4+20];
	ld.global.u16 	%rs43, [%rd4+4];
	// begin inline asm
	{fma.rn.bf16 %rs41,%rs2,%rs43,%rs51;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs45,%rs6,%rs10,%rs41;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs49,%rs10,%rs51,%rs45;
}
	// end inline asm
	ld.global.u16 	%rs55, [%rd4+28];
	// begin inline asm
	{fma.rn.bf16 %rs53,%rs14,%rs55,%rs49;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs57, %f4;}

	// end inline asm
	// begin inline asm
	{ max.bf16 %rs58,%rs53,%rs57;
}
	// end inline asm
	st.global.u16 	[%rd4+44], %rs58;
	ld.global.u16 	%rs64, [%rd4+22];
	ld.global.u16 	%rs63, [%rd4+6];
	// begin inline asm
	{fma.rn.bf16 %rs61,%rs2,%rs63,%rs64;
}
	// end inline asm
	ld.global.u16 	%rs67, [%rd4+14];
	// begin inline asm
	{fma.rn.bf16 %rs65,%rs6,%rs67,%rs61;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs69,%rs10,%rs64,%rs65;
}
	// end inline asm
	ld.global.u16 	%rs75, [%rd4+30];
	// begin inline asm
	{fma.rn.bf16 %rs73,%rs14,%rs75,%rs69;
}
	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs77, %f4;}

	// end inline asm
	// begin inline asm
	{ max.bf16 %rs78,%rs73,%rs77;
}
	// end inline asm
	st.global.u16 	[%rd4+46], %rs78;
	ld.global.u16 	%rs84, [%rd4+32];
	ld.global.u16 	%rs82, [%rd4+24];
	// begin inline asm
	{fma.rn.bf16 %rs81,%rs82,%rs18,%rs84;
}
	// end inline asm
	ld.global.u16 	%rs86, [%rd4+26];
	ld.global.u16 	%rs87, [%rd4+48];
	// begin inline asm
	{fma.rn.bf16 %rs85,%rs86,%rs87,%rs81;
}
	// end inline asm
	ld.global.u16 	%rs90, [%rd4+28];
	ld.global.u16 	%rs91, [%rd4+56];
	// begin inline asm
	{fma.rn.bf16 %rs89,%rs90,%rs91,%rs85;
}
	// end inline asm
	ld.global.u16 	%rs94, [%rd4+30];
	ld.global.u16 	%rs95, [%rd4+64];
	// begin inline asm
	{fma.rn.bf16 %rs93,%rs94,%rs95,%rs89;
}
	// end inline asm
	st.global.u16 	[%rd4+48], %rs93;
	ld.global.u16 	%rs100, [%rd4+34];
	// begin inline asm
	{fma.rn.bf16 %rs97,%rs82,%rs38,%rs100;
}
	// end inline asm
	ld.global.u16 	%rs103, [%rd4+50];
	// begin inline asm
	{fma.rn.bf16 %rs101,%rs86,%rs103,%rs97;
}
	// end inline asm
	ld.global.u16 	%rs107, [%rd4+58];
	// begin inline asm
	{fma.rn.bf16 %rs105,%rs90,%rs107,%rs101;
}
	// end inline asm
	ld.global.u16 	%rs111, [%rd4+66];
	// begin inline asm
	{fma.rn.bf16 %rs109,%rs94,%rs111,%rs105;
}
	// end inline asm
	st.global.u16 	[%rd4+50], %rs109;
	ld.global.u16 	%rs116, [%rd4+36];
	// begin inline asm
	{fma.rn.bf16 %rs113,%rs82,%rs58,%rs116;
}
	// end inline asm
	ld.global.u16 	%rs119, [%rd4+52];
	// begin inline asm
	{fma.rn.bf16 %rs117,%rs86,%rs119,%rs113;
}
	// end inline asm
	ld.global.u16 	%rs123, [%rd4+60];
	// begin inline asm
	{fma.rn.bf16 %rs121,%rs90,%rs123,%rs117;
}
	// end inline asm
	ld.global.u16 	%rs127, [%rd4+68];
	// begin inline asm
	{fma.rn.bf16 %rs125,%rs94,%rs127,%rs121;
}
	// end inline asm
	st.global.u16 	[%rd4+52], %rs125;
	ld.global.u16 	%rs132, [%rd4+38];
	// begin inline asm
	{fma.rn.bf16 %rs129,%rs82,%rs78,%rs132;
}
	// end inline asm
	ld.global.u16 	%rs135, [%rd4+54];
	// begin inline asm
	{fma.rn.bf16 %rs133,%rs86,%rs135,%rs129;
}
	// end inline asm
	ld.global.u16 	%rs139, [%rd4+62];
	// begin inline asm
	{fma.rn.bf16 %rs137,%rs90,%rs139,%rs133;
}
	// end inline asm
	ld.global.u16 	%rs143, [%rd4+70];
	// begin inline asm
	{fma.rn.bf16 %rs141,%rs94,%rs143,%rs137;
}
	// end inline asm
	st.global.u16 	[%rd4+54], %rs141;
	ret;

}
	// .globl	_Z16ann_infer_directP13__nv_bfloat16
.visible .entry _Z16ann_infer_directP13__nv_bfloat16(
	.param .u64 _Z16ann_infer_directP13__nv_bfloat16_param_0
)
{
	.reg .b16 	%rs<142>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_Z16ann_infer_directP13__nv_bfloat16_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 10;
	mul.wide.s32 	%rd3, %r2, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u16 	%rs14, [%rd4+8];
	ld.global.u16 	%rs10, [%rd4+10];
	ld.global.u16 	%rs6, [%rd4+12];
	ld.global.u16 	%rs2, [%rd4+14];
	ld.global.u16 	%rs15, [%rd4];
	ld.global.u16 	%rs11, [%rd4+2];
	ld.global.u16 	%rs7, [%rd4+4];
	ld.global.u16 	%rs3, [%rd4+6];
	ld.global.u16 	%rs4, [%rd4+16];
	ld.global.u16 	%rs20, [%rd4+18];
	ld.global.u16 	%rs36, [%rd4+20];
	ld.global.u16 	%rs52, [%rd4+22];
	// begin inline asm
	{fma.rn.bf16 %rs1,%rs2,%rs3,%rs4;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs5,%rs6,%rs7,%rs1;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs9,%rs10,%rs11,%rs5;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs13,%rs14,%rs15,%rs9;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs17,%rs2,%rs3,%rs20;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs21,%rs6,%rs7,%rs17;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs25,%rs10,%rs11,%rs21;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs29,%rs14,%rs15,%rs25;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs33,%rs2,%rs3,%rs36;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs37,%rs6,%rs7,%rs33;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs41,%rs10,%rs11,%rs37;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs45,%rs14,%rs15,%rs41;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs49,%rs2,%rs3,%rs52;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs53,%rs6,%rs7,%rs49;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs57,%rs10,%rs11,%rs53;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs61,%rs14,%rs15,%rs57;
}
	// end inline asm
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs65, %f1;}

	// end inline asm
	// begin inline asm
	{ max.bf16 %rs66,%rs13,%rs65;
}
	// end inline asm
	// begin inline asm
	{ max.bf16 %rs69,%rs29,%rs65;
}
	// end inline asm
	// begin inline asm
	{ max.bf16 %rs72,%rs45,%rs65;
}
	// end inline asm
	// begin inline asm
	{ max.bf16 %rs75,%rs61,%rs65;
}
	// end inline asm
	st.global.u16 	[%rd4+40], %rs66;
	st.global.u16 	[%rd4+42], %rs69;
	st.global.u16 	[%rd4+44], %rs72;
	st.global.u16 	[%rd4+46], %rs75;
	ld.global.u16 	%rs139, [%rd4+24];
	ld.global.u16 	%rs135, [%rd4+26];
	ld.global.u16 	%rs131, [%rd4+28];
	ld.global.u16 	%rs127, [%rd4+30];
	ld.global.u16 	%rs81, [%rd4+32];
	ld.global.u16 	%rs97, [%rd4+34];
	ld.global.u16 	%rs113, [%rd4+36];
	ld.global.u16 	%rs129, [%rd4+38];
	// begin inline asm
	{fma.rn.bf16 %rs78,%rs127,%rs75,%rs81;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs82,%rs131,%rs72,%rs78;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs86,%rs135,%rs69,%rs82;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs90,%rs139,%rs66,%rs86;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs94,%rs127,%rs75,%rs97;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs98,%rs131,%rs72,%rs94;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs102,%rs135,%rs69,%rs98;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs106,%rs139,%rs66,%rs102;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs110,%rs127,%rs75,%rs113;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs114,%rs131,%rs72,%rs110;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs118,%rs135,%rs69,%rs114;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs122,%rs139,%rs66,%rs118;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs126,%rs127,%rs75,%rs129;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs130,%rs131,%rs72,%rs126;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs134,%rs135,%rs69,%rs130;
}
	// end inline asm
	// begin inline asm
	{fma.rn.bf16 %rs138,%rs139,%rs66,%rs134;
}
	// end inline asm
	st.global.u16 	[%rd4+48], %rs90;
	st.global.u16 	[%rd4+50], %rs106;
	st.global.u16 	[%rd4+52], %rs122;
	st.global.u16 	[%rd4+54], %rs138;
	ret;

}

