#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100c38850 .scope module, "cpu_tb" "cpu_tb" 2 13;
 .timescale -9 -12;
P_0x100c39de0 .param/l "CLK_PERIOD" 1 2 17, +C4<00000000000000000000000000001010>;
P_0x100c39e20 .param/l "D_MEM_DEPTH" 1 2 59, +C4<00000000000000000000000001000000>;
P_0x100c39e60 .param/l "I_MEM_DEPTH" 1 2 50, +C4<00000000000000000000000001000000>;
P_0x100c39ea0 .param/l "NOP" 1 2 91, C4<00000000000000000000000000000000>;
P_0x100c39ee0 .param/l "R0" 1 2 73, C4<000>;
P_0x100c39f20 .param/l "R1" 1 2 74, C4<001>;
P_0x100c39f60 .param/l "R2" 1 2 75, C4<010>;
P_0x100c39fa0 .param/l "R3" 1 2 76, C4<011>;
v0xb50c983c0_0 .var "clk", 0 0;
v0xb50c98460_0 .net "cpu_done", 0 0, L_0xb51050320;  1 drivers
v0xb50c98500_0 .var/i "cycle_cnt", 31 0;
v0xb50c985a0 .array "d_mem", 63 0, 63 0;
v0xb50c98640_0 .net "d_mem_addr_o", 7 0, L_0xb50c4d2c0;  1 drivers
v0xb50c986e0_0 .var "d_mem_data_i", 63 0;
v0xb50c98780_0 .net "d_mem_data_o", 63 0, L_0xb5108c000;  1 drivers
v0xb50c98820_0 .net "d_mem_wen_o", 0 0, L_0xb5108c070;  1 drivers
v0xb50c988c0_0 .var/i "error_cnt", 31 0;
v0xb50c98960_0 .var/i "i", 31 0;
v0xb50c98a00 .array "i_mem", 63 0, 31 0;
v0xb50c98aa0_0 .net "i_mem_addr_o", 8 0, L_0x100c28e90;  1 drivers
v0xb50c98b40_0 .var "i_mem_data_i", 31 0;
v0xb50c98be0_0 .var "ila_reg_addr", 2 0;
v0xb50c98c80_0 .net "ila_reg_data", 63 0, v0xb50c3e080_0;  1 drivers
v0xb50c98d20_0 .var/i "k", 31 0;
v0xb50c98dc0_0 .var "rst_n", 0 0;
E_0xb5105c700 .event negedge, v0xb50c3d180_0;
v0xb50c985a0_0 .array/port v0xb50c985a0, 0;
v0xb50c985a0_1 .array/port v0xb50c985a0, 1;
v0xb50c985a0_2 .array/port v0xb50c985a0, 2;
E_0xb5105c740/0 .event anyedge, v0xb50c3eda0_0, v0xb50c985a0_0, v0xb50c985a0_1, v0xb50c985a0_2;
v0xb50c985a0_3 .array/port v0xb50c985a0, 3;
v0xb50c985a0_4 .array/port v0xb50c985a0, 4;
v0xb50c985a0_5 .array/port v0xb50c985a0, 5;
v0xb50c985a0_6 .array/port v0xb50c985a0, 6;
E_0xb5105c740/1 .event anyedge, v0xb50c985a0_3, v0xb50c985a0_4, v0xb50c985a0_5, v0xb50c985a0_6;
v0xb50c985a0_7 .array/port v0xb50c985a0, 7;
v0xb50c985a0_8 .array/port v0xb50c985a0, 8;
v0xb50c985a0_9 .array/port v0xb50c985a0, 9;
v0xb50c985a0_10 .array/port v0xb50c985a0, 10;
E_0xb5105c740/2 .event anyedge, v0xb50c985a0_7, v0xb50c985a0_8, v0xb50c985a0_9, v0xb50c985a0_10;
v0xb50c985a0_11 .array/port v0xb50c985a0, 11;
v0xb50c985a0_12 .array/port v0xb50c985a0, 12;
v0xb50c985a0_13 .array/port v0xb50c985a0, 13;
v0xb50c985a0_14 .array/port v0xb50c985a0, 14;
E_0xb5105c740/3 .event anyedge, v0xb50c985a0_11, v0xb50c985a0_12, v0xb50c985a0_13, v0xb50c985a0_14;
v0xb50c985a0_15 .array/port v0xb50c985a0, 15;
v0xb50c985a0_16 .array/port v0xb50c985a0, 16;
v0xb50c985a0_17 .array/port v0xb50c985a0, 17;
v0xb50c985a0_18 .array/port v0xb50c985a0, 18;
E_0xb5105c740/4 .event anyedge, v0xb50c985a0_15, v0xb50c985a0_16, v0xb50c985a0_17, v0xb50c985a0_18;
v0xb50c985a0_19 .array/port v0xb50c985a0, 19;
v0xb50c985a0_20 .array/port v0xb50c985a0, 20;
v0xb50c985a0_21 .array/port v0xb50c985a0, 21;
v0xb50c985a0_22 .array/port v0xb50c985a0, 22;
E_0xb5105c740/5 .event anyedge, v0xb50c985a0_19, v0xb50c985a0_20, v0xb50c985a0_21, v0xb50c985a0_22;
v0xb50c985a0_23 .array/port v0xb50c985a0, 23;
v0xb50c985a0_24 .array/port v0xb50c985a0, 24;
v0xb50c985a0_25 .array/port v0xb50c985a0, 25;
v0xb50c985a0_26 .array/port v0xb50c985a0, 26;
E_0xb5105c740/6 .event anyedge, v0xb50c985a0_23, v0xb50c985a0_24, v0xb50c985a0_25, v0xb50c985a0_26;
v0xb50c985a0_27 .array/port v0xb50c985a0, 27;
v0xb50c985a0_28 .array/port v0xb50c985a0, 28;
v0xb50c985a0_29 .array/port v0xb50c985a0, 29;
v0xb50c985a0_30 .array/port v0xb50c985a0, 30;
E_0xb5105c740/7 .event anyedge, v0xb50c985a0_27, v0xb50c985a0_28, v0xb50c985a0_29, v0xb50c985a0_30;
v0xb50c985a0_31 .array/port v0xb50c985a0, 31;
v0xb50c985a0_32 .array/port v0xb50c985a0, 32;
v0xb50c985a0_33 .array/port v0xb50c985a0, 33;
v0xb50c985a0_34 .array/port v0xb50c985a0, 34;
E_0xb5105c740/8 .event anyedge, v0xb50c985a0_31, v0xb50c985a0_32, v0xb50c985a0_33, v0xb50c985a0_34;
v0xb50c985a0_35 .array/port v0xb50c985a0, 35;
v0xb50c985a0_36 .array/port v0xb50c985a0, 36;
v0xb50c985a0_37 .array/port v0xb50c985a0, 37;
v0xb50c985a0_38 .array/port v0xb50c985a0, 38;
E_0xb5105c740/9 .event anyedge, v0xb50c985a0_35, v0xb50c985a0_36, v0xb50c985a0_37, v0xb50c985a0_38;
v0xb50c985a0_39 .array/port v0xb50c985a0, 39;
v0xb50c985a0_40 .array/port v0xb50c985a0, 40;
v0xb50c985a0_41 .array/port v0xb50c985a0, 41;
v0xb50c985a0_42 .array/port v0xb50c985a0, 42;
E_0xb5105c740/10 .event anyedge, v0xb50c985a0_39, v0xb50c985a0_40, v0xb50c985a0_41, v0xb50c985a0_42;
v0xb50c985a0_43 .array/port v0xb50c985a0, 43;
v0xb50c985a0_44 .array/port v0xb50c985a0, 44;
v0xb50c985a0_45 .array/port v0xb50c985a0, 45;
v0xb50c985a0_46 .array/port v0xb50c985a0, 46;
E_0xb5105c740/11 .event anyedge, v0xb50c985a0_43, v0xb50c985a0_44, v0xb50c985a0_45, v0xb50c985a0_46;
v0xb50c985a0_47 .array/port v0xb50c985a0, 47;
v0xb50c985a0_48 .array/port v0xb50c985a0, 48;
v0xb50c985a0_49 .array/port v0xb50c985a0, 49;
v0xb50c985a0_50 .array/port v0xb50c985a0, 50;
E_0xb5105c740/12 .event anyedge, v0xb50c985a0_47, v0xb50c985a0_48, v0xb50c985a0_49, v0xb50c985a0_50;
v0xb50c985a0_51 .array/port v0xb50c985a0, 51;
v0xb50c985a0_52 .array/port v0xb50c985a0, 52;
v0xb50c985a0_53 .array/port v0xb50c985a0, 53;
v0xb50c985a0_54 .array/port v0xb50c985a0, 54;
E_0xb5105c740/13 .event anyedge, v0xb50c985a0_51, v0xb50c985a0_52, v0xb50c985a0_53, v0xb50c985a0_54;
v0xb50c985a0_55 .array/port v0xb50c985a0, 55;
v0xb50c985a0_56 .array/port v0xb50c985a0, 56;
v0xb50c985a0_57 .array/port v0xb50c985a0, 57;
v0xb50c985a0_58 .array/port v0xb50c985a0, 58;
E_0xb5105c740/14 .event anyedge, v0xb50c985a0_55, v0xb50c985a0_56, v0xb50c985a0_57, v0xb50c985a0_58;
v0xb50c985a0_59 .array/port v0xb50c985a0, 59;
v0xb50c985a0_60 .array/port v0xb50c985a0, 60;
v0xb50c985a0_61 .array/port v0xb50c985a0, 61;
v0xb50c985a0_62 .array/port v0xb50c985a0, 62;
E_0xb5105c740/15 .event anyedge, v0xb50c985a0_59, v0xb50c985a0_60, v0xb50c985a0_61, v0xb50c985a0_62;
v0xb50c985a0_63 .array/port v0xb50c985a0, 63;
E_0xb5105c740/16 .event anyedge, v0xb50c985a0_63;
E_0xb5105c740 .event/or E_0xb5105c740/0, E_0xb5105c740/1, E_0xb5105c740/2, E_0xb5105c740/3, E_0xb5105c740/4, E_0xb5105c740/5, E_0xb5105c740/6, E_0xb5105c740/7, E_0xb5105c740/8, E_0xb5105c740/9, E_0xb5105c740/10, E_0xb5105c740/11, E_0xb5105c740/12, E_0xb5105c740/13, E_0xb5105c740/14, E_0xb5105c740/15, E_0xb5105c740/16;
v0xb50c98a00_0 .array/port v0xb50c98a00, 0;
v0xb50c98a00_1 .array/port v0xb50c98a00, 1;
v0xb50c98a00_2 .array/port v0xb50c98a00, 2;
E_0xb5105c780/0 .event anyedge, v0xb50c3f020_0, v0xb50c98a00_0, v0xb50c98a00_1, v0xb50c98a00_2;
v0xb50c98a00_3 .array/port v0xb50c98a00, 3;
v0xb50c98a00_4 .array/port v0xb50c98a00, 4;
v0xb50c98a00_5 .array/port v0xb50c98a00, 5;
v0xb50c98a00_6 .array/port v0xb50c98a00, 6;
E_0xb5105c780/1 .event anyedge, v0xb50c98a00_3, v0xb50c98a00_4, v0xb50c98a00_5, v0xb50c98a00_6;
v0xb50c98a00_7 .array/port v0xb50c98a00, 7;
v0xb50c98a00_8 .array/port v0xb50c98a00, 8;
v0xb50c98a00_9 .array/port v0xb50c98a00, 9;
v0xb50c98a00_10 .array/port v0xb50c98a00, 10;
E_0xb5105c780/2 .event anyedge, v0xb50c98a00_7, v0xb50c98a00_8, v0xb50c98a00_9, v0xb50c98a00_10;
v0xb50c98a00_11 .array/port v0xb50c98a00, 11;
v0xb50c98a00_12 .array/port v0xb50c98a00, 12;
v0xb50c98a00_13 .array/port v0xb50c98a00, 13;
v0xb50c98a00_14 .array/port v0xb50c98a00, 14;
E_0xb5105c780/3 .event anyedge, v0xb50c98a00_11, v0xb50c98a00_12, v0xb50c98a00_13, v0xb50c98a00_14;
v0xb50c98a00_15 .array/port v0xb50c98a00, 15;
v0xb50c98a00_16 .array/port v0xb50c98a00, 16;
v0xb50c98a00_17 .array/port v0xb50c98a00, 17;
v0xb50c98a00_18 .array/port v0xb50c98a00, 18;
E_0xb5105c780/4 .event anyedge, v0xb50c98a00_15, v0xb50c98a00_16, v0xb50c98a00_17, v0xb50c98a00_18;
v0xb50c98a00_19 .array/port v0xb50c98a00, 19;
v0xb50c98a00_20 .array/port v0xb50c98a00, 20;
v0xb50c98a00_21 .array/port v0xb50c98a00, 21;
v0xb50c98a00_22 .array/port v0xb50c98a00, 22;
E_0xb5105c780/5 .event anyedge, v0xb50c98a00_19, v0xb50c98a00_20, v0xb50c98a00_21, v0xb50c98a00_22;
v0xb50c98a00_23 .array/port v0xb50c98a00, 23;
v0xb50c98a00_24 .array/port v0xb50c98a00, 24;
v0xb50c98a00_25 .array/port v0xb50c98a00, 25;
v0xb50c98a00_26 .array/port v0xb50c98a00, 26;
E_0xb5105c780/6 .event anyedge, v0xb50c98a00_23, v0xb50c98a00_24, v0xb50c98a00_25, v0xb50c98a00_26;
v0xb50c98a00_27 .array/port v0xb50c98a00, 27;
v0xb50c98a00_28 .array/port v0xb50c98a00, 28;
v0xb50c98a00_29 .array/port v0xb50c98a00, 29;
v0xb50c98a00_30 .array/port v0xb50c98a00, 30;
E_0xb5105c780/7 .event anyedge, v0xb50c98a00_27, v0xb50c98a00_28, v0xb50c98a00_29, v0xb50c98a00_30;
v0xb50c98a00_31 .array/port v0xb50c98a00, 31;
v0xb50c98a00_32 .array/port v0xb50c98a00, 32;
v0xb50c98a00_33 .array/port v0xb50c98a00, 33;
v0xb50c98a00_34 .array/port v0xb50c98a00, 34;
E_0xb5105c780/8 .event anyedge, v0xb50c98a00_31, v0xb50c98a00_32, v0xb50c98a00_33, v0xb50c98a00_34;
v0xb50c98a00_35 .array/port v0xb50c98a00, 35;
v0xb50c98a00_36 .array/port v0xb50c98a00, 36;
v0xb50c98a00_37 .array/port v0xb50c98a00, 37;
v0xb50c98a00_38 .array/port v0xb50c98a00, 38;
E_0xb5105c780/9 .event anyedge, v0xb50c98a00_35, v0xb50c98a00_36, v0xb50c98a00_37, v0xb50c98a00_38;
v0xb50c98a00_39 .array/port v0xb50c98a00, 39;
v0xb50c98a00_40 .array/port v0xb50c98a00, 40;
v0xb50c98a00_41 .array/port v0xb50c98a00, 41;
v0xb50c98a00_42 .array/port v0xb50c98a00, 42;
E_0xb5105c780/10 .event anyedge, v0xb50c98a00_39, v0xb50c98a00_40, v0xb50c98a00_41, v0xb50c98a00_42;
v0xb50c98a00_43 .array/port v0xb50c98a00, 43;
v0xb50c98a00_44 .array/port v0xb50c98a00, 44;
v0xb50c98a00_45 .array/port v0xb50c98a00, 45;
v0xb50c98a00_46 .array/port v0xb50c98a00, 46;
E_0xb5105c780/11 .event anyedge, v0xb50c98a00_43, v0xb50c98a00_44, v0xb50c98a00_45, v0xb50c98a00_46;
v0xb50c98a00_47 .array/port v0xb50c98a00, 47;
v0xb50c98a00_48 .array/port v0xb50c98a00, 48;
v0xb50c98a00_49 .array/port v0xb50c98a00, 49;
v0xb50c98a00_50 .array/port v0xb50c98a00, 50;
E_0xb5105c780/12 .event anyedge, v0xb50c98a00_47, v0xb50c98a00_48, v0xb50c98a00_49, v0xb50c98a00_50;
v0xb50c98a00_51 .array/port v0xb50c98a00, 51;
v0xb50c98a00_52 .array/port v0xb50c98a00, 52;
v0xb50c98a00_53 .array/port v0xb50c98a00, 53;
v0xb50c98a00_54 .array/port v0xb50c98a00, 54;
E_0xb5105c780/13 .event anyedge, v0xb50c98a00_51, v0xb50c98a00_52, v0xb50c98a00_53, v0xb50c98a00_54;
v0xb50c98a00_55 .array/port v0xb50c98a00, 55;
v0xb50c98a00_56 .array/port v0xb50c98a00, 56;
v0xb50c98a00_57 .array/port v0xb50c98a00, 57;
v0xb50c98a00_58 .array/port v0xb50c98a00, 58;
E_0xb5105c780/14 .event anyedge, v0xb50c98a00_55, v0xb50c98a00_56, v0xb50c98a00_57, v0xb50c98a00_58;
v0xb50c98a00_59 .array/port v0xb50c98a00, 59;
v0xb50c98a00_60 .array/port v0xb50c98a00, 60;
v0xb50c98a00_61 .array/port v0xb50c98a00, 61;
v0xb50c98a00_62 .array/port v0xb50c98a00, 62;
E_0xb5105c780/15 .event anyedge, v0xb50c98a00_59, v0xb50c98a00_60, v0xb50c98a00_61, v0xb50c98a00_62;
v0xb50c98a00_63 .array/port v0xb50c98a00, 63;
E_0xb5105c780/16 .event anyedge, v0xb50c98a00_63;
E_0xb5105c780 .event/or E_0xb5105c780/0, E_0xb5105c780/1, E_0xb5105c780/2, E_0xb5105c780/3, E_0xb5105c780/4, E_0xb5105c780/5, E_0xb5105c780/6, E_0xb5105c780/7, E_0xb5105c780/8, E_0xb5105c780/9, E_0xb5105c780/10, E_0xb5105c780/11, E_0xb5105c780/12, E_0xb5105c780/13, E_0xb5105c780/14, E_0xb5105c780/15, E_0xb5105c780/16;
S_0x100c38c20 .scope function.vec4.s32, "build_instr" "build_instr" 2 79, 2 79 0, S_0x100c38850;
 .timescale -9 -12;
; Variable build_instr is vec4 return value of scope S_0x100c38c20
v0xb50c3cfa0_0 .var "mw", 0 0;
v0xb50c3d040_0 .var "r0", 2 0;
v0xb50c3c3c0_0 .var "r1", 2 0;
v0xb50c3cbe0_0 .var "rd", 2 0;
v0xb50c3c1e0_0 .var "rw", 0 0;
TD_cpu_tb.build_instr ;
    %load/vec4 v0xb50c3cfa0_0;
    %load/vec4 v0xb50c3c1e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb50c3d040_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb50c3c3c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xb50c3cbe0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ret/vec4 0, 0, 32;  Assign to build_instr (store_vec4_to_lval)
    %end;
S_0x100c38da0 .scope module, "u_cpu" "cpu" 2 35, 3 16 0, S_0x100c38850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 9 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 8 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
    .port_info 8 /OUTPUT 1 "cpu_done";
    .port_info 9 /INPUT 3 "ila_reg_addr";
    .port_info 10 /OUTPUT 64 "ila_reg_data";
L_0x100c28e90 .functor BUFZ 9, v0xb50c3de00_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0x100c38f20 .functor BUFZ 32, v0xb50c98b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xb5108c000 .functor BUFZ 64, L_0xb50c4d180, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xb5108c070 .functor BUFZ 1, L_0xb50c4d040, C4<0>, C4<0>, C4<0>;
L_0xb5108c0e0 .functor BUFZ 64, v0xb50c986e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xb5108c150 .functor BUFZ 3, L_0xb50c4d4a0, C4<000>, C4<000>, C4<000>;
L_0xb5108c1c0 .functor BUFZ 1, L_0xb50c4d400, C4<0>, C4<0>, C4<0>;
L_0xb51478010 .functor BUFT 1, C4<111111111>, C4<0>, C4<0>, C4<0>;
v0xb50c3e620_0 .net/2u *"_ivl_0", 8 0, L_0xb51478010;  1 drivers
L_0xb514780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xb50c3e6c0_0 .net/2u *"_ivl_16", 0 0, L_0xb514780e8;  1 drivers
v0xb50c3e760_0 .net *"_ivl_19", 3 0, L_0xb50c4c0a0;  1 drivers
v0xb50c3e800_0 .net *"_ivl_20", 4 0, L_0xb50c4c460;  1 drivers
L_0xb51478130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb50c3e8a0_0 .net/2u *"_ivl_24", 1 0, L_0xb51478130;  1 drivers
v0xb50c3e940_0 .net *"_ivl_27", 2 0, L_0xb50c4c780;  1 drivers
v0xb50c3e9e0_0 .net *"_ivl_28", 4 0, L_0xb50c4c820;  1 drivers
L_0xb51478178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xb50c3ea80_0 .net/2u *"_ivl_32", 1 0, L_0xb51478178;  1 drivers
v0xb50c3eb20_0 .net *"_ivl_35", 2 0, L_0xb50c4c960;  1 drivers
v0xb50c3ebc0_0 .net *"_ivl_36", 4 0, L_0xb50c4ca00;  1 drivers
v0xb50c3ec60_0 .net "clk", 0 0, v0xb50c983c0_0;  1 drivers
v0xb50c3ed00_0 .net "cpu_done", 0 0, L_0xb51050320;  alias, 1 drivers
v0xb50c3eda0_0 .net "d_mem_addr_o", 7 0, L_0xb50c4d2c0;  alias, 1 drivers
v0xb50c3ee40_0 .net "d_mem_data_i", 63 0, v0xb50c986e0_0;  1 drivers
v0xb50c3eee0_0 .net "d_mem_data_o", 63 0, L_0xb5108c000;  alias, 1 drivers
v0xb50c3ef80_0 .net "d_mem_wen_o", 0 0, L_0xb5108c070;  alias, 1 drivers
v0xb50c3f020_0 .net "i_mem_addr_o", 8 0, L_0x100c28e90;  alias, 1 drivers
v0xb50c3f0c0_0 .net "i_mem_data_i", 31 0, v0xb50c98b40_0;  1 drivers
v0xb50c3f160_0 .net "ila_reg_addr", 2 0, v0xb50c98be0_0;  1 drivers
v0xb50c3f200_0 .net "ila_reg_data", 63 0, v0xb50c3e080_0;  alias, 1 drivers
v0xb50c3f2a0_0 .net "instr_id", 31 0, v0xb50c3d720_0;  1 drivers
v0xb50c3f340_0 .net "instr_if", 31 0, L_0x100c38f20;  1 drivers
v0xb50c3f3e0_0 .net "mem_write_ex", 0 0, L_0xb50c4cc80;  1 drivers
v0xb50c3f480_0 .net "mem_write_id", 0 0, L_0xb50c4c000;  1 drivers
v0xb50c3f520_0 .net "mem_write_mem", 0 0, L_0xb50c4d040;  1 drivers
L_0xb51478058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb50c3f5c0_0 .net "pc_en", 0 0, L_0xb51478058;  1 drivers
v0xb50c3f660_0 .net "pc_if", 8 0, v0xb50c3de00_0;  1 drivers
v0xb50c3f700_0 .net "r0_out_ex", 63 0, L_0xb50c4cd20;  1 drivers
v0xb50c3f7a0_0 .net "r0_out_id", 63 0, v0xb50c3e1c0_0;  1 drivers
v0xb50c3f840_0 .net "r0_out_mem", 63 0, L_0xb50c4d0e0;  1 drivers
v0xb50c3f8e0_0 .net "r0addr_id", 2 0, L_0xb50c4c6e0;  1 drivers
v0xb50c3f980_0 .net "r1_out_ex", 63 0, L_0xb50c4cdc0;  1 drivers
v0xb50c3fa20_0 .net "r1_out_id", 63 0, v0xb50c3e300_0;  1 drivers
v0xb50c3fac0_0 .net "r1_out_mem", 63 0, L_0xb50c4d180;  1 drivers
v0xb50c3fb60_0 .net "r1addr_id", 2 0, L_0xb50c4c8c0;  1 drivers
v0xb50c3fc00_0 .net "rdaddr_ex", 2 0, L_0xb50c4ce60;  1 drivers
v0xb50c3fca0_0 .net "rdaddr_id", 2 0, L_0xb50c4caa0;  1 drivers
v0xb50c3fd40_0 .net "rdaddr_mem", 2 0, L_0xb50c4d220;  1 drivers
v0xb50c3fde0_0 .net "rdaddr_wb", 2 0, L_0xb50c4d4a0;  1 drivers
v0xb50c3fe80_0 .net "reg_write_addr", 2 0, L_0xb5108c150;  1 drivers
v0xb50c3ff20_0 .net "reg_write_data", 63 0, L_0xb5108c0e0;  1 drivers
v0xb50c98000_0 .net "reg_write_en", 0 0, L_0xb5108c1c0;  1 drivers
v0xb50c980a0_0 .net "reg_write_ex", 0 0, L_0xb50c4cbe0;  1 drivers
v0xb50c98140_0 .net "reg_write_id", 0 0, L_0xb50c4c5a0;  1 drivers
v0xb50c981e0_0 .net "reg_write_mem", 0 0, L_0xb50c4cfa0;  1 drivers
v0xb50c98280_0 .net "reg_write_wb", 0 0, L_0xb50c4d400;  1 drivers
v0xb50c98320_0 .net "rst_n", 0 0, v0xb50c98dc0_0;  1 drivers
L_0xb51050320 .cmp/eq 9, v0xb50c3de00_0, L_0xb51478010;
L_0xb50c4c000 .part v0xb50c3d720_0, 31, 1;
L_0xb50c4c5a0 .part v0xb50c3d720_0, 30, 1;
L_0xb50c4c0a0 .part v0xb50c3d720_0, 24, 4;
L_0xb50c4c460 .concat [ 4 1 0 0], L_0xb50c4c0a0, L_0xb514780e8;
L_0xb50c4c6e0 .part L_0xb50c4c460, 0, 3;
L_0xb50c4c780 .part v0xb50c3d720_0, 27, 3;
L_0xb50c4c820 .concat [ 3 2 0 0], L_0xb50c4c780, L_0xb51478130;
L_0xb50c4c8c0 .part L_0xb50c4c820, 0, 3;
L_0xb50c4c960 .part v0xb50c3d720_0, 21, 3;
L_0xb50c4ca00 .concat [ 3 2 0 0], L_0xb50c4c960, L_0xb51478178;
L_0xb50c4caa0 .part L_0xb50c4ca00, 0, 3;
LS_0xb50c4cb40_0_0 .concat [ 3 64 64 1], L_0xb50c4caa0, v0xb50c3e300_0, v0xb50c3e1c0_0, L_0xb50c4c000;
LS_0xb50c4cb40_0_4 .concat [ 1 0 0 0], L_0xb50c4c5a0;
L_0xb50c4cb40 .concat [ 132 1 0 0], LS_0xb50c4cb40_0_0, LS_0xb50c4cb40_0_4;
L_0xb50c4cbe0 .part v0xb50c3d400_0, 132, 1;
L_0xb50c4cc80 .part v0xb50c3d400_0, 131, 1;
L_0xb50c4cd20 .part v0xb50c3d400_0, 67, 64;
L_0xb50c4cdc0 .part v0xb50c3d400_0, 3, 64;
L_0xb50c4ce60 .part v0xb50c3d400_0, 0, 3;
LS_0xb50c4cf00_0_0 .concat [ 3 64 64 1], L_0xb50c4ce60, L_0xb50c4cdc0, L_0xb50c4cd20, L_0xb50c4cc80;
LS_0xb50c4cf00_0_4 .concat [ 1 0 0 0], L_0xb50c4cbe0;
L_0xb50c4cf00 .concat [ 132 1 0 0], LS_0xb50c4cf00_0_0, LS_0xb50c4cf00_0_4;
L_0xb50c4cfa0 .part v0xb50c3d0e0_0, 132, 1;
L_0xb50c4d040 .part v0xb50c3d0e0_0, 131, 1;
L_0xb50c4d0e0 .part v0xb50c3d0e0_0, 67, 64;
L_0xb50c4d180 .part v0xb50c3d0e0_0, 3, 64;
L_0xb50c4d220 .part v0xb50c3d0e0_0, 0, 3;
L_0xb50c4d2c0 .part L_0xb50c4d0e0, 0, 8;
L_0xb50c4d360 .concat [ 3 1 0 0], L_0xb50c4d220, L_0xb50c4cfa0;
L_0xb50c4d400 .part v0xb50c3da40_0, 3, 1;
L_0xb50c4d4a0 .part v0xb50c3da40_0, 0, 3;
S_0x100c2d6e0 .scope module, "ex_mem_reg" "ppl_reg" 3 144, 4 13 0, S_0x100c38da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 133 "D";
    .port_info 4 /OUTPUT 133 "Q";
P_0xb51007600 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000101>;
v0xb50c3c280_0 .net "D", 132 0, L_0xb50c4cf00;  1 drivers
v0xb50c3d0e0_0 .var "Q", 132 0;
v0xb50c3d180_0 .net "clk", 0 0, v0xb50c983c0_0;  alias, 1 drivers
L_0xb51478208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb50c3d220_0 .net "en", 0 0, L_0xb51478208;  1 drivers
v0xb50c3d2c0_0 .net "rst_n", 0 0, v0xb50c98dc0_0;  alias, 1 drivers
E_0xb5105c7c0/0 .event negedge, v0xb50c3d2c0_0;
E_0xb5105c7c0/1 .event posedge, v0xb50c3d180_0;
E_0xb5105c7c0 .event/or E_0xb5105c7c0/0, E_0xb5105c7c0/1;
S_0x100c2d860 .scope module, "id_ex_reg" "ppl_reg" 3 135, 4 13 0, S_0x100c38da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 133 "D";
    .port_info 4 /OUTPUT 133 "Q";
P_0xb51007680 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000101>;
v0xb50c3d360_0 .net "D", 132 0, L_0xb50c4cb40;  1 drivers
v0xb50c3d400_0 .var "Q", 132 0;
v0xb50c3d4a0_0 .net "clk", 0 0, v0xb50c983c0_0;  alias, 1 drivers
L_0xb514781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb50c3d540_0 .net "en", 0 0, L_0xb514781c0;  1 drivers
v0xb50c3d5e0_0 .net "rst_n", 0 0, v0xb50c98dc0_0;  alias, 1 drivers
S_0x100c2b740 .scope module, "if_id_reg" "ppl_reg" 3 100, 4 13 0, S_0x100c38da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0xb51007700 .param/l "NUM_REG" 0 4 13, +C4<00000000000000000000000000100000>;
v0xb50c3d680_0 .net "D", 31 0, L_0x100c38f20;  alias, 1 drivers
v0xb50c3d720_0 .var "Q", 31 0;
v0xb50c3d7c0_0 .net "clk", 0 0, v0xb50c983c0_0;  alias, 1 drivers
L_0xb514780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb50c3d860_0 .net "en", 0 0, L_0xb514780a0;  1 drivers
v0xb50c3d900_0 .net "rst_n", 0 0, v0xb50c98dc0_0;  alias, 1 drivers
S_0x100c2b8c0 .scope module, "mem_wb_reg" "ppl_reg" 3 161, 4 13 0, S_0x100c38da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
P_0xb51007800 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000000100>;
v0xb50c3d9a0_0 .net "D", 3 0, L_0xb50c4d360;  1 drivers
v0xb50c3da40_0 .var "Q", 3 0;
v0xb50c3dae0_0 .net "clk", 0 0, v0xb50c983c0_0;  alias, 1 drivers
L_0xb51478250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb50c3db80_0 .net "en", 0 0, L_0xb51478250;  1 drivers
v0xb50c3dc20_0 .net "rst_n", 0 0, v0xb50c98dc0_0;  alias, 1 drivers
S_0x100c28b90 .scope module, "u_pc" "pc" 3 87, 5 13 0, S_0x100c38da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0xb50c3dcc0_0 .net "clk", 0 0, v0xb50c983c0_0;  alias, 1 drivers
v0xb50c3dd60_0 .net "en", 0 0, L_0xb51478058;  alias, 1 drivers
v0xb50c3de00_0 .var "pc_out", 8 0;
v0xb50c3dea0_0 .net "rst_n", 0 0, v0xb50c98dc0_0;  alias, 1 drivers
S_0x100c28d10 .scope module, "u_regfile" "regfile" 3 121, 6 13 0, S_0x100c38da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r0addr";
    .port_info 2 /INPUT 3 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 3 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
    .port_info 8 /INPUT 3 "ila_reg_addr";
    .port_info 9 /OUTPUT 64 "ila_reg_data";
v0xb50c3df40_0 .net "clk", 0 0, v0xb50c983c0_0;  alias, 1 drivers
v0xb50c3dfe0_0 .net "ila_reg_addr", 2 0, v0xb50c98be0_0;  alias, 1 drivers
v0xb50c3e080_0 .var "ila_reg_data", 63 0;
v0xb50c3e120_0 .net "r0addr", 2 0, L_0xb50c4c6e0;  alias, 1 drivers
v0xb50c3e1c0_0 .var "r0data", 63 0;
v0xb50c3e260_0 .net "r1addr", 2 0, L_0xb50c4c8c0;  alias, 1 drivers
v0xb50c3e300_0 .var "r1data", 63 0;
v0xb50c3e3a0 .array "regfile", 7 0, 63 0;
v0xb50c3e440_0 .net "waddr", 2 0, L_0xb5108c150;  alias, 1 drivers
v0xb50c3e4e0_0 .net "wdata", 63 0, L_0xb5108c0e0;  alias, 1 drivers
v0xb50c3e580_0 .net "wena", 0 0, L_0xb5108c1c0;  alias, 1 drivers
E_0xb5105c800 .event posedge, v0xb50c3d180_0;
v0xb50c3e3a0_0 .array/port v0xb50c3e3a0, 0;
v0xb50c3e3a0_1 .array/port v0xb50c3e3a0, 1;
v0xb50c3e3a0_2 .array/port v0xb50c3e3a0, 2;
E_0xb5105c840/0 .event anyedge, v0xb50c3e120_0, v0xb50c3e3a0_0, v0xb50c3e3a0_1, v0xb50c3e3a0_2;
v0xb50c3e3a0_3 .array/port v0xb50c3e3a0, 3;
v0xb50c3e3a0_4 .array/port v0xb50c3e3a0, 4;
v0xb50c3e3a0_5 .array/port v0xb50c3e3a0, 5;
v0xb50c3e3a0_6 .array/port v0xb50c3e3a0, 6;
E_0xb5105c840/1 .event anyedge, v0xb50c3e3a0_3, v0xb50c3e3a0_4, v0xb50c3e3a0_5, v0xb50c3e3a0_6;
v0xb50c3e3a0_7 .array/port v0xb50c3e3a0, 7;
E_0xb5105c840/2 .event anyedge, v0xb50c3e3a0_7, v0xb50c3e260_0, v0xb50c3dfe0_0;
E_0xb5105c840 .event/or E_0xb5105c840/0, E_0xb5105c840/1, E_0xb5105c840/2;
    .scope S_0x100c28b90;
T_1 ;
    %wait E_0xb5105c7c0;
    %load/vec4 v0xb50c3dea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xb50c3de00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb50c3dd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xb50c3de00_0;
    %addi 1, 0, 9;
    %assign/vec4 v0xb50c3de00_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x100c2b740;
T_2 ;
    %wait E_0xb5105c7c0;
    %load/vec4 v0xb50c3d900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb50c3d720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb50c3d860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xb50c3d680_0;
    %assign/vec4 v0xb50c3d720_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x100c28d10;
T_3 ;
    %wait E_0xb5105c840;
    %load/vec4 v0xb50c3e120_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0xb50c3e3a0, 4;
    %store/vec4 v0xb50c3e1c0_0, 0, 64;
    %load/vec4 v0xb50c3e260_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0xb50c3e3a0, 4;
    %store/vec4 v0xb50c3e300_0, 0, 64;
    %load/vec4 v0xb50c3dfe0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0xb50c3e3a0, 4;
    %store/vec4 v0xb50c3e080_0, 0, 64;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x100c28d10;
T_4 ;
    %wait E_0xb5105c800;
    %load/vec4 v0xb50c3e580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xb50c3e4e0_0;
    %load/vec4 v0xb50c3e440_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb50c3e3a0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x100c2d860;
T_5 ;
    %wait E_0xb5105c7c0;
    %load/vec4 v0xb50c3d5e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 133;
    %assign/vec4 v0xb50c3d400_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb50c3d540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xb50c3d360_0;
    %assign/vec4 v0xb50c3d400_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x100c2d6e0;
T_6 ;
    %wait E_0xb5105c7c0;
    %load/vec4 v0xb50c3d2c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 133;
    %assign/vec4 v0xb50c3d0e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xb50c3d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xb50c3c280_0;
    %assign/vec4 v0xb50c3d0e0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x100c2b8c0;
T_7 ;
    %wait E_0xb5105c7c0;
    %load/vec4 v0xb50c3dc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xb50c3da40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xb50c3db80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xb50c3d9a0_0;
    %assign/vec4 v0xb50c3da40_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x100c38850;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb50c983c0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x100c38850;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0xb50c983c0_0;
    %inv;
    %store/vec4 v0xb50c983c0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x100c38850;
T_10 ;
    %wait E_0xb5105c780;
    %load/vec4 v0xb50c98aa0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xb50c98a00, 4;
    %store/vec4 v0xb50c98b40_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x100c38850;
T_11 ;
    %wait E_0xb5105c740;
    %load/vec4 v0xb50c98640_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xb50c985a0, 4;
    %store/vec4 v0xb50c986e0_0, 0, 64;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x100c38850;
T_12 ;
    %wait E_0xb5105c800;
    %load/vec4 v0xb50c98820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0xb50c98780_0;
    %load/vec4 v0xb50c98640_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb50c985a0, 0, 4;
    %vpi_call 2 69 "$display", "Data memory write: Address = %h, Data = %h", v0xb50c98640_0, v0xb50c98780_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x100c38850;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb50c98d20_0, 0, 32;
T_13.0 ;
    %load/vec4 v0xb50c98d20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xb50c98d20_0;
    %store/vec4a v0xb50c3e3a0, 4, 0;
    %load/vec4 v0xb50c98d20_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c98d20_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x100c38850;
T_14 ;
    %vpi_call 2 107 "$display", "Initialize testbench..." {0 0 0};
    %vpi_call 2 108 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 109 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100c38850 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb50c98dc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb50c98500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb50c988c0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb50c98be0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb50c98960_0, 0, 32;
T_14.0 ;
    %load/vec4 v0xb50c98960_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0xb50c98960_0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %load/vec4 v0xb50c98960_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c98960_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb50c98960_0, 0, 32;
T_14.2 ;
    %load/vec4 v0xb50c98960_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xb50c98960_0;
    %store/vec4a v0xb50c985a0, 4, 0;
    %load/vec4 v0xb50c98960_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c98960_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c985a0, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c985a0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb50c3c3c0_0, 0, 3;
    %store/vec4 v0xb50c3d040_0, 0, 3;
    %store/vec4 v0xb50c3cbe0_0, 0, 3;
    %store/vec4 v0xb50c3c1e0_0, 0, 1;
    %store/vec4 v0xb50c3cfa0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x100c38c20;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 3;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb50c3c3c0_0, 0, 3;
    %store/vec4 v0xb50c3d040_0, 0, 3;
    %store/vec4 v0xb50c3cbe0_0, 0, 3;
    %store/vec4 v0xb50c3c1e0_0, 0, 1;
    %store/vec4 v0xb50c3cfa0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x100c38c20;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb50c3c3c0_0, 0, 3;
    %store/vec4 v0xb50c3d040_0, 0, 3;
    %store/vec4 v0xb50c3cbe0_0, 0, 3;
    %store/vec4 v0xb50c3c1e0_0, 0, 1;
    %store/vec4 v0xb50c3cfa0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x100c38c20;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb50c98a00, 4, 0;
    %vpi_call 2 139 "$display", "\000" {0 0 0};
    %vpi_call 2 140 "$display", "=============================================" {0 0 0};
    %vpi_call 2 141 "$display", "  CPU Pipeline Testbench" {0 0 0};
    %vpi_call 2 142 "$display", "=============================================" {0 0 0};
    %vpi_call 2 143 "$display", "\000" {0 0 0};
    %vpi_call 2 144 "$display", "Data Memory (Initial):" {0 0 0};
    %vpi_call 2 145 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 146 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 147 "$display", "    0  |   %0d", &A<v0xb50c985a0, 0> {0 0 0};
    %vpi_call 2 148 "$display", "    4  | %0d", &A<v0xb50c985a0, 4> {0 0 0};
    %vpi_call 2 149 "$display", "\000" {0 0 0};
    %vpi_call 2 150 "$display", "Instruction Memory:" {0 0 0};
    %vpi_call 2 151 "$display", "  Addr | WME | WRE | REG1 | REG2 | WREG1 | Comments" {0 0 0};
    %vpi_call 2 152 "$display", "  -----|-----|-----|------|------|-------|---------------------------" {0 0 0};
    %vpi_call 2 153 "$display", "    0  |  0  |  1  | 000  | XXX  | 002   | Load d_mem[R0] to R2" {0 0 0};
    %vpi_call 2 154 "$display", "    1  |  0  |  1  | 000  | XXX  | 003   | Load d_mem[R0] to R3" {0 0 0};
    %vpi_call 2 155 "$display", "    2  |  0  |  0  | XXX  | XXX  | XXX   | Nop" {0 0 0};
    %vpi_call 2 156 "$display", "    3  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R2=4 by now" {0 0 0};
    %vpi_call 2 157 "$display", "    4  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R3=4 by now" {0 0 0};
    %vpi_call 2 158 "$display", "    5  |  1  |  0  | 002  | 003  | XXX   | Store 4 into Mem addr 4" {0 0 0};
    %vpi_call 2 159 "$display", "\000" {0 0 0};
    %vpi_call 2 160 "$display", "Expected: d_mem[4] changes from 100 to 4" {0 0 0};
    %vpi_call 2 161 "$display", "\000" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb5105c800;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %wait E_0xb5105c700;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb50c98dc0_0, 0, 1;
    %vpi_call 2 170 "$display", "[%0t] Reset de-asserted", $time {0 0 0};
    %vpi_call 2 171 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb5105c800;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %vpi_call 2 182 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 183 "$display", "  Phase 1: Memory Verification" {0 0 0};
    %vpi_call 2 184 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 185 "$display", "\000" {0 0 0};
    %vpi_call 2 186 "$display", "Data Memory (Final):" {0 0 0};
    %vpi_call 2 187 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 188 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 189 "$display", "    0  |   %0d", &A<v0xb50c985a0, 0> {0 0 0};
    %vpi_call 2 190 "$display", "    4  |   %0d", &A<v0xb50c985a0, 4> {0 0 0};
    %vpi_call 2 191 "$display", "\000" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xb50c985a0, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.8, 6;
    %vpi_call 2 194 "$display", "FAIL: d_mem[4] = %0d, expected 4", &A<v0xb50c985a0, 4> {0 0 0};
    %load/vec4 v0xb50c988c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c988c0_0, 0, 32;
    %jmp T_14.9;
T_14.8 ;
    %vpi_call 2 197 "$display", "PASS: d_mem[4] = 4 (was 100, store succeeded)" {0 0 0};
T_14.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xb50c985a0, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.10, 6;
    %vpi_call 2 201 "$display", "FAIL: d_mem[0] = %0d, expected 4 (unchanged)", &A<v0xb50c985a0, 0> {0 0 0};
    %load/vec4 v0xb50c988c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c988c0_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %vpi_call 2 204 "$display", "PASS: d_mem[0] = 4 (unchanged as expected)" {0 0 0};
T_14.11 ;
    %vpi_call 2 210 "$display", "\000" {0 0 0};
    %vpi_call 2 211 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 212 "$display", "  Phase 2: Register Interface Verification" {0 0 0};
    %vpi_call 2 213 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xb50c98be0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xb50c98c80_0;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.12, 6;
    %vpi_call 2 219 "$display", "FAIL: ILA Read R2: Expected 4, Got %0d", v0xb50c98c80_0 {0 0 0};
    %load/vec4 v0xb50c988c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c988c0_0, 0, 32;
    %jmp T_14.13;
T_14.12 ;
    %vpi_call 2 222 "$display", "PASS: ILA Read R2: Correctly read %0d", v0xb50c98c80_0 {0 0 0};
T_14.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0xb50c98be0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xb50c98c80_0;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.14, 6;
    %vpi_call 2 229 "$display", "FAIL: ILA Read R3: Expected 4, Got %0d", v0xb50c98c80_0 {0 0 0};
    %load/vec4 v0xb50c988c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c988c0_0, 0, 32;
    %jmp T_14.15;
T_14.14 ;
    %vpi_call 2 232 "$display", "PASS: ILA Read R3: Correctly read %0d", v0xb50c98c80_0 {0 0 0};
T_14.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xb50c98be0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xb50c98c80_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_14.16, 6;
    %vpi_call 2 239 "$display", "FAIL: ILA Read R0: Expected 0, Got %0d", v0xb50c98c80_0 {0 0 0};
    %load/vec4 v0xb50c988c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb50c988c0_0, 0, 32;
    %jmp T_14.17;
T_14.16 ;
    %vpi_call 2 242 "$display", "PASS: ILA Read R0: Correctly read %0d", v0xb50c98c80_0 {0 0 0};
T_14.17 ;
    %vpi_call 2 245 "$display", "\000" {0 0 0};
    %vpi_call 2 246 "$display", "=============================================" {0 0 0};
    %load/vec4 v0xb50c988c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.18, 4;
    %vpi_call 2 248 "$display", "  ALL TESTS PASSED" {0 0 0};
    %jmp T_14.19;
T_14.18 ;
    %vpi_call 2 250 "$display", "  %0d TEST(S) FAILED", v0xb50c988c0_0 {0 0 0};
T_14.19 ;
    %vpi_call 2 251 "$display", "=============================================" {0 0 0};
    %vpi_call 2 253 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "../tb/cpu_tb.v";
    "../rtl/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
