#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x103a70220 .scope module, "cpu_tb" "cpu_tb" 2 13;
 .timescale -9 -12;
P_0x103a703a0 .param/l "CLK_PERIOD" 1 2 17, +C4<00000000000000000000000000001010>;
P_0x103a703e0 .param/l "D_MEM_DEPTH" 1 2 57, +C4<00000000000000000000000001000000>;
P_0x103a70420 .param/l "I_MEM_DEPTH" 1 2 50, +C4<00000000000000000000000001000000>;
P_0x103a70460 .param/l "NOP" 1 2 88, C4<00000000000000000000000000000000>;
P_0x103a704a0 .param/l "R0" 1 2 70, C4<000>;
P_0x103a704e0 .param/l "R1" 1 2 71, C4<001>;
P_0x103a70520 .param/l "R2" 1 2 72, C4<010>;
P_0x103a70560 .param/l "R3" 1 2 73, C4<011>;
v0x954c43b60_0 .var "clk", 0 0;
v0x954c43c00_0 .net "cpu_done", 0 0, L_0x954c30320;  1 drivers
v0x954c43ca0_0 .var/i "cycle_cnt", 31 0;
v0x954c43d40 .array "d_mem", 63 0, 63 0;
v0x954c43de0_0 .net "d_mem_addr_o", 7 0, L_0x954c19540;  1 drivers
v0x954c43e80_0 .var "d_mem_data_i", 63 0;
v0x954c43f20_0 .net "d_mem_data_o", 63 0, L_0x955050c40;  1 drivers
v0x954c68000_0 .net "d_mem_wen_o", 0 0, L_0x955050cb0;  1 drivers
v0x954c680a0_0 .var/i "error_cnt", 31 0;
v0x954c68140_0 .var/i "i", 31 0;
v0x954c681e0 .array "i_mem", 63 0, 31 0;
v0x954c68280_0 .net "i_mem_addr_o", 8 0, L_0x955050a10;  1 drivers
v0x954c68320_0 .var "i_mem_data_i", 31 0;
v0x954c683c0_0 .net "ila_debug_data", 63 0, v0x954c42940_0;  1 drivers
v0x954c68460_0 .var "ila_debug_sel", 4 0;
v0x954c68500_0 .var/i "k", 31 0;
v0x954c685a0_0 .var "rst_n", 0 0;
E_0x954c11b40 .event negedge, v0x954c408c0_0;
v0x954c43d40_0 .array/port v0x954c43d40, 0;
v0x954c43d40_1 .array/port v0x954c43d40, 1;
v0x954c43d40_2 .array/port v0x954c43d40, 2;
E_0x954c11b80/0 .event anyedge, v0x954c424e0_0, v0x954c43d40_0, v0x954c43d40_1, v0x954c43d40_2;
v0x954c43d40_3 .array/port v0x954c43d40, 3;
v0x954c43d40_4 .array/port v0x954c43d40, 4;
v0x954c43d40_5 .array/port v0x954c43d40, 5;
v0x954c43d40_6 .array/port v0x954c43d40, 6;
E_0x954c11b80/1 .event anyedge, v0x954c43d40_3, v0x954c43d40_4, v0x954c43d40_5, v0x954c43d40_6;
v0x954c43d40_7 .array/port v0x954c43d40, 7;
v0x954c43d40_8 .array/port v0x954c43d40, 8;
v0x954c43d40_9 .array/port v0x954c43d40, 9;
v0x954c43d40_10 .array/port v0x954c43d40, 10;
E_0x954c11b80/2 .event anyedge, v0x954c43d40_7, v0x954c43d40_8, v0x954c43d40_9, v0x954c43d40_10;
v0x954c43d40_11 .array/port v0x954c43d40, 11;
v0x954c43d40_12 .array/port v0x954c43d40, 12;
v0x954c43d40_13 .array/port v0x954c43d40, 13;
v0x954c43d40_14 .array/port v0x954c43d40, 14;
E_0x954c11b80/3 .event anyedge, v0x954c43d40_11, v0x954c43d40_12, v0x954c43d40_13, v0x954c43d40_14;
v0x954c43d40_15 .array/port v0x954c43d40, 15;
v0x954c43d40_16 .array/port v0x954c43d40, 16;
v0x954c43d40_17 .array/port v0x954c43d40, 17;
v0x954c43d40_18 .array/port v0x954c43d40, 18;
E_0x954c11b80/4 .event anyedge, v0x954c43d40_15, v0x954c43d40_16, v0x954c43d40_17, v0x954c43d40_18;
v0x954c43d40_19 .array/port v0x954c43d40, 19;
v0x954c43d40_20 .array/port v0x954c43d40, 20;
v0x954c43d40_21 .array/port v0x954c43d40, 21;
v0x954c43d40_22 .array/port v0x954c43d40, 22;
E_0x954c11b80/5 .event anyedge, v0x954c43d40_19, v0x954c43d40_20, v0x954c43d40_21, v0x954c43d40_22;
v0x954c43d40_23 .array/port v0x954c43d40, 23;
v0x954c43d40_24 .array/port v0x954c43d40, 24;
v0x954c43d40_25 .array/port v0x954c43d40, 25;
v0x954c43d40_26 .array/port v0x954c43d40, 26;
E_0x954c11b80/6 .event anyedge, v0x954c43d40_23, v0x954c43d40_24, v0x954c43d40_25, v0x954c43d40_26;
v0x954c43d40_27 .array/port v0x954c43d40, 27;
v0x954c43d40_28 .array/port v0x954c43d40, 28;
v0x954c43d40_29 .array/port v0x954c43d40, 29;
v0x954c43d40_30 .array/port v0x954c43d40, 30;
E_0x954c11b80/7 .event anyedge, v0x954c43d40_27, v0x954c43d40_28, v0x954c43d40_29, v0x954c43d40_30;
v0x954c43d40_31 .array/port v0x954c43d40, 31;
v0x954c43d40_32 .array/port v0x954c43d40, 32;
v0x954c43d40_33 .array/port v0x954c43d40, 33;
v0x954c43d40_34 .array/port v0x954c43d40, 34;
E_0x954c11b80/8 .event anyedge, v0x954c43d40_31, v0x954c43d40_32, v0x954c43d40_33, v0x954c43d40_34;
v0x954c43d40_35 .array/port v0x954c43d40, 35;
v0x954c43d40_36 .array/port v0x954c43d40, 36;
v0x954c43d40_37 .array/port v0x954c43d40, 37;
v0x954c43d40_38 .array/port v0x954c43d40, 38;
E_0x954c11b80/9 .event anyedge, v0x954c43d40_35, v0x954c43d40_36, v0x954c43d40_37, v0x954c43d40_38;
v0x954c43d40_39 .array/port v0x954c43d40, 39;
v0x954c43d40_40 .array/port v0x954c43d40, 40;
v0x954c43d40_41 .array/port v0x954c43d40, 41;
v0x954c43d40_42 .array/port v0x954c43d40, 42;
E_0x954c11b80/10 .event anyedge, v0x954c43d40_39, v0x954c43d40_40, v0x954c43d40_41, v0x954c43d40_42;
v0x954c43d40_43 .array/port v0x954c43d40, 43;
v0x954c43d40_44 .array/port v0x954c43d40, 44;
v0x954c43d40_45 .array/port v0x954c43d40, 45;
v0x954c43d40_46 .array/port v0x954c43d40, 46;
E_0x954c11b80/11 .event anyedge, v0x954c43d40_43, v0x954c43d40_44, v0x954c43d40_45, v0x954c43d40_46;
v0x954c43d40_47 .array/port v0x954c43d40, 47;
v0x954c43d40_48 .array/port v0x954c43d40, 48;
v0x954c43d40_49 .array/port v0x954c43d40, 49;
v0x954c43d40_50 .array/port v0x954c43d40, 50;
E_0x954c11b80/12 .event anyedge, v0x954c43d40_47, v0x954c43d40_48, v0x954c43d40_49, v0x954c43d40_50;
v0x954c43d40_51 .array/port v0x954c43d40, 51;
v0x954c43d40_52 .array/port v0x954c43d40, 52;
v0x954c43d40_53 .array/port v0x954c43d40, 53;
v0x954c43d40_54 .array/port v0x954c43d40, 54;
E_0x954c11b80/13 .event anyedge, v0x954c43d40_51, v0x954c43d40_52, v0x954c43d40_53, v0x954c43d40_54;
v0x954c43d40_55 .array/port v0x954c43d40, 55;
v0x954c43d40_56 .array/port v0x954c43d40, 56;
v0x954c43d40_57 .array/port v0x954c43d40, 57;
v0x954c43d40_58 .array/port v0x954c43d40, 58;
E_0x954c11b80/14 .event anyedge, v0x954c43d40_55, v0x954c43d40_56, v0x954c43d40_57, v0x954c43d40_58;
v0x954c43d40_59 .array/port v0x954c43d40, 59;
v0x954c43d40_60 .array/port v0x954c43d40, 60;
v0x954c43d40_61 .array/port v0x954c43d40, 61;
v0x954c43d40_62 .array/port v0x954c43d40, 62;
E_0x954c11b80/15 .event anyedge, v0x954c43d40_59, v0x954c43d40_60, v0x954c43d40_61, v0x954c43d40_62;
v0x954c43d40_63 .array/port v0x954c43d40, 63;
E_0x954c11b80/16 .event anyedge, v0x954c43d40_63;
E_0x954c11b80 .event/or E_0x954c11b80/0, E_0x954c11b80/1, E_0x954c11b80/2, E_0x954c11b80/3, E_0x954c11b80/4, E_0x954c11b80/5, E_0x954c11b80/6, E_0x954c11b80/7, E_0x954c11b80/8, E_0x954c11b80/9, E_0x954c11b80/10, E_0x954c11b80/11, E_0x954c11b80/12, E_0x954c11b80/13, E_0x954c11b80/14, E_0x954c11b80/15, E_0x954c11b80/16;
v0x954c681e0_0 .array/port v0x954c681e0, 0;
v0x954c681e0_1 .array/port v0x954c681e0, 1;
v0x954c681e0_2 .array/port v0x954c681e0, 2;
E_0x954c11bc0/0 .event anyedge, v0x954c42800_0, v0x954c681e0_0, v0x954c681e0_1, v0x954c681e0_2;
v0x954c681e0_3 .array/port v0x954c681e0, 3;
v0x954c681e0_4 .array/port v0x954c681e0, 4;
v0x954c681e0_5 .array/port v0x954c681e0, 5;
v0x954c681e0_6 .array/port v0x954c681e0, 6;
E_0x954c11bc0/1 .event anyedge, v0x954c681e0_3, v0x954c681e0_4, v0x954c681e0_5, v0x954c681e0_6;
v0x954c681e0_7 .array/port v0x954c681e0, 7;
v0x954c681e0_8 .array/port v0x954c681e0, 8;
v0x954c681e0_9 .array/port v0x954c681e0, 9;
v0x954c681e0_10 .array/port v0x954c681e0, 10;
E_0x954c11bc0/2 .event anyedge, v0x954c681e0_7, v0x954c681e0_8, v0x954c681e0_9, v0x954c681e0_10;
v0x954c681e0_11 .array/port v0x954c681e0, 11;
v0x954c681e0_12 .array/port v0x954c681e0, 12;
v0x954c681e0_13 .array/port v0x954c681e0, 13;
v0x954c681e0_14 .array/port v0x954c681e0, 14;
E_0x954c11bc0/3 .event anyedge, v0x954c681e0_11, v0x954c681e0_12, v0x954c681e0_13, v0x954c681e0_14;
v0x954c681e0_15 .array/port v0x954c681e0, 15;
v0x954c681e0_16 .array/port v0x954c681e0, 16;
v0x954c681e0_17 .array/port v0x954c681e0, 17;
v0x954c681e0_18 .array/port v0x954c681e0, 18;
E_0x954c11bc0/4 .event anyedge, v0x954c681e0_15, v0x954c681e0_16, v0x954c681e0_17, v0x954c681e0_18;
v0x954c681e0_19 .array/port v0x954c681e0, 19;
v0x954c681e0_20 .array/port v0x954c681e0, 20;
v0x954c681e0_21 .array/port v0x954c681e0, 21;
v0x954c681e0_22 .array/port v0x954c681e0, 22;
E_0x954c11bc0/5 .event anyedge, v0x954c681e0_19, v0x954c681e0_20, v0x954c681e0_21, v0x954c681e0_22;
v0x954c681e0_23 .array/port v0x954c681e0, 23;
v0x954c681e0_24 .array/port v0x954c681e0, 24;
v0x954c681e0_25 .array/port v0x954c681e0, 25;
v0x954c681e0_26 .array/port v0x954c681e0, 26;
E_0x954c11bc0/6 .event anyedge, v0x954c681e0_23, v0x954c681e0_24, v0x954c681e0_25, v0x954c681e0_26;
v0x954c681e0_27 .array/port v0x954c681e0, 27;
v0x954c681e0_28 .array/port v0x954c681e0, 28;
v0x954c681e0_29 .array/port v0x954c681e0, 29;
v0x954c681e0_30 .array/port v0x954c681e0, 30;
E_0x954c11bc0/7 .event anyedge, v0x954c681e0_27, v0x954c681e0_28, v0x954c681e0_29, v0x954c681e0_30;
v0x954c681e0_31 .array/port v0x954c681e0, 31;
v0x954c681e0_32 .array/port v0x954c681e0, 32;
v0x954c681e0_33 .array/port v0x954c681e0, 33;
v0x954c681e0_34 .array/port v0x954c681e0, 34;
E_0x954c11bc0/8 .event anyedge, v0x954c681e0_31, v0x954c681e0_32, v0x954c681e0_33, v0x954c681e0_34;
v0x954c681e0_35 .array/port v0x954c681e0, 35;
v0x954c681e0_36 .array/port v0x954c681e0, 36;
v0x954c681e0_37 .array/port v0x954c681e0, 37;
v0x954c681e0_38 .array/port v0x954c681e0, 38;
E_0x954c11bc0/9 .event anyedge, v0x954c681e0_35, v0x954c681e0_36, v0x954c681e0_37, v0x954c681e0_38;
v0x954c681e0_39 .array/port v0x954c681e0, 39;
v0x954c681e0_40 .array/port v0x954c681e0, 40;
v0x954c681e0_41 .array/port v0x954c681e0, 41;
v0x954c681e0_42 .array/port v0x954c681e0, 42;
E_0x954c11bc0/10 .event anyedge, v0x954c681e0_39, v0x954c681e0_40, v0x954c681e0_41, v0x954c681e0_42;
v0x954c681e0_43 .array/port v0x954c681e0, 43;
v0x954c681e0_44 .array/port v0x954c681e0, 44;
v0x954c681e0_45 .array/port v0x954c681e0, 45;
v0x954c681e0_46 .array/port v0x954c681e0, 46;
E_0x954c11bc0/11 .event anyedge, v0x954c681e0_43, v0x954c681e0_44, v0x954c681e0_45, v0x954c681e0_46;
v0x954c681e0_47 .array/port v0x954c681e0, 47;
v0x954c681e0_48 .array/port v0x954c681e0, 48;
v0x954c681e0_49 .array/port v0x954c681e0, 49;
v0x954c681e0_50 .array/port v0x954c681e0, 50;
E_0x954c11bc0/12 .event anyedge, v0x954c681e0_47, v0x954c681e0_48, v0x954c681e0_49, v0x954c681e0_50;
v0x954c681e0_51 .array/port v0x954c681e0, 51;
v0x954c681e0_52 .array/port v0x954c681e0, 52;
v0x954c681e0_53 .array/port v0x954c681e0, 53;
v0x954c681e0_54 .array/port v0x954c681e0, 54;
E_0x954c11bc0/13 .event anyedge, v0x954c681e0_51, v0x954c681e0_52, v0x954c681e0_53, v0x954c681e0_54;
v0x954c681e0_55 .array/port v0x954c681e0, 55;
v0x954c681e0_56 .array/port v0x954c681e0, 56;
v0x954c681e0_57 .array/port v0x954c681e0, 57;
v0x954c681e0_58 .array/port v0x954c681e0, 58;
E_0x954c11bc0/14 .event anyedge, v0x954c681e0_55, v0x954c681e0_56, v0x954c681e0_57, v0x954c681e0_58;
v0x954c681e0_59 .array/port v0x954c681e0, 59;
v0x954c681e0_60 .array/port v0x954c681e0, 60;
v0x954c681e0_61 .array/port v0x954c681e0, 61;
v0x954c681e0_62 .array/port v0x954c681e0, 62;
E_0x954c11bc0/15 .event anyedge, v0x954c681e0_59, v0x954c681e0_60, v0x954c681e0_61, v0x954c681e0_62;
v0x954c681e0_63 .array/port v0x954c681e0, 63;
E_0x954c11bc0/16 .event anyedge, v0x954c681e0_63;
E_0x954c11bc0 .event/or E_0x954c11bc0/0, E_0x954c11bc0/1, E_0x954c11bc0/2, E_0x954c11bc0/3, E_0x954c11bc0/4, E_0x954c11bc0/5, E_0x954c11bc0/6, E_0x954c11bc0/7, E_0x954c11bc0/8, E_0x954c11bc0/9, E_0x954c11bc0/10, E_0x954c11bc0/11, E_0x954c11bc0/12, E_0x954c11bc0/13, E_0x954c11bc0/14, E_0x954c11bc0/15, E_0x954c11bc0/16;
S_0x103a85550 .scope function.vec4.s32, "build_instr" "build_instr" 2 76, 2 76 0, S_0x103a70220;
 .timescale -9 -12;
; Variable build_instr is vec4 return value of scope S_0x103a85550
v0x954c405a0_0 .var "mw", 0 0;
v0x954c40640_0 .var "r0", 2 0;
v0x954c40280_0 .var "r1", 2 0;
v0x954c40000_0 .var "rd", 2 0;
v0x954c406e0_0 .var "rw", 0 0;
TD_cpu_tb.build_instr ;
    %load/vec4 v0x954c405a0_0;
    %load/vec4 v0x954c406e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x954c40640_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x954c40280_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x954c40000_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 21;
    %ret/vec4 0, 0, 32;  Assign to build_instr (store_vec4_to_lval)
    %end;
S_0x103a6e4e0 .scope module, "u_cpu" "cpu" 2 35, 3 16 0, S_0x103a70220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 9 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 8 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
    .port_info 8 /OUTPUT 1 "cpu_done";
    .port_info 9 /INPUT 5 "ila_debug_sel";
    .port_info 10 /OUTPUT 64 "ila_debug_data";
L_0x955050a10 .functor BUFZ 9, v0x954c41540_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0x955050a80 .functor BUFZ 32, v0x954c68320_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x955050c40 .functor BUFZ 64, L_0x954c19400, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x955050cb0 .functor BUFZ 1, L_0x954c192c0, C4<0>, C4<0>, C4<0>;
L_0x955050d20 .functor BUFZ 64, v0x954c43e80_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x955050d90 .functor BUFZ 3, L_0x954c19680, C4<000>, C4<000>, C4<000>;
L_0x955050e00 .functor BUFZ 1, L_0x954c195e0, C4<0>, C4<0>, C4<0>;
L_0x954478058 .functor BUFT 1, C4<111111111>, C4<0>, C4<0>, C4<0>;
v0x954c42300_0 .net/2u *"_ivl_2", 8 0, L_0x954478058;  1 drivers
v0x954c423a0_0 .net "clk", 0 0, v0x954c43b60_0;  1 drivers
v0x954c42440_0 .net "cpu_done", 0 0, L_0x954c30320;  alias, 1 drivers
v0x954c424e0_0 .net "d_mem_addr_o", 7 0, L_0x954c19540;  alias, 1 drivers
v0x954c42580_0 .net "d_mem_data_i", 63 0, v0x954c43e80_0;  1 drivers
v0x954c42620_0 .net "d_mem_data_o", 63 0, L_0x955050c40;  alias, 1 drivers
v0x954c426c0_0 .net "d_mem_wen_o", 0 0, L_0x955050cb0;  alias, 1 drivers
v0x954c42760_0 .net "debug_reg_out", 63 0, L_0x955050bd0;  1 drivers
v0x954c42800_0 .net "i_mem_addr_o", 8 0, L_0x955050a10;  alias, 1 drivers
v0x954c428a0_0 .net "i_mem_data_i", 31 0, v0x954c68320_0;  1 drivers
v0x954c42940_0 .var "ila_debug_data", 63 0;
v0x954c429e0_0 .net "ila_debug_sel", 4 0, v0x954c68460_0;  1 drivers
v0x954c42a80_0 .net "instr_id", 31 0, v0x954c40e60_0;  1 drivers
v0x954c42b20_0 .net "instr_if", 31 0, L_0x955050a80;  1 drivers
v0x954c42bc0_0 .net "mem_write_ex", 0 0, L_0x954c18fa0;  1 drivers
v0x954c42c60_0 .net "mem_write_id", 0 0, L_0x954c18b40;  1 drivers
v0x954c42d00_0 .net "mem_write_mem", 0 0, L_0x954c192c0;  1 drivers
L_0x954478010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x954c42da0_0 .net "pc_en", 0 0, L_0x954478010;  1 drivers
v0x954c42e40_0 .net "pc_if", 8 0, v0x954c41540_0;  1 drivers
v0x954c42ee0_0 .net "r0_out_ex", 63 0, L_0x954c19040;  1 drivers
v0x954c42f80_0 .net "r0_out_id", 63 0, L_0x955050af0;  1 drivers
v0x954c43020_0 .net "r0_out_mem", 63 0, L_0x954c19360;  1 drivers
v0x954c430c0_0 .net "r0addr_id", 2 0, L_0x954c18c80;  1 drivers
v0x954c43160_0 .net "r1_out_ex", 63 0, L_0x954c190e0;  1 drivers
v0x954c43200_0 .net "r1_out_id", 63 0, L_0x955050b60;  1 drivers
v0x954c432a0_0 .net "r1_out_mem", 63 0, L_0x954c19400;  1 drivers
v0x954c43340_0 .net "r1addr_id", 2 0, L_0x954c18d20;  1 drivers
v0x954c433e0_0 .net "rdaddr_ex", 2 0, L_0x954c19180;  1 drivers
v0x954c43480_0 .net "rdaddr_id", 2 0, L_0x954c18dc0;  1 drivers
v0x954c43520_0 .net "rdaddr_mem", 2 0, L_0x954c194a0;  1 drivers
v0x954c435c0_0 .net "rdaddr_wb", 2 0, L_0x954c19680;  1 drivers
v0x954c43660_0 .net "reg_write_addr", 2 0, L_0x955050d90;  1 drivers
v0x954c43700_0 .net "reg_write_data", 63 0, L_0x955050d20;  1 drivers
v0x954c437a0_0 .net "reg_write_en", 0 0, L_0x955050e00;  1 drivers
v0x954c43840_0 .net "reg_write_ex", 0 0, L_0x954c18f00;  1 drivers
v0x954c438e0_0 .net "reg_write_id", 0 0, L_0x954c18be0;  1 drivers
v0x954c43980_0 .net "reg_write_mem", 0 0, L_0x954c19220;  1 drivers
v0x954c43a20_0 .net "reg_write_wb", 0 0, L_0x954c195e0;  1 drivers
v0x954c43ac0_0 .net "rst_n", 0 0, v0x954c685a0_0;  1 drivers
E_0x954c11c00/0 .event anyedge, v0x954c429e0_0, v0x954c41d60_0, v0x954c41540_0, v0x954c40e60_0;
E_0x954c11c00/1 .event anyedge, v0x954c41ea0_0, v0x954c41fe0_0, v0x954c42ee0_0, v0x954c43160_0;
E_0x954c11c00/2 .event anyedge, v0x954c42580_0, v0x954c43a20_0, v0x954c42d00_0, v0x954c42c60_0;
E_0x954c11c00/3 .event anyedge, v0x954c438e0_0, v0x954c43480_0, v0x954c435c0_0;
E_0x954c11c00 .event/or E_0x954c11c00/0, E_0x954c11c00/1, E_0x954c11c00/2, E_0x954c11c00/3;
L_0x954c30320 .cmp/eq 9, v0x954c41540_0, L_0x954478058;
L_0x954c18b40 .part v0x954c40e60_0, 31, 1;
L_0x954c18be0 .part v0x954c40e60_0, 30, 1;
L_0x954c18c80 .part v0x954c40e60_0, 24, 3;
L_0x954c18d20 .part v0x954c40e60_0, 27, 3;
L_0x954c18dc0 .part v0x954c40e60_0, 21, 3;
L_0x954c18e60 .part v0x954c68460_0, 0, 3;
LS_0x954c30dc0_0_0 .concat [ 3 64 64 1], L_0x954c18dc0, L_0x955050b60, L_0x955050af0, L_0x954c18b40;
LS_0x954c30dc0_0_4 .concat [ 1 0 0 0], L_0x954c18be0;
L_0x954c30dc0 .concat [ 132 1 0 0], LS_0x954c30dc0_0_0, LS_0x954c30dc0_0_4;
L_0x954c18f00 .part v0x954c40b40_0, 132, 1;
L_0x954c18fa0 .part v0x954c40b40_0, 131, 1;
L_0x954c19040 .part v0x954c40b40_0, 67, 64;
L_0x954c190e0 .part v0x954c40b40_0, 3, 64;
L_0x954c19180 .part v0x954c40b40_0, 0, 3;
LS_0x954c30e60_0_0 .concat [ 3 64 64 1], L_0x954c19180, L_0x954c190e0, L_0x954c19040, L_0x954c18fa0;
LS_0x954c30e60_0_4 .concat [ 1 0 0 0], L_0x954c18f00;
L_0x954c30e60 .concat [ 132 1 0 0], LS_0x954c30e60_0_0, LS_0x954c30e60_0_4;
L_0x954c19220 .part v0x954c40820_0, 132, 1;
L_0x954c192c0 .part v0x954c40820_0, 131, 1;
L_0x954c19360 .part v0x954c40820_0, 67, 64;
L_0x954c19400 .part v0x954c40820_0, 3, 64;
L_0x954c194a0 .part v0x954c40820_0, 0, 3;
L_0x954c19540 .part L_0x954c19360, 0, 8;
L_0x954c30f00 .concat [ 3 1 0 0], L_0x954c194a0, L_0x954c19220;
L_0x954c195e0 .part v0x954c41180_0, 3, 1;
L_0x954c19680 .part v0x954c41180_0, 0, 3;
S_0x103a6ab90 .scope module, "ex_mem_reg" "ppl_reg" 3 152, 4 13 0, S_0x103a6e4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 133 "D";
    .port_info 4 /OUTPUT 133 "Q";
P_0x954c11c40 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000101>;
v0x954c40780_0 .net "D", 132 0, L_0x954c30e60;  1 drivers
v0x954c40820_0 .var "Q", 132 0;
v0x954c408c0_0 .net "clk", 0 0, v0x954c43b60_0;  alias, 1 drivers
L_0x954478208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x954c40960_0 .net "en", 0 0, L_0x954478208;  1 drivers
v0x954c40a00_0 .net "rst_n", 0 0, v0x954c685a0_0;  alias, 1 drivers
E_0x954c11c80/0 .event negedge, v0x954c40a00_0;
E_0x954c11c80/1 .event posedge, v0x954c408c0_0;
E_0x954c11c80 .event/or E_0x954c11c80/0, E_0x954c11c80/1;
S_0x103a6ad10 .scope module, "id_ex_reg" "ppl_reg" 3 141, 4 13 0, S_0x103a6e4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 133 "D";
    .port_info 4 /OUTPUT 133 "Q";
P_0x954c11cc0 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000101>;
v0x954c40aa0_0 .net "D", 132 0, L_0x954c30dc0;  1 drivers
v0x954c40b40_0 .var "Q", 132 0;
v0x954c40be0_0 .net "clk", 0 0, v0x954c43b60_0;  alias, 1 drivers
L_0x9544781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x954c40c80_0 .net "en", 0 0, L_0x9544781c0;  1 drivers
v0x954c40d20_0 .net "rst_n", 0 0, v0x954c685a0_0;  alias, 1 drivers
S_0x103a755a0 .scope module, "if_id_reg" "ppl_reg" 3 107, 4 13 0, S_0x103a6e4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x954c11d00 .param/l "NUM_REG" 0 4 13, +C4<00000000000000000000000000100000>;
v0x954c40dc0_0 .net "D", 31 0, L_0x955050a80;  alias, 1 drivers
v0x954c40e60_0 .var "Q", 31 0;
v0x954c40f00_0 .net "clk", 0 0, v0x954c43b60_0;  alias, 1 drivers
L_0x9544780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x954c40fa0_0 .net "en", 0 0, L_0x9544780a0;  1 drivers
v0x954c41040_0 .net "rst_n", 0 0, v0x954c685a0_0;  alias, 1 drivers
S_0x103a75720 .scope module, "mem_wb_reg" "ppl_reg" 3 169, 4 13 0, S_0x103a6e4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
P_0x954c11d40 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000000100>;
v0x954c410e0_0 .net "D", 3 0, L_0x954c30f00;  1 drivers
v0x954c41180_0 .var "Q", 3 0;
v0x954c41220_0 .net "clk", 0 0, v0x954c43b60_0;  alias, 1 drivers
L_0x954478250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x954c412c0_0 .net "en", 0 0, L_0x954478250;  1 drivers
v0x954c41360_0 .net "rst_n", 0 0, v0x954c685a0_0;  alias, 1 drivers
S_0x103a72340 .scope module, "u_pc" "pc" 3 95, 5 13 0, S_0x103a6e4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0x954c41400_0 .net "clk", 0 0, v0x954c43b60_0;  alias, 1 drivers
v0x954c414a0_0 .net "en", 0 0, L_0x954478010;  alias, 1 drivers
v0x954c41540_0 .var "pc_out", 8 0;
v0x954c415e0_0 .net "rst_n", 0 0, v0x954c685a0_0;  alias, 1 drivers
S_0x103a724c0 .scope module, "u_regfile" "regfile" 3 125, 6 13 0, S_0x103a6e4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r0addr";
    .port_info 2 /INPUT 3 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 3 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
    .port_info 8 /INPUT 3 "ila_cpu_reg_addr";
    .port_info 9 /OUTPUT 64 "ila_cpu_reg_data";
L_0x955050af0 .functor BUFZ 64, L_0x954c308c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x955050b60 .functor BUFZ 64, L_0x954c306e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x955050bd0 .functor BUFZ 64, L_0x954c30c80, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x954c41680_0 .net *"_ivl_0", 63 0, L_0x954c308c0;  1 drivers
v0x954c41720_0 .net *"_ivl_10", 4 0, L_0x954c30be0;  1 drivers
L_0x954478130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x954c417c0_0 .net *"_ivl_13", 1 0, L_0x954478130;  1 drivers
v0x954c41860_0 .net *"_ivl_16", 63 0, L_0x954c30c80;  1 drivers
v0x954c41900_0 .net *"_ivl_18", 4 0, L_0x954c30d20;  1 drivers
v0x954c419a0_0 .net *"_ivl_2", 4 0, L_0x954c30000;  1 drivers
L_0x954478178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x954c41a40_0 .net *"_ivl_21", 1 0, L_0x954478178;  1 drivers
L_0x9544780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x954c41ae0_0 .net *"_ivl_5", 1 0, L_0x9544780e8;  1 drivers
v0x954c41b80_0 .net *"_ivl_8", 63 0, L_0x954c306e0;  1 drivers
v0x954c41c20_0 .net "clk", 0 0, v0x954c43b60_0;  alias, 1 drivers
v0x954c41cc0_0 .net "ila_cpu_reg_addr", 2 0, L_0x954c18e60;  1 drivers
v0x954c41d60_0 .net "ila_cpu_reg_data", 63 0, L_0x955050bd0;  alias, 1 drivers
v0x954c41e00_0 .net "r0addr", 2 0, L_0x954c18c80;  alias, 1 drivers
v0x954c41ea0_0 .net "r0data", 63 0, L_0x955050af0;  alias, 1 drivers
v0x954c41f40_0 .net "r1addr", 2 0, L_0x954c18d20;  alias, 1 drivers
v0x954c41fe0_0 .net "r1data", 63 0, L_0x955050b60;  alias, 1 drivers
v0x954c42080 .array "regs", 7 0, 63 0;
v0x954c42120_0 .net "waddr", 2 0, L_0x955050d90;  alias, 1 drivers
v0x954c421c0_0 .net "wdata", 63 0, L_0x955050d20;  alias, 1 drivers
v0x954c42260_0 .net "wena", 0 0, L_0x955050e00;  alias, 1 drivers
E_0x954c11d80 .event posedge, v0x954c408c0_0;
L_0x954c308c0 .array/port v0x954c42080, L_0x954c30000;
L_0x954c30000 .concat [ 3 2 0 0], L_0x954c18c80, L_0x9544780e8;
L_0x954c306e0 .array/port v0x954c42080, L_0x954c30be0;
L_0x954c30be0 .concat [ 3 2 0 0], L_0x954c18d20, L_0x954478130;
L_0x954c30c80 .array/port v0x954c42080, L_0x954c30d20;
L_0x954c30d20 .concat [ 3 2 0 0], L_0x954c18e60, L_0x954478178;
    .scope S_0x103a72340;
T_1 ;
    %wait E_0x954c11c80;
    %load/vec4 v0x954c415e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x954c41540_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x954c414a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x954c41540_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x954c41540_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x103a755a0;
T_2 ;
    %wait E_0x954c11c80;
    %load/vec4 v0x954c41040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x954c40e60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x954c40fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x954c40dc0_0;
    %assign/vec4 v0x954c40e60_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x103a724c0;
T_3 ;
    %wait E_0x954c11d80;
    %load/vec4 v0x954c42260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x954c421c0_0;
    %load/vec4 v0x954c42120_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x954c42080, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x103a6ad10;
T_4 ;
    %wait E_0x954c11c80;
    %load/vec4 v0x954c40d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 133;
    %assign/vec4 v0x954c40b40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x954c40c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x954c40aa0_0;
    %assign/vec4 v0x954c40b40_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x103a6ab90;
T_5 ;
    %wait E_0x954c11c80;
    %load/vec4 v0x954c40a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 133;
    %assign/vec4 v0x954c40820_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x954c40960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x954c40780_0;
    %assign/vec4 v0x954c40820_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x103a75720;
T_6 ;
    %wait E_0x954c11c80;
    %load/vec4 v0x954c41360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x954c41180_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x954c412c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x954c410e0_0;
    %assign/vec4 v0x954c41180_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x103a6e4e0;
T_7 ;
    %wait E_0x954c11c00;
    %load/vec4 v0x954c429e0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x954c42760_0;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x954c429e0_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.2 ;
    %pushi/vec4 0, 0, 55;
    %load/vec4 v0x954c42e40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.3 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x954c42a80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.4 ;
    %load/vec4 v0x954c42f80_0;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.5 ;
    %load/vec4 v0x954c43200_0;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.6 ;
    %load/vec4 v0x954c42ee0_0;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.7 ;
    %load/vec4 v0x954c43160_0;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.8 ;
    %load/vec4 v0x954c42580_0;
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.9 ;
    %pushi/vec4 0, 0, 60;
    %load/vec4 v0x954c43a20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x954c42d00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x954c42c60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x954c438e0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.10 ;
    %pushi/vec4 0, 0, 61;
    %load/vec4 v0x954c43480_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.11 ;
    %pushi/vec4 0, 0, 61;
    %load/vec4 v0x954c435c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x954c42940_0, 0, 64;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x103a70220;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x954c43b60_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x103a70220;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x954c43b60_0;
    %inv;
    %store/vec4 v0x954c43b60_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x103a70220;
T_10 ;
    %wait E_0x954c11bc0;
    %load/vec4 v0x954c68280_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x954c681e0, 4;
    %store/vec4 v0x954c68320_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x103a70220;
T_11 ;
    %wait E_0x954c11b80;
    %load/vec4 v0x954c43de0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x954c43d40, 4;
    %store/vec4 v0x954c43e80_0, 0, 64;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x103a70220;
T_12 ;
    %wait E_0x954c11d80;
    %load/vec4 v0x954c68000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x954c43f20_0;
    %load/vec4 v0x954c43de0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x954c43d40, 0, 4;
    %vpi_call 2 66 "$display", "Data memory write: Address = %h, Data = %h", v0x954c43de0_0, v0x954c43f20_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x103a70220;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x954c68500_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x954c68500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x954c68500_0;
    %store/vec4a v0x954c42080, 4, 0;
    %load/vec4 v0x954c68500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c68500_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x103a70220;
T_14 ;
    %vpi_call 2 104 "$display", "Initialize testbench..." {0 0 0};
    %vpi_call 2 105 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 106 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x103a70220 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x954c685a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x954c43ca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x954c680a0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x954c68460_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x954c68140_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x954c68140_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x954c68140_0;
    %store/vec4a v0x954c681e0, 4, 0;
    %load/vec4 v0x954c68140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c68140_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x954c68140_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x954c68140_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x954c68140_0;
    %store/vec4a v0x954c43d40, 4, 0;
    %load/vec4 v0x954c68140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c68140_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c43d40, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c43d40, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x954c40280_0, 0, 3;
    %store/vec4 v0x954c40640_0, 0, 3;
    %store/vec4 v0x954c40000_0, 0, 3;
    %store/vec4 v0x954c406e0_0, 0, 1;
    %store/vec4 v0x954c405a0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x103a85550;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c681e0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 3;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x954c40280_0, 0, 3;
    %store/vec4 v0x954c40640_0, 0, 3;
    %store/vec4 v0x954c40000_0, 0, 3;
    %store/vec4 v0x954c406e0_0, 0, 1;
    %store/vec4 v0x954c405a0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x103a85550;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c681e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c681e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c681e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c681e0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x954c40280_0, 0, 3;
    %store/vec4 v0x954c40640_0, 0, 3;
    %store/vec4 v0x954c40000_0, 0, 3;
    %store/vec4 v0x954c406e0_0, 0, 1;
    %store/vec4 v0x954c405a0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x103a85550;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x954c681e0, 4, 0;
    %vpi_call 2 136 "$display", "\000" {0 0 0};
    %vpi_call 2 137 "$display", "=============================================" {0 0 0};
    %vpi_call 2 138 "$display", "  CPU Pipeline Testbench" {0 0 0};
    %vpi_call 2 139 "$display", "=============================================" {0 0 0};
    %vpi_call 2 140 "$display", "\000" {0 0 0};
    %vpi_call 2 141 "$display", "Data Memory (Initial):" {0 0 0};
    %vpi_call 2 142 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 143 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 144 "$display", "    0  |   %0d", &A<v0x954c43d40, 0> {0 0 0};
    %vpi_call 2 145 "$display", "    4  | %0d", &A<v0x954c43d40, 4> {0 0 0};
    %vpi_call 2 146 "$display", "\000" {0 0 0};
    %vpi_call 2 147 "$display", "Instruction Memory:" {0 0 0};
    %vpi_call 2 148 "$display", "  Addr | WME | WRE | REG1 | REG2 | WREG1 | Comments" {0 0 0};
    %vpi_call 2 149 "$display", "  -----|-----|-----|------|------|-------|---------------------------" {0 0 0};
    %vpi_call 2 150 "$display", "    0  |  0  |  1  | 000  | XXX  | 002   | Load d_mem[R0] to R2" {0 0 0};
    %vpi_call 2 151 "$display", "    1  |  0  |  1  | 000  | XXX  | 003   | Load d_mem[R0] to R3" {0 0 0};
    %vpi_call 2 152 "$display", "    2  |  0  |  0  | XXX  | XXX  | XXX   | Nop" {0 0 0};
    %vpi_call 2 153 "$display", "    3  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R2=4 by now" {0 0 0};
    %vpi_call 2 154 "$display", "    4  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R3=4 by now" {0 0 0};
    %vpi_call 2 155 "$display", "    5  |  1  |  0  | 002  | 003  | XXX   | Store 4 into Mem addr 4" {0 0 0};
    %vpi_call 2 156 "$display", "\000" {0 0 0};
    %vpi_call 2 157 "$display", "Expected: d_mem[4] changes from 100 to 4" {0 0 0};
    %vpi_call 2 158 "$display", "\000" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x954c11d80;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %wait E_0x954c11b40;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x954c685a0_0, 0, 1;
    %vpi_call 2 167 "$display", "[%0t] Reset de-asserted", $time {0 0 0};
    %vpi_call 2 168 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x954c11d80;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %vpi_call 2 179 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 180 "$display", "  Phase 1: Memory Verification" {0 0 0};
    %vpi_call 2 181 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 182 "$display", "\000" {0 0 0};
    %vpi_call 2 183 "$display", "Data Memory (Final):" {0 0 0};
    %vpi_call 2 184 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 185 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 186 "$display", "    0  |   %0d", &A<v0x954c43d40, 0> {0 0 0};
    %vpi_call 2 187 "$display", "    4  |   %0d", &A<v0x954c43d40, 4> {0 0 0};
    %vpi_call 2 188 "$display", "\000" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x954c43d40, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.8, 6;
    %vpi_call 2 191 "$display", "FAIL: d_mem[4] = %0d, expected 4", &A<v0x954c43d40, 4> {0 0 0};
    %load/vec4 v0x954c680a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c680a0_0, 0, 32;
    %jmp T_14.9;
T_14.8 ;
    %vpi_call 2 194 "$display", "PASS: d_mem[4] = 4 (was 100, store succeeded)" {0 0 0};
T_14.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x954c43d40, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.10, 6;
    %vpi_call 2 198 "$display", "FAIL: d_mem[0] = %0d, expected 4 (unchanged)", &A<v0x954c43d40, 0> {0 0 0};
    %load/vec4 v0x954c680a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c680a0_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %vpi_call 2 201 "$display", "PASS: d_mem[0] = 4 (unchanged as expected)" {0 0 0};
T_14.11 ;
    %vpi_call 2 207 "$display", "\000" {0 0 0};
    %vpi_call 2 208 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 209 "$display", "  Phase 2: Register Interface Verification" {0 0 0};
    %vpi_call 2 210 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x954c68460_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x954c683c0_0;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.12, 6;
    %vpi_call 2 217 "$display", "FAIL: ILA Read R2: Expected 4, Got %0d", v0x954c683c0_0 {0 0 0};
    %load/vec4 v0x954c680a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c680a0_0, 0, 32;
    %jmp T_14.13;
T_14.12 ;
    %vpi_call 2 220 "$display", "PASS: ILA Read R2: Correctly read %0d", v0x954c683c0_0 {0 0 0};
T_14.13 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x954c68460_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x954c683c0_0;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.14, 6;
    %vpi_call 2 227 "$display", "FAIL: ILA Read R3: Expected 4, Got %0d", v0x954c683c0_0 {0 0 0};
    %load/vec4 v0x954c680a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c680a0_0, 0, 32;
    %jmp T_14.15;
T_14.14 ;
    %vpi_call 2 230 "$display", "PASS: ILA Read R3: Correctly read %0d", v0x954c683c0_0 {0 0 0};
T_14.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x954c68460_0, 0, 5;
    %delay 1000, 0;
    %load/vec4 v0x954c683c0_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_14.16, 6;
    %vpi_call 2 237 "$display", "FAIL: ILA Read R0: Expected 0, Got %0d", v0x954c683c0_0 {0 0 0};
    %load/vec4 v0x954c680a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x954c680a0_0, 0, 32;
    %jmp T_14.17;
T_14.16 ;
    %vpi_call 2 240 "$display", "PASS: ILA Read R0: Correctly read %0d", v0x954c683c0_0 {0 0 0};
T_14.17 ;
    %vpi_call 2 243 "$display", "\000" {0 0 0};
    %vpi_call 2 244 "$display", "=============================================" {0 0 0};
    %load/vec4 v0x954c680a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.18, 4;
    %vpi_call 2 246 "$display", "  ALL TESTS PASSED" {0 0 0};
    %jmp T_14.19;
T_14.18 ;
    %vpi_call 2 248 "$display", "  %0d TEST(S) FAILED", v0x954c680a0_0 {0 0 0};
T_14.19 ;
    %vpi_call 2 249 "$display", "=============================================" {0 0 0};
    %vpi_call 2 251 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "../tb/cpu_tb.v";
    "../rtl/soc/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
