#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x105885be0 .scope module, "soc_driver_tb" "soc_driver_tb" 2 13;
 .timescale -9 -12;
P_0x10588ff30 .param/l "CLK_PERIOD" 1 2 19, +C4<00000000000000000000000000001010>;
P_0x10588ff70 .param/l "FIFO_DEPTH" 1 2 20, +C4<00000000000000000000000000010000>;
P_0x10588ffb0 .param/l "MAX_WAIT_CYCLES" 1 2 21, +C4<00000000000000000001001110001000>;
P_0x10588fff0 .param/l "TIMEOUT_THRESHOLD" 1 2 18, +C4<00000000000000000000000000010100>;
v0x8b188c6e0_0 .var "clear_stats", 0 0;
v0x8b188c780_0 .var "clk", 0 0;
v0x8b188c820_0 .net "conn_status", 7 0, L_0x8b0c2d0e0;  1 drivers
v0x8b188c8c0_0 .var/i "cov_addr_high", 31 0;
v0x8b188c960_0 .var/i "cov_addr_low", 31 0;
v0x8b188ca00_0 .var/i "cov_cmd_read", 31 0;
v0x8b188caa0_0 .var/i "cov_cmd_write", 31 0;
v0x8b188cb40_0 .var/i "cov_data_max", 31 0;
v0x8b188cbe0_0 .var/i "cov_data_zero", 31 0;
v0x8b188cc80_0 .var/i "cov_fifo_full", 31 0;
v0x8b188cd20_0 .var/i "cov_proto_err", 31 0;
v0x8b188cdc0_0 .var/i "cov_reset_active", 31 0;
v0x8b188ce60_0 .var/i "cov_timeout_err", 31 0;
v0x8b188cf00_0 .var/i "i", 31 0;
v0x8b188cfa0_0 .var "rst_n", 0 0;
v0x8b188d040_0 .net "soc_req_addr", 31 0, v0x8b1853480_0;  1 drivers
v0x8b188d0e0_0 .net "soc_req_cmd", 0 0, v0x8b1853520_0;  1 drivers
v0x8b188d180_0 .net "soc_req_data", 63 0, v0x8b18535c0_0;  1 drivers
v0x8b188d220_0 .var "soc_req_rdy", 0 0;
v0x8b188d2c0_0 .net "soc_req_val", 0 0, v0x8b1853700_0;  1 drivers
v0x8b188d360_0 .var "soc_resp_addr", 31 0;
v0x8b188d400_0 .var "soc_resp_cmd", 0 0;
v0x8b188d4a0_0 .var "soc_resp_data", 63 0;
v0x8b188d540_0 .net "soc_resp_rdy", 0 0, v0x8b1853980_0;  1 drivers
v0x8b188d5e0_0 .var "soc_resp_val", 0 0;
v0x8b188d680_0 .net "status", 31 0, v0x8b1853ac0_0;  1 drivers
v0x8b188d720_0 .net "txn_counters", 63 0, L_0x8b0c2d220;  1 drivers
v0x8b188d7c0_0 .net "txn_quality", 63 0, L_0x8b0c2d180;  1 drivers
v0x8b188d860_0 .var "user_addr", 31 0;
v0x8b188d900_0 .var "user_cmd", 0 0;
v0x8b188d9a0_0 .net "user_rdata", 63 0, v0x8b188c140_0;  1 drivers
v0x8b188da40_0 .net "user_ready", 0 0, L_0x8b18545a0;  1 drivers
v0x8b188dae0_0 .var "user_valid", 0 0;
v0x8b188db80_0 .var "user_wdata", 63 0;
v0x8b188dc20_0 .var/i "wait_count", 31 0;
E_0x8b0c5da00 .event negedge, v0x8b1850140_0;
S_0x105885d60 .scope task, "init_signals" "init_signals" 2 162, 2 162 0, S_0x105885be0;
 .timescale -9 -12;
TD_soc_driver_tb.init_signals ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188c6e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8b188d860_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8b188db80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8b188d360_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8b188d4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188ca00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188caa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188c960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188c8c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188cbe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188cb40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188cc80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188ce60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188cd20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188cdc0_0, 0, 32;
    %end;
S_0x1058866d0 .scope task, "print_coverage_report" "print_coverage_report" 2 271, 2 271 0, S_0x105885be0;
 .timescale -9 -12;
v0x8b1850e60_0 .var "test_passed", 0 0;
v0x8b1850f00_0 .var/i "total_cmds", 31 0;
TD_soc_driver_tb.print_coverage_report ;
    %load/vec4 v0x8b188ca00_0;
    %load/vec4 v0x8b188caa0_0;
    %add;
    %store/vec4 v0x8b1850f00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
    %vpi_call 2 278 "$display", "\012============================================================" {0 0 0};
    %vpi_call 2 279 "$display", " FUNCTIONAL COVERAGE REPORT" {0 0 0};
    %vpi_call 2 280 "$display", "============================================================" {0 0 0};
    %vpi_call 2 282 "$display", "Transaction Summary:" {0 0 0};
    %vpi_call 2 283 "$write", "  - Reads            : %0d", v0x8b188ca00_0 {0 0 0};
    %load/vec4 v0x8b188ca00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.0, 5;
    %vpi_call 2 284 "$display", " [HIT]" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 284 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.1 ;
    %vpi_call 2 286 "$write", "  - Writes           : %0d", v0x8b188caa0_0 {0 0 0};
    %load/vec4 v0x8b188caa0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.2, 5;
    %vpi_call 2 287 "$display", " [HIT]" {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 287 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.3 ;
    %vpi_call 2 289 "$display", "\000" {0 0 0};
    %vpi_call 2 290 "$display", "Address/Data Coverage:" {0 0 0};
    %vpi_call 2 292 "$write", "  - Low Addr (<0x1K) : %0d", v0x8b188c960_0 {0 0 0};
    %load/vec4 v0x8b188c960_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.4, 5;
    %vpi_call 2 293 "$display", " [HIT]" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 293 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.5 ;
    %vpi_call 2 295 "$write", "  - High Addr        : %0d", v0x8b188c8c0_0 {0 0 0};
    %load/vec4 v0x8b188c8c0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %vpi_call 2 296 "$display", " [HIT]" {0 0 0};
    %jmp T_1.7;
T_1.6 ;
    %vpi_call 2 296 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.7 ;
    %vpi_call 2 298 "$write", "  - Zero Data        : %0d", v0x8b188cbe0_0 {0 0 0};
    %load/vec4 v0x8b188cbe0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %vpi_call 2 299 "$display", " [HIT]" {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 299 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.9 ;
    %vpi_call 2 301 "$write", "  - Max Data (All 1s): %0d", v0x8b188cb40_0 {0 0 0};
    %load/vec4 v0x8b188cb40_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.10, 5;
    %vpi_call 2 302 "$display", " [HIT]" {0 0 0};
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 302 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.11 ;
    %vpi_call 2 304 "$display", "\000" {0 0 0};
    %vpi_call 2 305 "$display", "Corner Cases & Errors:" {0 0 0};
    %vpi_call 2 307 "$write", "  - FIFO Full/Stall  : %0d", v0x8b188cc80_0 {0 0 0};
    %load/vec4 v0x8b188cc80_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.12, 5;
    %vpi_call 2 308 "$display", " [HIT]" {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 308 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.13 ;
    %vpi_call 2 310 "$write", "  - Timeout Error    : %0d", v0x8b188ce60_0 {0 0 0};
    %load/vec4 v0x8b188ce60_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.14, 5;
    %vpi_call 2 311 "$display", " [HIT]" {0 0 0};
    %jmp T_1.15;
T_1.14 ;
    %vpi_call 2 311 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.15 ;
    %vpi_call 2 313 "$write", "  - Protocol Error   : %0d", v0x8b188cd20_0 {0 0 0};
    %load/vec4 v0x8b188cd20_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.16, 5;
    %vpi_call 2 314 "$display", " [HIT]" {0 0 0};
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 314 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.17 ;
    %vpi_call 2 316 "$write", "  - Reset While Busy : %0d", v0x8b188cdc0_0 {0 0 0};
    %load/vec4 v0x8b188cdc0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.18, 5;
    %vpi_call 2 317 "$display", " [HIT]" {0 0 0};
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 317 "$display", " [MISS]" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b1850e60_0, 0, 1;
T_1.19 ;
    %vpi_call 2 319 "$display", "============================================================" {0 0 0};
    %load/vec4 v0x8b1850e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %vpi_call 2 321 "$display", "  OVERALL RESULT: [ PASS ]" {0 0 0};
    %jmp T_1.21;
T_1.20 ;
    %vpi_call 2 323 "$display", "  OVERALL RESULT: [ FAIL ]" {0 0 0};
T_1.21 ;
    %vpi_call 2 325 "$display", "============================================================\012" {0 0 0};
    %end;
S_0x105886850 .scope task, "reset_system" "reset_system" 2 190, 2 190 0, S_0x105885be0;
 .timescale -9 -12;
E_0x8b0c5da40 .event posedge, v0x8b18505a0_0;
TD_soc_driver_tb.reset_system ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188cfa0_0, 0;
    %pushi/vec4 5, 0, 32;
T_2.22 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.23, 5;
    %jmp/1 T_2.23, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_2.22;
T_2.23 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188cfa0_0, 0;
    %pushi/vec4 2, 0, 32;
T_2.24 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.25, 5;
    %jmp/1 T_2.25, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_2.24;
T_2.25 ;
    %pop/vec4 1;
    %end;
S_0x10587c9e0 .scope task, "soc_respond_task" "soc_respond_task" 2 227, 2 227 0, S_0x105885be0;
 .timescale -9 -12;
v0x8b1850fa0_0 .var "captured_addr", 31 0;
v0x8b1851040_0 .var "captured_cmd", 0 0;
v0x8b18510e0_0 .var "corrupt_addr", 0 0;
v0x8b1851180_0 .var "delay", 31 0;
v0x8b1851220_0 .var/i "timeout_ctr", 31 0;
TD_soc_driver_tb.soc_respond_task ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188d220_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b1851220_0, 0, 32;
T_3.26 ;
    %load/vec4 v0x8b188d2c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.28, 9;
    %load/vec4 v0x8b1851220_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.28;
    %flag_set/vec4 8;
    %jmp/0xz T_3.27, 8;
    %wait E_0x8b0c5da40;
    %load/vec4 v0x8b1851220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b1851220_0, 0, 32;
    %jmp T_3.26;
T_3.27 ;
    %load/vec4 v0x8b1851220_0;
    %cmpi/s 5000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.29, 5;
    %vpi_call 2 243 "$display", "[TB] ERROR: Timeout waiting for soc_req_val" {0 0 0};
    %vpi_call 2 244 "$finish" {0 0 0};
T_3.29 ;
    %load/vec4 v0x8b188d040_0;
    %store/vec4 v0x8b1850fa0_0, 0, 32;
    %load/vec4 v0x8b188d0e0_0;
    %store/vec4 v0x8b1851040_0, 0, 1;
    %wait E_0x8b0c5da40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d220_0, 0;
    %load/vec4 v0x8b1851040_0;
    %assign/vec4 v0x8b188d400_0, 0;
    %load/vec4 v0x8b18510e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x8b1850fa0_0;
    %inv;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x8b1850fa0_0;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %assign/vec4 v0x8b188d360_0, 0;
    %pushi/vec4 4207869677, 0, 32;
    %concati/vec4 3405691582, 0, 32;
    %assign/vec4 v0x8b188d4a0_0, 0;
    %load/vec4 v0x8b1851180_0;
T_3.33 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_3.34, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_3.33;
T_3.34 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188d5e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b1851220_0, 0, 32;
T_3.35 ;
    %load/vec4 v0x8b188d540_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.37, 9;
    %load/vec4 v0x8b1851220_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_3.37;
    %flag_set/vec4 8;
    %jmp/0xz T_3.36, 8;
    %wait E_0x8b0c5da40;
    %load/vec4 v0x8b1851220_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b1851220_0, 0, 32;
    %jmp T_3.35;
T_3.36 ;
    %wait E_0x8b0c5da40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d5e0_0, 0;
    %end;
S_0x10587cb60 .scope module, "u_dut" "soc_driver" 2 81, 3 21 0, S_0x105885be0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "user_valid";
    .port_info 3 /OUTPUT 1 "user_ready";
    .port_info 4 /INPUT 1 "user_cmd";
    .port_info 5 /INPUT 32 "user_addr";
    .port_info 6 /INPUT 64 "user_wdata";
    .port_info 7 /OUTPUT 64 "user_rdata";
    .port_info 8 /OUTPUT 32 "status";
    .port_info 9 /OUTPUT 1 "soc_req_val";
    .port_info 10 /INPUT 1 "soc_req_rdy";
    .port_info 11 /OUTPUT 1 "soc_req_cmd";
    .port_info 12 /OUTPUT 32 "soc_req_addr";
    .port_info 13 /OUTPUT 64 "soc_req_data";
    .port_info 14 /INPUT 1 "soc_resp_val";
    .port_info 15 /OUTPUT 1 "soc_resp_rdy";
    .port_info 16 /INPUT 1 "soc_resp_cmd";
    .port_info 17 /INPUT 32 "soc_resp_addr";
    .port_info 18 /INPUT 64 "soc_resp_data";
    .port_info 19 /OUTPUT 8 "conn_status";
    .port_info 20 /OUTPUT 64 "txn_quality";
    .port_info 21 /OUTPUT 64 "txn_counters";
    .port_info 22 /INPUT 1 "clear_stats";
P_0x105894310 .param/l "DW" 1 3 50, +C4<00000000000000000000000001000000>;
P_0x105894350 .param/l "FIFO_DEPTH" 1 3 51, +C4<00000000000000000000000000010000>;
P_0x105894390 .param/l "FIFO_WIDTH" 1 3 52, +C4<0000000000000000000000000001100001>;
P_0x1058943d0 .param/l "STATE_CHECK" 1 3 75, C4<11>;
P_0x105894410 .param/l "STATE_IDLE" 1 3 72, C4<00>;
P_0x105894450 .param/l "STATE_SEND_REQ" 1 3 73, C4<01>;
P_0x105894490 .param/l "STATE_WAIT_RESP" 1 3 74, C4<10>;
P_0x1058944d0 .param/l "TIMEOUT_THRESHOLD" 0 3 22, +C4<00000000000000000000000000010100>;
L_0x8b1870380 .functor AND 1, v0x8b188dae0_0, L_0x8b1854500, C4<1>, C4<1>;
L_0x105893590 .functor BUFZ 97, L_0x105885ee0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x8b1870460 .functor AND 1, L_0x8b0c806e0, L_0x8b0c80780, C4<1>, C4<1>;
L_0x8b18704d0 .functor AND 1, L_0x8b0c80820, L_0x8b0c808c0, C4<1>, C4<1>;
L_0x8b1870540 .functor NOT 1, L_0x8b0c80aa0, C4<0>, C4<0>, C4<0>;
v0x8b1850460_0 .net *"_ivl_13", 96 0, L_0x105893590;  1 drivers
L_0x8b1478010 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x8b1850280_0 .net/2u *"_ivl_14", 1 0, L_0x8b1478010;  1 drivers
v0x8b18517c0_0 .net *"_ivl_16", 0 0, L_0x8b0c806e0;  1 drivers
v0x8b1851860_0 .net *"_ivl_18", 31 0, L_0x8b0c2cfa0;  1 drivers
L_0x8b1478058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1851900_0 .net *"_ivl_21", 15 0, L_0x8b1478058;  1 drivers
L_0x8b14780a0 .functor BUFT 1, C4<00000000000000000000000000010100>, C4<0>, C4<0>, C4<0>;
v0x8b18519a0_0 .net/2u *"_ivl_22", 31 0, L_0x8b14780a0;  1 drivers
v0x8b1851a40_0 .net *"_ivl_24", 0 0, L_0x8b0c80780;  1 drivers
L_0x8b14780e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x8b1851ae0_0 .net/2u *"_ivl_28", 1 0, L_0x8b14780e8;  1 drivers
v0x8b1851b80_0 .net *"_ivl_3", 0 0, L_0x8b1854500;  1 drivers
v0x8b1851c20_0 .net *"_ivl_30", 0 0, L_0x8b0c80820;  1 drivers
v0x8b1851cc0_0 .net *"_ivl_32", 31 0, L_0x8b0c2d040;  1 drivers
L_0x8b1478130 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1851d60_0 .net *"_ivl_35", 15 0, L_0x8b1478130;  1 drivers
L_0x8b1478178 .functor BUFT 1, C4<00000000000000000000000000010100>, C4<0>, C4<0>, C4<0>;
v0x8b1851e00_0 .net/2u *"_ivl_36", 31 0, L_0x8b1478178;  1 drivers
v0x8b1851ea0_0 .net *"_ivl_38", 0 0, L_0x8b0c808c0;  1 drivers
L_0x8b14781c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8b1851f40_0 .net/2u *"_ivl_42", 0 0, L_0x8b14781c0;  1 drivers
L_0x8b1478208 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8b1851fe0_0 .net/2u *"_ivl_44", 1 0, L_0x8b1478208;  1 drivers
v0x8b1852080_0 .net *"_ivl_46", 0 0, L_0x8b0c80960;  1 drivers
v0x8b1852120_0 .net *"_ivl_48", 0 0, L_0x8b1870540;  1 drivers
L_0x8b1478250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b18521c0_0 .net/2u *"_ivl_52", 15 0, L_0x8b1478250;  1 drivers
L_0x8b1478298 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1852260_0 .net/2u *"_ivl_54", 11 0, L_0x8b1478298;  1 drivers
L_0x8b14782e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1852300_0 .net/2u *"_ivl_58", 15 0, L_0x8b14782e0;  1 drivers
v0x8b18523a0_0 .var "active_addr", 31 0;
v0x8b1852440_0 .var "active_cmd", 0 0;
v0x8b18524e0_0 .var "captured_resp_addr", 31 0;
v0x8b1852580_0 .var "captured_resp_cmd", 0 0;
v0x8b1852620_0 .net "clear_stats", 0 0, v0x8b188c6e0_0;  1 drivers
v0x8b18526c0_0 .net "clk", 0 0, v0x8b188c780_0;  1 drivers
v0x8b1852760_0 .net "conn_status", 7 0, L_0x8b0c2d0e0;  alias, 1 drivers
v0x8b1852800_0 .net "current_addr", 31 0, L_0x8b18546e0;  1 drivers
v0x8b18528a0_0 .net "current_cmd", 0 0, L_0x8b1854640;  1 drivers
v0x8b1852940_0 .net "current_data", 63 0, L_0x8b1854320;  1 drivers
v0x8b18529e0_0 .var "current_state", 1 0;
v0x8b1852a80_0 .net "fifo_din", 96 0, L_0x8b0c2cf00;  1 drivers
v0x8b1852b20_0 .net "fifo_dout", 96 0, L_0x105885ee0;  1 drivers
v0x8b1852bc0_0 .net "fifo_empty", 0 0, L_0x8b0c80aa0;  1 drivers
v0x8b1852c60_0 .net "fifo_full", 0 0, L_0x8b0c80a00;  1 drivers
v0x8b1852d00_0 .var "fifo_rd_en", 0 0;
v0x8b1852da0_0 .net "fifo_wr_en", 0 0, L_0x8b1870380;  1 drivers
v0x8b1852e40_0 .var "link_active_r", 0 0;
v0x8b1852ee0_0 .var "max_latency_r", 15 0;
v0x8b1852f80_0 .var "next_state", 1 0;
v0x8b1853020_0 .var "protocol_error_r", 0 0;
v0x8b18530c0_0 .var "read_txn_count_r", 15 0;
v0x8b1853160_0 .net "req_timeout", 0 0, L_0x8b1870460;  1 drivers
v0x8b1853200_0 .var "req_timeout_flag_r", 0 0;
v0x8b18532a0_0 .net "resp_timeout", 0 0, L_0x8b18704d0;  1 drivers
v0x8b1853340_0 .var "resp_timeout_flag_r", 0 0;
v0x8b18533e0_0 .net "rst_n", 0 0, v0x8b188cfa0_0;  1 drivers
v0x8b1853480_0 .var "soc_req_addr", 31 0;
v0x8b1853520_0 .var "soc_req_cmd", 0 0;
v0x8b18535c0_0 .var "soc_req_data", 63 0;
v0x8b1853660_0 .net "soc_req_rdy", 0 0, v0x8b188d220_0;  1 drivers
v0x8b1853700_0 .var "soc_req_val", 0 0;
v0x8b18537a0_0 .net "soc_resp_addr", 31 0, v0x8b188d360_0;  1 drivers
v0x8b1853840_0 .net "soc_resp_cmd", 0 0, v0x8b188d400_0;  1 drivers
v0x8b18538e0_0 .net "soc_resp_data", 63 0, v0x8b188d4a0_0;  1 drivers
v0x8b1853980_0 .var "soc_resp_rdy", 0 0;
v0x8b1853a20_0 .net "soc_resp_val", 0 0, v0x8b188d5e0_0;  1 drivers
v0x8b1853ac0_0 .var "status", 31 0;
v0x8b1853b60_0 .var "timeout_count_r", 15 0;
v0x8b1853c00_0 .var "total_txn_count_r", 15 0;
v0x8b1853ca0_0 .net "txn_counters", 63 0, L_0x8b0c2d220;  alias, 1 drivers
v0x8b1853d40_0 .net "txn_quality", 63 0, L_0x8b0c2d180;  alias, 1 drivers
v0x8b1853de0_0 .var "txn_req_phase_timeout", 0 0;
v0x8b1853e80_0 .var "txn_timed_out", 0 0;
v0x8b1853f20_0 .var "txn_timer", 15 0;
v0x8b188c000_0 .net "user_addr", 31 0, v0x8b188d860_0;  1 drivers
v0x8b188c0a0_0 .net "user_cmd", 0 0, v0x8b188d900_0;  1 drivers
v0x8b188c140_0 .var "user_rdata", 63 0;
v0x8b188c1e0_0 .net "user_ready", 0 0, L_0x8b18545a0;  alias, 1 drivers
v0x8b188c280_0 .net "user_valid", 0 0, v0x8b188dae0_0;  1 drivers
v0x8b188c320_0 .net "user_wdata", 63 0, v0x8b188db80_0;  1 drivers
v0x8b188c3c0_0 .var "write_txn_count_r", 15 0;
E_0x8b0c5da80/0 .event anyedge, v0x8b18529e0_0, v0x8b1850d20_0, v0x8b1853660_0, v0x8b1853160_0;
E_0x8b0c5da80/1 .event anyedge, v0x8b1853a20_0, v0x8b18532a0_0;
E_0x8b0c5da80 .event/or E_0x8b0c5da80/0, E_0x8b0c5da80/1;
L_0x8b0c2cf00 .concat [ 64 32 1 0], v0x8b188db80_0, v0x8b188d860_0, v0x8b188d900_0;
L_0x8b1854500 .reduce/nor L_0x8b0c80a00;
L_0x8b18545a0 .reduce/nor L_0x8b0c80a00;
L_0x8b1854640 .part L_0x105893590, 96, 1;
L_0x8b18546e0 .part L_0x105893590, 64, 32;
L_0x8b1854320 .part L_0x105893590, 0, 64;
L_0x8b0c806e0 .cmp/eq 2, v0x8b18529e0_0, L_0x8b1478010;
L_0x8b0c2cfa0 .concat [ 16 16 0 0], v0x8b1853f20_0, L_0x8b1478058;
L_0x8b0c80780 .cmp/ge 32, L_0x8b0c2cfa0, L_0x8b14780a0;
L_0x8b0c80820 .cmp/eq 2, v0x8b18529e0_0, L_0x8b14780e8;
L_0x8b0c2d040 .concat [ 16 16 0 0], v0x8b1853f20_0, L_0x8b1478130;
L_0x8b0c808c0 .cmp/ge 32, L_0x8b0c2d040, L_0x8b1478178;
L_0x8b0c80960 .cmp/ne 2, v0x8b18529e0_0, L_0x8b1478208;
LS_0x8b0c2d0e0_0_0 .concat [ 1 1 1 1], v0x8b1852e40_0, v0x8b1853200_0, v0x8b1853340_0, v0x8b1853020_0;
LS_0x8b0c2d0e0_0_4 .concat [ 1 1 1 1], L_0x8b1870540, L_0x8b0c80960, v0x8b1853e80_0, L_0x8b14781c0;
L_0x8b0c2d0e0 .concat [ 4 4 0 0], LS_0x8b0c2d0e0_0_0, LS_0x8b0c2d0e0_0_4;
LS_0x8b0c2d180_0_0 .concat [ 1 1 1 1], v0x8b1853200_0, v0x8b1853340_0, v0x8b1853020_0, v0x8b1852e40_0;
LS_0x8b0c2d180_0_4 .concat [ 12 16 16 16], L_0x8b1478298, v0x8b1852ee0_0, v0x8b1853b60_0, L_0x8b1478250;
L_0x8b0c2d180 .concat [ 4 60 0 0], LS_0x8b0c2d180_0_0, LS_0x8b0c2d180_0_4;
L_0x8b0c2d220 .concat [ 16 16 16 16], v0x8b1853c00_0, v0x8b18530c0_0, v0x8b188c3c0_0, L_0x8b14782e0;
S_0x1058938b0 .scope module, "u_fifo" "sync_fifo" 3 279, 3 293 0, S_0x10587cb60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 97 "din";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 97 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x105894510 .param/l "DATA_WIDTH" 0 3 294, +C4<0000000000000000000000000001100001>;
P_0x105894550 .param/l "DEPTH" 0 3 295, +C4<00000000000000000000000000010000>;
L_0x105885ee0 .functor BUFZ 97, L_0x8b18543c0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x8b18512c0_0 .net *"_ivl_0", 31 0, L_0x8b0c2d2c0;  1 drivers
L_0x8b14783b8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1851360_0 .net *"_ivl_11", 26 0, L_0x8b14783b8;  1 drivers
L_0x8b1478400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1851400_0 .net/2u *"_ivl_12", 31 0, L_0x8b1478400;  1 drivers
v0x8b18514a0_0 .net *"_ivl_16", 96 0, L_0x8b18543c0;  1 drivers
v0x8b1851540_0 .net *"_ivl_18", 5 0, L_0x8b0c2d400;  1 drivers
L_0x8b1478448 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8b18515e0_0 .net *"_ivl_21", 1 0, L_0x8b1478448;  1 drivers
L_0x8b1478328 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8b1851680_0 .net *"_ivl_3", 26 0, L_0x8b1478328;  1 drivers
L_0x8b1478370 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0x8b1851720_0 .net/2u *"_ivl_4", 31 0, L_0x8b1478370;  1 drivers
v0x8b1850500_0 .net *"_ivl_8", 31 0, L_0x8b0c2d360;  1 drivers
v0x8b18505a0_0 .net "clk", 0 0, v0x8b188c780_0;  alias, 1 drivers
v0x8b1850640_0 .var "count", 4 0;
v0x8b1850b40_0 .net "din", 96 0, L_0x8b0c2cf00;  alias, 1 drivers
v0x8b1850be0_0 .net "dout", 96 0, L_0x105885ee0;  alias, 1 drivers
v0x8b1850d20_0 .net "empty", 0 0, L_0x8b0c80aa0;  alias, 1 drivers
v0x8b1850dc0_0 .net "full", 0 0, L_0x8b0c80a00;  alias, 1 drivers
v0x8b1850960 .array "mem", 15 0, 96 0;
v0x8b1850a00_0 .net "rd_en", 0 0, v0x8b1852d00_0;  1 drivers
v0x8b18500a0_0 .var "rd_ptr", 3 0;
v0x8b1850140_0 .net "rst_n", 0 0, v0x8b188cfa0_0;  alias, 1 drivers
v0x8b18501e0_0 .net "wr_en", 0 0, L_0x8b1870380;  alias, 1 drivers
v0x8b18503c0_0 .var "wr_ptr", 3 0;
E_0x8b0c5db00/0 .event negedge, v0x8b1850140_0;
E_0x8b0c5db00/1 .event posedge, v0x8b18505a0_0;
E_0x8b0c5db00 .event/or E_0x8b0c5db00/0, E_0x8b0c5db00/1;
L_0x8b0c2d2c0 .concat [ 5 27 0 0], v0x8b1850640_0, L_0x8b1478328;
L_0x8b0c80a00 .cmp/eq 32, L_0x8b0c2d2c0, L_0x8b1478370;
L_0x8b0c2d360 .concat [ 5 27 0 0], v0x8b1850640_0, L_0x8b14783b8;
L_0x8b0c80aa0 .cmp/eq 32, L_0x8b0c2d360, L_0x8b1478400;
L_0x8b18543c0 .array/port v0x8b1850960, L_0x8b0c2d400;
L_0x8b0c2d400 .concat [ 4 2 0 0], v0x8b18500a0_0, L_0x8b1478448;
S_0x105893410 .scope task, "user_push_cmd" "user_push_cmd" 2 199, 2 199 0, S_0x105885be0;
 .timescale -9 -12;
v0x8b188c460_0 .var "addr", 31 0;
v0x8b188c500_0 .var "cmd", 0 0;
v0x8b188c5a0_0 .var "data", 63 0;
v0x8b188c640_0 .var/i "timeout_ctr", 31 0;
TD_soc_driver_tb.user_push_cmd ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188c640_0, 0, 32;
T_4.38 ;
    %load/vec4 v0x8b188da40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.40, 9;
    %load/vec4 v0x8b188c640_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.40;
    %flag_set/vec4 8;
    %jmp/0xz T_4.39, 8;
    %wait E_0x8b0c5da40;
    %load/vec4 v0x8b188c640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188c640_0, 0, 32;
    %jmp T_4.38;
T_4.39 ;
    %load/vec4 v0x8b188c640_0;
    %cmpi/s 5000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.41, 5;
    %vpi_call 2 212 "$display", "[TB] ERROR: Timeout waiting for user_ready" {0 0 0};
    %vpi_call 2 213 "$finish" {0 0 0};
T_4.41 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188dae0_0, 0;
    %load/vec4 v0x8b188c500_0;
    %assign/vec4 v0x8b188d900_0, 0;
    %load/vec4 v0x8b188c460_0;
    %assign/vec4 v0x8b188d860_0, 0;
    %load/vec4 v0x8b188c5a0_0;
    %assign/vec4 v0x8b188db80_0, 0;
    %wait E_0x8b0c5da40;
T_4.43 ;
    %load/vec4 v0x8b188da40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.44, 8;
    %wait E_0x8b0c5da40;
    %jmp T_4.43;
T_4.44 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188dae0_0, 0;
    %end;
    .scope S_0x1058938b0;
T_5 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b1850140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x8b18503c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x8b18501e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x8b1850dc0_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x8b1850b40_0;
    %load/vec4 v0x8b18503c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8b1850960, 0, 4;
    %load/vec4 v0x8b18503c0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.5, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_5.6, 8;
T_5.5 ; End of true expr.
    %load/vec4 v0x8b18503c0_0;
    %addi 1, 0, 4;
    %jmp/0 T_5.6, 8;
 ; End of false expr.
    %blend;
T_5.6;
    %assign/vec4 v0x8b18503c0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1058938b0;
T_6 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b1850140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x8b18500a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x8b1850a00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0x8b1850d20_0;
    %nor/r;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x8b18500a0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.5, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_6.6, 8;
T_6.5 ; End of true expr.
    %load/vec4 v0x8b18500a0_0;
    %addi 1, 0, 4;
    %jmp/0 T_6.6, 8;
 ; End of false expr.
    %blend;
T_6.6;
    %assign/vec4 v0x8b18500a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1058938b0;
T_7 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b1850140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x8b1850640_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x8b18501e0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.6, 8;
    %load/vec4 v0x8b1850dc0_0;
    %nor/r;
    %and;
T_7.6;
    %load/vec4 v0x8b1850a00_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_7.7, 8;
    %load/vec4 v0x8b1850d20_0;
    %nor/r;
    %and;
T_7.7;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %load/vec4 v0x8b1850640_0;
    %assign/vec4 v0x8b1850640_0, 0;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x8b1850640_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x8b1850640_0, 0;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x8b1850640_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x8b1850640_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x10587cb60;
T_8 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b18533e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1853f20_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x8b18529e0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1853f20_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x8b1853f20_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x8b1853f20_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10587cb60;
T_9 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b18533e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x8b18529e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x8b1852f80_0;
    %assign/vec4 v0x8b18529e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10587cb60;
T_10 ;
    %wait E_0x8b0c5da80;
    %load/vec4 v0x8b18529e0_0;
    %store/vec4 v0x8b1852f80_0, 0, 2;
    %load/vec4 v0x8b18529e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x8b1852bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
T_10.6 ;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x8b1853660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x8b1853160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
T_10.10 ;
T_10.9 ;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x8b1853a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x8b18532a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.14, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
T_10.14 ;
T_10.13 ;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8b1852f80_0, 0, 2;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10587cb60;
T_11 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b18533e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1852d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853520_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8b1853480_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8b18535c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8b1853ac0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8b188c140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1852440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8b18523a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1852580_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8b18524e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853de0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1852d00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853980_0, 0;
    %load/vec4 v0x8b18529e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %jmp T_11.6;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853de0_0, 0;
    %load/vec4 v0x8b1852bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1852d00_0, 0;
    %load/vec4 v0x8b18528a0_0;
    %assign/vec4 v0x8b1853520_0, 0;
    %load/vec4 v0x8b1852800_0;
    %assign/vec4 v0x8b1853480_0, 0;
    %load/vec4 v0x8b1852940_0;
    %assign/vec4 v0x8b18535c0_0, 0;
    %load/vec4 v0x8b18528a0_0;
    %assign/vec4 v0x8b1852440_0, 0;
    %load/vec4 v0x8b1852800_0;
    %assign/vec4 v0x8b18523a0_0, 0;
T_11.7 ;
    %jmp T_11.6;
T_11.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853700_0, 0;
    %load/vec4 v0x8b1853160_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.11, 9;
    %load/vec4 v0x8b1853660_0;
    %nor/r;
    %and;
T_11.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853de0_0, 0;
T_11.9 ;
    %jmp T_11.6;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853980_0, 0;
    %load/vec4 v0x8b1853a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.12, 8;
    %load/vec4 v0x8b1853840_0;
    %assign/vec4 v0x8b1852580_0, 0;
    %load/vec4 v0x8b18537a0_0;
    %assign/vec4 v0x8b18524e0_0, 0;
    %load/vec4 v0x8b1853840_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.14, 4;
    %load/vec4 v0x8b18538e0_0;
    %assign/vec4 v0x8b188c140_0, 0;
T_11.14 ;
    %jmp T_11.13;
T_11.12 ;
    %load/vec4 v0x8b18532a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853980_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853e80_0, 0;
T_11.16 ;
T_11.13 ;
    %jmp T_11.6;
T_11.5 ;
    %load/vec4 v0x8b1853e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.18, 8;
    %pushi/vec4 3735936685, 0, 32;
    %assign/vec4 v0x8b1853ac0_0, 0;
    %jmp T_11.19;
T_11.18 ;
    %load/vec4 v0x8b18524e0_0;
    %load/vec4 v0x8b18523a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_11.22, 4;
    %load/vec4 v0x8b1852580_0;
    %load/vec4 v0x8b1852440_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.20, 8;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0x8b1853ac0_0, 0;
    %jmp T_11.21;
T_11.20 ;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x8b1853ac0_0, 0;
T_11.21 ;
T_11.19 ;
    %jmp T_11.6;
T_11.6 ;
    %pop/vec4 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x10587cb60;
T_12 ;
    %wait E_0x8b0c5db00;
    %load/vec4 v0x8b18533e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1852e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1852ee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1853b60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1853c00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b18530c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b188c3c0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x8b1852620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1852e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b1853020_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1852ee0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1853b60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b1853c00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b18530c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x8b188c3c0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x8b1853a20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.6, 9;
    %load/vec4 v0x8b18529e0_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/1 T_12.7, 4;
    %load/vec4 v0x8b18529e0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_12.7;
    %and;
T_12.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853020_0, 0;
T_12.4 ;
    %load/vec4 v0x8b18529e0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v0x8b1853e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %load/vec4 v0x8b1853b60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x8b1853b60_0, 0;
    %load/vec4 v0x8b1853de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853200_0, 0;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1853340_0, 0;
T_12.13 ;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b1852e40_0, 0;
    %load/vec4 v0x8b1853c00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x8b1853c00_0, 0;
    %load/vec4 v0x8b1852440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %load/vec4 v0x8b18530c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x8b18530c0_0, 0;
    %jmp T_12.15;
T_12.14 ;
    %load/vec4 v0x8b188c3c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x8b188c3c0_0, 0;
T_12.15 ;
    %load/vec4 v0x8b1852ee0_0;
    %load/vec4 v0x8b1853f20_0;
    %cmp/u;
    %jmp/0xz  T_12.16, 5;
    %load/vec4 v0x8b1853f20_0;
    %assign/vec4 v0x8b1852ee0_0, 0;
T_12.16 ;
T_12.11 ;
T_12.8 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x105885be0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b188c780_0, 0, 1;
T_13.0 ;
    %delay 5000, 0;
    %load/vec4 v0x8b188c780_0;
    %inv;
    %store/vec4 v0x8b188c780_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x105885be0;
T_14 ;
    %wait E_0x8b0c5da40;
    %load/vec4 v0x8b188cfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x8b188dae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.4, 9;
    %load/vec4 v0x8b188da40_0;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x8b188d900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.5, 4;
    %load/vec4 v0x8b188ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188ca00_0, 0, 32;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0x8b188caa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188caa0_0, 0, 32;
T_14.6 ;
    %load/vec4 v0x8b188d860_0;
    %cmpi/u 4096, 0, 32;
    %jmp/0xz  T_14.7, 5;
    %load/vec4 v0x8b188c960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188c960_0, 0, 32;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x8b188c8c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188c8c0_0, 0, 32;
T_14.8 ;
    %load/vec4 v0x8b188db80_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_14.9, 4;
    %load/vec4 v0x8b188cbe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188cbe0_0, 0, 32;
T_14.9 ;
    %load/vec4 v0x8b188db80_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %cmp/e;
    %jmp/0xz  T_14.11, 4;
    %load/vec4 v0x8b188cb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188cb40_0, 0, 32;
T_14.11 ;
T_14.2 ;
    %load/vec4 v0x8b188dae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_14.15, 9;
    %load/vec4 v0x8b188da40_0;
    %nor/r;
    %and;
T_14.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.13, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8b188cc80_0, 0, 32;
T_14.13 ;
    %load/vec4 v0x8b188d7c0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_14.16, 6;
    %load/vec4 v0x8b188ce60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.18, 4;
    %vpi_call 2 143 "$display", "[MONITOR] Timeout Bit Detected at time %t", $time {0 0 0};
T_14.18 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8b188ce60_0, 0, 32;
T_14.16 ;
    %load/vec4 v0x8b188c820_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.20, 8;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8b188cd20_0, 0, 32;
T_14.20 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x105885be0;
T_15 ;
    %wait E_0x8b0c5da00;
    %load/vec4 v0x8b188d2c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8b188cdc0_0, 0, 32;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x105885be0;
T_16 ;
    %vpi_call 2 334 "$dumpfile", "soc_driver_tb.vcd" {0 0 0};
    %vpi_call 2 335 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105885be0 {0 0 0};
    %fork TD_soc_driver_tb.init_signals, S_0x105885d60;
    %join;
    %vpi_call 2 339 "$display", "============================================================" {0 0 0};
    %vpi_call 2 340 "$display", " Starting Coverage Testbench for SoC Driver" {0 0 0};
    %vpi_call 2 341 "$display", "============================================================" {0 0 0};
    %fork TD_soc_driver_tb.reset_system, S_0x105886850;
    %join;
    %pushi/vec4 5, 0, 32;
T_16.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.1, 5;
    %jmp/1 T_16.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.0;
T_16.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b188c500_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x8b188c460_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8b188c5a0_0, 0, 64;
    %fork TD_soc_driver_tb.user_push_cmd, S_0x105893410;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x8b1851180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b18510e0_0, 0, 1;
    %fork TD_soc_driver_tb.soc_respond_task, S_0x10587c9e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8b188c500_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x8b188c460_0, 0, 32;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0x8b188c5a0_0, 0, 64;
    %fork TD_soc_driver_tb.user_push_cmd, S_0x105893410;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x8b1851180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b18510e0_0, 0, 1;
    %fork TD_soc_driver_tb.soc_respond_task, S_0x10587c9e0;
    %join;
    %fork TD_soc_driver_tb.reset_system, S_0x105886850;
    %join;
    %pushi/vec4 5, 0, 32;
T_16.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.3, 5;
    %jmp/1 T_16.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.2;
T_16.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8b188c500_0, 0, 1;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x8b188c460_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8b188c5a0_0, 0, 64;
    %fork TD_soc_driver_tb.user_push_cmd, S_0x105893410;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8b1851180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b18510e0_0, 0, 1;
    %fork TD_soc_driver_tb.soc_respond_task, S_0x10587c9e0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8b188c500_0, 0, 1;
    %pushi/vec4 12292, 0, 32;
    %store/vec4 v0x8b188c460_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x8b188c5a0_0, 0, 64;
    %fork TD_soc_driver_tb.user_push_cmd, S_0x105893410;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x8b1851180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b18510e0_0, 0, 1;
    %fork TD_soc_driver_tb.soc_respond_task, S_0x10587c9e0;
    %join;
    %fork TD_soc_driver_tb.reset_system, S_0x105886850;
    %join;
    %pushi/vec4 5, 0, 32;
T_16.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.5, 5;
    %jmp/1 T_16.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.4;
T_16.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d220_0, 0;
    %vpi_call 2 372 "$display", "[TB] Filling FIFO..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188cf00_0, 0, 32;
T_16.6 ;
    %load/vec4 v0x8b188cf00_0;
    %cmpi/s 18, 0, 32;
    %jmp/0xz T_16.7, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188dae0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188d900_0, 0;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x8b188cf00_0;
    %add;
    %assign/vec4 v0x8b188d860_0, 0;
    %load/vec4 v0x8b188cf00_0;
    %pad/s 64;
    %assign/vec4 v0x8b188db80_0, 0;
    %wait E_0x8b0c5da40;
T_16.8 ;
    %load/vec4 v0x8b188da40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.10, 9;
    %load/vec4 v0x8b188cf00_0;
    %cmpi/s 16, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.10;
    %flag_set/vec4 8;
    %jmp/0xz T_16.9, 8;
    %wait E_0x8b0c5da40;
    %jmp T_16.8;
T_16.9 ;
    %load/vec4 v0x8b188cf00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188cf00_0, 0, 32;
    %jmp T_16.6;
T_16.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188dae0_0, 0;
    %vpi_call 2 383 "$display", "[TB] Draining FIFO..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b1851180_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b18510e0_0, 0, 1;
    %fork TD_soc_driver_tb.soc_respond_task, S_0x10587c9e0;
    %join;
    %fork TD_soc_driver_tb.reset_system, S_0x105886850;
    %join;
    %pushi/vec4 5, 0, 32;
T_16.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.12, 5;
    %jmp/1 T_16.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.11;
T_16.12 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8b188c500_0, 0, 1;
    %pushi/vec4 176, 0, 32;
    %store/vec4 v0x8b188c460_0, 0, 32;
    %pushi/vec4 15, 0, 64;
    %store/vec4 v0x8b188c5a0_0, 0, 64;
    %fork TD_soc_driver_tb.user_push_cmd, S_0x105893410;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188dc20_0, 0, 32;
T_16.13 ;
    %load/vec4 v0x8b188d2c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.15, 9;
    %load/vec4 v0x8b188dc20_0;
    %cmpi/s 5000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.15;
    %flag_set/vec4 8;
    %jmp/0xz T_16.14, 8;
    %wait E_0x8b0c5da40;
    %load/vec4 v0x8b188dc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188dc20_0, 0, 32;
    %jmp T_16.13;
T_16.14 ;
    %vpi_call 2 399 "$display", "[TB] Triggering Reset during active transaction..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188cfa0_0, 0;
    %pushi/vec4 5, 0, 32;
T_16.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.17, 5;
    %jmp/1 T_16.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.16;
T_16.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188cfa0_0, 0;
    %fork TD_soc_driver_tb.reset_system, S_0x105886850;
    %join;
    %pushi/vec4 5, 0, 32;
T_16.18 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.19, 5;
    %jmp/1 T_16.19, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.18;
T_16.19 ;
    %pop/vec4 1;
    %vpi_call 2 409 "$display", "[TB] Testing Timeout (Request Stall)..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8b188c500_0, 0, 1;
    %pushi/vec4 192, 0, 32;
    %store/vec4 v0x8b188c460_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8b188c5a0_0, 0, 64;
    %fork TD_soc_driver_tb.user_push_cmd, S_0x105893410;
    %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d220_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8b188dc20_0, 0, 32;
T_16.20 ;
    %load/vec4 v0x8b188d7c0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_16.22, 4;
    %load/vec4 v0x8b188dc20_0;
    %cmpi/s 100, 0, 32;
    %flag_get/vec4 5;
    %and;
T_16.22;
    %flag_set/vec4 8;
    %jmp/0xz T_16.21, 8;
    %wait E_0x8b0c5da40;
    %load/vec4 v0x8b188dc20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8b188dc20_0, 0, 32;
    %jmp T_16.20;
T_16.21 ;
    %load/vec4 v0x8b188d7c0_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.23, 4;
    %vpi_call 2 428 "$display", "[TB] Timeout detected successfully at cycle %0d", v0x8b188dc20_0 {0 0 0};
    %jmp T_16.24;
T_16.23 ;
    %vpi_call 2 430 "$display", "[TB] WARNING: Timeout signal never went high!" {0 0 0};
T_16.24 ;
    %fork TD_soc_driver_tb.reset_system, S_0x105886850;
    %join;
    %pushi/vec4 5, 0, 32;
T_16.25 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.26, 5;
    %jmp/1 T_16.26, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.25;
T_16.26 ;
    %pop/vec4 1;
    %vpi_call 2 437 "$display", "[TB] Testing Protocol Error..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8b188d5e0_0, 0;
    %wait E_0x8b0c5da40;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8b188d5e0_0, 0;
    %wait E_0x8b0c5da40;
    %pushi/vec4 20, 0, 32;
T_16.27 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_16.28, 5;
    %jmp/1 T_16.28, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8b0c5da40;
    %jmp T_16.27;
T_16.28 ;
    %pop/vec4 1;
    %fork TD_soc_driver_tb.print_coverage_report, S_0x1058866d0;
    %join;
    %vpi_call 2 446 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/soc_driver_tb.v";
    "../rtl/soc/soc_driver.v";
