
network_proc3.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e3a03b01 	mov	r3, #1024	@ 0x400
  10:	e50b3008 	str	r3, [fp, #-8]
  14:	e51b3008 	ldr	r3, [fp, #-8]
  18:	e593300c 	ldr	r3, [r3, #12]
  1c:	e3530017 	cmp	r3, #23
  20:	1a000003 	bne	34 <main+0x34>
  24:	e51b3008 	ldr	r3, [fp, #-8]
  28:	e3a02002 	mov	r2, #2
  2c:	e5832000 	str	r2, [r3]
  30:	ea000003 	b	44 <main+0x44>
  34:	e51b3008 	ldr	r3, [fp, #-8]
  38:	e3a02001 	mov	r2, #1
  3c:	e5832000 	str	r2, [r3]
  40:	e1a00000 	nop			@ (mov r0, r0)
  44:	e28bd000 	add	sp, fp, #0
  48:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  4c:	e12fff1e 	bx	lr
