
network_proc1.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e3a03c02 	mov	r3, #512	@ 0x200
  10:	e50b300c 	str	r3, [fp, #-12]
  14:	e51b300c 	ldr	r3, [fp, #-12]
  18:	e5933000 	ldr	r3, [r3]
  1c:	e3530000 	cmp	r3, #0
  20:	1a000016 	bne	80 <main+0x80>
  24:	e3a03000 	mov	r3, #0
  28:	e50b3008 	str	r3, [fp, #-8]
  2c:	ea00000c 	b	64 <main+0x64>
  30:	e51b300c 	ldr	r3, [fp, #-12]
  34:	e51b2008 	ldr	r2, [fp, #-8]
  38:	e2822002 	add	r2, r2, #2
  3c:	e7932102 	ldr	r2, [r3, r2, lsl #2]
  40:	e59f3048 	ldr	r3, [pc, #72]	@ 90 <main+0x90>
  44:	e0233002 	eor	r3, r3, r2
  48:	e51b200c 	ldr	r2, [fp, #-12]
  4c:	e51b1008 	ldr	r1, [fp, #-8]
  50:	e2811002 	add	r1, r1, #2
  54:	e7823101 	str	r3, [r2, r1, lsl #2]
  58:	e51b3008 	ldr	r3, [fp, #-8]
  5c:	e2833001 	add	r3, r3, #1
  60:	e50b3008 	str	r3, [fp, #-8]
  64:	e51b3008 	ldr	r3, [fp, #-8]
  68:	e3530003 	cmp	r3, #3
  6c:	daffffef 	ble	30 <main+0x30>
  70:	e51b300c 	ldr	r3, [fp, #-12]
  74:	e3a02001 	mov	r2, #1
  78:	e5832000 	str	r2, [r3]
  7c:	ea000000 	b	84 <main+0x84>
  80:	e1a00000 	nop			@ (mov r0, r0)
  84:	e28bd000 	add	sp, fp, #0
  88:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  8c:	e12fff1e 	bx	lr
  90:	deadbeef 	.word	0xdeadbeef
