#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x105954010 .scope module, "pkt_proc_tb" "pkt_proc_tb" 2 13;
 .timescale -9 -12;
P_0x729088800 .param/l "CLK_PERIOD" 1 2 20, +C4<00000000000000000000000000001010>;
P_0x729088840 .param/l "DMEM_AW" 1 2 17, +C4<00000000000000000000000000001100>;
P_0x729088880 .param/l "FIFO_AW" 1 2 15, +C4<00000000000000000000000000001100>;
P_0x7290888c0 .param/l "IMEM_AW" 1 2 16, +C4<00000000000000000000000000001010>;
L_0x105954310 .functor BUFZ 64, v0x729082800_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x729081cc0_0 .net "active", 0 0, L_0x729082da0;  1 drivers
v0x729081d60_0 .var "clk", 0 0;
v0x729081e00_0 .var "cpu_done", 0 0;
v0x729081ea0_0 .net "cpu_rst_n_out", 0 0, v0x729080be0_0;  1 drivers
v0x729081f40_0 .net "cpu_start_out", 0 0, v0x729080c80_0;  1 drivers
v0x729081fe0_0 .net "dmem_addr", 11 0, v0x729080dc0_0;  1 drivers
v0x729082080_0 .net "dmem_din", 31 0, v0x729080e60_0;  1 drivers
v0x729082120 .array "dmem_mem", 4095 0, 31 0;
v0x7290821c0_0 .net "dmem_we", 0 0, v0x729080f00_0;  1 drivers
v0x729082260_0 .net "entry_pc", 31 0, v0x729080fa0_0;  1 drivers
v0x729082300_0 .var/i "fail_count", 31 0;
v0x7290823a0_0 .net "fifo_addr", 11 0, v0x729081040_0;  1 drivers
v0x729082440_0 .var "fifo_head_ptr", 11 0;
v0x7290824e0 .array "fifo_mem", 4095 0, 63 0;
v0x729082580_0 .net "fifo_mode", 1 0, v0x729081180_0;  1 drivers
v0x729082620_0 .var "fifo_pkt_end", 11 0;
v0x7290826c0_0 .var "fifo_pkt_ready", 0 0;
v0x729082760_0 .net "fifo_rdata", 63 0, L_0x105954310;  1 drivers
v0x729082800_0 .var "fifo_rdata_r", 63 0;
v0x7290828a0_0 .net "imem_addr", 9 0, v0x729081400_0;  1 drivers
v0x729082940_0 .net "imem_din", 31 0, v0x7290814a0_0;  1 drivers
v0x7290829e0 .array "imem_mem", 1023 0, 31 0;
v0x729082a80_0 .net "imem_we", 0 0, v0x729081540_0;  1 drivers
v0x729082b20_0 .net "owns_port_b", 0 0, L_0x10594cf40;  1 drivers
v0x729082bc0_0 .var/i "pass_count", 31 0;
v0x729082c60_0 .var "rst_n", 0 0;
v0x729082d00_0 .var/i "test_num", 31 0;
S_0x105954190 .scope task, "check1" "check1" 2 96, 2 96 0, S_0x105954010;
 .timescale -9 -12;
v0x7290800a0_0 .var "expected", 0 0;
v0x729080000_0 .var "name", 511 0;
v0x729080140_0 .var "val", 0 0;
TD_pkt_proc_tb.check1 ;
    %load/vec4 v0x729082d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729082d00_0, 0, 32;
    %load/vec4 v0x729080140_0;
    %load/vec4 v0x7290800a0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x729082bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729082bc0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 102 "$display", "[FAIL] T%0d: %0s = %b, exp %b", v0x729082d00_0, v0x729080000_0, v0x729080140_0, v0x7290800a0_0 {0 0 0};
    %load/vec4 v0x729082300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729082300_0, 0, 32;
T_0.1 ;
    %end;
S_0x10594cc40 .scope task, "check32" "check32" 2 87, 2 87 0, S_0x105954010;
 .timescale -9 -12;
v0x7290801e0_0 .var "expected", 31 0;
v0x729080280_0 .var "name", 511 0;
v0x729080320_0 .var "val", 31 0;
TD_pkt_proc_tb.check32 ;
    %load/vec4 v0x729082d00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729082d00_0, 0, 32;
    %load/vec4 v0x729080320_0;
    %load/vec4 v0x7290801e0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    %load/vec4 v0x729082bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729082bc0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 93 "$display", "[FAIL] T%0d: %0s = 0x%08h, exp 0x%08h", v0x729082d00_0, v0x729080280_0, v0x729080320_0, v0x7290801e0_0 {0 0 0};
    %load/vec4 v0x729082300_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729082300_0, 0, 32;
T_1.3 ;
    %end;
S_0x10594cdc0 .scope function.vec4.s64, "cmd_word" "cmd_word" 2 105, 2 105 0, S_0x105954010;
 .timescale -9 -12;
v0x7290803c0_0 .var "addr", 11 0;
v0x729080460_0 .var "cmd", 3 0;
; Variable cmd_word is vec4 return value of scope S_0x10594cdc0
v0x7290805a0_0 .var "cnt", 15 0;
v0x729080640_0 .var "param", 31 0;
TD_pkt_proc_tb.cmd_word ;
    %load/vec4 v0x729080460_0;
    %load/vec4 v0x7290803c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7290805a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x729080640_0;
    %concat/vec4; draw_concat_vec4
    %ret/vec4 0, 0, 64;  Assign to cmd_word (store_vec4_to_lval)
    %end;
S_0x105962ca0 .scope task, "tick" "tick" 2 85, 2 85 0, S_0x105954010;
 .timescale -9 -12;
E_0x7290a4480 .event posedge, v0x729080a00_0;
TD_pkt_proc_tb.tick ;
    %wait E_0x7290a4480;
    %delay 1000, 0;
    %end;
S_0x105962e20 .scope module, "u_dut" "pkt_proc" 2 49, 3 34 0, S_0x105954010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 12 "fifo_addr";
    .port_info 3 /INPUT 64 "fifo_rdata";
    .port_info 4 /OUTPUT 2 "fifo_mode";
    .port_info 5 /INPUT 12 "fifo_head_ptr";
    .port_info 6 /INPUT 12 "fifo_pkt_end";
    .port_info 7 /INPUT 1 "fifo_pkt_ready";
    .port_info 8 /OUTPUT 10 "imem_addr";
    .port_info 9 /OUTPUT 32 "imem_din";
    .port_info 10 /OUTPUT 1 "imem_we";
    .port_info 11 /OUTPUT 12 "dmem_addr";
    .port_info 12 /OUTPUT 32 "dmem_din";
    .port_info 13 /OUTPUT 1 "dmem_we";
    .port_info 14 /OUTPUT 1 "cpu_rst_n";
    .port_info 15 /OUTPUT 1 "cpu_start";
    .port_info 16 /OUTPUT 32 "entry_pc";
    .port_info 17 /INPUT 1 "cpu_done";
    .port_info 18 /OUTPUT 1 "active";
    .port_info 19 /OUTPUT 1 "owns_port_b";
P_0x728c39900 .param/l "CMD_CPU_START" 1 3 79, C4<0011>;
P_0x728c39940 .param/l "CMD_LOAD_DMEM" 1 3 78, C4<0010>;
P_0x728c39980 .param/l "CMD_LOAD_IMEM" 1 3 77, C4<0001>;
P_0x728c399c0 .param/l "CMD_NOP" 1 3 76, C4<0000>;
P_0x728c39a00 .param/l "DMEM_ADDR_WIDTH" 0 3 37, +C4<00000000000000000000000000001100>;
P_0x728c39a40 .param/l "FIFO_ADDR_WIDTH" 0 3 35, +C4<00000000000000000000000000001100>;
P_0x728c39a80 .param/l "IMEM_ADDR_WIDTH" 0 3 36, +C4<00000000000000000000000000001010>;
P_0x728c39ac0 .param/l "P_CPU_RUN" 1 3 93, C4<1001>;
P_0x728c39b00 .param/l "P_CPU_START" 1 3 92, C4<1000>;
P_0x728c39b40 .param/l "P_DECODE_CMD" 1 3 87, C4<0011>;
P_0x728c39b80 .param/l "P_FETCH_CMD" 1 3 85, C4<0001>;
P_0x728c39bc0 .param/l "P_FETCH_WAIT" 1 3 86, C4<0010>;
P_0x728c39c00 .param/l "P_IDLE" 1 3 84, C4<0000>;
P_0x728c39c40 .param/l "P_LOAD_RD" 1 3 88, C4<0100>;
P_0x728c39c80 .param/l "P_LOAD_UNPACK" 1 3 90, C4<0110>;
P_0x728c39cc0 .param/l "P_LOAD_WAIT" 1 3 89, C4<0101>;
P_0x728c39d00 .param/l "P_LOAD_WR_HI" 1 3 91, C4<0111>;
L_0x10594cf40 .functor AND 1, L_0x729082da0, L_0x729082e40, C4<1>, C4<1>;
L_0x729478010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7290806e0_0 .net/2u *"_ivl_0", 3 0, L_0x729478010;  1 drivers
L_0x729478058 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x729080780_0 .net/2u *"_ivl_4", 3 0, L_0x729478058;  1 drivers
v0x729080820_0 .net *"_ivl_6", 0 0, L_0x729082e40;  1 drivers
v0x7290808c0_0 .net "active", 0 0, L_0x729082da0;  alias, 1 drivers
v0x729080960_0 .var "base_addr", 11 0;
v0x729080a00_0 .net "clk", 0 0, v0x729081d60_0;  1 drivers
v0x729080aa0_0 .var "count", 15 0;
v0x729080b40_0 .net "cpu_done", 0 0, v0x729081e00_0;  1 drivers
v0x729080be0_0 .var "cpu_rst_n", 0 0;
v0x729080c80_0 .var "cpu_start", 0 0;
v0x729080d20_0 .var "data_r", 63 0;
v0x729080dc0_0 .var "dmem_addr", 11 0;
v0x729080e60_0 .var "dmem_din", 31 0;
v0x729080f00_0 .var "dmem_we", 0 0;
v0x729080fa0_0 .var "entry_pc", 31 0;
v0x729081040_0 .var "fifo_addr", 11 0;
v0x7290810e0_0 .net "fifo_head_ptr", 11 0, v0x729082440_0;  1 drivers
v0x729081180_0 .var "fifo_mode", 1 0;
v0x729081220_0 .net "fifo_pkt_end", 11 0, v0x729082620_0;  1 drivers
v0x7290812c0_0 .net "fifo_pkt_ready", 0 0, v0x7290826c0_0;  1 drivers
v0x729081360_0 .net "fifo_rdata", 63 0, L_0x105954310;  alias, 1 drivers
v0x729081400_0 .var "imem_addr", 9 0;
v0x7290814a0_0 .var "imem_din", 31 0;
v0x729081540_0 .var "imem_we", 0 0;
v0x7290815e0_0 .net "owns_port_b", 0 0, L_0x10594cf40;  alias, 1 drivers
v0x729081680_0 .var "pkt_end_r", 11 0;
v0x729081720_0 .var "rd_ptr", 11 0;
v0x7290817c0_0 .net "rst_n", 0 0, v0x729082c60_0;  1 drivers
v0x729081860_0 .var "state", 3 0;
v0x729081900_0 .var "target", 0 0;
E_0x7290a44c0/0 .event negedge, v0x7290817c0_0;
E_0x7290a44c0/1 .event posedge, v0x729080a00_0;
E_0x7290a44c0 .event/or E_0x7290a44c0/0, E_0x7290a44c0/1;
L_0x729082da0 .cmp/ne 4, v0x729081860_0, L_0x729478010;
L_0x729082e40 .cmp/ne 4, v0x729081860_0, L_0x729478058;
S_0x1059631a0 .scope task, "wait_cpu_running" "wait_cpu_running" 2 124, 2 124 0, S_0x105954010;
 .timescale -9 -12;
v0x729081a40_0 .var/i "cyc", 31 0;
v0x729081ae0_0 .var/i "max_cycles", 31 0;
TD_pkt_proc_tb.wait_cpu_running ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729081a40_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x729081ea0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.6, 9;
    %load/vec4 v0x729081a40_0;
    %load/vec4 v0x729081ae0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz T_4.5, 8;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %load/vec4 v0x729081a40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729081a40_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %load/vec4 v0x729081ae0_0;
    %load/vec4 v0x729081a40_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_4.7, 5;
    %vpi_call 2 130 "$display", "[TIMEOUT] wait_cpu_running" {0 0 0};
T_4.7 ;
    %end;
S_0x105963320 .scope task, "wait_idle" "wait_idle" 2 115, 2 115 0, S_0x105954010;
 .timescale -9 -12;
v0x729081b80_0 .var/i "cyc", 31 0;
v0x729081c20_0 .var/i "max_cycles", 31 0;
TD_pkt_proc_tb.wait_idle ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729081b80_0, 0, 32;
T_5.9 ;
    %load/vec4 v0x729081cc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.11, 9;
    %load/vec4 v0x729081b80_0;
    %load/vec4 v0x729081c20_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0xz T_5.10, 8;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %load/vec4 v0x729081b80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x729081b80_0, 0, 32;
    %jmp T_5.9;
T_5.10 ;
    %load/vec4 v0x729081c20_0;
    %load/vec4 v0x729081b80_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_5.12, 5;
    %vpi_call 2 121 "$display", "[TIMEOUT] wait_idle" {0 0 0};
T_5.12 ;
    %end;
    .scope S_0x105962e20;
T_6 ;
    %wait E_0x7290a44c0;
    %load/vec4 v0x7290817c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x729081720_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x729081680_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x729080aa0_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x729080960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729081900_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x729080d20_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x729081040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x729081180_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x729081400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7290814a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729081540_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x729080dc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x729080e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080c80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x729080fa0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729081540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080c80_0, 0;
    %load/vec4 v0x729081860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %jmp T_6.12;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080be0_0, 0;
    %load/vec4 v0x7290812c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.13, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x729081180_0, 0;
    %load/vec4 v0x7290810e0_0;
    %assign/vec4 v0x729081720_0, 0;
    %load/vec4 v0x729081220_0;
    %assign/vec4 v0x729081680_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
T_6.13 ;
    %jmp T_6.12;
T_6.3 ;
    %load/vec4 v0x729081680_0;
    %load/vec4 v0x729081720_0;
    %cmp/u;
    %jmp/0xz  T_6.15, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x729081180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0x729081720_0;
    %assign/vec4 v0x729081040_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
T_6.16 ;
    %jmp T_6.12;
T_6.4 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.12;
T_6.5 ;
    %load/vec4 v0x729081720_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x729081720_0, 0;
    %load/vec4 v0x729081360_0;
    %parti/s 4, 60, 7;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.20, 6;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.22;
T_6.17 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.22;
T_6.18 ;
    %load/vec4 v0x729081360_0;
    %parti/s 12, 48, 7;
    %assign/vec4 v0x729080960_0, 0;
    %load/vec4 v0x729081360_0;
    %parti/s 16, 32, 7;
    %assign/vec4 v0x729080aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729081900_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.22;
T_6.19 ;
    %load/vec4 v0x729081360_0;
    %parti/s 12, 48, 7;
    %assign/vec4 v0x729080960_0, 0;
    %load/vec4 v0x729081360_0;
    %parti/s 16, 32, 7;
    %assign/vec4 v0x729080aa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729081900_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.22;
T_6.20 ;
    %load/vec4 v0x729081360_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x729080fa0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.22;
T_6.22 ;
    %pop/vec4 1;
    %jmp T_6.12;
T_6.6 ;
    %load/vec4 v0x729081720_0;
    %assign/vec4 v0x729081040_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.12;
T_6.7 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.12;
T_6.8 ;
    %load/vec4 v0x729081360_0;
    %assign/vec4 v0x729080d20_0, 0;
    %load/vec4 v0x729081720_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x729081720_0, 0;
    %load/vec4 v0x729081900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.23, 4;
    %load/vec4 v0x729080960_0;
    %parti/s 10, 0, 2;
    %assign/vec4 v0x729081400_0, 0;
    %load/vec4 v0x729081360_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x7290814a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729081540_0, 0;
    %jmp T_6.24;
T_6.23 ;
    %load/vec4 v0x729080960_0;
    %assign/vec4 v0x729080dc0_0, 0;
    %load/vec4 v0x729081360_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v0x729080e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729080f00_0, 0;
T_6.24 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.12;
T_6.9 ;
    %load/vec4 v0x729081900_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.25, 4;
    %load/vec4 v0x729080960_0;
    %parti/s 10, 0, 2;
    %addi 1, 0, 10;
    %assign/vec4 v0x729081400_0, 0;
    %load/vec4 v0x729080d20_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x7290814a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729081540_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0x729080960_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x729080dc0_0, 0;
    %load/vec4 v0x729080d20_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v0x729080e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729080f00_0, 0;
T_6.26 ;
    %load/vec4 v0x729080960_0;
    %addi 2, 0, 12;
    %assign/vec4 v0x729080960_0, 0;
    %load/vec4 v0x729080aa0_0;
    %subi 1, 0, 16;
    %assign/vec4 v0x729080aa0_0, 0;
    %load/vec4 v0x729080aa0_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_6.27, 4;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.28;
T_6.27 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
T_6.28 ;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729080be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x729080c80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x729081180_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x729080b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.29, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x729080be0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x729081860_0, 0;
T_6.29 ;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x105954010;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729082bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729082300_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729082d00_0, 0, 32;
    %end;
    .thread T_7;
    .scope S_0x105954010;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729081d60_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x105954010;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x729081d60_0;
    %inv;
    %store/vec4 v0x729081d60_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x105954010;
T_10 ;
    %wait E_0x7290a4480;
    %load/vec4 v0x7290823a0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7290824e0, 4;
    %assign/vec4 v0x729082800_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x105954010;
T_11 ;
    %wait E_0x7290a4480;
    %load/vec4 v0x729082a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x729082940_0;
    %load/vec4 v0x7290828a0_0;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7290829e0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x105954010;
T_12 ;
    %wait E_0x7290a4480;
    %load/vec4 v0x7290821c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x729082080_0;
    %load/vec4 v0x729081fe0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x729082120, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x105954010;
T_13 ;
    %vpi_call 2 133 "$dumpfile", "pkt_proc_tb.vcd" {0 0 0};
    %vpi_call 2 133 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x105954010 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x105954010;
T_14 ;
    %delay 1000000000, 0;
    %vpi_call 2 134 "$display", "[TIMEOUT] Global" {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x105954010;
T_15 ;
    %vpi_call 2 137 "$display", "============================================" {0 0 0};
    %vpi_call 2 138 "$display", "  pkt_proc v2.0 Testbench \342\200\224 Starting" {0 0 0};
    %vpi_call 2 139 "$display", "  (NOP, LOAD_IMEM, LOAD_DMEM, CPU_START)" {0 0 0};
    %vpi_call 2 140 "$display", "============================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729082c60_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729081e00_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_15.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_15.1, 5;
    %jmp/1 T_15.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %jmp T_15.0;
T_15.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729082c60_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %vpi_call 2 149 "$display", "\012--- Test 1: LOAD_IMEM ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 12;
    %pushi/vec4 2, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 3149642683, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 3722304989, 0, 32;
    %concati/vec4 3435973836, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4803909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821789, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4803909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297822045, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4803909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297822301, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 3722304989, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4803909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297822557, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %vpi_call 2 167 "$display", "\012--- Test 2: LOAD_DMEM ---" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %pushi/vec4 256, 0, 12;
    %pushi/vec4 2, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 2290649224, 0, 34;
    %concati/vec4 286331153, 0, 30;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 2290649224, 0, 33;
    %concati/vec4 858993459, 0, 31;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4476229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 257, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4476229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241949, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 258, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 858993459, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4476229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825242205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 259, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 1145324612, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4476229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825242461, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %vpi_call 2 185 "$display", "\012--- Test 3: LOAD_IMEM + LOAD_DMEM + CPU_START ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 0, 0, 12;
    %pushi/vec4 1, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 4277009102, 0, 32;
    %concati/vec4 3735928559, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %pushi/vec4 0, 0, 12;
    %pushi/vec4 1, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 3405691582, 0, 32;
    %concati/vec4 3131961357, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081ae0_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_cpu_running, S_0x1059631a0;
    %join;
    %load/vec4 v0x729081ea0_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969189491, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952411168, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919249509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634952548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %load/vec4 v0x729081f40_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668314463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006962, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948282997, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819501856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %load/vec4 v0x729082260_0;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 101, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853125241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601200957, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 813184048, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %load/vec4 v0x729081f40_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25456, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969189748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634890784, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635087471, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 761490533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811409517, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 4277009102, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828186733, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 3131961357, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 811409517, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387419, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 828186733, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041961, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %load/vec4 v0x729082b20_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 28783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920229218, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700885349, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541282389, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599231310, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %load/vec4 v0x729081cc0_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29556, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768713248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633907817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986338856, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2002872692, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843049, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %load/vec4 v0x729082580_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6711654, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868524911, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684356434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1478517877, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541282389, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599231310, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729081e00_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729081e00_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %load/vec4 v0x729081cc0_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6906988, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696620902, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805408, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668314463, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685024357, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %vpi_call 2 220 "$display", "\012--- Test 4: NOP ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 16, 0, 12;
    %pushi/vec4 1, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 2576980377, 0, 32;
    %concati/vec4 2290649224, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 2, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 2290649224, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313820704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936419184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975194445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162697520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016489565, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 2576980377, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313820704, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936419184, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 975194445, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162697520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016489821, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %vpi_call 2 236 "$display", "\012--- Test 5: Non-zero base addr ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %pushi/vec4 256, 0, 12;
    %pushi/vec4 1, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 1145324612, 0, 31;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %ix/load 4, 256, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 1145324612, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4803909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241693, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 257, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7290829e0, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4803909, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297821816, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 825241949, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %vpi_call 2 251 "$display", "\012--- Test 6: CPU_START then idle ---" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %pushi/vec4 0, 0, 12;
    %pushi/vec4 0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081ae0_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_cpu_running, S_0x1059631a0;
    %join;
    %load/vec4 v0x729081ea0_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6516853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544372078, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852403303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %load/vec4 v0x729082580_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229344544, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919249509, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634952548, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %load/vec4 v0x729081f40_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7566433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920213104, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970041701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543386725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %load/vec4 v0x729081ea0_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1920169055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1847620468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768713248, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1751738216, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x729081e00_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x729081e00_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %load/vec4 v0x729081cc0_0;
    %store/vec4 v0x729080140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290800a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684825376, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634104421, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1914729327, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819222083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1347772243, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413567060, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080000_0, 0, 512;
    %fork TD_pkt_proc_tb.check1, S_0x105954190;
    %join;
    %vpi_call 2 271 "$display", "\012--- Test 7: Non-zero head_ptr ---" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %pushi/vec4 1280, 0, 12;
    %pushi/vec4 1, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x729080640_0, 0, 32;
    %store/vec4 v0x7290805a0_0, 0, 16;
    %store/vec4 v0x7290803c0_0, 0, 12;
    %store/vec4 v0x729080460_0, 0, 4;
    %callf/vec4 TD_pkt_proc_tb.cmd_word, S_0x10594cdc0;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4008636142, 0, 32;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7290824e0, 4, 0;
    %pushi/vec4 100, 0, 12;
    %store/vec4 v0x729082440_0, 0, 12;
    %pushi/vec4 101, 0, 12;
    %store/vec4 v0x729082620_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %fork TD_pkt_proc_tb.tick, S_0x105962ca0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7290826c0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0x729081c20_0, 0, 32;
    %fork TD_pkt_proc_tb.wait_idle, S_0x105963320;
    %join;
    %ix/load 4, 1280, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 4008636142, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529903157, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808475936, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835623469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179207247, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %ix/load 4, 1281, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x729082120, 4;
    %store/vec4 v0x729080320_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x7290801e0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1529903157, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 808541472, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835623469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1179207247, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x729080280_0, 0, 512;
    %fork TD_pkt_proc_tb.check32, S_0x10594cc40;
    %join;
    %vpi_call 2 286 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 287 "$display", "  pkt_proc v2.0 Testbench \342\200\224 Summary" {0 0 0};
    %vpi_call 2 288 "$display", "  PASSED: %0d", v0x729082bc0_0 {0 0 0};
    %vpi_call 2 289 "$display", "  FAILED: %0d", v0x729082300_0 {0 0 0};
    %load/vec4 v0x729082bc0_0;
    %load/vec4 v0x729082300_0;
    %add;
    %vpi_call 2 290 "$display", "  TOTAL:  %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call 2 291 "$display", "============================================" {0 0 0};
    %load/vec4 v0x729082300_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %vpi_call 2 292 "$display", ">>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call 2 293 "$display", ">>> SOME TESTS FAILED <<<" {0 0 0};
T_15.3 ;
    %vpi_call 2 294 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/pkt_proc_tb.v";
    "../rtl/network/pkt_proc.v";
