#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x104994fa0 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale -9 -12;
P_0x104988500 .param/l "CLK_PERIOD" 1 2 10, +C4<00000000000000000000000000001010>;
P_0x104988540 .param/l "D_MEM_DEPTH" 1 2 43, +C4<00000000000000000000000001000000>;
P_0x104988580 .param/l "I_MEM_DEPTH" 1 2 35, +C4<00000000000000000000000001000000>;
P_0x1049885c0 .param/l "NOP" 1 2 75, C4<00000000000000000000000000000000>;
P_0x104988600 .param/l "R0" 1 2 57, C4<00000>;
P_0x104988640 .param/l "R1" 1 2 58, C4<00001>;
P_0x104988680 .param/l "R2" 1 2 59, C4<00010>;
P_0x1049886c0 .param/l "R3" 1 2 60, C4<00011>;
v0xb51066b20_0 .var "clk", 0 0;
v0xb51066bc0_0 .var/i "cycle_cnt", 31 0;
v0xb51066c60 .array "d_mem", 63 0, 63 0;
v0xb51066d00_0 .net "d_mem_addr_o", 63 0, L_0xb518080e0;  1 drivers
v0xb51066da0_0 .var "d_mem_data_i", 63 0;
v0xb51066e40_0 .net "d_mem_data_o", 63 0, L_0xb518081c0;  1 drivers
v0xb51066ee0_0 .net "d_mem_wen_o", 0 0, L_0xb51808230;  1 drivers
v0xb51066f80_0 .var/i "error_cnt", 31 0;
v0xb51067020_0 .var/i "i", 31 0;
v0xb510670c0 .array "i_mem", 63 0, 31 0;
v0xb51067160_0 .net "i_mem_addr_o", 31 0, L_0xb510383c0;  1 drivers
v0xb51067200_0 .var "i_mem_data_i", 31 0;
v0xb510672a0_0 .var/i "k", 31 0;
v0xb51067340_0 .var "rst_n", 0 0;
E_0xb51005500 .event negedge, v0xb510640a0_0;
v0xb51066c60_0 .array/port v0xb51066c60, 0;
v0xb51066c60_1 .array/port v0xb51066c60, 1;
v0xb51066c60_2 .array/port v0xb51066c60, 2;
E_0xb51005540/0 .event anyedge, v0xb51065540_0, v0xb51066c60_0, v0xb51066c60_1, v0xb51066c60_2;
v0xb51066c60_3 .array/port v0xb51066c60, 3;
v0xb51066c60_4 .array/port v0xb51066c60, 4;
v0xb51066c60_5 .array/port v0xb51066c60, 5;
v0xb51066c60_6 .array/port v0xb51066c60, 6;
E_0xb51005540/1 .event anyedge, v0xb51066c60_3, v0xb51066c60_4, v0xb51066c60_5, v0xb51066c60_6;
v0xb51066c60_7 .array/port v0xb51066c60, 7;
v0xb51066c60_8 .array/port v0xb51066c60, 8;
v0xb51066c60_9 .array/port v0xb51066c60, 9;
v0xb51066c60_10 .array/port v0xb51066c60, 10;
E_0xb51005540/2 .event anyedge, v0xb51066c60_7, v0xb51066c60_8, v0xb51066c60_9, v0xb51066c60_10;
v0xb51066c60_11 .array/port v0xb51066c60, 11;
v0xb51066c60_12 .array/port v0xb51066c60, 12;
v0xb51066c60_13 .array/port v0xb51066c60, 13;
v0xb51066c60_14 .array/port v0xb51066c60, 14;
E_0xb51005540/3 .event anyedge, v0xb51066c60_11, v0xb51066c60_12, v0xb51066c60_13, v0xb51066c60_14;
v0xb51066c60_15 .array/port v0xb51066c60, 15;
v0xb51066c60_16 .array/port v0xb51066c60, 16;
v0xb51066c60_17 .array/port v0xb51066c60, 17;
v0xb51066c60_18 .array/port v0xb51066c60, 18;
E_0xb51005540/4 .event anyedge, v0xb51066c60_15, v0xb51066c60_16, v0xb51066c60_17, v0xb51066c60_18;
v0xb51066c60_19 .array/port v0xb51066c60, 19;
v0xb51066c60_20 .array/port v0xb51066c60, 20;
v0xb51066c60_21 .array/port v0xb51066c60, 21;
v0xb51066c60_22 .array/port v0xb51066c60, 22;
E_0xb51005540/5 .event anyedge, v0xb51066c60_19, v0xb51066c60_20, v0xb51066c60_21, v0xb51066c60_22;
v0xb51066c60_23 .array/port v0xb51066c60, 23;
v0xb51066c60_24 .array/port v0xb51066c60, 24;
v0xb51066c60_25 .array/port v0xb51066c60, 25;
v0xb51066c60_26 .array/port v0xb51066c60, 26;
E_0xb51005540/6 .event anyedge, v0xb51066c60_23, v0xb51066c60_24, v0xb51066c60_25, v0xb51066c60_26;
v0xb51066c60_27 .array/port v0xb51066c60, 27;
v0xb51066c60_28 .array/port v0xb51066c60, 28;
v0xb51066c60_29 .array/port v0xb51066c60, 29;
v0xb51066c60_30 .array/port v0xb51066c60, 30;
E_0xb51005540/7 .event anyedge, v0xb51066c60_27, v0xb51066c60_28, v0xb51066c60_29, v0xb51066c60_30;
v0xb51066c60_31 .array/port v0xb51066c60, 31;
v0xb51066c60_32 .array/port v0xb51066c60, 32;
v0xb51066c60_33 .array/port v0xb51066c60, 33;
v0xb51066c60_34 .array/port v0xb51066c60, 34;
E_0xb51005540/8 .event anyedge, v0xb51066c60_31, v0xb51066c60_32, v0xb51066c60_33, v0xb51066c60_34;
v0xb51066c60_35 .array/port v0xb51066c60, 35;
v0xb51066c60_36 .array/port v0xb51066c60, 36;
v0xb51066c60_37 .array/port v0xb51066c60, 37;
v0xb51066c60_38 .array/port v0xb51066c60, 38;
E_0xb51005540/9 .event anyedge, v0xb51066c60_35, v0xb51066c60_36, v0xb51066c60_37, v0xb51066c60_38;
v0xb51066c60_39 .array/port v0xb51066c60, 39;
v0xb51066c60_40 .array/port v0xb51066c60, 40;
v0xb51066c60_41 .array/port v0xb51066c60, 41;
v0xb51066c60_42 .array/port v0xb51066c60, 42;
E_0xb51005540/10 .event anyedge, v0xb51066c60_39, v0xb51066c60_40, v0xb51066c60_41, v0xb51066c60_42;
v0xb51066c60_43 .array/port v0xb51066c60, 43;
v0xb51066c60_44 .array/port v0xb51066c60, 44;
v0xb51066c60_45 .array/port v0xb51066c60, 45;
v0xb51066c60_46 .array/port v0xb51066c60, 46;
E_0xb51005540/11 .event anyedge, v0xb51066c60_43, v0xb51066c60_44, v0xb51066c60_45, v0xb51066c60_46;
v0xb51066c60_47 .array/port v0xb51066c60, 47;
v0xb51066c60_48 .array/port v0xb51066c60, 48;
v0xb51066c60_49 .array/port v0xb51066c60, 49;
v0xb51066c60_50 .array/port v0xb51066c60, 50;
E_0xb51005540/12 .event anyedge, v0xb51066c60_47, v0xb51066c60_48, v0xb51066c60_49, v0xb51066c60_50;
v0xb51066c60_51 .array/port v0xb51066c60, 51;
v0xb51066c60_52 .array/port v0xb51066c60, 52;
v0xb51066c60_53 .array/port v0xb51066c60, 53;
v0xb51066c60_54 .array/port v0xb51066c60, 54;
E_0xb51005540/13 .event anyedge, v0xb51066c60_51, v0xb51066c60_52, v0xb51066c60_53, v0xb51066c60_54;
v0xb51066c60_55 .array/port v0xb51066c60, 55;
v0xb51066c60_56 .array/port v0xb51066c60, 56;
v0xb51066c60_57 .array/port v0xb51066c60, 57;
v0xb51066c60_58 .array/port v0xb51066c60, 58;
E_0xb51005540/14 .event anyedge, v0xb51066c60_55, v0xb51066c60_56, v0xb51066c60_57, v0xb51066c60_58;
v0xb51066c60_59 .array/port v0xb51066c60, 59;
v0xb51066c60_60 .array/port v0xb51066c60, 60;
v0xb51066c60_61 .array/port v0xb51066c60, 61;
v0xb51066c60_62 .array/port v0xb51066c60, 62;
E_0xb51005540/15 .event anyedge, v0xb51066c60_59, v0xb51066c60_60, v0xb51066c60_61, v0xb51066c60_62;
v0xb51066c60_63 .array/port v0xb51066c60, 63;
E_0xb51005540/16 .event anyedge, v0xb51066c60_63, v0xb510655e0_0;
E_0xb51005540 .event/or E_0xb51005540/0, E_0xb51005540/1, E_0xb51005540/2, E_0xb51005540/3, E_0xb51005540/4, E_0xb51005540/5, E_0xb51005540/6, E_0xb51005540/7, E_0xb51005540/8, E_0xb51005540/9, E_0xb51005540/10, E_0xb51005540/11, E_0xb51005540/12, E_0xb51005540/13, E_0xb51005540/14, E_0xb51005540/15, E_0xb51005540/16;
v0xb510670c0_0 .array/port v0xb510670c0, 0;
v0xb510670c0_1 .array/port v0xb510670c0, 1;
v0xb510670c0_2 .array/port v0xb510670c0, 2;
E_0xb51005580/0 .event anyedge, v0xb51065900_0, v0xb510670c0_0, v0xb510670c0_1, v0xb510670c0_2;
v0xb510670c0_3 .array/port v0xb510670c0, 3;
v0xb510670c0_4 .array/port v0xb510670c0, 4;
v0xb510670c0_5 .array/port v0xb510670c0, 5;
v0xb510670c0_6 .array/port v0xb510670c0, 6;
E_0xb51005580/1 .event anyedge, v0xb510670c0_3, v0xb510670c0_4, v0xb510670c0_5, v0xb510670c0_6;
v0xb510670c0_7 .array/port v0xb510670c0, 7;
v0xb510670c0_8 .array/port v0xb510670c0, 8;
v0xb510670c0_9 .array/port v0xb510670c0, 9;
v0xb510670c0_10 .array/port v0xb510670c0, 10;
E_0xb51005580/2 .event anyedge, v0xb510670c0_7, v0xb510670c0_8, v0xb510670c0_9, v0xb510670c0_10;
v0xb510670c0_11 .array/port v0xb510670c0, 11;
v0xb510670c0_12 .array/port v0xb510670c0, 12;
v0xb510670c0_13 .array/port v0xb510670c0, 13;
v0xb510670c0_14 .array/port v0xb510670c0, 14;
E_0xb51005580/3 .event anyedge, v0xb510670c0_11, v0xb510670c0_12, v0xb510670c0_13, v0xb510670c0_14;
v0xb510670c0_15 .array/port v0xb510670c0, 15;
v0xb510670c0_16 .array/port v0xb510670c0, 16;
v0xb510670c0_17 .array/port v0xb510670c0, 17;
v0xb510670c0_18 .array/port v0xb510670c0, 18;
E_0xb51005580/4 .event anyedge, v0xb510670c0_15, v0xb510670c0_16, v0xb510670c0_17, v0xb510670c0_18;
v0xb510670c0_19 .array/port v0xb510670c0, 19;
v0xb510670c0_20 .array/port v0xb510670c0, 20;
v0xb510670c0_21 .array/port v0xb510670c0, 21;
v0xb510670c0_22 .array/port v0xb510670c0, 22;
E_0xb51005580/5 .event anyedge, v0xb510670c0_19, v0xb510670c0_20, v0xb510670c0_21, v0xb510670c0_22;
v0xb510670c0_23 .array/port v0xb510670c0, 23;
v0xb510670c0_24 .array/port v0xb510670c0, 24;
v0xb510670c0_25 .array/port v0xb510670c0, 25;
v0xb510670c0_26 .array/port v0xb510670c0, 26;
E_0xb51005580/6 .event anyedge, v0xb510670c0_23, v0xb510670c0_24, v0xb510670c0_25, v0xb510670c0_26;
v0xb510670c0_27 .array/port v0xb510670c0, 27;
v0xb510670c0_28 .array/port v0xb510670c0, 28;
v0xb510670c0_29 .array/port v0xb510670c0, 29;
v0xb510670c0_30 .array/port v0xb510670c0, 30;
E_0xb51005580/7 .event anyedge, v0xb510670c0_27, v0xb510670c0_28, v0xb510670c0_29, v0xb510670c0_30;
v0xb510670c0_31 .array/port v0xb510670c0, 31;
v0xb510670c0_32 .array/port v0xb510670c0, 32;
v0xb510670c0_33 .array/port v0xb510670c0, 33;
v0xb510670c0_34 .array/port v0xb510670c0, 34;
E_0xb51005580/8 .event anyedge, v0xb510670c0_31, v0xb510670c0_32, v0xb510670c0_33, v0xb510670c0_34;
v0xb510670c0_35 .array/port v0xb510670c0, 35;
v0xb510670c0_36 .array/port v0xb510670c0, 36;
v0xb510670c0_37 .array/port v0xb510670c0, 37;
v0xb510670c0_38 .array/port v0xb510670c0, 38;
E_0xb51005580/9 .event anyedge, v0xb510670c0_35, v0xb510670c0_36, v0xb510670c0_37, v0xb510670c0_38;
v0xb510670c0_39 .array/port v0xb510670c0, 39;
v0xb510670c0_40 .array/port v0xb510670c0, 40;
v0xb510670c0_41 .array/port v0xb510670c0, 41;
v0xb510670c0_42 .array/port v0xb510670c0, 42;
E_0xb51005580/10 .event anyedge, v0xb510670c0_39, v0xb510670c0_40, v0xb510670c0_41, v0xb510670c0_42;
v0xb510670c0_43 .array/port v0xb510670c0, 43;
v0xb510670c0_44 .array/port v0xb510670c0, 44;
v0xb510670c0_45 .array/port v0xb510670c0, 45;
v0xb510670c0_46 .array/port v0xb510670c0, 46;
E_0xb51005580/11 .event anyedge, v0xb510670c0_43, v0xb510670c0_44, v0xb510670c0_45, v0xb510670c0_46;
v0xb510670c0_47 .array/port v0xb510670c0, 47;
v0xb510670c0_48 .array/port v0xb510670c0, 48;
v0xb510670c0_49 .array/port v0xb510670c0, 49;
v0xb510670c0_50 .array/port v0xb510670c0, 50;
E_0xb51005580/12 .event anyedge, v0xb510670c0_47, v0xb510670c0_48, v0xb510670c0_49, v0xb510670c0_50;
v0xb510670c0_51 .array/port v0xb510670c0, 51;
v0xb510670c0_52 .array/port v0xb510670c0, 52;
v0xb510670c0_53 .array/port v0xb510670c0, 53;
v0xb510670c0_54 .array/port v0xb510670c0, 54;
E_0xb51005580/13 .event anyedge, v0xb510670c0_51, v0xb510670c0_52, v0xb510670c0_53, v0xb510670c0_54;
v0xb510670c0_55 .array/port v0xb510670c0, 55;
v0xb510670c0_56 .array/port v0xb510670c0, 56;
v0xb510670c0_57 .array/port v0xb510670c0, 57;
v0xb510670c0_58 .array/port v0xb510670c0, 58;
E_0xb51005580/14 .event anyedge, v0xb510670c0_55, v0xb510670c0_56, v0xb510670c0_57, v0xb510670c0_58;
v0xb510670c0_59 .array/port v0xb510670c0, 59;
v0xb510670c0_60 .array/port v0xb510670c0, 60;
v0xb510670c0_61 .array/port v0xb510670c0, 61;
v0xb510670c0_62 .array/port v0xb510670c0, 62;
E_0xb51005580/15 .event anyedge, v0xb510670c0_59, v0xb510670c0_60, v0xb510670c0_61, v0xb510670c0_62;
v0xb510670c0_63 .array/port v0xb510670c0, 63;
E_0xb51005580/16 .event anyedge, v0xb510670c0_63, v0xb510659a0_0;
E_0xb51005580 .event/or E_0xb51005580/0, E_0xb51005580/1, E_0xb51005580/2, E_0xb51005580/3, E_0xb51005580/4, E_0xb51005580/5, E_0xb51005580/6, E_0xb51005580/7, E_0xb51005580/8, E_0xb51005580/9, E_0xb51005580/10, E_0xb51005580/11, E_0xb51005580/12, E_0xb51005580/13, E_0xb51005580/14, E_0xb51005580/15, E_0xb51005580/16;
S_0x1049865c0 .scope function.vec4.s32, "build_instr" "build_instr" 2 63, 2 63 0, S_0x104994fa0;
 .timescale -9 -12;
; Variable build_instr is vec4 return value of scope S_0x1049865c0
v0x104994aa0_0 .var "mw", 0 0;
v0x104994b40_0 .var "r0", 4 0;
v0x104988700_0 .var "r1", 4 0;
v0x104995120_0 .var "rd", 4 0;
v0x104992940_0 .var "rw", 0 0;
TD_cpu_tb.build_instr ;
    %load/vec4 v0x104994aa0_0;
    %load/vec4 v0x104992940_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x104994b40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x104988700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x104995120_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 15;
    %ret/vec4 0, 0, 32;  Assign to build_instr (store_vec4_to_lval)
    %end;
S_0x104986740 .scope module, "u_cpu" "cpu" 2 23, 3 16 0, S_0x104994fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 32 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 64 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
L_0xb51808070 .functor BUFZ 32, v0xb51067200_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xb518080e0 .functor BUFZ 64, L_0xb51067b60, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xb518081c0 .functor BUFZ 64, L_0xb51067c00, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xb51808230 .functor BUFZ 1, L_0xb51067ac0, C4<0>, C4<0>, C4<0>;
L_0xb518082a0 .functor BUFZ 64, v0xb51066da0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xb51808310 .functor BUFZ 64, L_0xb51067de0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xb51808380 .functor BUFZ 5, L_0xb51067e80, C4<00000>, C4<00000>, C4<00000>;
L_0xb518083f0 .functor BUFZ 1, L_0xb51067d40, C4<0>, C4<0>, C4<0>;
L_0xb51478058 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xb51065400_0 .net *"_ivl_5", 22 0, L_0xb51478058;  1 drivers
v0xb510654a0_0 .net "clk", 0 0, v0xb51066b20_0;  1 drivers
v0xb51065540_0 .net "d_mem_addr_o", 63 0, L_0xb518080e0;  alias, 1 drivers
v0xb510655e0_0 .net "d_mem_data_i", 63 0, v0xb51066da0_0;  1 drivers
v0xb51065680_0 .net "d_mem_data_mem", 63 0, L_0xb518082a0;  1 drivers
v0xb51065720_0 .net "d_mem_data_o", 63 0, L_0xb518081c0;  alias, 1 drivers
v0xb510657c0_0 .net "d_mem_data_wb", 63 0, L_0xb51067de0;  1 drivers
v0xb51065860_0 .net "d_mem_wen_o", 0 0, L_0xb51808230;  alias, 1 drivers
v0xb51065900_0 .net "i_mem_addr_o", 31 0, L_0xb510383c0;  alias, 1 drivers
v0xb510659a0_0 .net "i_mem_data_i", 31 0, v0xb51067200_0;  1 drivers
v0xb51065a40_0 .net "instr_id", 31 0, v0xb51064640_0;  1 drivers
v0xb51065ae0_0 .net "instr_if", 31 0, L_0xb51808070;  1 drivers
v0xb51065b80_0 .net "mem_write_ex", 0 0, L_0xb510677a0;  1 drivers
v0xb51065c20_0 .net "mem_write_id", 0 0, L_0xb510673e0;  1 drivers
v0xb51065cc0_0 .net "mem_write_mem", 0 0, L_0xb51067ac0;  1 drivers
L_0xb51478010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb51065d60_0 .net "pc_en", 0 0, L_0xb51478010;  1 drivers
v0xb51065e00_0 .net "pc_if", 8 0, v0xb51064d20_0;  1 drivers
v0xb51065ea0_0 .net "r0_out_ex", 63 0, L_0xb51067840;  1 drivers
v0xb51065f40_0 .net "r0_out_id", 63 0, v0xb51064fa0_0;  1 drivers
v0xb51065fe0_0 .net "r0_out_mem", 63 0, L_0xb51067b60;  1 drivers
v0xb51066080_0 .net "r0addr_id", 4 0, L_0xb51067520;  1 drivers
v0xb51066120_0 .net "r1_out_ex", 63 0, L_0xb510678e0;  1 drivers
v0xb510661c0_0 .net "r1_out_id", 63 0, v0xb510650e0_0;  1 drivers
v0xb51066260_0 .net "r1_out_mem", 63 0, L_0xb51067c00;  1 drivers
v0xb51066300_0 .net "r1addr_id", 4 0, L_0xb510675c0;  1 drivers
v0xb510663a0_0 .net "rdaddr_ex", 4 0, L_0xb51067980;  1 drivers
v0xb51066440_0 .net "rdaddr_id", 4 0, L_0xb51067660;  1 drivers
v0xb510664e0_0 .net "rdaddr_mem", 4 0, L_0xb51067ca0;  1 drivers
v0xb51066580_0 .net "rdaddr_wb", 4 0, L_0xb51067e80;  1 drivers
v0xb51066620_0 .net "reg_write_addr", 4 0, L_0xb51808380;  1 drivers
v0xb510666c0_0 .net "reg_write_data", 63 0, L_0xb51808310;  1 drivers
v0xb51066760_0 .net "reg_write_en", 0 0, L_0xb518083f0;  1 drivers
v0xb51066800_0 .net "reg_write_ex", 0 0, L_0xb51067700;  1 drivers
v0xb510668a0_0 .net "reg_write_id", 0 0, L_0xb51067480;  1 drivers
v0xb51066940_0 .net "reg_write_mem", 0 0, L_0xb51067a20;  1 drivers
v0xb510669e0_0 .net "reg_write_wb", 0 0, L_0xb51067d40;  1 drivers
v0xb51066a80_0 .net "rst_n", 0 0, v0xb51067340_0;  1 drivers
L_0xb510383c0 .concat [ 9 23 0 0], v0xb51064d20_0, L_0xb51478058;
L_0xb510673e0 .part v0xb51064640_0, 31, 1;
L_0xb51067480 .part v0xb51064640_0, 30, 1;
L_0xb51067520 .part v0xb51064640_0, 25, 5;
L_0xb510675c0 .part v0xb51064640_0, 20, 5;
L_0xb51067660 .part v0xb51064640_0, 15, 5;
LS_0xb510386e0_0_0 .concat [ 5 64 64 1], L_0xb51067660, v0xb510650e0_0, v0xb51064fa0_0, L_0xb510673e0;
LS_0xb510386e0_0_4 .concat [ 1 0 0 0], L_0xb51067480;
L_0xb510386e0 .concat [ 134 1 0 0], LS_0xb510386e0_0_0, LS_0xb510386e0_0_4;
L_0xb51067700 .part v0xb51064320_0, 134, 1;
L_0xb510677a0 .part v0xb51064320_0, 133, 1;
L_0xb51067840 .part v0xb51064320_0, 69, 64;
L_0xb510678e0 .part v0xb51064320_0, 5, 64;
L_0xb51067980 .part v0xb51064320_0, 0, 5;
LS_0xb51038320_0_0 .concat [ 5 64 64 1], L_0xb51067980, L_0xb510678e0, L_0xb51067840, L_0xb510677a0;
LS_0xb51038320_0_4 .concat [ 1 0 0 0], L_0xb51067700;
L_0xb51038320 .concat [ 134 1 0 0], LS_0xb51038320_0_0, LS_0xb51038320_0_4;
L_0xb51067a20 .part v0xb51064000_0, 134, 1;
L_0xb51067ac0 .part v0xb51064000_0, 133, 1;
L_0xb51067b60 .part v0xb51064000_0, 69, 64;
L_0xb51067c00 .part v0xb51064000_0, 5, 64;
L_0xb51067ca0 .part v0xb51064000_0, 0, 5;
L_0xb51038460 .concat [ 5 64 1 0], L_0xb51067ca0, L_0xb518082a0, L_0xb51067a20;
L_0xb51067d40 .part v0xb51064960_0, 69, 1;
L_0xb51067de0 .part v0xb51064960_0, 5, 64;
L_0xb51067e80 .part v0xb51064960_0, 0, 5;
S_0x104982c70 .scope module, "ex_mem_reg" "ppl_reg" 3 143, 4 13 0, S_0x104986740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0xb50c35540 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000111>;
v0x1049933c0_0 .net "D", 134 0, L_0xb51038320;  1 drivers
v0xb51064000_0 .var "Q", 134 0;
v0xb510640a0_0 .net "clk", 0 0, v0xb51066b20_0;  alias, 1 drivers
L_0xb51478130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb51064140_0 .net "en", 0 0, L_0xb51478130;  1 drivers
v0xb510641e0_0 .net "rst_n", 0 0, v0xb51067340_0;  alias, 1 drivers
E_0xb51005600/0 .event negedge, v0xb510641e0_0;
E_0xb51005600/1 .event posedge, v0xb510640a0_0;
E_0xb51005600 .event/or E_0xb51005600/0, E_0xb51005600/1;
S_0x104982df0 .scope module, "id_ex_reg" "ppl_reg" 3 133, 4 13 0, S_0x104986740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0xb50c355c0 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000111>;
v0xb51064280_0 .net "D", 134 0, L_0xb510386e0;  1 drivers
v0xb51064320_0 .var "Q", 134 0;
v0xb510643c0_0 .net "clk", 0 0, v0xb51066b20_0;  alias, 1 drivers
L_0xb514780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb51064460_0 .net "en", 0 0, L_0xb514780e8;  1 drivers
v0xb51064500_0 .net "rst_n", 0 0, v0xb51067340_0;  alias, 1 drivers
S_0x10498cb00 .scope module, "if_id_reg" "ppl_reg" 3 102, 4 13 0, S_0x104986740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0xb50c35640 .param/l "NUM_REG" 0 4 13, +C4<00000000000000000000000000100000>;
v0xb510645a0_0 .net "D", 31 0, L_0xb51808070;  alias, 1 drivers
v0xb51064640_0 .var "Q", 31 0;
v0xb510646e0_0 .net "clk", 0 0, v0xb51066b20_0;  alias, 1 drivers
L_0xb514780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb51064780_0 .net "en", 0 0, L_0xb514780a0;  1 drivers
v0xb51064820_0 .net "rst_n", 0 0, v0xb51067340_0;  alias, 1 drivers
S_0x10498cc80 .scope module, "mem_wb_reg" "ppl_reg" 3 158, 4 13 0, S_0x104986740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 70 "D";
    .port_info 4 /OUTPUT 70 "Q";
P_0xb50c35740 .param/l "NUM_REG" 0 4 13, +C4<0000000000000000000000000001000110>;
v0xb510648c0_0 .net "D", 69 0, L_0xb51038460;  1 drivers
v0xb51064960_0 .var "Q", 69 0;
v0xb51064a00_0 .net "clk", 0 0, v0xb51066b20_0;  alias, 1 drivers
L_0xb51478178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xb51064aa0_0 .net "en", 0 0, L_0xb51478178;  1 drivers
v0xb51064b40_0 .net "rst_n", 0 0, v0xb51067340_0;  alias, 1 drivers
S_0x10498a130 .scope module, "u_pc" "pc" 3 89, 5 13 0, S_0x104986740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0xb51064be0_0 .net "clk", 0 0, v0xb51066b20_0;  alias, 1 drivers
v0xb51064c80_0 .net "en", 0 0, L_0xb51478010;  alias, 1 drivers
v0xb51064d20_0 .var "pc_out", 8 0;
v0xb51064dc0_0 .net "rst_n", 0 0, v0xb51067340_0;  alias, 1 drivers
S_0x10498a2b0 .scope module, "u_regfile" "regfile" 3 121, 6 13 0, S_0x104986740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "r0addr";
    .port_info 2 /INPUT 5 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 5 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
v0xb51064e60_0 .net "clk", 0 0, v0xb51066b20_0;  alias, 1 drivers
v0xb51064f00_0 .net "r0addr", 4 0, L_0xb51067520;  alias, 1 drivers
v0xb51064fa0_0 .var "r0data", 63 0;
v0xb51065040_0 .net "r1addr", 4 0, L_0xb510675c0;  alias, 1 drivers
v0xb510650e0_0 .var "r1data", 63 0;
v0xb51065180 .array "regfile", 31 0, 63 0;
v0xb51065220_0 .net "waddr", 4 0, L_0xb51808380;  alias, 1 drivers
v0xb510652c0_0 .net "wdata", 63 0, L_0xb51808310;  alias, 1 drivers
v0xb51065360_0 .net "wena", 0 0, L_0xb518083f0;  alias, 1 drivers
E_0xb51005680 .event posedge, v0xb510640a0_0;
v0xb51065180_0 .array/port v0xb51065180, 0;
v0xb51065180_1 .array/port v0xb51065180, 1;
v0xb51065180_2 .array/port v0xb51065180, 2;
E_0xb510056c0/0 .event anyedge, v0xb51064f00_0, v0xb51065180_0, v0xb51065180_1, v0xb51065180_2;
v0xb51065180_3 .array/port v0xb51065180, 3;
v0xb51065180_4 .array/port v0xb51065180, 4;
v0xb51065180_5 .array/port v0xb51065180, 5;
v0xb51065180_6 .array/port v0xb51065180, 6;
E_0xb510056c0/1 .event anyedge, v0xb51065180_3, v0xb51065180_4, v0xb51065180_5, v0xb51065180_6;
v0xb51065180_7 .array/port v0xb51065180, 7;
v0xb51065180_8 .array/port v0xb51065180, 8;
v0xb51065180_9 .array/port v0xb51065180, 9;
v0xb51065180_10 .array/port v0xb51065180, 10;
E_0xb510056c0/2 .event anyedge, v0xb51065180_7, v0xb51065180_8, v0xb51065180_9, v0xb51065180_10;
v0xb51065180_11 .array/port v0xb51065180, 11;
v0xb51065180_12 .array/port v0xb51065180, 12;
v0xb51065180_13 .array/port v0xb51065180, 13;
v0xb51065180_14 .array/port v0xb51065180, 14;
E_0xb510056c0/3 .event anyedge, v0xb51065180_11, v0xb51065180_12, v0xb51065180_13, v0xb51065180_14;
v0xb51065180_15 .array/port v0xb51065180, 15;
v0xb51065180_16 .array/port v0xb51065180, 16;
v0xb51065180_17 .array/port v0xb51065180, 17;
v0xb51065180_18 .array/port v0xb51065180, 18;
E_0xb510056c0/4 .event anyedge, v0xb51065180_15, v0xb51065180_16, v0xb51065180_17, v0xb51065180_18;
v0xb51065180_19 .array/port v0xb51065180, 19;
v0xb51065180_20 .array/port v0xb51065180, 20;
v0xb51065180_21 .array/port v0xb51065180, 21;
v0xb51065180_22 .array/port v0xb51065180, 22;
E_0xb510056c0/5 .event anyedge, v0xb51065180_19, v0xb51065180_20, v0xb51065180_21, v0xb51065180_22;
v0xb51065180_23 .array/port v0xb51065180, 23;
v0xb51065180_24 .array/port v0xb51065180, 24;
v0xb51065180_25 .array/port v0xb51065180, 25;
v0xb51065180_26 .array/port v0xb51065180, 26;
E_0xb510056c0/6 .event anyedge, v0xb51065180_23, v0xb51065180_24, v0xb51065180_25, v0xb51065180_26;
v0xb51065180_27 .array/port v0xb51065180, 27;
v0xb51065180_28 .array/port v0xb51065180, 28;
v0xb51065180_29 .array/port v0xb51065180, 29;
v0xb51065180_30 .array/port v0xb51065180, 30;
E_0xb510056c0/7 .event anyedge, v0xb51065180_27, v0xb51065180_28, v0xb51065180_29, v0xb51065180_30;
v0xb51065180_31 .array/port v0xb51065180, 31;
E_0xb510056c0/8 .event anyedge, v0xb51065180_31, v0xb51065040_0;
E_0xb510056c0 .event/or E_0xb510056c0/0, E_0xb510056c0/1, E_0xb510056c0/2, E_0xb510056c0/3, E_0xb510056c0/4, E_0xb510056c0/5, E_0xb510056c0/6, E_0xb510056c0/7, E_0xb510056c0/8;
    .scope S_0x10498a130;
T_1 ;
    %wait E_0xb51005600;
    %load/vec4 v0xb51064dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xb51064d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xb51064c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xb51064d20_0;
    %addi 1, 0, 9;
    %assign/vec4 v0xb51064d20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10498cb00;
T_2 ;
    %wait E_0xb51005600;
    %load/vec4 v0xb51064820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xb51064640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xb51064780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xb510645a0_0;
    %assign/vec4 v0xb51064640_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10498a2b0;
T_3 ;
    %wait E_0xb510056c0;
    %load/vec4 v0xb51064f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xb51065180, 4;
    %store/vec4 v0xb51064fa0_0, 0, 64;
    %load/vec4 v0xb51065040_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xb51065180, 4;
    %store/vec4 v0xb510650e0_0, 0, 64;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10498a2b0;
T_4 ;
    %wait E_0xb51005680;
    %load/vec4 v0xb51065360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xb510652c0_0;
    %load/vec4 v0xb51065220_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb51065180, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x104982df0;
T_5 ;
    %wait E_0xb51005600;
    %load/vec4 v0xb51064500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0xb51064320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xb51064460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xb51064280_0;
    %assign/vec4 v0xb51064320_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104982c70;
T_6 ;
    %wait E_0xb51005600;
    %load/vec4 v0xb510641e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0xb51064000_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xb51064140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x1049933c0_0;
    %assign/vec4 v0xb51064000_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10498cc80;
T_7 ;
    %wait E_0xb51005600;
    %load/vec4 v0xb51064b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 70;
    %assign/vec4 v0xb51064960_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xb51064aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xb510648c0_0;
    %assign/vec4 v0xb51064960_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x104994fa0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb51066b20_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x104994fa0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0xb51066b20_0;
    %inv;
    %store/vec4 v0xb51066b20_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x104994fa0;
T_10 ;
    %wait E_0xb51005580;
    %load/vec4 v0xb51067160_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xb510670c0, 4;
    %store/vec4 v0xb51067200_0, 0, 32;
    %vpi_call 2 40 "$display", "Instruction memory read: Address = %h, Data = %h", v0xb51067160_0, v0xb51067200_0 {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x104994fa0;
T_11 ;
    %wait E_0xb51005540;
    %load/vec4 v0xb51066d00_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xb51066c60, 4;
    %store/vec4 v0xb51066da0_0, 0, 64;
    %vpi_call 2 47 "$display", "Data memory read: Address = %h, Data = %h", v0xb51066d00_0, v0xb51066da0_0 {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x104994fa0;
T_12 ;
    %wait E_0xb51005680;
    %load/vec4 v0xb51066ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0xb51066e40_0;
    %load/vec4 v0xb51066d00_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xb51066c60, 0, 4;
    %vpi_call 2 53 "$display", "Data memory write: Address = %h, Data = %h", v0xb51066d00_0, v0xb51066e40_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x104994fa0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb510672a0_0, 0, 32;
T_13.0 ;
    %load/vec4 v0xb510672a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xb510672a0_0;
    %store/vec4a v0xb51065180, 4, 0;
    %load/vec4 v0xb510672a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb510672a0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x104994fa0;
T_14 ;
    %vpi_call 2 91 "$display", "Initialize testbench..." {0 0 0};
    %vpi_call 2 92 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104994fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb51067340_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb51066bc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb51066f80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb51067020_0, 0, 32;
T_14.0 ;
    %load/vec4 v0xb51067020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0xb51067020_0;
    %store/vec4a v0xb510670c0, 4, 0;
    %load/vec4 v0xb51067020_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb51067020_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xb51067020_0, 0, 32;
T_14.2 ;
    %load/vec4 v0xb51067020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xb51067020_0;
    %store/vec4a v0xb51066c60, 4, 0;
    %load/vec4 v0xb51067020_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb51067020_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb51066c60, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb51066c60, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x104988700_0, 0, 5;
    %store/vec4 v0x104994b40_0, 0, 5;
    %store/vec4 v0x104995120_0, 0, 5;
    %store/vec4 v0x104992940_0, 0, 1;
    %store/vec4 v0x104994aa0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x1049865c0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb510670c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x104988700_0, 0, 5;
    %store/vec4 v0x104994b40_0, 0, 5;
    %store/vec4 v0x104995120_0, 0, 5;
    %store/vec4 v0x104992940_0, 0, 1;
    %store/vec4 v0x104994aa0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x1049865c0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb510670c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb510670c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb510670c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb510670c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x104988700_0, 0, 5;
    %store/vec4 v0x104994b40_0, 0, 5;
    %store/vec4 v0x104995120_0, 0, 5;
    %store/vec4 v0x104992940_0, 0, 1;
    %store/vec4 v0x104994aa0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x1049865c0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xb510670c0, 4, 0;
    %vpi_call 2 122 "$display", "\000" {0 0 0};
    %vpi_call 2 123 "$display", "=============================================" {0 0 0};
    %vpi_call 2 124 "$display", "  CPU Pipeline Testbench" {0 0 0};
    %vpi_call 2 125 "$display", "=============================================" {0 0 0};
    %vpi_call 2 126 "$display", "\000" {0 0 0};
    %vpi_call 2 127 "$display", "Data Memory (Initial):" {0 0 0};
    %vpi_call 2 128 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 129 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 130 "$display", "    0  |   %0d", &A<v0xb51066c60, 0> {0 0 0};
    %vpi_call 2 131 "$display", "    4  | %0d", &A<v0xb51066c60, 4> {0 0 0};
    %vpi_call 2 132 "$display", "\000" {0 0 0};
    %vpi_call 2 133 "$display", "Instruction Memory:" {0 0 0};
    %vpi_call 2 134 "$display", "  Addr | WME | WRE | REG1 | REG2 | WREG1 | Comments" {0 0 0};
    %vpi_call 2 135 "$display", "  -----|-----|-----|------|------|-------|---------------------------" {0 0 0};
    %vpi_call 2 136 "$display", "    0  |  0  |  1  | 000  | XXX  | 002   | Load d_mem[R0] to R2" {0 0 0};
    %vpi_call 2 137 "$display", "    1  |  0  |  1  | 000  | XXX  | 003   | Load d_mem[R0] to R3" {0 0 0};
    %vpi_call 2 138 "$display", "    2  |  0  |  0  | XXX  | XXX  | XXX   | Nop" {0 0 0};
    %vpi_call 2 139 "$display", "    3  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R2=4 by now" {0 0 0};
    %vpi_call 2 140 "$display", "    4  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R3=4 by now" {0 0 0};
    %vpi_call 2 141 "$display", "    5  |  1  |  0  | 002  | 003  | XXX   | Store 4 into Mem addr 4" {0 0 0};
    %vpi_call 2 142 "$display", "\000" {0 0 0};
    %vpi_call 2 143 "$display", "Expected: d_mem[4] changes from 100 to 4" {0 0 0};
    %vpi_call 2 144 "$display", "\000" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb51005680;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %wait E_0xb51005500;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb51067340_0, 0, 1;
    %vpi_call 2 153 "$display", "[%0t] Reset de-asserted", $time {0 0 0};
    %vpi_call 2 154 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xb51005680;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %vpi_call 2 165 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 166 "$display", "\000" {0 0 0};
    %vpi_call 2 167 "$display", "Data Memory (Final):" {0 0 0};
    %vpi_call 2 168 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 169 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 170 "$display", "    0  |   %0d", &A<v0xb51066c60, 0> {0 0 0};
    %vpi_call 2 171 "$display", "    4  |   %0d", &A<v0xb51066c60, 4> {0 0 0};
    %vpi_call 2 172 "$display", "\000" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xb51066c60, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.8, 6;
    %vpi_call 2 175 "$display", "FAIL: d_mem[4] = %0d, expected 4", &A<v0xb51066c60, 4> {0 0 0};
    %load/vec4 v0xb51066f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb51066f80_0, 0, 32;
    %jmp T_14.9;
T_14.8 ;
    %vpi_call 2 178 "$display", "PASS: d_mem[4] = 4 (was 100, store succeeded)" {0 0 0};
T_14.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xb51066c60, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.10, 6;
    %vpi_call 2 182 "$display", "FAIL: d_mem[0] = %0d, expected 4 (unchanged)", &A<v0xb51066c60, 0> {0 0 0};
    %load/vec4 v0xb51066f80_0;
    %addi 1, 0, 32;
    %store/vec4 v0xb51066f80_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %vpi_call 2 185 "$display", "PASS: d_mem[0] = 4 (unchanged as expected)" {0 0 0};
T_14.11 ;
    %vpi_call 2 188 "$display", "\000" {0 0 0};
    %vpi_call 2 189 "$display", "=============================================" {0 0 0};
    %load/vec4 v0xb51066f80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.12, 4;
    %vpi_call 2 191 "$display", "  ALL TESTS PASSED" {0 0 0};
    %jmp T_14.13;
T_14.12 ;
    %vpi_call 2 193 "$display", "  %0d TEST(S) FAILED", v0xb51066f80_0 {0 0 0};
T_14.13 ;
    %vpi_call 2 194 "$display", "=============================================" {0 0 0};
    %vpi_call 2 196 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "../tb/cpu_tb.v";
    "../rtl/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
