#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10147f270 .scope module, "cpu_tb" "cpu_tb" 2 12;
 .timescale -9 -12;
P_0x1014811c0 .param/l "CLK_PERIOD" 1 2 16, +C4<00000000000000000000000000001010>;
P_0x101481200 .param/l "D_MEM_DEPTH" 1 2 63, +C4<00000000000000000000000001000000>;
P_0x101481240 .param/l "I_MEM_DEPTH" 1 2 54, +C4<00000000000000000000000001000000>;
P_0x101481280 .param/l "NOP" 1 2 116, C4<00000000000000000000000000000000>;
P_0x1014812c0 .param/l "R0" 1 2 83, C4<00000>;
P_0x101481300 .param/l "R1" 1 2 84, C4<00001>;
P_0x101481340 .param/l "R2" 1 2 85, C4<00010>;
P_0x101481380 .param/l "R3" 1 2 86, C4<00011>;
v0xc70c6eee0_0 .var "clk", 0 0;
v0xc70c6ef80_0 .net "cpu_done", 0 0, L_0xc71840500;  1 drivers
v0xc70c6f020 .array "d_mem", 63 0, 63 0;
v0xc70c6f0c0_0 .net "d_mem_addr_o", 7 0, L_0xc70800140;  1 drivers
v0xc70c6f160_0 .var "d_mem_data_i", 63 0;
v0xc70c6f200_0 .net "d_mem_data_o", 63 0, L_0xc71850230;  1 drivers
v0xc70c6f2a0_0 .net "d_mem_wen_o", 0 0, L_0xc71850000;  1 drivers
v0xc70c6f340_0 .var/i "error_cnt", 31 0;
v0xc70c6f3e0_0 .var/i "i", 31 0;
v0xc70c6f480 .array "i_mem", 63 0, 31 0;
v0xc70c6f520_0 .net "i_mem_addr_o", 8 0, L_0xc718503f0;  1 drivers
v0xc70c6f5c0_0 .var "i_mem_data_i", 31 0;
v0xc70c6f660_0 .var/i "k", 31 0;
v0xc70c6f700_0 .var "rst_n", 0 0;
v0xc70c6f020_0 .array/port v0xc70c6f020, 0;
v0xc70c6f020_1 .array/port v0xc70c6f020, 1;
v0xc70c6f020_2 .array/port v0xc70c6f020, 2;
E_0xc71854840/0 .event anyedge, v0xc70c6da40_0, v0xc70c6f020_0, v0xc70c6f020_1, v0xc70c6f020_2;
v0xc70c6f020_3 .array/port v0xc70c6f020, 3;
v0xc70c6f020_4 .array/port v0xc70c6f020, 4;
v0xc70c6f020_5 .array/port v0xc70c6f020, 5;
v0xc70c6f020_6 .array/port v0xc70c6f020, 6;
E_0xc71854840/1 .event anyedge, v0xc70c6f020_3, v0xc70c6f020_4, v0xc70c6f020_5, v0xc70c6f020_6;
v0xc70c6f020_7 .array/port v0xc70c6f020, 7;
v0xc70c6f020_8 .array/port v0xc70c6f020, 8;
v0xc70c6f020_9 .array/port v0xc70c6f020, 9;
v0xc70c6f020_10 .array/port v0xc70c6f020, 10;
E_0xc71854840/2 .event anyedge, v0xc70c6f020_7, v0xc70c6f020_8, v0xc70c6f020_9, v0xc70c6f020_10;
v0xc70c6f020_11 .array/port v0xc70c6f020, 11;
v0xc70c6f020_12 .array/port v0xc70c6f020, 12;
v0xc70c6f020_13 .array/port v0xc70c6f020, 13;
v0xc70c6f020_14 .array/port v0xc70c6f020, 14;
E_0xc71854840/3 .event anyedge, v0xc70c6f020_11, v0xc70c6f020_12, v0xc70c6f020_13, v0xc70c6f020_14;
v0xc70c6f020_15 .array/port v0xc70c6f020, 15;
v0xc70c6f020_16 .array/port v0xc70c6f020, 16;
v0xc70c6f020_17 .array/port v0xc70c6f020, 17;
v0xc70c6f020_18 .array/port v0xc70c6f020, 18;
E_0xc71854840/4 .event anyedge, v0xc70c6f020_15, v0xc70c6f020_16, v0xc70c6f020_17, v0xc70c6f020_18;
v0xc70c6f020_19 .array/port v0xc70c6f020, 19;
v0xc70c6f020_20 .array/port v0xc70c6f020, 20;
v0xc70c6f020_21 .array/port v0xc70c6f020, 21;
v0xc70c6f020_22 .array/port v0xc70c6f020, 22;
E_0xc71854840/5 .event anyedge, v0xc70c6f020_19, v0xc70c6f020_20, v0xc70c6f020_21, v0xc70c6f020_22;
v0xc70c6f020_23 .array/port v0xc70c6f020, 23;
v0xc70c6f020_24 .array/port v0xc70c6f020, 24;
v0xc70c6f020_25 .array/port v0xc70c6f020, 25;
v0xc70c6f020_26 .array/port v0xc70c6f020, 26;
E_0xc71854840/6 .event anyedge, v0xc70c6f020_23, v0xc70c6f020_24, v0xc70c6f020_25, v0xc70c6f020_26;
v0xc70c6f020_27 .array/port v0xc70c6f020, 27;
v0xc70c6f020_28 .array/port v0xc70c6f020, 28;
v0xc70c6f020_29 .array/port v0xc70c6f020, 29;
v0xc70c6f020_30 .array/port v0xc70c6f020, 30;
E_0xc71854840/7 .event anyedge, v0xc70c6f020_27, v0xc70c6f020_28, v0xc70c6f020_29, v0xc70c6f020_30;
v0xc70c6f020_31 .array/port v0xc70c6f020, 31;
v0xc70c6f020_32 .array/port v0xc70c6f020, 32;
v0xc70c6f020_33 .array/port v0xc70c6f020, 33;
v0xc70c6f020_34 .array/port v0xc70c6f020, 34;
E_0xc71854840/8 .event anyedge, v0xc70c6f020_31, v0xc70c6f020_32, v0xc70c6f020_33, v0xc70c6f020_34;
v0xc70c6f020_35 .array/port v0xc70c6f020, 35;
v0xc70c6f020_36 .array/port v0xc70c6f020, 36;
v0xc70c6f020_37 .array/port v0xc70c6f020, 37;
v0xc70c6f020_38 .array/port v0xc70c6f020, 38;
E_0xc71854840/9 .event anyedge, v0xc70c6f020_35, v0xc70c6f020_36, v0xc70c6f020_37, v0xc70c6f020_38;
v0xc70c6f020_39 .array/port v0xc70c6f020, 39;
v0xc70c6f020_40 .array/port v0xc70c6f020, 40;
v0xc70c6f020_41 .array/port v0xc70c6f020, 41;
v0xc70c6f020_42 .array/port v0xc70c6f020, 42;
E_0xc71854840/10 .event anyedge, v0xc70c6f020_39, v0xc70c6f020_40, v0xc70c6f020_41, v0xc70c6f020_42;
v0xc70c6f020_43 .array/port v0xc70c6f020, 43;
v0xc70c6f020_44 .array/port v0xc70c6f020, 44;
v0xc70c6f020_45 .array/port v0xc70c6f020, 45;
v0xc70c6f020_46 .array/port v0xc70c6f020, 46;
E_0xc71854840/11 .event anyedge, v0xc70c6f020_43, v0xc70c6f020_44, v0xc70c6f020_45, v0xc70c6f020_46;
v0xc70c6f020_47 .array/port v0xc70c6f020, 47;
v0xc70c6f020_48 .array/port v0xc70c6f020, 48;
v0xc70c6f020_49 .array/port v0xc70c6f020, 49;
v0xc70c6f020_50 .array/port v0xc70c6f020, 50;
E_0xc71854840/12 .event anyedge, v0xc70c6f020_47, v0xc70c6f020_48, v0xc70c6f020_49, v0xc70c6f020_50;
v0xc70c6f020_51 .array/port v0xc70c6f020, 51;
v0xc70c6f020_52 .array/port v0xc70c6f020, 52;
v0xc70c6f020_53 .array/port v0xc70c6f020, 53;
v0xc70c6f020_54 .array/port v0xc70c6f020, 54;
E_0xc71854840/13 .event anyedge, v0xc70c6f020_51, v0xc70c6f020_52, v0xc70c6f020_53, v0xc70c6f020_54;
v0xc70c6f020_55 .array/port v0xc70c6f020, 55;
v0xc70c6f020_56 .array/port v0xc70c6f020, 56;
v0xc70c6f020_57 .array/port v0xc70c6f020, 57;
v0xc70c6f020_58 .array/port v0xc70c6f020, 58;
E_0xc71854840/14 .event anyedge, v0xc70c6f020_55, v0xc70c6f020_56, v0xc70c6f020_57, v0xc70c6f020_58;
v0xc70c6f020_59 .array/port v0xc70c6f020, 59;
v0xc70c6f020_60 .array/port v0xc70c6f020, 60;
v0xc70c6f020_61 .array/port v0xc70c6f020, 61;
v0xc70c6f020_62 .array/port v0xc70c6f020, 62;
E_0xc71854840/15 .event anyedge, v0xc70c6f020_59, v0xc70c6f020_60, v0xc70c6f020_61, v0xc70c6f020_62;
v0xc70c6f020_63 .array/port v0xc70c6f020, 63;
E_0xc71854840/16 .event anyedge, v0xc70c6f020_63;
E_0xc71854840 .event/or E_0xc71854840/0, E_0xc71854840/1, E_0xc71854840/2, E_0xc71854840/3, E_0xc71854840/4, E_0xc71854840/5, E_0xc71854840/6, E_0xc71854840/7, E_0xc71854840/8, E_0xc71854840/9, E_0xc71854840/10, E_0xc71854840/11, E_0xc71854840/12, E_0xc71854840/13, E_0xc71854840/14, E_0xc71854840/15, E_0xc71854840/16;
v0xc70c6f480_0 .array/port v0xc70c6f480, 0;
v0xc70c6f480_1 .array/port v0xc70c6f480, 1;
v0xc70c6f480_2 .array/port v0xc70c6f480, 2;
E_0xc71854880/0 .event anyedge, v0xc70c6dcc0_0, v0xc70c6f480_0, v0xc70c6f480_1, v0xc70c6f480_2;
v0xc70c6f480_3 .array/port v0xc70c6f480, 3;
v0xc70c6f480_4 .array/port v0xc70c6f480, 4;
v0xc70c6f480_5 .array/port v0xc70c6f480, 5;
v0xc70c6f480_6 .array/port v0xc70c6f480, 6;
E_0xc71854880/1 .event anyedge, v0xc70c6f480_3, v0xc70c6f480_4, v0xc70c6f480_5, v0xc70c6f480_6;
v0xc70c6f480_7 .array/port v0xc70c6f480, 7;
v0xc70c6f480_8 .array/port v0xc70c6f480, 8;
v0xc70c6f480_9 .array/port v0xc70c6f480, 9;
v0xc70c6f480_10 .array/port v0xc70c6f480, 10;
E_0xc71854880/2 .event anyedge, v0xc70c6f480_7, v0xc70c6f480_8, v0xc70c6f480_9, v0xc70c6f480_10;
v0xc70c6f480_11 .array/port v0xc70c6f480, 11;
v0xc70c6f480_12 .array/port v0xc70c6f480, 12;
v0xc70c6f480_13 .array/port v0xc70c6f480, 13;
v0xc70c6f480_14 .array/port v0xc70c6f480, 14;
E_0xc71854880/3 .event anyedge, v0xc70c6f480_11, v0xc70c6f480_12, v0xc70c6f480_13, v0xc70c6f480_14;
v0xc70c6f480_15 .array/port v0xc70c6f480, 15;
v0xc70c6f480_16 .array/port v0xc70c6f480, 16;
v0xc70c6f480_17 .array/port v0xc70c6f480, 17;
v0xc70c6f480_18 .array/port v0xc70c6f480, 18;
E_0xc71854880/4 .event anyedge, v0xc70c6f480_15, v0xc70c6f480_16, v0xc70c6f480_17, v0xc70c6f480_18;
v0xc70c6f480_19 .array/port v0xc70c6f480, 19;
v0xc70c6f480_20 .array/port v0xc70c6f480, 20;
v0xc70c6f480_21 .array/port v0xc70c6f480, 21;
v0xc70c6f480_22 .array/port v0xc70c6f480, 22;
E_0xc71854880/5 .event anyedge, v0xc70c6f480_19, v0xc70c6f480_20, v0xc70c6f480_21, v0xc70c6f480_22;
v0xc70c6f480_23 .array/port v0xc70c6f480, 23;
v0xc70c6f480_24 .array/port v0xc70c6f480, 24;
v0xc70c6f480_25 .array/port v0xc70c6f480, 25;
v0xc70c6f480_26 .array/port v0xc70c6f480, 26;
E_0xc71854880/6 .event anyedge, v0xc70c6f480_23, v0xc70c6f480_24, v0xc70c6f480_25, v0xc70c6f480_26;
v0xc70c6f480_27 .array/port v0xc70c6f480, 27;
v0xc70c6f480_28 .array/port v0xc70c6f480, 28;
v0xc70c6f480_29 .array/port v0xc70c6f480, 29;
v0xc70c6f480_30 .array/port v0xc70c6f480, 30;
E_0xc71854880/7 .event anyedge, v0xc70c6f480_27, v0xc70c6f480_28, v0xc70c6f480_29, v0xc70c6f480_30;
v0xc70c6f480_31 .array/port v0xc70c6f480, 31;
v0xc70c6f480_32 .array/port v0xc70c6f480, 32;
v0xc70c6f480_33 .array/port v0xc70c6f480, 33;
v0xc70c6f480_34 .array/port v0xc70c6f480, 34;
E_0xc71854880/8 .event anyedge, v0xc70c6f480_31, v0xc70c6f480_32, v0xc70c6f480_33, v0xc70c6f480_34;
v0xc70c6f480_35 .array/port v0xc70c6f480, 35;
v0xc70c6f480_36 .array/port v0xc70c6f480, 36;
v0xc70c6f480_37 .array/port v0xc70c6f480, 37;
v0xc70c6f480_38 .array/port v0xc70c6f480, 38;
E_0xc71854880/9 .event anyedge, v0xc70c6f480_35, v0xc70c6f480_36, v0xc70c6f480_37, v0xc70c6f480_38;
v0xc70c6f480_39 .array/port v0xc70c6f480, 39;
v0xc70c6f480_40 .array/port v0xc70c6f480, 40;
v0xc70c6f480_41 .array/port v0xc70c6f480, 41;
v0xc70c6f480_42 .array/port v0xc70c6f480, 42;
E_0xc71854880/10 .event anyedge, v0xc70c6f480_39, v0xc70c6f480_40, v0xc70c6f480_41, v0xc70c6f480_42;
v0xc70c6f480_43 .array/port v0xc70c6f480, 43;
v0xc70c6f480_44 .array/port v0xc70c6f480, 44;
v0xc70c6f480_45 .array/port v0xc70c6f480, 45;
v0xc70c6f480_46 .array/port v0xc70c6f480, 46;
E_0xc71854880/11 .event anyedge, v0xc70c6f480_43, v0xc70c6f480_44, v0xc70c6f480_45, v0xc70c6f480_46;
v0xc70c6f480_47 .array/port v0xc70c6f480, 47;
v0xc70c6f480_48 .array/port v0xc70c6f480, 48;
v0xc70c6f480_49 .array/port v0xc70c6f480, 49;
v0xc70c6f480_50 .array/port v0xc70c6f480, 50;
E_0xc71854880/12 .event anyedge, v0xc70c6f480_47, v0xc70c6f480_48, v0xc70c6f480_49, v0xc70c6f480_50;
v0xc70c6f480_51 .array/port v0xc70c6f480, 51;
v0xc70c6f480_52 .array/port v0xc70c6f480, 52;
v0xc70c6f480_53 .array/port v0xc70c6f480, 53;
v0xc70c6f480_54 .array/port v0xc70c6f480, 54;
E_0xc71854880/13 .event anyedge, v0xc70c6f480_51, v0xc70c6f480_52, v0xc70c6f480_53, v0xc70c6f480_54;
v0xc70c6f480_55 .array/port v0xc70c6f480, 55;
v0xc70c6f480_56 .array/port v0xc70c6f480, 56;
v0xc70c6f480_57 .array/port v0xc70c6f480, 57;
v0xc70c6f480_58 .array/port v0xc70c6f480, 58;
E_0xc71854880/14 .event anyedge, v0xc70c6f480_55, v0xc70c6f480_56, v0xc70c6f480_57, v0xc70c6f480_58;
v0xc70c6f480_59 .array/port v0xc70c6f480, 59;
v0xc70c6f480_60 .array/port v0xc70c6f480, 60;
v0xc70c6f480_61 .array/port v0xc70c6f480, 61;
v0xc70c6f480_62 .array/port v0xc70c6f480, 62;
E_0xc71854880/15 .event anyedge, v0xc70c6f480_59, v0xc70c6f480_60, v0xc70c6f480_61, v0xc70c6f480_62;
v0xc70c6f480_63 .array/port v0xc70c6f480, 63;
E_0xc71854880/16 .event anyedge, v0xc70c6f480_63;
E_0xc71854880 .event/or E_0xc71854880/0, E_0xc71854880/1, E_0xc71854880/2, E_0xc71854880/3, E_0xc71854880/4, E_0xc71854880/5, E_0xc71854880/6, E_0xc71854880/7, E_0xc71854880/8, E_0xc71854880/9, E_0xc71854880/10, E_0xc71854880/11, E_0xc71854880/12, E_0xc71854880/13, E_0xc71854880/14, E_0xc71854880/15, E_0xc71854880/16;
S_0x101486960 .scope function.vec4.s32, "build_instr" "build_instr" 2 88, 2 88 0, S_0x10147f270;
 .timescale -9 -12;
; Variable build_instr is vec4 return value of scope S_0x101486960
v0x1014813c0_0 .var "mw", 0 0;
v0x101481460_0 .var "r0", 4 0;
v0x10147f3f0_0 .var "r1", 4 0;
v0x101480cc0_0 .var "rd", 4 0;
v0x10147eda0_0 .var "rw", 0 0;
v0x10147f8a0_0 .var "tmp", 31 0;
TD_cpu_tb.build_instr ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x10147f8a0_0, 0, 32;
    %load/vec4 v0x1014813c0_0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10147f8a0_0, 4, 1;
    %load/vec4 v0x10147eda0_0;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10147f8a0_0, 4, 1;
    %load/vec4 v0x10147f3f0_0;
    %parti/s 3, 0, 2;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10147f8a0_0, 4, 3;
    %load/vec4 v0x10147f8a0_0;
    %parti/s 4, 24, 6;
    %load/vec4 v0x101481460_0;
    %parti/s 4, 0, 2;
    %or;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10147f8a0_0, 4, 4;
    %load/vec4 v0x101480cc0_0;
    %parti/s 3, 0, 2;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x10147f8a0_0, 4, 3;
    %load/vec4 v0x10147f8a0_0;
    %ret/vec4 0, 0, 32;  Assign to build_instr (store_vec4_to_lval)
    %end;
S_0x101474ef0 .scope module, "u_cpu" "cpu" 2 36, 3 16 0, S_0x10147f270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 9 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 8 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
    .port_info 8 /OUTPUT 1 "cpu_done";
L_0xc718503f0 .functor BUFZ 9, v0xc70c6cdc0_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0xc71850460 .functor BUFZ 32, v0xc70c6f5c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xc71850230 .functor BUFZ 64, L_0xc70800000, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xc71850000 .functor BUFZ 1, L_0xc70c6fe80, C4<0>, C4<0>, C4<0>;
L_0xc71850150 .functor BUFZ 64, v0xc70c6f160_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0xc718504d0 .functor BUFZ 5, L_0xc70800280, C4<00000>, C4<00000>, C4<00000>;
L_0xc71850540 .functor BUFZ 1, L_0xc708001e0, C4<0>, C4<0>, C4<0>;
L_0xc71c00010 .functor BUFT 1, C4<111111111>, C4<0>, C4<0>, C4<0>;
v0xc70c6d4a0_0 .net/2u *"_ivl_0", 8 0, L_0xc71c00010;  1 drivers
L_0xc71c000e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc70c6d540_0 .net/2u *"_ivl_16", 0 0, L_0xc71c000e8;  1 drivers
v0xc70c6d5e0_0 .net *"_ivl_19", 3 0, L_0xc70c6f8e0;  1 drivers
L_0xc71c00130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc70c6d680_0 .net/2u *"_ivl_22", 1 0, L_0xc71c00130;  1 drivers
v0xc70c6d720_0 .net *"_ivl_25", 2 0, L_0xc70c6f980;  1 drivers
L_0xc71c00178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc70c6d7c0_0 .net/2u *"_ivl_28", 1 0, L_0xc71c00178;  1 drivers
v0xc70c6d860_0 .net *"_ivl_31", 2 0, L_0xc70c6fa20;  1 drivers
v0xc70c6d900_0 .net "clk", 0 0, v0xc70c6eee0_0;  1 drivers
v0xc70c6d9a0_0 .net "cpu_done", 0 0, L_0xc71840500;  alias, 1 drivers
v0xc70c6da40_0 .net "d_mem_addr_o", 7 0, L_0xc70800140;  alias, 1 drivers
v0xc70c6dae0_0 .net "d_mem_data_i", 63 0, v0xc70c6f160_0;  1 drivers
v0xc70c6db80_0 .net "d_mem_data_o", 63 0, L_0xc71850230;  alias, 1 drivers
v0xc70c6dc20_0 .net "d_mem_wen_o", 0 0, L_0xc71850000;  alias, 1 drivers
v0xc70c6dcc0_0 .net "i_mem_addr_o", 8 0, L_0xc718503f0;  alias, 1 drivers
v0xc70c6dd60_0 .net "i_mem_data_i", 31 0, v0xc70c6f5c0_0;  1 drivers
v0xc70c6de00_0 .net "instr_id", 31 0, v0xc70c6c6e0_0;  1 drivers
v0xc70c6dea0_0 .net "instr_if", 31 0, L_0xc71850460;  1 drivers
v0xc70c6df40_0 .net "mem_write_ex", 0 0, L_0xc70c6fb60;  1 drivers
v0xc70c6dfe0_0 .net "mem_write_id", 0 0, L_0xc70c6f7a0;  1 drivers
v0xc70c6e080_0 .net "mem_write_mem", 0 0, L_0xc70c6fe80;  1 drivers
L_0xc71c00058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc70c6e120_0 .net "pc_en", 0 0, L_0xc71c00058;  1 drivers
v0xc70c6e1c0_0 .net "pc_if", 8 0, v0xc70c6cdc0_0;  1 drivers
v0xc70c6e260_0 .net "r0_out_ex", 63 0, L_0xc70c6fc00;  1 drivers
v0xc70c6e300_0 .net "r0_out_id", 63 0, v0xc70c6d040_0;  1 drivers
v0xc70c6e3a0_0 .net "r0_out_mem", 63 0, L_0xc70c6ff20;  1 drivers
v0xc70c6e440_0 .net "r0addr_id", 4 0, L_0xc71834460;  1 drivers
v0xc70c6e4e0_0 .net "r1_out_ex", 63 0, L_0xc70c6fca0;  1 drivers
v0xc70c6e580_0 .net "r1_out_id", 63 0, v0xc70c6d180_0;  1 drivers
v0xc70c6e620_0 .net "r1_out_mem", 63 0, L_0xc70800000;  1 drivers
v0xc70c6e6c0_0 .net "r1addr_id", 4 0, L_0xc71834dc0;  1 drivers
v0xc70c6e760_0 .net "rdaddr_ex", 4 0, L_0xc70c6fd40;  1 drivers
v0xc70c6e800_0 .net "rdaddr_id", 4 0, L_0xc71834500;  1 drivers
v0xc70c6e8a0_0 .net "rdaddr_mem", 4 0, L_0xc708000a0;  1 drivers
v0xc70c6e940_0 .net "rdaddr_wb", 4 0, L_0xc70800280;  1 drivers
v0xc70c6e9e0_0 .net "reg_write_addr", 4 0, L_0xc718504d0;  1 drivers
v0xc70c6ea80_0 .net "reg_write_data", 63 0, L_0xc71850150;  1 drivers
v0xc70c6eb20_0 .net "reg_write_en", 0 0, L_0xc71850540;  1 drivers
v0xc70c6ebc0_0 .net "reg_write_ex", 0 0, L_0xc70c6fac0;  1 drivers
v0xc70c6ec60_0 .net "reg_write_id", 0 0, L_0xc70c6f840;  1 drivers
v0xc70c6ed00_0 .net "reg_write_mem", 0 0, L_0xc70c6fde0;  1 drivers
v0xc70c6eda0_0 .net "reg_write_wb", 0 0, L_0xc708001e0;  1 drivers
v0xc70c6ee40_0 .net "rst_n", 0 0, v0xc70c6f700_0;  1 drivers
L_0xc71840500 .cmp/eq 9, v0xc70c6cdc0_0, L_0xc71c00010;
L_0xc70c6f7a0 .part v0xc70c6c6e0_0, 31, 1;
L_0xc70c6f840 .part v0xc70c6c6e0_0, 30, 1;
L_0xc70c6f8e0 .part v0xc70c6c6e0_0, 24, 4;
L_0xc71834460 .concat [ 4 1 0 0], L_0xc70c6f8e0, L_0xc71c000e8;
L_0xc70c6f980 .part v0xc70c6c6e0_0, 27, 3;
L_0xc71834dc0 .concat [ 3 2 0 0], L_0xc70c6f980, L_0xc71c00130;
L_0xc70c6fa20 .part v0xc70c6c6e0_0, 21, 3;
L_0xc71834500 .concat [ 3 2 0 0], L_0xc70c6fa20, L_0xc71c00178;
LS_0xc71834a00_0_0 .concat [ 5 64 64 1], L_0xc71834500, v0xc70c6d180_0, v0xc70c6d040_0, L_0xc70c6f7a0;
LS_0xc71834a00_0_4 .concat [ 1 0 0 0], L_0xc70c6f840;
L_0xc71834a00 .concat [ 134 1 0 0], LS_0xc71834a00_0_0, LS_0xc71834a00_0_4;
L_0xc70c6fac0 .part v0xc70c6c3c0_0, 134, 1;
L_0xc70c6fb60 .part v0xc70c6c3c0_0, 133, 1;
L_0xc70c6fc00 .part v0xc70c6c3c0_0, 69, 64;
L_0xc70c6fca0 .part v0xc70c6c3c0_0, 5, 64;
L_0xc70c6fd40 .part v0xc70c6c3c0_0, 0, 5;
LS_0xc71834fa0_0_0 .concat [ 5 64 64 1], L_0xc70c6fd40, L_0xc70c6fca0, L_0xc70c6fc00, L_0xc70c6fb60;
LS_0xc71834fa0_0_4 .concat [ 1 0 0 0], L_0xc70c6fac0;
L_0xc71834fa0 .concat [ 134 1 0 0], LS_0xc71834fa0_0_0, LS_0xc71834fa0_0_4;
L_0xc70c6fde0 .part v0xc70c6c0a0_0, 134, 1;
L_0xc70c6fe80 .part v0xc70c6c0a0_0, 133, 1;
L_0xc70c6ff20 .part v0xc70c6c0a0_0, 69, 64;
L_0xc70800000 .part v0xc70c6c0a0_0, 5, 64;
L_0xc708000a0 .part v0xc70c6c0a0_0, 0, 5;
L_0xc70800140 .part L_0xc70c6ff20, 0, 8;
L_0xc71835040 .concat [ 5 1 0 0], L_0xc708000a0, L_0xc70c6fde0;
L_0xc708001e0 .part v0xc70c6ca00_0, 5, 1;
L_0xc70800280 .part v0xc70c6ca00_0, 0, 5;
S_0x101475070 .scope module, "ex_mem_reg" "ppl_reg" 3 137, 4 13 0, S_0x101474ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0xc71005580 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000111>;
v0xc70c6c000_0 .net "D", 134 0, L_0xc71834fa0;  1 drivers
v0xc70c6c0a0_0 .var "Q", 134 0;
v0xc70c6c140_0 .net "clk", 0 0, v0xc70c6eee0_0;  alias, 1 drivers
L_0xc71c00208 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc70c6c1e0_0 .net "en", 0 0, L_0xc71c00208;  1 drivers
v0xc70c6c280_0 .net "rst_n", 0 0, v0xc70c6f700_0;  alias, 1 drivers
E_0xc718548c0/0 .event negedge, v0xc70c6c280_0;
E_0xc718548c0/1 .event posedge, v0xc70c6c140_0;
E_0xc718548c0 .event/or E_0xc718548c0/0, E_0xc718548c0/1;
S_0x101472f80 .scope module, "id_ex_reg" "ppl_reg" 3 128, 4 13 0, S_0x101474ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0xc71005600 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000111>;
v0xc70c6c320_0 .net "D", 134 0, L_0xc71834a00;  1 drivers
v0xc70c6c3c0_0 .var "Q", 134 0;
v0xc70c6c460_0 .net "clk", 0 0, v0xc70c6eee0_0;  alias, 1 drivers
L_0xc71c001c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc70c6c500_0 .net "en", 0 0, L_0xc71c001c0;  1 drivers
v0xc70c6c5a0_0 .net "rst_n", 0 0, v0xc70c6f700_0;  alias, 1 drivers
S_0x101473100 .scope module, "if_id_reg" "ppl_reg" 3 95, 4 13 0, S_0x101474ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0xc71005680 .param/l "NUM_REG" 0 4 13, +C4<00000000000000000000000000100000>;
v0xc70c6c640_0 .net "D", 31 0, L_0xc71850460;  alias, 1 drivers
v0xc70c6c6e0_0 .var "Q", 31 0;
v0xc70c6c780_0 .net "clk", 0 0, v0xc70c6eee0_0;  alias, 1 drivers
L_0xc71c000a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc70c6c820_0 .net "en", 0 0, L_0xc71c000a0;  1 drivers
v0xc70c6c8c0_0 .net "rst_n", 0 0, v0xc70c6f700_0;  alias, 1 drivers
S_0x1014703b0 .scope module, "mem_wb_reg" "ppl_reg" 3 154, 4 13 0, S_0x101474ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 6 "D";
    .port_info 4 /OUTPUT 6 "Q";
P_0xc71005780 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000000110>;
v0xc70c6c960_0 .net "D", 5 0, L_0xc71835040;  1 drivers
v0xc70c6ca00_0 .var "Q", 5 0;
v0xc70c6caa0_0 .net "clk", 0 0, v0xc70c6eee0_0;  alias, 1 drivers
L_0xc71c00250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xc70c6cb40_0 .net "en", 0 0, L_0xc71c00250;  1 drivers
v0xc70c6cbe0_0 .net "rst_n", 0 0, v0xc70c6f700_0;  alias, 1 drivers
S_0x101470530 .scope module, "u_pc" "pc" 3 84, 5 13 0, S_0x101474ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0xc70c6cc80_0 .net "clk", 0 0, v0xc70c6eee0_0;  alias, 1 drivers
v0xc70c6cd20_0 .net "en", 0 0, L_0xc71c00058;  alias, 1 drivers
v0xc70c6cdc0_0 .var "pc_out", 8 0;
v0xc70c6ce60_0 .net "rst_n", 0 0, v0xc70c6f700_0;  alias, 1 drivers
S_0x1014791d0 .scope module, "u_regfile" "regfile" 3 116, 6 13 0, S_0x101474ef0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "r0addr";
    .port_info 2 /INPUT 5 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 5 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
v0xc70c6cf00_0 .net "clk", 0 0, v0xc70c6eee0_0;  alias, 1 drivers
v0xc70c6cfa0_0 .net "r0addr", 4 0, L_0xc71834460;  alias, 1 drivers
v0xc70c6d040_0 .var "r0data", 63 0;
v0xc70c6d0e0_0 .net "r1addr", 4 0, L_0xc71834dc0;  alias, 1 drivers
v0xc70c6d180_0 .var "r1data", 63 0;
v0xc70c6d220 .array "regfile", 31 0, 63 0;
v0xc70c6d2c0_0 .net "waddr", 4 0, L_0xc718504d0;  alias, 1 drivers
v0xc70c6d360_0 .net "wdata", 63 0, L_0xc71850150;  alias, 1 drivers
v0xc70c6d400_0 .net "wena", 0 0, L_0xc71850540;  alias, 1 drivers
E_0xc71854940 .event posedge, v0xc70c6c140_0;
v0xc70c6d220_0 .array/port v0xc70c6d220, 0;
v0xc70c6d220_1 .array/port v0xc70c6d220, 1;
v0xc70c6d220_2 .array/port v0xc70c6d220, 2;
E_0xc71854980/0 .event anyedge, v0xc70c6cfa0_0, v0xc70c6d220_0, v0xc70c6d220_1, v0xc70c6d220_2;
v0xc70c6d220_3 .array/port v0xc70c6d220, 3;
v0xc70c6d220_4 .array/port v0xc70c6d220, 4;
v0xc70c6d220_5 .array/port v0xc70c6d220, 5;
v0xc70c6d220_6 .array/port v0xc70c6d220, 6;
E_0xc71854980/1 .event anyedge, v0xc70c6d220_3, v0xc70c6d220_4, v0xc70c6d220_5, v0xc70c6d220_6;
v0xc70c6d220_7 .array/port v0xc70c6d220, 7;
v0xc70c6d220_8 .array/port v0xc70c6d220, 8;
v0xc70c6d220_9 .array/port v0xc70c6d220, 9;
v0xc70c6d220_10 .array/port v0xc70c6d220, 10;
E_0xc71854980/2 .event anyedge, v0xc70c6d220_7, v0xc70c6d220_8, v0xc70c6d220_9, v0xc70c6d220_10;
v0xc70c6d220_11 .array/port v0xc70c6d220, 11;
v0xc70c6d220_12 .array/port v0xc70c6d220, 12;
v0xc70c6d220_13 .array/port v0xc70c6d220, 13;
v0xc70c6d220_14 .array/port v0xc70c6d220, 14;
E_0xc71854980/3 .event anyedge, v0xc70c6d220_11, v0xc70c6d220_12, v0xc70c6d220_13, v0xc70c6d220_14;
v0xc70c6d220_15 .array/port v0xc70c6d220, 15;
v0xc70c6d220_16 .array/port v0xc70c6d220, 16;
v0xc70c6d220_17 .array/port v0xc70c6d220, 17;
v0xc70c6d220_18 .array/port v0xc70c6d220, 18;
E_0xc71854980/4 .event anyedge, v0xc70c6d220_15, v0xc70c6d220_16, v0xc70c6d220_17, v0xc70c6d220_18;
v0xc70c6d220_19 .array/port v0xc70c6d220, 19;
v0xc70c6d220_20 .array/port v0xc70c6d220, 20;
v0xc70c6d220_21 .array/port v0xc70c6d220, 21;
v0xc70c6d220_22 .array/port v0xc70c6d220, 22;
E_0xc71854980/5 .event anyedge, v0xc70c6d220_19, v0xc70c6d220_20, v0xc70c6d220_21, v0xc70c6d220_22;
v0xc70c6d220_23 .array/port v0xc70c6d220, 23;
v0xc70c6d220_24 .array/port v0xc70c6d220, 24;
v0xc70c6d220_25 .array/port v0xc70c6d220, 25;
v0xc70c6d220_26 .array/port v0xc70c6d220, 26;
E_0xc71854980/6 .event anyedge, v0xc70c6d220_23, v0xc70c6d220_24, v0xc70c6d220_25, v0xc70c6d220_26;
v0xc70c6d220_27 .array/port v0xc70c6d220, 27;
v0xc70c6d220_28 .array/port v0xc70c6d220, 28;
v0xc70c6d220_29 .array/port v0xc70c6d220, 29;
v0xc70c6d220_30 .array/port v0xc70c6d220, 30;
E_0xc71854980/7 .event anyedge, v0xc70c6d220_27, v0xc70c6d220_28, v0xc70c6d220_29, v0xc70c6d220_30;
v0xc70c6d220_31 .array/port v0xc70c6d220, 31;
E_0xc71854980/8 .event anyedge, v0xc70c6d220_31, v0xc70c6d0e0_0;
E_0xc71854980 .event/or E_0xc71854980/0, E_0xc71854980/1, E_0xc71854980/2, E_0xc71854980/3, E_0xc71854980/4, E_0xc71854980/5, E_0xc71854980/6, E_0xc71854980/7, E_0xc71854980/8;
    .scope S_0x101470530;
T_1 ;
    %wait E_0xc718548c0;
    %load/vec4 v0xc70c6ce60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xc70c6cdc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc70c6cd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xc70c6cdc0_0;
    %addi 1, 0, 9;
    %assign/vec4 v0xc70c6cdc0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x101473100;
T_2 ;
    %wait E_0xc718548c0;
    %load/vec4 v0xc70c6c8c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc70c6c6e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xc70c6c820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xc70c6c640_0;
    %assign/vec4 v0xc70c6c6e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1014791d0;
T_3 ;
    %wait E_0xc71854980;
    %load/vec4 v0xc70c6cfa0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc70c6d220, 4;
    %store/vec4 v0xc70c6d040_0, 0, 64;
    %load/vec4 v0xc70c6d0e0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0xc70c6d220, 4;
    %store/vec4 v0xc70c6d180_0, 0, 64;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x1014791d0;
T_4 ;
    %wait E_0xc71854940;
    %load/vec4 v0xc70c6d400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0xc70c6d360_0;
    %load/vec4 v0xc70c6d2c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc70c6d220, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x101472f80;
T_5 ;
    %wait E_0xc718548c0;
    %load/vec4 v0xc70c6c5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0xc70c6c3c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc70c6c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xc70c6c320_0;
    %assign/vec4 v0xc70c6c3c0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x101475070;
T_6 ;
    %wait E_0xc718548c0;
    %load/vec4 v0xc70c6c280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0xc70c6c0a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xc70c6c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xc70c6c000_0;
    %assign/vec4 v0xc70c6c0a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1014703b0;
T_7 ;
    %wait E_0xc718548c0;
    %load/vec4 v0xc70c6cbe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0xc70c6ca00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xc70c6cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xc70c6c960_0;
    %assign/vec4 v0xc70c6ca00_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x10147f270;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc70c6eee0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x10147f270;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0xc70c6eee0_0;
    %inv;
    %store/vec4 v0xc70c6eee0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10147f270;
T_10 ;
    %wait E_0xc71854880;
    %load/vec4 v0xc70c6f520_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xc70c6f480, 4;
    %store/vec4 v0xc70c6f5c0_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x10147f270;
T_11 ;
    %wait E_0xc71854840;
    %load/vec4 v0xc70c6f0c0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0xc70c6f020, 4;
    %store/vec4 v0xc70c6f160_0, 0, 64;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x10147f270;
T_12 ;
    %wait E_0xc71854940;
    %load/vec4 v0xc70c6f2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0xc70c6f200_0;
    %load/vec4 v0xc70c6f0c0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc70c6f020, 0, 4;
    %vpi_call 2 75 "$display", "[%0t] Data Memory WRITE: Addr=%0d Data=%0d (0x%h)", $time, v0xc70c6f0c0_0, v0xc70c6f200_0, v0xc70c6f200_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x10147f270;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc70c6f660_0, 0, 32;
T_13.0 ;
    %load/vec4 v0xc70c6f660_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xc70c6f660_0;
    %store/vec4a v0xc70c6d220, 4, 0;
    %load/vec4 v0xc70c6f660_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc70c6f660_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x10147f270;
T_14 ;
    %vpi_call 2 132 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 133 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10147f270 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc70c6f700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc70c6f340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc70c6f3e0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0xc70c6f3e0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0xc70c6f3e0_0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %load/vec4 v0xc70c6f3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc70c6f3e0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc70c6f3e0_0, 0, 32;
T_14.2 ;
    %load/vec4 v0xc70c6f3e0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0xc70c6f3e0_0;
    %store/vec4a v0xc70c6f020, 4, 0;
    %load/vec4 v0xc70c6f3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc70c6f3e0_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f020, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f020, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x10147f3f0_0, 0, 5;
    %store/vec4 v0x101481460_0, 0, 5;
    %store/vec4 v0x101480cc0_0, 0, 5;
    %store/vec4 v0x10147eda0_0, 0, 1;
    %store/vec4 v0x1014813c0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x101486960;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x10147f3f0_0, 0, 5;
    %store/vec4 v0x101481460_0, 0, 5;
    %store/vec4 v0x101480cc0_0, 0, 5;
    %store/vec4 v0x10147eda0_0, 0, 1;
    %store/vec4 v0x1014813c0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x101486960;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x10147f3f0_0, 0, 5;
    %store/vec4 v0x101481460_0, 0, 5;
    %store/vec4 v0x101480cc0_0, 0, 5;
    %store/vec4 v0x10147eda0_0, 0, 1;
    %store/vec4 v0x1014813c0_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x101486960;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0xc70c6f480, 4, 0;
    %vpi_call 2 167 "$display", "\000" {0 0 0};
    %vpi_call 2 168 "$display", "==================================================" {0 0 0};
    %vpi_call 2 169 "$display", "  CPU Testbench (Synced with soc_tb.v decoding)" {0 0 0};
    %vpi_call 2 170 "$display", "==================================================" {0 0 0};
    %vpi_call 2 171 "$display", "Initial State:" {0 0 0};
    %vpi_call 2 172 "$display", "  d_mem[0] = %0d (Addr for indirect access)", &A<v0xc70c6f020, 0> {0 0 0};
    %vpi_call 2 173 "$display", "  d_mem[4] = %0d (Target to overwrite)", &A<v0xc70c6f020, 4> {0 0 0};
    %vpi_call 2 174 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc71854940;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc70c6f700_0, 0, 1;
    %vpi_call 2 179 "$display", "[%0t] Reset Released", $time {0 0 0};
    %pushi/vec4 20, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc71854940;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %vpi_call 2 185 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 186 "$display", "Final State:" {0 0 0};
    %vpi_call 2 187 "$display", "  d_mem[0] = %0d (Expected 4)", &A<v0xc70c6f020, 0> {0 0 0};
    %vpi_call 2 188 "$display", "  d_mem[4] = %0d (Expected 4)", &A<v0xc70c6f020, 4> {0 0 0};
    %vpi_call 2 189 "$display", "\000" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc70c6f020, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.8, 6;
    %vpi_call 2 193 "$display", "  [FAIL] d_mem[4] = %0d (Expected 4)", &A<v0xc70c6f020, 4> {0 0 0};
    %load/vec4 v0xc70c6f340_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc70c6f340_0, 0, 32;
    %jmp T_14.9;
T_14.8 ;
    %vpi_call 2 196 "$display", "  [PASS] Store successful (100 -> 4)." {0 0 0};
T_14.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0xc70c6f020, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.10, 6;
    %vpi_call 2 201 "$display", "  [FAIL] d_mem[0] corrupted! val=%0d", &A<v0xc70c6f020, 0> {0 0 0};
    %load/vec4 v0xc70c6f340_0;
    %addi 1, 0, 32;
    %store/vec4 v0xc70c6f340_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %vpi_call 2 204 "$display", "  [PASS] Source memory unchanged." {0 0 0};
T_14.11 ;
    %vpi_call 2 207 "$display", "==================================================" {0 0 0};
    %load/vec4 v0xc70c6f340_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.12, 4;
    %vpi_call 2 208 "$display", "  >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_14.13;
T_14.12 ;
    %vpi_call 2 209 "$display", "  >>> %0d FAILURES <<<", v0xc70c6f340_0 {0 0 0};
T_14.13 ;
    %vpi_call 2 210 "$display", "==================================================" {0 0 0};
    %vpi_call 2 212 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "../tb/cpu_tb.v";
    "../rtl/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
