#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x101158e60 .scope module, "cpu_tb" "cpu_tb" 2 6;
 .timescale -9 -12;
P_0x10114c500 .param/l "CLK_PERIOD" 1 2 10, +C4<00000000000000000000000000001010>;
P_0x10114c540 .param/l "D_MEM_DEPTH" 1 2 43, +C4<00000000000000000000000001000000>;
P_0x10114c580 .param/l "I_MEM_DEPTH" 1 2 35, +C4<00000000000000000000000001000000>;
P_0x10114c5c0 .param/l "NOP" 1 2 75, C4<00000000000000000000000000000000>;
P_0x10114c600 .param/l "R0" 1 2 57, C4<00000>;
P_0x10114c640 .param/l "R1" 1 2 58, C4<00001>;
P_0x10114c680 .param/l "R2" 1 2 59, C4<00010>;
P_0x10114c6c0 .param/l "R3" 1 2 60, C4<00011>;
v0x9ff08ab20_0 .var "clk", 0 0;
v0x9ff08abc0_0 .var/i "cycle_cnt", 31 0;
v0x9ff08ac60 .array "d_mem", 63 0, 63 0;
v0x9ff08ad00_0 .net "d_mem_addr_o", 8 0, L_0x9ff08bd40;  1 drivers
v0x9ff08ada0_0 .var "d_mem_data_i", 63 0;
v0x9ff08ae40_0 .net "d_mem_data_o", 63 0, L_0x9ff0580e0;  1 drivers
v0x9ff08aee0_0 .net "d_mem_wen_o", 0 0, L_0x9ff0581c0;  1 drivers
v0x9ff08af80_0 .var/i "error_cnt", 31 0;
v0x9ff08b020_0 .var/i "i", 31 0;
v0x9ff08b0c0 .array "i_mem", 63 0, 31 0;
v0x9ff08b160_0 .net "i_mem_addr_o", 31 0, L_0x9ff038320;  1 drivers
v0x9ff08b200_0 .var "i_mem_data_i", 31 0;
v0x9ff08b2a0_0 .var/i "k", 31 0;
v0x9ff08b340_0 .var "rst_n", 0 0;
E_0x9ff004a00 .event negedge, v0x9ff0880a0_0;
v0x9ff08ac60_0 .array/port v0x9ff08ac60, 0;
v0x9ff08ac60_1 .array/port v0x9ff08ac60, 1;
v0x9ff08ac60_2 .array/port v0x9ff08ac60, 2;
E_0x9ff004a40/0 .event anyedge, v0x9ff089540_0, v0x9ff08ac60_0, v0x9ff08ac60_1, v0x9ff08ac60_2;
v0x9ff08ac60_3 .array/port v0x9ff08ac60, 3;
v0x9ff08ac60_4 .array/port v0x9ff08ac60, 4;
v0x9ff08ac60_5 .array/port v0x9ff08ac60, 5;
v0x9ff08ac60_6 .array/port v0x9ff08ac60, 6;
E_0x9ff004a40/1 .event anyedge, v0x9ff08ac60_3, v0x9ff08ac60_4, v0x9ff08ac60_5, v0x9ff08ac60_6;
v0x9ff08ac60_7 .array/port v0x9ff08ac60, 7;
v0x9ff08ac60_8 .array/port v0x9ff08ac60, 8;
v0x9ff08ac60_9 .array/port v0x9ff08ac60, 9;
v0x9ff08ac60_10 .array/port v0x9ff08ac60, 10;
E_0x9ff004a40/2 .event anyedge, v0x9ff08ac60_7, v0x9ff08ac60_8, v0x9ff08ac60_9, v0x9ff08ac60_10;
v0x9ff08ac60_11 .array/port v0x9ff08ac60, 11;
v0x9ff08ac60_12 .array/port v0x9ff08ac60, 12;
v0x9ff08ac60_13 .array/port v0x9ff08ac60, 13;
v0x9ff08ac60_14 .array/port v0x9ff08ac60, 14;
E_0x9ff004a40/3 .event anyedge, v0x9ff08ac60_11, v0x9ff08ac60_12, v0x9ff08ac60_13, v0x9ff08ac60_14;
v0x9ff08ac60_15 .array/port v0x9ff08ac60, 15;
v0x9ff08ac60_16 .array/port v0x9ff08ac60, 16;
v0x9ff08ac60_17 .array/port v0x9ff08ac60, 17;
v0x9ff08ac60_18 .array/port v0x9ff08ac60, 18;
E_0x9ff004a40/4 .event anyedge, v0x9ff08ac60_15, v0x9ff08ac60_16, v0x9ff08ac60_17, v0x9ff08ac60_18;
v0x9ff08ac60_19 .array/port v0x9ff08ac60, 19;
v0x9ff08ac60_20 .array/port v0x9ff08ac60, 20;
v0x9ff08ac60_21 .array/port v0x9ff08ac60, 21;
v0x9ff08ac60_22 .array/port v0x9ff08ac60, 22;
E_0x9ff004a40/5 .event anyedge, v0x9ff08ac60_19, v0x9ff08ac60_20, v0x9ff08ac60_21, v0x9ff08ac60_22;
v0x9ff08ac60_23 .array/port v0x9ff08ac60, 23;
v0x9ff08ac60_24 .array/port v0x9ff08ac60, 24;
v0x9ff08ac60_25 .array/port v0x9ff08ac60, 25;
v0x9ff08ac60_26 .array/port v0x9ff08ac60, 26;
E_0x9ff004a40/6 .event anyedge, v0x9ff08ac60_23, v0x9ff08ac60_24, v0x9ff08ac60_25, v0x9ff08ac60_26;
v0x9ff08ac60_27 .array/port v0x9ff08ac60, 27;
v0x9ff08ac60_28 .array/port v0x9ff08ac60, 28;
v0x9ff08ac60_29 .array/port v0x9ff08ac60, 29;
v0x9ff08ac60_30 .array/port v0x9ff08ac60, 30;
E_0x9ff004a40/7 .event anyedge, v0x9ff08ac60_27, v0x9ff08ac60_28, v0x9ff08ac60_29, v0x9ff08ac60_30;
v0x9ff08ac60_31 .array/port v0x9ff08ac60, 31;
v0x9ff08ac60_32 .array/port v0x9ff08ac60, 32;
v0x9ff08ac60_33 .array/port v0x9ff08ac60, 33;
v0x9ff08ac60_34 .array/port v0x9ff08ac60, 34;
E_0x9ff004a40/8 .event anyedge, v0x9ff08ac60_31, v0x9ff08ac60_32, v0x9ff08ac60_33, v0x9ff08ac60_34;
v0x9ff08ac60_35 .array/port v0x9ff08ac60, 35;
v0x9ff08ac60_36 .array/port v0x9ff08ac60, 36;
v0x9ff08ac60_37 .array/port v0x9ff08ac60, 37;
v0x9ff08ac60_38 .array/port v0x9ff08ac60, 38;
E_0x9ff004a40/9 .event anyedge, v0x9ff08ac60_35, v0x9ff08ac60_36, v0x9ff08ac60_37, v0x9ff08ac60_38;
v0x9ff08ac60_39 .array/port v0x9ff08ac60, 39;
v0x9ff08ac60_40 .array/port v0x9ff08ac60, 40;
v0x9ff08ac60_41 .array/port v0x9ff08ac60, 41;
v0x9ff08ac60_42 .array/port v0x9ff08ac60, 42;
E_0x9ff004a40/10 .event anyedge, v0x9ff08ac60_39, v0x9ff08ac60_40, v0x9ff08ac60_41, v0x9ff08ac60_42;
v0x9ff08ac60_43 .array/port v0x9ff08ac60, 43;
v0x9ff08ac60_44 .array/port v0x9ff08ac60, 44;
v0x9ff08ac60_45 .array/port v0x9ff08ac60, 45;
v0x9ff08ac60_46 .array/port v0x9ff08ac60, 46;
E_0x9ff004a40/11 .event anyedge, v0x9ff08ac60_43, v0x9ff08ac60_44, v0x9ff08ac60_45, v0x9ff08ac60_46;
v0x9ff08ac60_47 .array/port v0x9ff08ac60, 47;
v0x9ff08ac60_48 .array/port v0x9ff08ac60, 48;
v0x9ff08ac60_49 .array/port v0x9ff08ac60, 49;
v0x9ff08ac60_50 .array/port v0x9ff08ac60, 50;
E_0x9ff004a40/12 .event anyedge, v0x9ff08ac60_47, v0x9ff08ac60_48, v0x9ff08ac60_49, v0x9ff08ac60_50;
v0x9ff08ac60_51 .array/port v0x9ff08ac60, 51;
v0x9ff08ac60_52 .array/port v0x9ff08ac60, 52;
v0x9ff08ac60_53 .array/port v0x9ff08ac60, 53;
v0x9ff08ac60_54 .array/port v0x9ff08ac60, 54;
E_0x9ff004a40/13 .event anyedge, v0x9ff08ac60_51, v0x9ff08ac60_52, v0x9ff08ac60_53, v0x9ff08ac60_54;
v0x9ff08ac60_55 .array/port v0x9ff08ac60, 55;
v0x9ff08ac60_56 .array/port v0x9ff08ac60, 56;
v0x9ff08ac60_57 .array/port v0x9ff08ac60, 57;
v0x9ff08ac60_58 .array/port v0x9ff08ac60, 58;
E_0x9ff004a40/14 .event anyedge, v0x9ff08ac60_55, v0x9ff08ac60_56, v0x9ff08ac60_57, v0x9ff08ac60_58;
v0x9ff08ac60_59 .array/port v0x9ff08ac60, 59;
v0x9ff08ac60_60 .array/port v0x9ff08ac60, 60;
v0x9ff08ac60_61 .array/port v0x9ff08ac60, 61;
v0x9ff08ac60_62 .array/port v0x9ff08ac60, 62;
E_0x9ff004a40/15 .event anyedge, v0x9ff08ac60_59, v0x9ff08ac60_60, v0x9ff08ac60_61, v0x9ff08ac60_62;
v0x9ff08ac60_63 .array/port v0x9ff08ac60, 63;
E_0x9ff004a40/16 .event anyedge, v0x9ff08ac60_63, v0x9ff0895e0_0;
E_0x9ff004a40 .event/or E_0x9ff004a40/0, E_0x9ff004a40/1, E_0x9ff004a40/2, E_0x9ff004a40/3, E_0x9ff004a40/4, E_0x9ff004a40/5, E_0x9ff004a40/6, E_0x9ff004a40/7, E_0x9ff004a40/8, E_0x9ff004a40/9, E_0x9ff004a40/10, E_0x9ff004a40/11, E_0x9ff004a40/12, E_0x9ff004a40/13, E_0x9ff004a40/14, E_0x9ff004a40/15, E_0x9ff004a40/16;
v0x9ff08b0c0_0 .array/port v0x9ff08b0c0, 0;
v0x9ff08b0c0_1 .array/port v0x9ff08b0c0, 1;
v0x9ff08b0c0_2 .array/port v0x9ff08b0c0, 2;
E_0x9ff004a80/0 .event anyedge, v0x9ff089900_0, v0x9ff08b0c0_0, v0x9ff08b0c0_1, v0x9ff08b0c0_2;
v0x9ff08b0c0_3 .array/port v0x9ff08b0c0, 3;
v0x9ff08b0c0_4 .array/port v0x9ff08b0c0, 4;
v0x9ff08b0c0_5 .array/port v0x9ff08b0c0, 5;
v0x9ff08b0c0_6 .array/port v0x9ff08b0c0, 6;
E_0x9ff004a80/1 .event anyedge, v0x9ff08b0c0_3, v0x9ff08b0c0_4, v0x9ff08b0c0_5, v0x9ff08b0c0_6;
v0x9ff08b0c0_7 .array/port v0x9ff08b0c0, 7;
v0x9ff08b0c0_8 .array/port v0x9ff08b0c0, 8;
v0x9ff08b0c0_9 .array/port v0x9ff08b0c0, 9;
v0x9ff08b0c0_10 .array/port v0x9ff08b0c0, 10;
E_0x9ff004a80/2 .event anyedge, v0x9ff08b0c0_7, v0x9ff08b0c0_8, v0x9ff08b0c0_9, v0x9ff08b0c0_10;
v0x9ff08b0c0_11 .array/port v0x9ff08b0c0, 11;
v0x9ff08b0c0_12 .array/port v0x9ff08b0c0, 12;
v0x9ff08b0c0_13 .array/port v0x9ff08b0c0, 13;
v0x9ff08b0c0_14 .array/port v0x9ff08b0c0, 14;
E_0x9ff004a80/3 .event anyedge, v0x9ff08b0c0_11, v0x9ff08b0c0_12, v0x9ff08b0c0_13, v0x9ff08b0c0_14;
v0x9ff08b0c0_15 .array/port v0x9ff08b0c0, 15;
v0x9ff08b0c0_16 .array/port v0x9ff08b0c0, 16;
v0x9ff08b0c0_17 .array/port v0x9ff08b0c0, 17;
v0x9ff08b0c0_18 .array/port v0x9ff08b0c0, 18;
E_0x9ff004a80/4 .event anyedge, v0x9ff08b0c0_15, v0x9ff08b0c0_16, v0x9ff08b0c0_17, v0x9ff08b0c0_18;
v0x9ff08b0c0_19 .array/port v0x9ff08b0c0, 19;
v0x9ff08b0c0_20 .array/port v0x9ff08b0c0, 20;
v0x9ff08b0c0_21 .array/port v0x9ff08b0c0, 21;
v0x9ff08b0c0_22 .array/port v0x9ff08b0c0, 22;
E_0x9ff004a80/5 .event anyedge, v0x9ff08b0c0_19, v0x9ff08b0c0_20, v0x9ff08b0c0_21, v0x9ff08b0c0_22;
v0x9ff08b0c0_23 .array/port v0x9ff08b0c0, 23;
v0x9ff08b0c0_24 .array/port v0x9ff08b0c0, 24;
v0x9ff08b0c0_25 .array/port v0x9ff08b0c0, 25;
v0x9ff08b0c0_26 .array/port v0x9ff08b0c0, 26;
E_0x9ff004a80/6 .event anyedge, v0x9ff08b0c0_23, v0x9ff08b0c0_24, v0x9ff08b0c0_25, v0x9ff08b0c0_26;
v0x9ff08b0c0_27 .array/port v0x9ff08b0c0, 27;
v0x9ff08b0c0_28 .array/port v0x9ff08b0c0, 28;
v0x9ff08b0c0_29 .array/port v0x9ff08b0c0, 29;
v0x9ff08b0c0_30 .array/port v0x9ff08b0c0, 30;
E_0x9ff004a80/7 .event anyedge, v0x9ff08b0c0_27, v0x9ff08b0c0_28, v0x9ff08b0c0_29, v0x9ff08b0c0_30;
v0x9ff08b0c0_31 .array/port v0x9ff08b0c0, 31;
v0x9ff08b0c0_32 .array/port v0x9ff08b0c0, 32;
v0x9ff08b0c0_33 .array/port v0x9ff08b0c0, 33;
v0x9ff08b0c0_34 .array/port v0x9ff08b0c0, 34;
E_0x9ff004a80/8 .event anyedge, v0x9ff08b0c0_31, v0x9ff08b0c0_32, v0x9ff08b0c0_33, v0x9ff08b0c0_34;
v0x9ff08b0c0_35 .array/port v0x9ff08b0c0, 35;
v0x9ff08b0c0_36 .array/port v0x9ff08b0c0, 36;
v0x9ff08b0c0_37 .array/port v0x9ff08b0c0, 37;
v0x9ff08b0c0_38 .array/port v0x9ff08b0c0, 38;
E_0x9ff004a80/9 .event anyedge, v0x9ff08b0c0_35, v0x9ff08b0c0_36, v0x9ff08b0c0_37, v0x9ff08b0c0_38;
v0x9ff08b0c0_39 .array/port v0x9ff08b0c0, 39;
v0x9ff08b0c0_40 .array/port v0x9ff08b0c0, 40;
v0x9ff08b0c0_41 .array/port v0x9ff08b0c0, 41;
v0x9ff08b0c0_42 .array/port v0x9ff08b0c0, 42;
E_0x9ff004a80/10 .event anyedge, v0x9ff08b0c0_39, v0x9ff08b0c0_40, v0x9ff08b0c0_41, v0x9ff08b0c0_42;
v0x9ff08b0c0_43 .array/port v0x9ff08b0c0, 43;
v0x9ff08b0c0_44 .array/port v0x9ff08b0c0, 44;
v0x9ff08b0c0_45 .array/port v0x9ff08b0c0, 45;
v0x9ff08b0c0_46 .array/port v0x9ff08b0c0, 46;
E_0x9ff004a80/11 .event anyedge, v0x9ff08b0c0_43, v0x9ff08b0c0_44, v0x9ff08b0c0_45, v0x9ff08b0c0_46;
v0x9ff08b0c0_47 .array/port v0x9ff08b0c0, 47;
v0x9ff08b0c0_48 .array/port v0x9ff08b0c0, 48;
v0x9ff08b0c0_49 .array/port v0x9ff08b0c0, 49;
v0x9ff08b0c0_50 .array/port v0x9ff08b0c0, 50;
E_0x9ff004a80/12 .event anyedge, v0x9ff08b0c0_47, v0x9ff08b0c0_48, v0x9ff08b0c0_49, v0x9ff08b0c0_50;
v0x9ff08b0c0_51 .array/port v0x9ff08b0c0, 51;
v0x9ff08b0c0_52 .array/port v0x9ff08b0c0, 52;
v0x9ff08b0c0_53 .array/port v0x9ff08b0c0, 53;
v0x9ff08b0c0_54 .array/port v0x9ff08b0c0, 54;
E_0x9ff004a80/13 .event anyedge, v0x9ff08b0c0_51, v0x9ff08b0c0_52, v0x9ff08b0c0_53, v0x9ff08b0c0_54;
v0x9ff08b0c0_55 .array/port v0x9ff08b0c0, 55;
v0x9ff08b0c0_56 .array/port v0x9ff08b0c0, 56;
v0x9ff08b0c0_57 .array/port v0x9ff08b0c0, 57;
v0x9ff08b0c0_58 .array/port v0x9ff08b0c0, 58;
E_0x9ff004a80/14 .event anyedge, v0x9ff08b0c0_55, v0x9ff08b0c0_56, v0x9ff08b0c0_57, v0x9ff08b0c0_58;
v0x9ff08b0c0_59 .array/port v0x9ff08b0c0, 59;
v0x9ff08b0c0_60 .array/port v0x9ff08b0c0, 60;
v0x9ff08b0c0_61 .array/port v0x9ff08b0c0, 61;
v0x9ff08b0c0_62 .array/port v0x9ff08b0c0, 62;
E_0x9ff004a80/15 .event anyedge, v0x9ff08b0c0_59, v0x9ff08b0c0_60, v0x9ff08b0c0_61, v0x9ff08b0c0_62;
v0x9ff08b0c0_63 .array/port v0x9ff08b0c0, 63;
E_0x9ff004a80/16 .event anyedge, v0x9ff08b0c0_63, v0x9ff0899a0_0;
E_0x9ff004a80 .event/or E_0x9ff004a80/0, E_0x9ff004a80/1, E_0x9ff004a80/2, E_0x9ff004a80/3, E_0x9ff004a80/4, E_0x9ff004a80/5, E_0x9ff004a80/6, E_0x9ff004a80/7, E_0x9ff004a80/8, E_0x9ff004a80/9, E_0x9ff004a80/10, E_0x9ff004a80/11, E_0x9ff004a80/12, E_0x9ff004a80/13, E_0x9ff004a80/14, E_0x9ff004a80/15, E_0x9ff004a80/16;
S_0x10114a5c0 .scope function.vec4.s32, "build_instr" "build_instr" 2 63, 2 63 0, S_0x101158e60;
 .timescale -9 -12;
; Variable build_instr is vec4 return value of scope S_0x10114a5c0
v0x101158960_0 .var "mw", 0 0;
v0x101158a00_0 .var "r0", 4 0;
v0x10114c700_0 .var "r1", 4 0;
v0x101158fe0_0 .var "rd", 4 0;
v0x101156800_0 .var "rw", 0 0;
TD_cpu_tb.build_instr ;
    %load/vec4 v0x101158960_0;
    %load/vec4 v0x101156800_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x101158a00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x10114c700_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x101158fe0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 15;
    %ret/vec4 0, 0, 32;  Assign to build_instr (store_vec4_to_lval)
    %end;
S_0x10114a740 .scope module, "u_cpu" "cpu" 2 23, 3 16 0, S_0x101158e60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 32 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 9 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
L_0x9ff058070 .functor BUFZ 32, v0x9ff08b200_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9ff0580e0 .functor BUFZ 64, L_0x9ff08bc00, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x9ff0581c0 .functor BUFZ 1, L_0x9ff08bac0, C4<0>, C4<0>, C4<0>;
L_0x9ff058230 .functor BUFZ 64, v0x9ff08ada0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x9ff0582a0 .functor BUFZ 64, L_0x9ff08be80, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x9ff058310 .functor BUFZ 5, L_0x9ff08bf20, C4<00000>, C4<00000>, C4<00000>;
L_0x9ff058380 .functor BUFZ 1, L_0x9ff08bde0, C4<0>, C4<0>, C4<0>;
L_0x9ff478058 .functor BUFT 1, C4<00000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9ff089400_0 .net *"_ivl_5", 22 0, L_0x9ff478058;  1 drivers
v0x9ff0894a0_0 .net "clk", 0 0, v0x9ff08ab20_0;  1 drivers
v0x9ff089540_0 .net "d_mem_addr_o", 8 0, L_0x9ff08bd40;  alias, 1 drivers
v0x9ff0895e0_0 .net "d_mem_data_i", 63 0, v0x9ff08ada0_0;  1 drivers
v0x9ff089680_0 .net "d_mem_data_mem", 63 0, L_0x9ff058230;  1 drivers
v0x9ff089720_0 .net "d_mem_data_o", 63 0, L_0x9ff0580e0;  alias, 1 drivers
v0x9ff0897c0_0 .net "d_mem_data_wb", 63 0, L_0x9ff08be80;  1 drivers
v0x9ff089860_0 .net "d_mem_wen_o", 0 0, L_0x9ff0581c0;  alias, 1 drivers
v0x9ff089900_0 .net "i_mem_addr_o", 31 0, L_0x9ff038320;  alias, 1 drivers
v0x9ff0899a0_0 .net "i_mem_data_i", 31 0, v0x9ff08b200_0;  1 drivers
v0x9ff089a40_0 .net "instr_id", 31 0, v0x9ff088640_0;  1 drivers
v0x9ff089ae0_0 .net "instr_if", 31 0, L_0x9ff058070;  1 drivers
v0x9ff089b80_0 .net "mem_write_ex", 0 0, L_0x9ff08b7a0;  1 drivers
v0x9ff089c20_0 .net "mem_write_id", 0 0, L_0x9ff08b3e0;  1 drivers
v0x9ff089cc0_0 .net "mem_write_mem", 0 0, L_0x9ff08bac0;  1 drivers
L_0x9ff478010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9ff089d60_0 .net "pc_en", 0 0, L_0x9ff478010;  1 drivers
v0x9ff089e00_0 .net "pc_if", 8 0, v0x9ff088d20_0;  1 drivers
v0x9ff089ea0_0 .net "r0_out_ex", 63 0, L_0x9ff08b840;  1 drivers
v0x9ff089f40_0 .net "r0_out_id", 63 0, v0x9ff088fa0_0;  1 drivers
v0x9ff089fe0_0 .net "r0_out_mem", 63 0, L_0x9ff08bb60;  1 drivers
v0x9ff08a080_0 .net "r0addr_id", 4 0, L_0x9ff08b520;  1 drivers
v0x9ff08a120_0 .net "r1_out_ex", 63 0, L_0x9ff08b8e0;  1 drivers
v0x9ff08a1c0_0 .net "r1_out_id", 63 0, v0x9ff0890e0_0;  1 drivers
v0x9ff08a260_0 .net "r1_out_mem", 63 0, L_0x9ff08bc00;  1 drivers
v0x9ff08a300_0 .net "r1addr_id", 4 0, L_0x9ff08b5c0;  1 drivers
v0x9ff08a3a0_0 .net "rdaddr_ex", 4 0, L_0x9ff08b980;  1 drivers
v0x9ff08a440_0 .net "rdaddr_id", 4 0, L_0x9ff08b660;  1 drivers
v0x9ff08a4e0_0 .net "rdaddr_mem", 4 0, L_0x9ff08bca0;  1 drivers
v0x9ff08a580_0 .net "rdaddr_wb", 4 0, L_0x9ff08bf20;  1 drivers
v0x9ff08a620_0 .net "reg_write_addr", 4 0, L_0x9ff058310;  1 drivers
v0x9ff08a6c0_0 .net "reg_write_data", 63 0, L_0x9ff0582a0;  1 drivers
v0x9ff08a760_0 .net "reg_write_en", 0 0, L_0x9ff058380;  1 drivers
v0x9ff08a800_0 .net "reg_write_ex", 0 0, L_0x9ff08b700;  1 drivers
v0x9ff08a8a0_0 .net "reg_write_id", 0 0, L_0x9ff08b480;  1 drivers
v0x9ff08a940_0 .net "reg_write_mem", 0 0, L_0x9ff08ba20;  1 drivers
v0x9ff08a9e0_0 .net "reg_write_wb", 0 0, L_0x9ff08bde0;  1 drivers
v0x9ff08aa80_0 .net "rst_n", 0 0, v0x9ff08b340_0;  1 drivers
L_0x9ff038320 .concat [ 9 23 0 0], v0x9ff088d20_0, L_0x9ff478058;
L_0x9ff08b3e0 .part v0x9ff088640_0, 31, 1;
L_0x9ff08b480 .part v0x9ff088640_0, 30, 1;
L_0x9ff08b520 .part v0x9ff088640_0, 25, 5;
L_0x9ff08b5c0 .part v0x9ff088640_0, 20, 5;
L_0x9ff08b660 .part v0x9ff088640_0, 15, 5;
LS_0x9ff038960_0_0 .concat [ 5 64 64 1], L_0x9ff08b660, v0x9ff0890e0_0, v0x9ff088fa0_0, L_0x9ff08b3e0;
LS_0x9ff038960_0_4 .concat [ 1 0 0 0], L_0x9ff08b480;
L_0x9ff038960 .concat [ 134 1 0 0], LS_0x9ff038960_0_0, LS_0x9ff038960_0_4;
L_0x9ff08b700 .part v0x9ff088320_0, 134, 1;
L_0x9ff08b7a0 .part v0x9ff088320_0, 133, 1;
L_0x9ff08b840 .part v0x9ff088320_0, 69, 64;
L_0x9ff08b8e0 .part v0x9ff088320_0, 5, 64;
L_0x9ff08b980 .part v0x9ff088320_0, 0, 5;
LS_0x9ff038460_0_0 .concat [ 5 64 64 1], L_0x9ff08b980, L_0x9ff08b8e0, L_0x9ff08b840, L_0x9ff08b7a0;
LS_0x9ff038460_0_4 .concat [ 1 0 0 0], L_0x9ff08b700;
L_0x9ff038460 .concat [ 134 1 0 0], LS_0x9ff038460_0_0, LS_0x9ff038460_0_4;
L_0x9ff08ba20 .part v0x9ff088000_0, 134, 1;
L_0x9ff08bac0 .part v0x9ff088000_0, 133, 1;
L_0x9ff08bb60 .part v0x9ff088000_0, 69, 64;
L_0x9ff08bc00 .part v0x9ff088000_0, 5, 64;
L_0x9ff08bca0 .part v0x9ff088000_0, 0, 5;
L_0x9ff08bd40 .part L_0x9ff08bb60, 0, 9;
L_0x9ff0385a0 .concat [ 5 64 1 0], L_0x9ff08bca0, L_0x9ff058230, L_0x9ff08ba20;
L_0x9ff08bde0 .part v0x9ff088960_0, 69, 1;
L_0x9ff08be80 .part v0x9ff088960_0, 5, 64;
L_0x9ff08bf20 .part v0x9ff088960_0, 0, 5;
S_0x101146c70 .scope module, "ex_mem_reg" "ppl_reg" 3 143, 4 13 0, S_0x10114a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0x9fec35480 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000111>;
v0x101159360_0 .net "D", 134 0, L_0x9ff038460;  1 drivers
v0x9ff088000_0 .var "Q", 134 0;
v0x9ff0880a0_0 .net "clk", 0 0, v0x9ff08ab20_0;  alias, 1 drivers
L_0x9ff478130 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9ff088140_0 .net "en", 0 0, L_0x9ff478130;  1 drivers
v0x9ff0881e0_0 .net "rst_n", 0 0, v0x9ff08b340_0;  alias, 1 drivers
E_0x9ff004b00/0 .event negedge, v0x9ff0881e0_0;
E_0x9ff004b00/1 .event posedge, v0x9ff0880a0_0;
E_0x9ff004b00 .event/or E_0x9ff004b00/0, E_0x9ff004b00/1;
S_0x101146df0 .scope module, "id_ex_reg" "ppl_reg" 3 133, 4 13 0, S_0x10114a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0x9fec35500 .param/l "NUM_REG" 0 4 13, +C4<000000000000000000000000000010000111>;
v0x9ff088280_0 .net "D", 134 0, L_0x9ff038960;  1 drivers
v0x9ff088320_0 .var "Q", 134 0;
v0x9ff0883c0_0 .net "clk", 0 0, v0x9ff08ab20_0;  alias, 1 drivers
L_0x9ff4780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9ff088460_0 .net "en", 0 0, L_0x9ff4780e8;  1 drivers
v0x9ff088500_0 .net "rst_n", 0 0, v0x9ff08b340_0;  alias, 1 drivers
S_0x101150b00 .scope module, "if_id_reg" "ppl_reg" 3 102, 4 13 0, S_0x10114a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x9fec35580 .param/l "NUM_REG" 0 4 13, +C4<00000000000000000000000000100000>;
v0x9ff0885a0_0 .net "D", 31 0, L_0x9ff058070;  alias, 1 drivers
v0x9ff088640_0 .var "Q", 31 0;
v0x9ff0886e0_0 .net "clk", 0 0, v0x9ff08ab20_0;  alias, 1 drivers
L_0x9ff4780a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9ff088780_0 .net "en", 0 0, L_0x9ff4780a0;  1 drivers
v0x9ff088820_0 .net "rst_n", 0 0, v0x9ff08b340_0;  alias, 1 drivers
S_0x101150c80 .scope module, "mem_wb_reg" "ppl_reg" 3 158, 4 13 0, S_0x10114a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 70 "D";
    .port_info 4 /OUTPUT 70 "Q";
P_0x9fec35680 .param/l "NUM_REG" 0 4 13, +C4<0000000000000000000000000001000110>;
v0x9ff0888c0_0 .net "D", 69 0, L_0x9ff0385a0;  1 drivers
v0x9ff088960_0 .var "Q", 69 0;
v0x9ff088a00_0 .net "clk", 0 0, v0x9ff08ab20_0;  alias, 1 drivers
L_0x9ff478178 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9ff088aa0_0 .net "en", 0 0, L_0x9ff478178;  1 drivers
v0x9ff088b40_0 .net "rst_n", 0 0, v0x9ff08b340_0;  alias, 1 drivers
S_0x10114e130 .scope module, "u_pc" "pc" 3 89, 5 13 0, S_0x10114a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0x9ff088be0_0 .net "clk", 0 0, v0x9ff08ab20_0;  alias, 1 drivers
v0x9ff088c80_0 .net "en", 0 0, L_0x9ff478010;  alias, 1 drivers
v0x9ff088d20_0 .var "pc_out", 8 0;
v0x9ff088dc0_0 .net "rst_n", 0 0, v0x9ff08b340_0;  alias, 1 drivers
S_0x10114e2b0 .scope module, "u_regfile" "regfile" 3 121, 6 13 0, S_0x10114a740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "r0addr";
    .port_info 2 /INPUT 5 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 5 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
v0x9ff088e60_0 .net "clk", 0 0, v0x9ff08ab20_0;  alias, 1 drivers
v0x9ff088f00_0 .net "r0addr", 4 0, L_0x9ff08b520;  alias, 1 drivers
v0x9ff088fa0_0 .var "r0data", 63 0;
v0x9ff089040_0 .net "r1addr", 4 0, L_0x9ff08b5c0;  alias, 1 drivers
v0x9ff0890e0_0 .var "r1data", 63 0;
v0x9ff089180 .array "regfile", 31 0, 63 0;
v0x9ff089220_0 .net "waddr", 4 0, L_0x9ff058310;  alias, 1 drivers
v0x9ff0892c0_0 .net "wdata", 63 0, L_0x9ff0582a0;  alias, 1 drivers
v0x9ff089360_0 .net "wena", 0 0, L_0x9ff058380;  alias, 1 drivers
E_0x9ff004b80 .event posedge, v0x9ff0880a0_0;
v0x9ff089180_0 .array/port v0x9ff089180, 0;
v0x9ff089180_1 .array/port v0x9ff089180, 1;
v0x9ff089180_2 .array/port v0x9ff089180, 2;
E_0x9ff004bc0/0 .event anyedge, v0x9ff088f00_0, v0x9ff089180_0, v0x9ff089180_1, v0x9ff089180_2;
v0x9ff089180_3 .array/port v0x9ff089180, 3;
v0x9ff089180_4 .array/port v0x9ff089180, 4;
v0x9ff089180_5 .array/port v0x9ff089180, 5;
v0x9ff089180_6 .array/port v0x9ff089180, 6;
E_0x9ff004bc0/1 .event anyedge, v0x9ff089180_3, v0x9ff089180_4, v0x9ff089180_5, v0x9ff089180_6;
v0x9ff089180_7 .array/port v0x9ff089180, 7;
v0x9ff089180_8 .array/port v0x9ff089180, 8;
v0x9ff089180_9 .array/port v0x9ff089180, 9;
v0x9ff089180_10 .array/port v0x9ff089180, 10;
E_0x9ff004bc0/2 .event anyedge, v0x9ff089180_7, v0x9ff089180_8, v0x9ff089180_9, v0x9ff089180_10;
v0x9ff089180_11 .array/port v0x9ff089180, 11;
v0x9ff089180_12 .array/port v0x9ff089180, 12;
v0x9ff089180_13 .array/port v0x9ff089180, 13;
v0x9ff089180_14 .array/port v0x9ff089180, 14;
E_0x9ff004bc0/3 .event anyedge, v0x9ff089180_11, v0x9ff089180_12, v0x9ff089180_13, v0x9ff089180_14;
v0x9ff089180_15 .array/port v0x9ff089180, 15;
v0x9ff089180_16 .array/port v0x9ff089180, 16;
v0x9ff089180_17 .array/port v0x9ff089180, 17;
v0x9ff089180_18 .array/port v0x9ff089180, 18;
E_0x9ff004bc0/4 .event anyedge, v0x9ff089180_15, v0x9ff089180_16, v0x9ff089180_17, v0x9ff089180_18;
v0x9ff089180_19 .array/port v0x9ff089180, 19;
v0x9ff089180_20 .array/port v0x9ff089180, 20;
v0x9ff089180_21 .array/port v0x9ff089180, 21;
v0x9ff089180_22 .array/port v0x9ff089180, 22;
E_0x9ff004bc0/5 .event anyedge, v0x9ff089180_19, v0x9ff089180_20, v0x9ff089180_21, v0x9ff089180_22;
v0x9ff089180_23 .array/port v0x9ff089180, 23;
v0x9ff089180_24 .array/port v0x9ff089180, 24;
v0x9ff089180_25 .array/port v0x9ff089180, 25;
v0x9ff089180_26 .array/port v0x9ff089180, 26;
E_0x9ff004bc0/6 .event anyedge, v0x9ff089180_23, v0x9ff089180_24, v0x9ff089180_25, v0x9ff089180_26;
v0x9ff089180_27 .array/port v0x9ff089180, 27;
v0x9ff089180_28 .array/port v0x9ff089180, 28;
v0x9ff089180_29 .array/port v0x9ff089180, 29;
v0x9ff089180_30 .array/port v0x9ff089180, 30;
E_0x9ff004bc0/7 .event anyedge, v0x9ff089180_27, v0x9ff089180_28, v0x9ff089180_29, v0x9ff089180_30;
v0x9ff089180_31 .array/port v0x9ff089180, 31;
E_0x9ff004bc0/8 .event anyedge, v0x9ff089180_31, v0x9ff089040_0;
E_0x9ff004bc0 .event/or E_0x9ff004bc0/0, E_0x9ff004bc0/1, E_0x9ff004bc0/2, E_0x9ff004bc0/3, E_0x9ff004bc0/4, E_0x9ff004bc0/5, E_0x9ff004bc0/6, E_0x9ff004bc0/7, E_0x9ff004bc0/8;
    .scope S_0x10114e130;
T_1 ;
    %wait E_0x9ff004b00;
    %load/vec4 v0x9ff088dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x9ff088d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x9ff088c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x9ff088d20_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x9ff088d20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x101150b00;
T_2 ;
    %wait E_0x9ff004b00;
    %load/vec4 v0x9ff088820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9ff088640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x9ff088780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x9ff0885a0_0;
    %assign/vec4 v0x9ff088640_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10114e2b0;
T_3 ;
    %wait E_0x9ff004bc0;
    %load/vec4 v0x9ff088f00_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9ff089180, 4;
    %store/vec4 v0x9ff088fa0_0, 0, 64;
    %load/vec4 v0x9ff089040_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x9ff089180, 4;
    %store/vec4 v0x9ff0890e0_0, 0, 64;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x10114e2b0;
T_4 ;
    %wait E_0x9ff004b80;
    %load/vec4 v0x9ff089360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x9ff0892c0_0;
    %load/vec4 v0x9ff089220_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9ff089180, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x101146df0;
T_5 ;
    %wait E_0x9ff004b00;
    %load/vec4 v0x9ff088500_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0x9ff088320_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x9ff088460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x9ff088280_0;
    %assign/vec4 v0x9ff088320_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x101146c70;
T_6 ;
    %wait E_0x9ff004b00;
    %load/vec4 v0x9ff0881e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0x9ff088000_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x9ff088140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x101159360_0;
    %assign/vec4 v0x9ff088000_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x101150c80;
T_7 ;
    %wait E_0x9ff004b00;
    %load/vec4 v0x9ff088b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 70;
    %assign/vec4 v0x9ff088960_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x9ff088aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x9ff0888c0_0;
    %assign/vec4 v0x9ff088960_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x101158e60;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9ff08ab20_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x101158e60;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x9ff08ab20_0;
    %inv;
    %store/vec4 v0x9ff08ab20_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x101158e60;
T_10 ;
    %wait E_0x9ff004a80;
    %load/vec4 v0x9ff08b160_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x9ff08b0c0, 4;
    %store/vec4 v0x9ff08b200_0, 0, 32;
    %vpi_call 2 40 "$display", "Instruction memory read: Address = %h, Data = %h", v0x9ff08b160_0, v0x9ff08b200_0 {0 0 0};
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x101158e60;
T_11 ;
    %wait E_0x9ff004a40;
    %load/vec4 v0x9ff08ad00_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x9ff08ac60, 4;
    %store/vec4 v0x9ff08ada0_0, 0, 64;
    %vpi_call 2 47 "$display", "Data memory read: Address = %h, Data = %h", v0x9ff08ad00_0, v0x9ff08ada0_0 {0 0 0};
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x101158e60;
T_12 ;
    %wait E_0x9ff004b80;
    %load/vec4 v0x9ff08aee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x9ff08ae40_0;
    %load/vec4 v0x9ff08ad00_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9ff08ac60, 0, 4;
    %vpi_call 2 53 "$display", "Data memory write: Address = %h, Data = %h", v0x9ff08ad00_0, v0x9ff08ae40_0 {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x101158e60;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9ff08b2a0_0, 0, 32;
T_13.0 ;
    %load/vec4 v0x9ff08b2a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_13.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9ff08b2a0_0;
    %store/vec4a v0x9ff089180, 4, 0;
    %load/vec4 v0x9ff08b2a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9ff08b2a0_0, 0, 32;
    %jmp T_13.0;
T_13.1 ;
    %end;
    .thread T_13;
    .scope S_0x101158e60;
T_14 ;
    %vpi_call 2 91 "$display", "Initialize testbench..." {0 0 0};
    %vpi_call 2 92 "$dumpfile", "cpu_tb.vcd" {0 0 0};
    %vpi_call 2 93 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101158e60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9ff08b340_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9ff08abc0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9ff08af80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9ff08b020_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x9ff08b020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x9ff08b020_0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %load/vec4 v0x9ff08b020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9ff08b020_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9ff08b020_0, 0, 32;
T_14.2 ;
    %load/vec4 v0x9ff08b020_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_14.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9ff08b020_0;
    %store/vec4a v0x9ff08ac60, 4, 0;
    %load/vec4 v0x9ff08b020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9ff08b020_0, 0, 32;
    %jmp T_14.2;
T_14.3 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08ac60, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08ac60, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x10114c700_0, 0, 5;
    %store/vec4 v0x101158a00_0, 0, 5;
    %store/vec4 v0x101158fe0_0, 0, 5;
    %store/vec4 v0x101156800_0, 0, 1;
    %store/vec4 v0x101158960_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x10114a5c0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 3, 0, 5;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x10114c700_0, 0, 5;
    %store/vec4 v0x101158a00_0, 0, 5;
    %store/vec4 v0x101158fe0_0, 0, 5;
    %store/vec4 v0x101156800_0, 0, 1;
    %store/vec4 v0x101158960_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x10114a5c0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %pushi/vec4 0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x10114c700_0, 0, 5;
    %store/vec4 v0x101158a00_0, 0, 5;
    %store/vec4 v0x101158fe0_0, 0, 5;
    %store/vec4 v0x101156800_0, 0, 1;
    %store/vec4 v0x101158960_0, 0, 1;
    %callf/vec4 TD_cpu_tb.build_instr, S_0x10114a5c0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9ff08b0c0, 4, 0;
    %vpi_call 2 122 "$display", "\000" {0 0 0};
    %vpi_call 2 123 "$display", "=============================================" {0 0 0};
    %vpi_call 2 124 "$display", "  CPU Pipeline Testbench" {0 0 0};
    %vpi_call 2 125 "$display", "=============================================" {0 0 0};
    %vpi_call 2 126 "$display", "\000" {0 0 0};
    %vpi_call 2 127 "$display", "Data Memory (Initial):" {0 0 0};
    %vpi_call 2 128 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 129 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 130 "$display", "    0  |   %0d", &A<v0x9ff08ac60, 0> {0 0 0};
    %vpi_call 2 131 "$display", "    4  | %0d", &A<v0x9ff08ac60, 4> {0 0 0};
    %vpi_call 2 132 "$display", "\000" {0 0 0};
    %vpi_call 2 133 "$display", "Instruction Memory:" {0 0 0};
    %vpi_call 2 134 "$display", "  Addr | WME | WRE | REG1 | REG2 | WREG1 | Comments" {0 0 0};
    %vpi_call 2 135 "$display", "  -----|-----|-----|------|------|-------|---------------------------" {0 0 0};
    %vpi_call 2 136 "$display", "    0  |  0  |  1  | 000  | XXX  | 002   | Load d_mem[R0] to R2" {0 0 0};
    %vpi_call 2 137 "$display", "    1  |  0  |  1  | 000  | XXX  | 003   | Load d_mem[R0] to R3" {0 0 0};
    %vpi_call 2 138 "$display", "    2  |  0  |  0  | XXX  | XXX  | XXX   | Nop" {0 0 0};
    %vpi_call 2 139 "$display", "    3  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R2=4 by now" {0 0 0};
    %vpi_call 2 140 "$display", "    4  |  0  |  0  | XXX  | XXX  | XXX   | Nop - R3=4 by now" {0 0 0};
    %vpi_call 2 141 "$display", "    5  |  1  |  0  | 002  | 003  | XXX   | Store 4 into Mem addr 4" {0 0 0};
    %vpi_call 2 142 "$display", "\000" {0 0 0};
    %vpi_call 2 143 "$display", "Expected: d_mem[4] changes from 100 to 4" {0 0 0};
    %vpi_call 2 144 "$display", "\000" {0 0 0};
    %pushi/vec4 3, 0, 32;
T_14.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.5, 5;
    %jmp/1 T_14.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x9ff004b80;
    %jmp T_14.4;
T_14.5 ;
    %pop/vec4 1;
    %wait E_0x9ff004a00;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9ff08b340_0, 0, 1;
    %vpi_call 2 153 "$display", "[%0t] Reset de-asserted", $time {0 0 0};
    %vpi_call 2 154 "$display", "---------------------------------------------" {0 0 0};
    %pushi/vec4 20, 0, 32;
T_14.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.7, 5;
    %jmp/1 T_14.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x9ff004b80;
    %jmp T_14.6;
T_14.7 ;
    %pop/vec4 1;
    %vpi_call 2 165 "$display", "---------------------------------------------" {0 0 0};
    %vpi_call 2 166 "$display", "\000" {0 0 0};
    %vpi_call 2 167 "$display", "Data Memory (Final):" {0 0 0};
    %vpi_call 2 168 "$display", "  Addr | Value" {0 0 0};
    %vpi_call 2 169 "$display", "  -----|------" {0 0 0};
    %vpi_call 2 170 "$display", "    0  |   %0d", &A<v0x9ff08ac60, 0> {0 0 0};
    %vpi_call 2 171 "$display", "    4  |   %0d", &A<v0x9ff08ac60, 4> {0 0 0};
    %vpi_call 2 172 "$display", "\000" {0 0 0};
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9ff08ac60, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.8, 6;
    %vpi_call 2 175 "$display", "FAIL: d_mem[4] = %0d, expected 4", &A<v0x9ff08ac60, 4> {0 0 0};
    %load/vec4 v0x9ff08af80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9ff08af80_0, 0, 32;
    %jmp T_14.9;
T_14.8 ;
    %vpi_call 2 178 "$display", "PASS: d_mem[4] = 4 (was 100, store succeeded)" {0 0 0};
T_14.9 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9ff08ac60, 4;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_14.10, 6;
    %vpi_call 2 182 "$display", "FAIL: d_mem[0] = %0d, expected 4 (unchanged)", &A<v0x9ff08ac60, 0> {0 0 0};
    %load/vec4 v0x9ff08af80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9ff08af80_0, 0, 32;
    %jmp T_14.11;
T_14.10 ;
    %vpi_call 2 185 "$display", "PASS: d_mem[0] = 4 (unchanged as expected)" {0 0 0};
T_14.11 ;
    %vpi_call 2 188 "$display", "\000" {0 0 0};
    %vpi_call 2 189 "$display", "=============================================" {0 0 0};
    %load/vec4 v0x9ff08af80_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.12, 4;
    %vpi_call 2 191 "$display", "  ALL TESTS PASSED" {0 0 0};
    %jmp T_14.13;
T_14.12 ;
    %vpi_call 2 193 "$display", "  %0d TEST(S) FAILED", v0x9ff08af80_0 {0 0 0};
T_14.13 ;
    %vpi_call 2 194 "$display", "=============================================" {0 0 0};
    %vpi_call 2 196 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "../tb/cpu_tb.v";
    "../rtl/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
