#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10520a5d0 .scope module, "ila_tb" "ila_tb" 2 6;
 .timescale -9 -12;
P_0x10520a750 .param/l "ADDR_CTRL" 1 2 13, C4<000>;
P_0x10520a790 .param/l "ADDR_CYCLE" 1 2 17, C4<100>;
P_0x10520a7d0 .param/l "ADDR_PROBE" 1 2 16, C4<011>;
P_0x10520a810 .param/l "ADDR_PROBE_SEL" 1 2 15, C4<010>;
P_0x10520a850 .param/l "ADDR_STATUS" 1 2 14, C4<001>;
v0xc2cc7d180_0 .var "clk", 0 0;
v0xc2cc7d220_0 .var "cpu_debug_data", 63 0;
v0xc2cc7d2c0_0 .net "cpu_debug_sel", 4 0, L_0x105202f00;  1 drivers
v0xc2cc7d360_0 .var "debug_mode", 0 0;
v0xc2cc7d400_0 .var "ila_addr", 2 0;
v0xc2cc7d4a0_0 .var "ila_din", 63 0;
v0xc2cc7d540_0 .net "ila_dout", 63 0, v0xc2cc7c8c0_0;  1 drivers
v0xc2cc7d5e0_0 .var "ila_we", 0 0;
v0xc2cc7d680_0 .var "rst_n", 0 0;
v0xc2cc7d720_0 .var "soc_busy", 0 0;
v0xc2cc7d7c0_0 .net "soc_clk_en", 0 0, L_0xc2d854150;  1 drivers
v0xc2cc7d860_0 .net "soc_start", 0 0, L_0x10520a8f0;  1 drivers
S_0x105202c00 .scope task, "check_clk_en" "check_clk_en" 2 78, 2 78 0, S_0x10520a5d0;
 .timescale -9 -12;
v0xc2cc7c000_0 .var "expected_val", 0 0;
v0xc2cc7c0a0_0 .var "msg", 127 0;
TD_ila_tb.check_clk_en ;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d7c0_0;
    %load/vec4 v0xc2cc7c000_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 83 "$display", "[FAIL] %s: Expected soc_clk_en=%b, Got=%b", v0xc2cc7c0a0_0, v0xc2cc7c000_0, v0xc2cc7d7c0_0 {0 0 0};
    %vpi_call 2 84 "$stop" {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 86 "$display", "[PASS] %s: soc_clk_en=%b", v0xc2cc7c0a0_0, v0xc2cc7d7c0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x105202d80 .scope module, "u_ila" "ila" 2 38, 3 33 0, S_0x10520a5d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 3 "ila_addr";
    .port_info 3 /INPUT 64 "ila_din";
    .port_info 4 /INPUT 1 "ila_we";
    .port_info 5 /OUTPUT 64 "ila_dout";
    .port_info 6 /OUTPUT 5 "cpu_debug_sel";
    .port_info 7 /INPUT 64 "cpu_debug_data";
    .port_info 8 /OUTPUT 1 "soc_start";
    .port_info 9 /INPUT 1 "debug_mode";
    .port_info 10 /OUTPUT 1 "soc_clk_en";
    .port_info 11 /INPUT 1 "soc_busy";
L_0x105202f00 .functor BUFZ 5, v0xc2cc7ca00_0, C4<00000>, C4<00000>, C4<00000>;
L_0x10520a8f0 .functor BUFZ 1, v0xc2cc7c5a0_0, C4<0>, C4<0>, C4<0>;
L_0xc2d854070 .functor OR 1, v0xc2cc7cb40_0, v0xc2cc7ce60_0, C4<0>, C4<0>;
L_0xc2d8540e0 .functor OR 1, L_0xc2d854070, v0xc2cc7d720_0, C4<0>, C4<0>;
L_0xc2d854150 .functor OR 1, L_0xc2d844000, L_0xc2d8540e0, C4<0>, C4<0>;
v0xc2cc7c140_0 .net *"_ivl_5", 0 0, L_0xc2d844000;  1 drivers
v0xc2cc7c1e0_0 .net *"_ivl_7", 0 0, L_0xc2d854070;  1 drivers
v0xc2cc7c280_0 .net *"_ivl_9", 0 0, L_0xc2d8540e0;  1 drivers
v0xc2cc7c320_0 .var "clear_pulse", 0 0;
v0xc2cc7c3c0_0 .net "clk", 0 0, v0xc2cc7d180_0;  1 drivers
v0xc2cc7c460_0 .net "cpu_debug_data", 63 0, v0xc2cc7d220_0;  1 drivers
v0xc2cc7c500_0 .net "cpu_debug_sel", 4 0, L_0x105202f00;  alias, 1 drivers
v0xc2cc7c5a0_0 .var "cpu_run_level", 0 0;
v0xc2cc7c640_0 .var "cycle_cnt", 31 0;
v0xc2cc7c6e0_0 .net "debug_mode", 0 0, v0xc2cc7d360_0;  1 drivers
v0xc2cc7c780_0 .net "ila_addr", 2 0, v0xc2cc7d400_0;  1 drivers
v0xc2cc7c820_0 .net "ila_din", 63 0, v0xc2cc7d4a0_0;  1 drivers
v0xc2cc7c8c0_0 .var "ila_dout", 63 0;
v0xc2cc7c960_0 .net "ila_we", 0 0, v0xc2cc7d5e0_0;  1 drivers
v0xc2cc7ca00_0 .var "probe_sel_r", 4 0;
v0xc2cc7caa0_0 .net "rst_n", 0 0, v0xc2cc7d680_0;  1 drivers
v0xc2cc7cb40_0 .var "run_mode", 0 0;
v0xc2cc7cbe0_0 .var "run_pulse", 0 0;
v0xc2cc7cc80_0 .net "soc_busy", 0 0, v0xc2cc7d720_0;  1 drivers
v0xc2cc7cd20_0 .net "soc_clk_en", 0 0, L_0xc2d854150;  alias, 1 drivers
v0xc2cc7cdc0_0 .net "soc_start", 0 0, L_0x10520a8f0;  alias, 1 drivers
v0xc2cc7ce60_0 .var "step_active", 0 0;
v0xc2cc7cf00_0 .var "step_pulse", 0 0;
v0xc2cc7cfa0_0 .var "stop_pulse", 0 0;
E_0xc2d004300/0 .event anyedge, v0xc2cc7c780_0, v0xc2cc7c320_0, v0xc2cc7c5a0_0, v0xc2cc7cfa0_0;
E_0xc2d004300/1 .event anyedge, v0xc2cc7cbe0_0, v0xc2cc7cf00_0, v0xc2cc7c6e0_0, v0xc2cc7cc80_0;
E_0xc2d004300/2 .event anyedge, v0xc2cc7ce60_0, v0xc2cc7cb40_0, v0xc2cc7ca00_0, v0xc2cc7c460_0;
E_0xc2d004300/3 .event anyedge, v0xc2cc7c640_0;
E_0xc2d004300 .event/or E_0xc2d004300/0, E_0xc2d004300/1, E_0xc2d004300/2, E_0xc2d004300/3;
E_0xc2d004340/0 .event negedge, v0xc2cc7caa0_0;
E_0xc2d004340/1 .event posedge, v0xc2cc7c3c0_0;
E_0xc2d004340 .event/or E_0xc2d004340/0, E_0xc2d004340/1;
L_0xc2d844000 .reduce/nor v0xc2cc7d360_0;
S_0x105215520 .scope task, "write_reg" "write_reg" 2 64, 2 64 0, S_0x10520a5d0;
 .timescale -9 -12;
v0xc2cc7d040_0 .var "addr", 2 0;
v0xc2cc7d0e0_0 .var "data", 63 0;
E_0xc2d004380 .event posedge, v0xc2cc7c3c0_0;
TD_ila_tb.write_reg ;
    %wait E_0xc2d004380;
    %load/vec4 v0xc2cc7d040_0;
    %store/vec4 v0xc2cc7d400_0, 0, 3;
    %load/vec4 v0xc2cc7d0e0_0;
    %store/vec4 v0xc2cc7d4a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7d5e0_0, 0, 1;
    %wait E_0xc2d004380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d5e0_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2cc7d4a0_0, 0, 64;
    %wait E_0xc2d004380;
    %end;
    .scope S_0x105202d80;
T_2 ;
    %wait E_0xc2d004340;
    %load/vec4 v0xc2cc7caa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc2cc7c640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xc2cc7c640_0;
    %addi 1, 0, 32;
    %assign/vec4 v0xc2cc7c640_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x105202d80;
T_3 ;
    %wait E_0xc2d004340;
    %load/vec4 v0xc2cc7caa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7c320_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xc2cc7ca00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc2cc7c5a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cbe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7c320_0, 0;
    %load/vec4 v0xc2cc7c960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xc2cc7c780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0xc2cc7c820_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0xc2cc7cf00_0, 0;
    %load/vec4 v0xc2cc7c820_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0xc2cc7cbe0_0, 0;
    %load/vec4 v0xc2cc7c820_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0xc2cc7cfa0_0, 0;
    %load/vec4 v0xc2cc7c820_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0xc2cc7c5a0_0, 0;
    %load/vec4 v0xc2cc7c820_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0xc2cc7c320_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0xc2cc7c820_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0xc2cc7ca00_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x105202d80;
T_4 ;
    %wait E_0xc2d004340;
    %load/vec4 v0xc2cc7caa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7ce60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc2cc7c320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7ce60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0xc2cc7ce60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7ce60_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0xc2cc7cf00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0xc2cc7cb40_0;
    %nor/r;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc2cc7ce60_0, 0;
T_4.6 ;
T_4.5 ;
    %load/vec4 v0xc2cc7cbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc2cc7cb40_0, 0;
T_4.9 ;
    %load/vec4 v0xc2cc7cfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc2cc7cb40_0, 0;
T_4.11 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x105202d80;
T_5 ;
    %wait E_0xc2d004300;
    %load/vec4 v0xc2cc7c780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2cc7c8c0_0, 0, 64;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 58;
    %load/vec4 v0xc2cc7c320_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0xc2cc7c5a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7cfa0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7cbe0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7cf00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2cc7c8c0_0, 0, 64;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 58;
    %load/vec4 v0xc2cc7c6e0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7c5a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7cc80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7ce60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7cb40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xc2cc7c6e0_0;
    %load/vec4 v0xc2cc7cb40_0;
    %inv;
    %and;
    %load/vec4 v0xc2cc7ce60_0;
    %inv;
    %and;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2cc7c8c0_0, 0, 64;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 0, 0, 59;
    %load/vec4 v0xc2cc7ca00_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2cc7c8c0_0, 0, 64;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0xc2cc7c460_0;
    %store/vec4 v0xc2cc7c8c0_0, 0, 64;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0xc2cc7c640_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xc2cc7c8c0_0, 0, 64;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10520a5d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d180_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0xc2cc7d180_0;
    %inv;
    %store/vec4 v0xc2cc7d180_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x10520a5d0;
T_7 ;
    %vpi_call 2 96 "$display", "\012--- Starting ILA Testbench ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d680_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d400_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2cc7d4a0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d5e0_0, 0, 1;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v0xc2cc7d220_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d720_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7d680_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 110 "$display", "\012--- Test 1: Reset Defaults ---" {0 0 0};
    %load/vec4 v0xc2cc7d860_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.0, 6;
    %vpi_call 2 111 "$display", "[FAIL] soc_start should default to 1" {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call 2 112 "$display", "[PASS] soc_start defaults to 1" {0 0 0};
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7c000_0, 0, 1;
    %pushi/vec4 2702284169, 0, 34;
    %concati/vec4 3583803701, 0, 32;
    %concati/vec4 3180434561, 0, 32;
    %concati/vec4 256263721, 0, 30;
    %store/vec4 v0xc2cc7c0a0_0, 0, 128;
    %fork TD_ila_tb.check_clk_en, S_0x105202c00;
    %join;
    %vpi_call 2 117 "$display", "\012--- Test 2: CPU Start/Stop Control ---" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d040_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xc2cc7d0e0_0, 0, 64;
    %fork TD_ila_tb.write_reg, S_0x105215520;
    %join;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d860_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.2, 6;
    %vpi_call 2 121 "$display", "[FAIL] soc_start did not go low" {0 0 0};
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 122 "$display", "[PASS] soc_start set to 0" {0 0 0};
T_7.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d040_0, 0, 3;
    %pushi/vec4 8, 0, 64;
    %store/vec4 v0xc2cc7d0e0_0, 0, 64;
    %fork TD_ila_tb.write_reg, S_0x105215520;
    %join;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d860_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.4, 6;
    %vpi_call 2 127 "$display", "[FAIL] soc_start did not go high" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call 2 128 "$display", "[PASS] soc_start set to 1" {0 0 0};
T_7.5 ;
    %vpi_call 2 131 "$display", "\012--- Test 3: Probe Mux Select ---" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xc2cc7d040_0, 0, 3;
    %pushi/vec4 31, 0, 64;
    %store/vec4 v0xc2cc7d0e0_0, 0, 64;
    %fork TD_ila_tb.write_reg, S_0x105215520;
    %join;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d2c0_0;
    %cmpi/ne 31, 0, 5;
    %jmp/0xz  T_7.6, 6;
    %vpi_call 2 134 "$display", "[FAIL] Probe sel mismatch" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call 2 135 "$display", "[PASS] Probe sel updated to 0x1F" {0 0 0};
T_7.7 ;
    %vpi_call 2 138 "$display", "\012--- Test 4: Debug Mode & STOP Command ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7d360_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d040_0, 0, 3;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v0xc2cc7d0e0_0, 0, 64;
    %fork TD_ila_tb.write_reg, S_0x105215520;
    %join;
    %wait E_0xc2d004380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7c000_0, 0, 1;
    %pushi/vec4 3504270040, 0, 33;
    %concati/vec4 3359687882, 0, 32;
    %concati/vec4 2169327933, 0, 33;
    %concati/vec4 273696068, 0, 30;
    %store/vec4 v0xc2cc7c0a0_0, 0, 128;
    %fork TD_ila_tb.check_clk_en, S_0x105202c00;
    %join;
    %vpi_call 2 150 "$display", "\012--- Test 5: RUN Command ---" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d040_0, 0, 3;
    %pushi/vec4 10, 0, 64;
    %store/vec4 v0xc2cc7d0e0_0, 0, 64;
    %fork TD_ila_tb.write_reg, S_0x105215520;
    %join;
    %wait E_0xc2d004380;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7c000_0, 0, 1;
    %pushi/vec4 3504270040, 0, 33;
    %concati/vec4 3359687882, 0, 32;
    %concati/vec4 2169066809, 0, 33;
    %concati/vec4 239685191, 0, 30;
    %store/vec4 v0xc2cc7c0a0_0, 0, 128;
    %fork TD_ila_tb.check_clk_en, S_0x105202c00;
    %join;
    %vpi_call 2 158 "$display", "\012--- Test 6: SINGLE STEP Command ---" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d040_0, 0, 3;
    %pushi/vec4 12, 0, 64;
    %store/vec4 v0xc2cc7d0e0_0, 0, 64;
    %fork TD_ila_tb.write_reg, S_0x105215520;
    %join;
    %wait E_0xc2d004380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7c000_0, 0, 1;
    %pushi/vec4 3772828360, 0, 33;
    %concati/vec4 2173277593, 0, 33;
    %concati/vec4 3184104577, 0, 32;
    %concati/vec4 863266160, 0, 30;
    %store/vec4 v0xc2cc7c0a0_0, 0, 128;
    %fork TD_ila_tb.check_clk_en, S_0x105202c00;
    %join;
    %vpi_call 2 165 "$display", "Issuing STEP command..." {0 0 0};
    %wait E_0xc2d004380;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xc2cc7d400_0, 0, 3;
    %pushi/vec4 9, 0, 64;
    %store/vec4 v0xc2cc7d4a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7d5e0_0, 0, 1;
    %wait E_0xc2d004380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d5e0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d7c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.8, 6;
    %vpi_call 2 176 "$display", "[FAIL] Step cycle: Clock not high!" {0 0 0};
    %jmp T_7.9;
T_7.8 ;
    %vpi_call 2 177 "$display", "[PASS] Step cycle: Clock is high" {0 0 0};
T_7.9 ;
    %wait E_0xc2d004380;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d7c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.10, 6;
    %vpi_call 2 182 "$display", "[FAIL] Post-Step: Clock did not return to low!" {0 0 0};
    %jmp T_7.11;
T_7.10 ;
    %vpi_call 2 183 "$display", "[PASS] Post-Step: Clock returned to low" {0 0 0};
T_7.11 ;
    %vpi_call 2 186 "$display", "\012--- Test 7: SOC Busy Override ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7c000_0, 0, 1;
    %pushi/vec4 3906920672, 0, 33;
    %concati/vec4 3402121426, 0, 32;
    %concati/vec4 3704809682, 0, 32;
    %concati/vec4 1634495609, 0, 31;
    %store/vec4 v0xc2cc7c0a0_0, 0, 128;
    %fork TD_ila_tb.check_clk_en, S_0x105202c00;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc2cc7d720_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d7c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.12, 6;
    %vpi_call 2 192 "$display", "[FAIL] Busy did not override clock enable" {0 0 0};
    %jmp T_7.13;
T_7.12 ;
    %vpi_call 2 193 "$display", "[PASS] Busy forced clock ON" {0 0 0};
T_7.13 ;
    %wait E_0xc2d004380;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d720_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0xc2cc7d7c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.14, 6;
    %vpi_call 2 198 "$display", "[FAIL] Clock did not stop after Busy dropped" {0 0 0};
    %jmp T_7.15;
T_7.14 ;
    %vpi_call 2 199 "$display", "[PASS] Clock stopped after Busy dropped" {0 0 0};
T_7.15 ;
    %vpi_call 2 202 "$display", "\012--- Test 8: Cycle Counter Read ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d360_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.16 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.17, 5;
    %jmp/1 T_7.17, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc2d004380;
    %jmp T_7.16;
T_7.17 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0xc2cc7d400_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc2cc7d5e0_0, 0, 1;
    %wait E_0xc2d004380;
    %delay 1000, 0;
    %vpi_call 2 212 "$display", "Cycle Count Read: %d", v0xc2cc7d540_0 {0 0 0};
    %load/vec4 v0xc2cc7d540_0;
    %cmpi/u 10, 0, 64;
    %jmp/0xz  T_7.18, 5;
    %vpi_call 2 213 "$display", "[FAIL] Cycle counter seems stuck or too low" {0 0 0};
    %jmp T_7.19;
T_7.18 ;
    %vpi_call 2 214 "$display", "[PASS] Cycle counter is incrementing" {0 0 0};
T_7.19 ;
    %vpi_call 2 216 "$display", "\012--- All Tests Completed Successfully ---" {0 0 0};
    %vpi_call 2 217 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/ila_tb.v";
    "../rtl/ila/ila.v";
