#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x102c11110 .scope module, "regfile_tb" "regfile_tb" 2 10;
 .timescale -9 -12;
v0xa6ac5c500_0 .var "clk", 0 0;
v0xa6ac5c5a0_0 .var "ila_cpu_reg_addr", 2 0;
v0xa6ac5c640_0 .net "ila_cpu_reg_data", 63 0, L_0x102c1bd20;  1 drivers
v0xa6ac5c6e0_0 .var "r0addr", 2 0;
v0xa6ac5c780_0 .net "r0data", 63 0, L_0x102c11410;  1 drivers
v0xa6ac5c820_0 .var "r1addr", 2 0;
v0xa6ac5c8c0_0 .net "r1data", 63 0, L_0x102c16b90;  1 drivers
v0xa6ac5c960_0 .var "waddr", 2 0;
v0xa6ac5ca00_0 .var "wdata", 63 0;
v0xa6ac5caa0_0 .var "wena", 0 0;
S_0x102c11290 .scope module, "uut" "regfile" 2 27, 3 13 0, S_0x102c11110;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r0addr";
    .port_info 2 /INPUT 3 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 3 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
    .port_info 8 /INPUT 3 "ila_cpu_reg_addr";
    .port_info 9 /OUTPUT 64 "ila_cpu_reg_data";
L_0x102c11410 .functor BUFZ 64, L_0xa6ac501e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x102c16b90 .functor BUFZ 64, L_0xa6ac50320, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x102c1bd20 .functor BUFZ 64, L_0xa6ac50460, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x102c16440_0 .net *"_ivl_0", 63 0, L_0xa6ac501e0;  1 drivers
v0x102c0cb60_0 .net *"_ivl_10", 4 0, L_0xa6ac503c0;  1 drivers
L_0xa6b844058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x102c0cc00_0 .net *"_ivl_13", 1 0, L_0xa6b844058;  1 drivers
v0x102c0cca0_0 .net *"_ivl_16", 63 0, L_0xa6ac50460;  1 drivers
v0x102c0cd40_0 .net *"_ivl_18", 4 0, L_0xa6ac50500;  1 drivers
v0x102c0cde0_0 .net *"_ivl_2", 4 0, L_0xa6ac50280;  1 drivers
L_0xa6b8440a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x102c17560_0 .net *"_ivl_21", 1 0, L_0xa6b8440a0;  1 drivers
L_0xa6b844010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x102c17600_0 .net *"_ivl_5", 1 0, L_0xa6b844010;  1 drivers
v0x102c176a0_0 .net *"_ivl_8", 63 0, L_0xa6ac50320;  1 drivers
v0x102c17740_0 .net "clk", 0 0, v0xa6ac5c500_0;  1 drivers
v0x102c1ba60_0 .net "ila_cpu_reg_addr", 2 0, v0xa6ac5c5a0_0;  1 drivers
v0x102c1bb00_0 .net "ila_cpu_reg_data", 63 0, L_0x102c1bd20;  alias, 1 drivers
v0xa6ac5c000_0 .net "r0addr", 2 0, v0xa6ac5c6e0_0;  1 drivers
v0xa6ac5c0a0_0 .net "r0data", 63 0, L_0x102c11410;  alias, 1 drivers
v0xa6ac5c140_0 .net "r1addr", 2 0, v0xa6ac5c820_0;  1 drivers
v0xa6ac5c1e0_0 .net "r1data", 63 0, L_0x102c16b90;  alias, 1 drivers
v0xa6ac5c280 .array "regs", 7 0, 63 0;
v0xa6ac5c320_0 .net "waddr", 2 0, v0xa6ac5c960_0;  1 drivers
v0xa6ac5c3c0_0 .net "wdata", 63 0, v0xa6ac5ca00_0;  1 drivers
v0xa6ac5c460_0 .net "wena", 0 0, v0xa6ac5caa0_0;  1 drivers
E_0x102c15ec0 .event posedge, v0x102c17740_0;
L_0xa6ac501e0 .array/port v0xa6ac5c280, L_0xa6ac50280;
L_0xa6ac50280 .concat [ 3 2 0 0], v0xa6ac5c6e0_0, L_0xa6b844010;
L_0xa6ac50320 .array/port v0xa6ac5c280, L_0xa6ac503c0;
L_0xa6ac503c0 .concat [ 3 2 0 0], v0xa6ac5c820_0, L_0xa6b844058;
L_0xa6ac50460 .array/port v0xa6ac5c280, L_0xa6ac50500;
L_0xa6ac50500 .concat [ 3 2 0 0], v0xa6ac5c5a0_0, L_0xa6b8440a0;
    .scope S_0x102c11290;
T_0 ;
    %wait E_0x102c15ec0;
    %load/vec4 v0xa6ac5c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0xa6ac5c3c0_0;
    %load/vec4 v0xa6ac5c320_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa6ac5c280, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x102c11110;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0xa6ac5c500_0;
    %inv;
    %store/vec4 v0xa6ac5c500_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102c11110;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa6ac5c500_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa6ac5c6e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa6ac5c820_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa6ac5c960_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa6ac5ca00_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa6ac5c5a0_0, 0, 3;
    %vpi_call 2 54 "$dumpfile", "regfile_tb.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102c11110 {0 0 0};
    %vpi_call 2 57 "$display", "Starting Regfile Testbench..." {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa6ac5c960_0, 0, 3;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v0xa6ac5ca00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa6ac5c6e0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xa6ac5c780_0;
    %cmpi/e 3735928559, 0, 64;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 73 "$display", "[PASS] Test 1: Write/Read Reg 1. Got: %h", v0xa6ac5c780_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 75 "$display", "[FAIL] Test 1: Write/Read Reg 1. Exp: DEADBEEF, Got: %h", v0xa6ac5c780_0 {0 0 0};
T_2.1 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa6ac5c960_0, 0, 3;
    %pushi/vec4 3405691582, 0, 64;
    %store/vec4 v0xa6ac5ca00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa6ac5c6e0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa6ac5c820_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xa6ac5c780_0;
    %cmpi/e 3735928559, 0, 64;
    %flag_get/vec4 6;
    %jmp/0 T_2.4, 6;
    %load/vec4 v0xa6ac5c8c0_0;
    %pushi/vec4 3405691582, 0, 64;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 92 "$display", "[PASS] Test 2: Dual Port Read. R1: %h, R2: %h", v0xa6ac5c780_0, v0xa6ac5c8c0_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 94 "$display", "[FAIL] Test 2: Dual Port Read. R1: %h, R2: %h", v0xa6ac5c780_0, v0xa6ac5c8c0_0 {0 0 0};
T_2.3 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa6ac5c960_0, 0, 3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa6ac5ca00_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa6ac5c6e0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xa6ac5c780_0;
    %cmpi/e 3735928559, 0, 64;
    %jmp/0xz  T_2.5, 6;
    %vpi_call 2 108 "$display", "[PASS] Test 3: Write Enable Low (Data preserved)." {0 0 0};
    %jmp T_2.6;
T_2.5 ;
    %vpi_call 2 110 "$display", "[FAIL] Test 3: Write Enable Low. Data changed to: %h", v0xa6ac5c780_0 {0 0 0};
T_2.6 ;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa6ac5c5a0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xa6ac5c640_0;
    %cmpi/e 3405691582, 0, 64;
    %jmp/0xz  T_2.7, 6;
    %vpi_call 2 119 "$display", "[PASS] Test 4: ILA Port Read. Got: %h", v0xa6ac5c640_0 {0 0 0};
    %jmp T_2.8;
T_2.7 ;
    %vpi_call 2 121 "$display", "[FAIL] Test 4: ILA Port Read. Exp: CAFEBABE, Got: %h", v0xa6ac5c640_0 {0 0 0};
T_2.8 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa6ac5c960_0, 0, 3;
    %pushi/vec4 305419896, 0, 64;
    %store/vec4 v0xa6ac5ca00_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa6ac5caa0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa6ac5c6e0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0xa6ac5c780_0;
    %cmpi/e 305419896, 0, 64;
    %jmp/0xz  T_2.9, 6;
    %vpi_call 2 138 "$display", "[PASS] Test 5: Reg 0 Write/Read (Normal RAM behavior confirmed)." {0 0 0};
    %jmp T_2.10;
T_2.9 ;
    %vpi_call 2 140 "$display", "[FAIL] Test 5: Reg 0 Write/Read. Got: %h", v0xa6ac5c780_0 {0 0 0};
T_2.10 ;
    %vpi_call 2 142 "$display", "Testbench Complete." {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/regfile_tb.v";
    "../rtl/component/regfile.v";
