#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10525fd30 .scope module, "soc_driver_tb" "soc_driver_tb" 2 10;
 .timescale -9 -12;
P_0xa02c67340 .param/l "CLK_PERIOD" 1 2 13, +C4<00000000000000000000000000001010>;
v0xa030486e0_0 .var "clk", 0 0;
v0xa0304a9e0_0 .var "rst_n", 0 0;
v0xa0304aa80_0 .net "soc_req_addr", 31 0, v0xa03049e00_0;  1 drivers
v0xa0304ab20_0 .net "soc_req_cmd", 0 0, v0xa03049ea0_0;  1 drivers
v0xa0304abc0_0 .net "soc_req_data", 63 0, v0xa03049f40_0;  1 drivers
v0xa0304ac60_0 .var "soc_req_rdy", 0 0;
v0xa0304ad00_0 .net "soc_req_val", 0 0, v0xa0304a080_0;  1 drivers
v0xa0304ada0_0 .var "soc_resp_addr", 31 0;
v0xa0304ae40_0 .var "soc_resp_cmd", 0 0;
v0xa0304aee0_0 .var "soc_resp_data", 63 0;
v0xa0304af80_0 .net "soc_resp_rdy", 0 0, v0xa0304a300_0;  1 drivers
v0xa0304b020_0 .var "soc_resp_val", 0 0;
v0xa0304b0c0_0 .var "start", 0 0;
v0xa0304b160_0 .net "status", 31 0, v0xa0304a4e0_0;  1 drivers
v0xa0304b200_0 .var "user_addr", 31 0;
v0xa0304b2a0_0 .var "user_cmd", 0 0;
v0xa0304b340_0 .net "user_rdata", 63 0, v0xa0304a6c0_0;  1 drivers
v0xa0304b3e0_0 .net "user_ready", 0 0, L_0xa030500a0;  1 drivers
v0xa0304b480_0 .var "user_valid", 0 0;
v0xa0304b520_0 .var "user_wdata", 63 0;
E_0xa02c74640 .event posedge, v0xa03048500_0;
E_0xa02c74680 .event anyedge, v0xa0304a300_0;
E_0xa02c746c0 .event anyedge, v0xa0304a080_0;
S_0x10525feb0 .scope module, "u_dut" "soc_driver" 2 40, 3 14 0, S_0x10525fd30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "user_valid";
    .port_info 4 /OUTPUT 1 "user_ready";
    .port_info 5 /INPUT 1 "user_cmd";
    .port_info 6 /INPUT 32 "user_addr";
    .port_info 7 /INPUT 64 "user_wdata";
    .port_info 8 /OUTPUT 64 "user_rdata";
    .port_info 9 /OUTPUT 32 "status";
    .port_info 10 /OUTPUT 1 "soc_req_val";
    .port_info 11 /INPUT 1 "soc_req_rdy";
    .port_info 12 /OUTPUT 1 "soc_req_cmd";
    .port_info 13 /OUTPUT 32 "soc_req_addr";
    .port_info 14 /OUTPUT 64 "soc_req_data";
    .port_info 15 /INPUT 1 "soc_resp_val";
    .port_info 16 /OUTPUT 1 "soc_resp_rdy";
    .port_info 17 /INPUT 1 "soc_resp_cmd";
    .port_info 18 /INPUT 32 "soc_resp_addr";
    .port_info 19 /INPUT 64 "soc_resp_data";
P_0x105261270 .param/l "FIFO_DEPTH" 1 3 45, +C4<00000000000000000000000000010000>;
P_0x1052612b0 .param/l "FIFO_WIDTH" 1 3 47, +C4<0000000000000000000000000001100001>;
P_0x1052612f0 .param/l "STATE_CHECK" 1 3 69, C4<11>;
P_0x105261330 .param/l "STATE_IDLE" 1 3 66, C4<00>;
P_0x105261370 .param/l "STATE_SEND_REQ" 1 3 67, C4<01>;
P_0x1052613b0 .param/l "STATE_WAIT_RESP" 1 3 68, C4<10>;
L_0x105268530 .functor AND 1, v0xa0304b480_0, L_0xa03050320, C4<1>, C4<1>;
L_0x105260030 .functor BUFZ 97, v0xa030483c0_0, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0xa03049220_0 .net *"_ivl_13", 96 0, L_0x105260030;  1 drivers
v0xa030492c0_0 .net *"_ivl_3", 0 0, L_0xa03050320;  1 drivers
v0xa03049360_0 .var "active_addr", 31 0;
v0xa03049400_0 .var "active_cmd", 0 0;
v0xa030494a0_0 .var "captured_resp_addr", 31 0;
v0xa03049540_0 .var "captured_resp_cmd", 0 0;
v0xa030495e0_0 .net "clk", 0 0, v0xa030486e0_0;  1 drivers
v0xa03049680_0 .net "current_addr", 31 0, L_0xa030503c0;  1 drivers
v0xa03049720_0 .net "current_cmd", 0 0, L_0xa03050140;  1 drivers
v0xa030497c0_0 .net "current_data", 63 0, L_0xa03050460;  1 drivers
v0xa03049860_0 .var "current_state", 1 0;
v0xa03049900_0 .net "fifo_din", 96 0, L_0xa03050280;  1 drivers
v0xa030499a0_0 .net "fifo_dout", 96 0, v0xa030483c0_0;  1 drivers
v0xa03049a40_0 .net "fifo_empty", 0 0, L_0xa02c505a0;  1 drivers
v0xa03049ae0_0 .net "fifo_full", 0 0, L_0xa02c500a0;  1 drivers
v0xa03049b80_0 .var "fifo_rd_en", 0 0;
v0xa03049c20_0 .net "fifo_wr_en", 0 0, L_0x105268530;  1 drivers
v0xa03049cc0_0 .var "next_state", 1 0;
v0xa03049d60_0 .net "rst_n", 0 0, v0xa0304a9e0_0;  1 drivers
v0xa03049e00_0 .var "soc_req_addr", 31 0;
v0xa03049ea0_0 .var "soc_req_cmd", 0 0;
v0xa03049f40_0 .var "soc_req_data", 63 0;
v0xa03049fe0_0 .net "soc_req_rdy", 0 0, v0xa0304ac60_0;  1 drivers
v0xa0304a080_0 .var "soc_req_val", 0 0;
v0xa0304a120_0 .net "soc_resp_addr", 31 0, v0xa0304ada0_0;  1 drivers
v0xa0304a1c0_0 .net "soc_resp_cmd", 0 0, v0xa0304ae40_0;  1 drivers
v0xa0304a260_0 .net "soc_resp_data", 63 0, v0xa0304aee0_0;  1 drivers
v0xa0304a300_0 .var "soc_resp_rdy", 0 0;
v0xa0304a3a0_0 .net "soc_resp_val", 0 0, v0xa0304b020_0;  1 drivers
v0xa0304a440_0 .net "start", 0 0, v0xa0304b0c0_0;  1 drivers
v0xa0304a4e0_0 .var "status", 31 0;
v0xa0304a580_0 .net "user_addr", 31 0, v0xa0304b200_0;  1 drivers
v0xa0304a620_0 .net "user_cmd", 0 0, v0xa0304b2a0_0;  1 drivers
v0xa0304a6c0_0 .var "user_rdata", 63 0;
v0xa0304a760_0 .net "user_ready", 0 0, L_0xa030500a0;  alias, 1 drivers
v0xa0304a800_0 .net "user_valid", 0 0, v0xa0304b480_0;  1 drivers
v0xa0304a8a0_0 .net "user_wdata", 63 0, v0xa0304b520_0;  1 drivers
E_0xa02c74700/0 .event anyedge, v0xa03049860_0, v0xa03048d20_0, v0xa0304a440_0, v0xa03049fe0_0;
E_0xa02c74700/1 .event anyedge, v0xa0304a3a0_0;
E_0xa02c74700 .event/or E_0xa02c74700/0, E_0xa02c74700/1;
L_0xa03050280 .concat [ 64 32 1 0], v0xa0304b520_0, v0xa0304b200_0, v0xa0304b2a0_0;
L_0xa03050320 .reduce/nor L_0xa02c500a0;
L_0xa030500a0 .reduce/nor L_0xa02c500a0;
L_0xa03050140 .part L_0x105260030, 96, 1;
L_0xa030503c0 .part L_0x105260030, 64, 32;
L_0xa03050460 .part L_0x105260030, 0, 64;
S_0x1052613f0 .scope module, "u_fifo" "sync_fifo" 3 185, 3 199 0, S_0x10525feb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 97 "din";
    .port_info 4 /INPUT 1 "rd_en";
    .port_info 5 /OUTPUT 97 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x105261570 .param/l "DATA_WIDTH" 0 3 200, +C4<0000000000000000000000000001100001>;
P_0x1052615b0 .param/l "DEPTH" 0 3 201, +C4<00000000000000000000000000010000>;
v0xa03048780_0 .net *"_ivl_0", 31 0, L_0xa03050500;  1 drivers
L_0xa034540a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa03048820_0 .net *"_ivl_11", 26 0, L_0xa034540a0;  1 drivers
L_0xa034540e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa03048960_0 .net/2u *"_ivl_12", 31 0, L_0xa034540e8;  1 drivers
L_0xa03454010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa03048a00_0 .net *"_ivl_3", 26 0, L_0xa03454010;  1 drivers
L_0xa03454058 .functor BUFT 1, C4<00000000000000000000000000010000>, C4<0>, C4<0>, C4<0>;
v0xa03048aa0_0 .net/2u *"_ivl_4", 31 0, L_0xa03454058;  1 drivers
v0xa03048be0_0 .net *"_ivl_8", 31 0, L_0xa030505a0;  1 drivers
v0xa03048500_0 .net "clk", 0 0, v0xa030486e0_0;  alias, 1 drivers
v0xa03048640_0 .var "count", 4 0;
v0xa030481e0_0 .net "din", 96 0, L_0xa03050280;  alias, 1 drivers
v0xa030483c0_0 .var "dout", 96 0;
v0xa03048d20_0 .net "empty", 0 0, L_0xa02c505a0;  alias, 1 drivers
v0xa03048dc0_0 .net "full", 0 0, L_0xa02c500a0;  alias, 1 drivers
v0xa03048e60 .array "mem", 15 0, 96 0;
v0xa03048f00_0 .net "rd_en", 0 0, v0xa03049b80_0;  1 drivers
v0xa03048fa0_0 .var "rd_ptr", 3 0;
v0xa03049040_0 .net "rst_n", 0 0, v0xa0304a9e0_0;  alias, 1 drivers
v0xa030490e0_0 .net "wr_en", 0 0, L_0x105268530;  alias, 1 drivers
v0xa03049180_0 .var "wr_ptr", 3 0;
E_0xa02c74780/0 .event negedge, v0xa03049040_0;
E_0xa02c74780/1 .event posedge, v0xa03048500_0;
E_0xa02c74780 .event/or E_0xa02c74780/0, E_0xa02c74780/1;
L_0xa03050500 .concat [ 5 27 0 0], v0xa03048640_0, L_0xa03454010;
L_0xa02c500a0 .cmp/eq 32, L_0xa03050500, L_0xa03454058;
L_0xa030505a0 .concat [ 5 27 0 0], v0xa03048640_0, L_0xa034540a0;
L_0xa02c505a0 .cmp/eq 32, L_0xa030505a0, L_0xa034540e8;
    .scope S_0x1052613f0;
T_0 ;
    %wait E_0xa02c74780;
    %load/vec4 v0xa03049040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa03049180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xa030490e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0xa03048dc0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0xa030481e0_0;
    %load/vec4 v0xa03049180_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa03048e60, 0, 4;
    %load/vec4 v0xa03049180_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v0xa03049180_0;
    %addi 1, 0, 4;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %assign/vec4 v0xa03049180_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1052613f0;
T_1 ;
    %wait E_0xa02c74780;
    %load/vec4 v0xa03049040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xa03048fa0_0, 0;
    %pushi/vec4 0, 0, 97;
    %assign/vec4 v0xa030483c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xa03048f00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0xa03048d20_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xa03048fa0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xa03048e60, 4;
    %assign/vec4 v0xa030483c0_0, 0;
    %load/vec4 v0xa03048fa0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %load/vec4 v0xa03048fa0_0;
    %addi 1, 0, 4;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %assign/vec4 v0xa03048fa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0xa03048d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0xa03048fa0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0xa03048e60, 4;
    %assign/vec4 v0xa030483c0_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1052613f0;
T_2 ;
    %wait E_0xa02c74780;
    %load/vec4 v0xa03049040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xa03048640_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xa030490e0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.6, 8;
    %load/vec4 v0xa03048dc0_0;
    %nor/r;
    %and;
T_2.6;
    %load/vec4 v0xa03048f00_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_2.7, 8;
    %load/vec4 v0xa03048d20_0;
    %nor/r;
    %and;
T_2.7;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %load/vec4 v0xa03048640_0;
    %assign/vec4 v0xa03048640_0, 0;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0xa03048640_0;
    %addi 1, 0, 5;
    %assign/vec4 v0xa03048640_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0xa03048640_0;
    %subi 1, 0, 5;
    %assign/vec4 v0xa03048640_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10525feb0;
T_3 ;
    %wait E_0xa02c74780;
    %load/vec4 v0xa03049d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xa03049860_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xa03049cc0_0;
    %assign/vec4 v0xa03049860_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10525feb0;
T_4 ;
    %wait E_0xa02c74700;
    %load/vec4 v0xa03049860_0;
    %store/vec4 v0xa03049cc0_0, 0, 2;
    %load/vec4 v0xa03049860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa03049cc0_0, 0, 2;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0xa03049a40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.8, 9;
    %load/vec4 v0xa0304a440_0;
    %and;
T_4.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa03049cc0_0, 0, 2;
T_4.6 ;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0xa03049fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa03049cc0_0, 0, 2;
T_4.9 ;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0xa0304a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xa03049cc0_0, 0, 2;
T_4.11 ;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa03049cc0_0, 0, 2;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10525feb0;
T_5 ;
    %wait E_0xa02c74780;
    %load/vec4 v0xa03049d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa03049b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0304a080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa03049ea0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa03049e00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xa03049f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0304a300_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa0304a4e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xa0304a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa03049400_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa03049360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa03049540_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa030494a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa03049b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0304a300_0, 0;
    %load/vec4 v0xa03049860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0xa03049a40_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.9, 9;
    %load/vec4 v0xa0304a440_0;
    %and;
T_5.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa03049b80_0, 0;
    %load/vec4 v0xa03049720_0;
    %assign/vec4 v0xa03049ea0_0, 0;
    %load/vec4 v0xa03049680_0;
    %assign/vec4 v0xa03049e00_0, 0;
    %load/vec4 v0xa030497c0_0;
    %assign/vec4 v0xa03049f40_0, 0;
    %load/vec4 v0xa03049720_0;
    %assign/vec4 v0xa03049400_0, 0;
    %load/vec4 v0xa03049680_0;
    %assign/vec4 v0xa03049360_0, 0;
T_5.7 ;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa0304a080_0, 0;
    %load/vec4 v0xa03049fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0304a080_0, 0;
T_5.10 ;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xa0304a300_0, 0;
    %load/vec4 v0xa0304a3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0xa0304a1c0_0;
    %assign/vec4 v0xa03049540_0, 0;
    %load/vec4 v0xa0304a120_0;
    %assign/vec4 v0xa030494a0_0, 0;
    %load/vec4 v0xa0304a1c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0xa0304a260_0;
    %assign/vec4 v0xa0304a6c0_0, 0;
T_5.14 ;
T_5.12 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xa0304a300_0, 0;
    %load/vec4 v0xa030494a0_0;
    %load/vec4 v0xa03049360_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.18, 4;
    %load/vec4 v0xa03049540_0;
    %load/vec4 v0xa03049400_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.16, 8;
    %pushi/vec4 2863311530, 0, 32;
    %assign/vec4 v0xa0304a4e0_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0xa0304a4e0_0, 0;
T_5.17 ;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10525fd30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa030486e0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x10525fd30;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0xa030486e0_0;
    %inv;
    %store/vec4 v0xa030486e0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x10525fd30;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304a9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304b0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304b480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304b2a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa0304b200_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa0304b520_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304ac60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304b020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304ae40_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa0304ada0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa0304aee0_0, 0, 64;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304a9e0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 87 "$display", "=== Test 1: Start Signal Gating ===" {0 0 0};
    %vpi_call 2 90 "$display", "Pushing transaction to FIFO while START=0. Expecting no SoC activity." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304b480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304b2a0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0xa0304b200_0, 0, 32;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 2882382797, 0, 32;
    %store/vec4 v0xa0304b520_0, 0, 64;
    %wait E_0xa02c74640;
T_8.0 ;
    %load/vec4 v0xa0304b3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_8.1, 8;
    %wait E_0xa02c74640;
    %jmp T_8.0;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304b480_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa02c74640;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %load/vec4 v0xa0304ad00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.4, 6;
    %vpi_call 2 104 "$display", "PASS: Driver remained idle while START was low." {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 106 "$display", "FAIL: Driver asserted soc_req_val despite START=0." {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_8.5 ;
    %vpi_call 2 111 "$display", "Asserting START signal..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304b0c0_0, 0, 1;
    %vpi_call 2 113 "$display", "START asserted." {0 0 0};
T_8.6 ;
    %load/vec4 v0xa0304ad00_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.7, 6;
    %wait E_0xa02c746c0;
    %jmp T_8.6;
T_8.7 ;
    %wait E_0xa02c74640;
    %vpi_call 2 119 "$display", "SoC received request: CMD=%b ADDR=%h DATA=%h", v0xa0304ab20_0, v0xa0304aa80_0, v0xa0304abc0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304ac60_0, 0, 1;
    %wait E_0xa02c74640;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304ac60_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.9, 5;
    %jmp/1 T_8.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa02c74640;
    %jmp T_8.8;
T_8.9 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304b020_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa0304ae40_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0xa0304ada0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xa0304aee0_0, 0, 64;
T_8.10 ;
    %load/vec4 v0xa0304af80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.11, 6;
    %wait E_0xa02c74680;
    %jmp T_8.10;
T_8.11 ;
    %wait E_0xa02c74640;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa0304b020_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_8.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.13, 5;
    %jmp/1 T_8.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa02c74640;
    %jmp T_8.12;
T_8.13 ;
    %pop/vec4 1;
    %load/vec4 v0xa0304b160_0;
    %cmpi/e 2863311530, 0, 32;
    %jmp/0xz  T_8.14, 6;
    %vpi_call 2 141 "$display", "PASS: Transaction completed successfully. Status: %h", v0xa0304b160_0 {0 0 0};
    %jmp T_8.15;
T_8.14 ;
    %vpi_call 2 143 "$display", "FAIL: Status incorrect. Expected AAAAAAAA, got %h", v0xa0304b160_0 {0 0 0};
T_8.15 ;
    %vpi_call 2 146 "$display", "=== Test Complete ===" {0 0 0};
    %vpi_call 2 147 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x10525fd30;
T_9 ;
    %vpi_call 2 152 "$dumpfile", "soc_driver_tb.vcd" {0 0 0};
    %vpi_call 2 153 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10525fd30 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../tb/soc_driver_tb.v";
    "../rtl/soc/soc_driver.v";
