#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10526d8f0 .scope module, "soc_tb" "soc_tb" 2 25;
 .timescale -9 -12;
P_0x105256c70 .param/l "ADDR_RANGE" 1 2 78, +C4<00000000000000000000000100000000>;
P_0x105256cb0 .param/l "CPU_TIMEOUT" 1 2 79, +C4<00000000000000000000001111101000>;
P_0x105256cf0 .param/l "CTRL_BASE" 1 2 73, C4<01000000000000000000000000000000>;
P_0x105256d30 .param/l "DMEM_BASE" 1 2 72, C4<10000000000000000000000000000000>;
P_0x105256d70 .param/l "IMEM_BASE" 1 2 71, C4<00000000000000000000000000000000>;
P_0x105256db0 .param/l "NUM_DMEM_COE" 1 2 76, +C4<00000000000000000000000000001010>;
P_0x105256df0 .param/l "NUM_IMEM_COE" 1 2 75, +C4<00000000000000000000000000001000>;
P_0x105256e30 .param/l "NUM_RAND" 1 2 77, +C4<00000000000000000000000001000000>;
v0x8090de800_0 .var "clk", 0 0;
v0x8090de8a0_0 .var/i "cycle_cnt", 31 0;
v0x8090de940 .array "dmem_coe", 9 0, 63 0;
v0x8090de9e0 .array "dmem_post_cpu", 9 0, 63 0;
v0x8090dea80 .array "dmem_ref", 255 0, 63 0;
v0x8090deb20 .array "dmem_valid", 255 0, 0 0;
v0x8090debc0_0 .var/i "fail_cnt", 31 0;
v0x8090dec60_0 .var/i "i", 31 0;
v0x8090ded00 .array "imem_coe", 7 0, 63 0;
v0x8090deda0 .array "imem_ref", 255 0, 63 0;
v0x8090dee40 .array "imem_valid", 255 0, 0 0;
v0x8090deee0_0 .var/i "k", 31 0;
v0x8090def80_0 .var/i "num_checked", 31 0;
v0x8090df020_0 .var/i "pass_cnt", 31 0;
v0x8090df0c0_0 .var "rd_data", 63 0;
v0x8090df160_0 .var "req_addr", 31 0;
v0x8090df200_0 .var "req_cmd", 0 0;
v0x8090df2a0_0 .var "req_data", 63 0;
v0x8090df340_0 .net "req_rdy", 0 0, L_0x8090609a0;  1 drivers
v0x8090df3e0_0 .var "req_val", 0 0;
v0x8090df480_0 .net "resp_addr", 31 0, L_0x809060850;  1 drivers
v0x8090df520_0 .net "resp_cmd", 0 0, L_0x8090607e0;  1 drivers
v0x8090df5c0_0 .net "resp_data", 63 0, L_0x8090605b0;  1 drivers
v0x8090df660_0 .var "resp_rdy", 0 0;
v0x8090df700_0 .net "resp_val", 0 0, L_0x809060770;  1 drivers
v0x8090df7a0_0 .var "rst_n", 0 0;
v0x8090df840_0 .var/i "seed", 31 0;
v0x8090df8e0_0 .var "taddr", 31 0;
v0x8090df980_0 .var "toff", 7 0;
v0x8090dfa20_0 .var "twdata", 63 0;
S_0x10525ada0 .scope task, "check" "check" 2 170, 2 170 0, S_0x10526d8f0;
 .timescale -9 -12;
v0x105256e70_0 .var "actual", 63 0;
v0x10526da70_0 .var "addr", 31 0;
v0x8090d4000_0 .var "expected", 63 0;
v0x8090d40a0_0 .var "tag", 255 0;
TD_soc_tb.check ;
    %load/vec4 v0x8090d4000_0;
    %load/vec4 v0x105256e70_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x8090df020_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090df020_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x8090debc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090debc0_0, 0, 32;
    %vpi_call 2 180 "$display", "  [FAIL] %0s @ 0x%08h  exp=0x%016h  got=0x%016h", v0x8090d40a0_0, v0x10526da70_0, v0x8090d4000_0, v0x105256e70_0 {0 0 0};
T_0.1 ;
    %end;
S_0x10525af20 .scope task, "do_reset" "do_reset" 2 189, 2 189 0, S_0x10526d8f0;
 .timescale -9 -12;
E_0x8090b8840 .event posedge, v0x8090d48c0_0;
TD_soc_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df660_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8090b8840;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8090df7a0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x8090b8840;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %end;
S_0x105263c10 .scope task, "mmio_rd" "mmio_rd" 2 160, 2 160 0, S_0x10526d8f0;
 .timescale -9 -12;
v0x8090d4140_0 .var "addr", 31 0;
v0x8090d41e0_0 .var "rdata", 63 0;
v0x8090d4280_0 .var "tmp", 63 0;
TD_soc_tb.mmio_rd ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090d43c0_0, 0, 1;
    %load/vec4 v0x8090d4140_0;
    %store/vec4 v0x8090d4320_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8090d4500_0, 0, 64;
    %fork TD_soc_tb.mmio_txn, S_0x105263d90;
    %join;
    %load/vec4 v0x8090d4460_0;
    %store/vec4 v0x8090d4280_0, 0, 64;
    %load/vec4 v0x8090d4280_0;
    %store/vec4 v0x8090d41e0_0, 0, 64;
    %end;
S_0x105263d90 .scope task, "mmio_txn" "mmio_txn" 2 131, 2 131 0, S_0x10526d8f0;
 .timescale -9 -12;
v0x8090d4320_0 .var "addr", 31 0;
v0x8090d43c0_0 .var "cmd", 0 0;
v0x8090d4460_0 .var "rdata", 63 0;
v0x8090d4500_0 .var "wdata", 63 0;
TD_soc_tb.mmio_txn ;
    %wait E_0x8090b8840;
    %delay 1000, 0;
T_3.6 ;
    %load/vec4 v0x8090df340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.7, 8;
    %wait E_0x8090b8840;
    %delay 1000, 0;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x8090d43c0_0;
    %store/vec4 v0x8090df200_0, 0, 1;
    %load/vec4 v0x8090d4320_0;
    %store/vec4 v0x8090df160_0, 0, 32;
    %load/vec4 v0x8090d4500_0;
    %store/vec4 v0x8090df2a0_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8090df3e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8090df660_0, 0, 1;
    %wait E_0x8090b8840;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df3e0_0, 0, 1;
T_3.8 ;
    %load/vec4 v0x8090df700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.9, 8;
    %wait E_0x8090b8840;
    %delay 1000, 0;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0x8090df5c0_0;
    %store/vec4 v0x8090d4460_0, 0, 64;
    %wait E_0x8090b8840;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df660_0, 0, 1;
    %end;
S_0x105261560 .scope task, "mmio_wr" "mmio_wr" 2 153, 2 153 0, S_0x10526d8f0;
 .timescale -9 -12;
v0x8090d45a0_0 .var "addr", 31 0;
v0x8090d4640_0 .var "dummy", 63 0;
v0x8090d46e0_0 .var "wdata", 63 0;
TD_soc_tb.mmio_wr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8090d43c0_0, 0, 1;
    %load/vec4 v0x8090d45a0_0;
    %store/vec4 v0x8090d4320_0, 0, 32;
    %load/vec4 v0x8090d46e0_0;
    %store/vec4 v0x8090d4500_0, 0, 64;
    %fork TD_soc_tb.mmio_txn, S_0x105263d90;
    %join;
    %load/vec4 v0x8090d4460_0;
    %store/vec4 v0x8090d4640_0, 0, 64;
    %end;
S_0x1052616e0 .scope module, "u_soc" "soc" 2 53, 3 25 0, S_0x10526d8f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_cmd";
    .port_info 3 /INPUT 32 "req_addr";
    .port_info 4 /INPUT 64 "req_data";
    .port_info 5 /INPUT 1 "req_val";
    .port_info 6 /OUTPUT 1 "req_rdy";
    .port_info 7 /OUTPUT 1 "resp_cmd";
    .port_info 8 /OUTPUT 32 "resp_addr";
    .port_info 9 /OUTPUT 64 "resp_data";
    .port_info 10 /OUTPUT 1 "resp_val";
    .port_info 11 /INPUT 1 "resp_rdy";
P_0x10525e940 .param/l "REGION_CTRL" 1 3 51, C4<01>;
P_0x10525e980 .param/l "REGION_DMEM" 1 3 52, C4<10>;
P_0x10525e9c0 .param/l "REGION_IMEM" 1 3 50, C4<00>;
P_0x10525ea00 .param/l "REGION_RESERVED" 1 3 53, C4<11>;
P_0x10525ea40 .param/l "STATE_ACCESS" 1 3 57, C4<01>;
P_0x10525ea80 .param/l "STATE_IDLE" 1 3 56, C4<00>;
P_0x10525eac0 .param/l "STATE_RESP" 1 3 58, C4<10>;
L_0x809060af0 .functor AND 1, v0x8090df3e0_0, L_0x8090609a0, C4<1>, C4<1>;
L_0x809060b60 .functor NOT 1, v0x8090dcb40_0, C4<0>, C4<0>, C4<0>;
L_0x8090609a0 .functor AND 1, L_0x808ca1400, L_0x809060b60, C4<1>, C4<1>;
L_0x809060770 .functor BUFZ 1, v0x8090de620_0, C4<0>, C4<0>, C4<0>;
L_0x8090607e0 .functor BUFZ 1, v0x8090de260_0, C4<0>, C4<0>, C4<0>;
L_0x809060850 .functor BUFZ 32, v0x8090de120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x8090605b0 .functor BUFZ 64, v0x8090de3a0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x809060460 .functor OR 1, L_0x808ca14a0, L_0x808ca1540, C4<0>, C4<0>;
L_0x809060700 .functor AND 1, L_0x809060460, L_0x808ca12c0, C4<1>, C4<1>;
L_0x8090604d0 .functor AND 1, L_0x809060460, L_0x808ca1360, C4<1>, C4<1>;
L_0x809060620 .functor AND 1, L_0x809060460, L_0x808ca1220, C4<1>, C4<1>;
L_0x809060230 .functor AND 1, L_0x808ca15e0, L_0x808ca1220, C4<1>, C4<1>;
L_0x8090602a0 .functor AND 1, L_0x809060230, v0x8090dda40_0, C4<1>, C4<1>;
L_0x809060380 .functor AND 1, L_0x8090602a0, L_0x8090dfac0, C4<1>, C4<1>;
L_0x8090603f0 .functor AND 1, v0x8090df7a0_0, v0x8090dcb40_0, C4<1>, C4<1>;
L_0x8094780a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x8090dc140_0 .net/2u *"_ivl_10", 1 0, L_0x8094780a0;  1 drivers
L_0x8094780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8090dc1e0_0 .net/2u *"_ivl_14", 1 0, L_0x8094780e8;  1 drivers
v0x8090dc280_0 .net *"_ivl_16", 0 0, L_0x808ca1400;  1 drivers
v0x8090dc320_0 .net *"_ivl_18", 0 0, L_0x809060b60;  1 drivers
L_0x809478010 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x8090dc3c0_0 .net/2u *"_ivl_2", 1 0, L_0x809478010;  1 drivers
L_0x809478130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x8090dc460_0 .net/2u *"_ivl_30", 1 0, L_0x809478130;  1 drivers
v0x8090dc500_0 .net *"_ivl_32", 0 0, L_0x808ca14a0;  1 drivers
L_0x809478178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x8090dc5a0_0 .net/2u *"_ivl_34", 1 0, L_0x809478178;  1 drivers
v0x8090dc640_0 .net *"_ivl_36", 0 0, L_0x808ca1540;  1 drivers
L_0x8094781c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x8090dc6e0_0 .net/2u *"_ivl_46", 1 0, L_0x8094781c0;  1 drivers
v0x8090dc780_0 .net *"_ivl_48", 0 0, L_0x808ca15e0;  1 drivers
v0x8090dc820_0 .net *"_ivl_51", 0 0, L_0x809060230;  1 drivers
v0x8090dc8c0_0 .net *"_ivl_53", 0 0, L_0x8090602a0;  1 drivers
v0x8090dc960_0 .net *"_ivl_55", 0 0, L_0x8090dfac0;  1 drivers
L_0x809478058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8090dca00_0 .net/2u *"_ivl_6", 1 0, L_0x809478058;  1 drivers
v0x8090dcaa0_0 .net "clk", 0 0, v0x8090de800_0;  1 drivers
v0x8090dcb40_0 .var "cpu_active", 0 0;
v0x8090dcbe0_0 .net "cpu_dmem_addr", 7 0, L_0x8090e0500;  1 drivers
v0x8090dcc80_0 .net "cpu_dmem_wdata", 63 0, L_0x809060bd0;  1 drivers
v0x8090dcd20_0 .net "cpu_dmem_wen", 0 0, L_0x809060c40;  1 drivers
v0x8090dcdc0_0 .net "cpu_done", 0 0, L_0x808ca1680;  1 drivers
v0x8090dce60_0 .net "cpu_imem_addr", 8 0, L_0x809060310;  1 drivers
v0x8090dcf00_0 .net "cpu_rst_n", 0 0, L_0x8090603f0;  1 drivers
v0x8090dcfa0_0 .net "ctrl_host_active", 0 0, L_0x809060620;  1 drivers
v0x8090dd040_0 .var "current_state", 1 0;
v0x8090dd0e0_0 .var "dmem_addr_mux", 7 0;
v0x8090dd180_0 .var "dmem_din_mux", 63 0;
v0x8090dd220_0 .net "dmem_douta", 63 0, v0x8090d7a20_0;  1 drivers
v0x8090dd2c0_0 .net "dmem_host_active", 0 0, L_0x8090604d0;  1 drivers
v0x8090dd360_0 .var "dmem_we_mux", 0 0;
v0x8090dd400_0 .net "host_active", 0 0, L_0x809060460;  1 drivers
v0x8090dd4a0_0 .var "imem_addr_mux", 8 0;
v0x8090dd540_0 .var "imem_din_mux", 31 0;
v0x8090dd5e0_0 .net "imem_dout", 31 0, v0x8090d7f20_0;  1 drivers
v0x8090dd680_0 .net "imem_host_active", 0 0, L_0x809060700;  1 drivers
v0x8090dd720_0 .var "imem_we_mux", 0 0;
v0x8090dd7c0_0 .var "next_state", 1 0;
v0x8090dd860_0 .net "req_addr", 31 0, v0x8090df160_0;  1 drivers
v0x8090dd900_0 .var "req_addr_reg", 31 0;
v0x8090dd9a0_0 .net "req_cmd", 0 0, v0x8090df200_0;  1 drivers
v0x8090dda40_0 .var "req_cmd_reg", 0 0;
v0x8090ddae0_0 .net "req_data", 63 0, v0x8090df2a0_0;  1 drivers
v0x8090ddb80_0 .var "req_data_reg", 63 0;
v0x8090ddc20_0 .net "req_fire", 0 0, L_0x809060af0;  1 drivers
v0x8090ddcc0_0 .net "req_is_ctrl", 0 0, L_0x808ca1220;  1 drivers
v0x8090ddd60_0 .net "req_is_dmem", 0 0, L_0x808ca1360;  1 drivers
v0x8090dde00_0 .net "req_is_imem", 0 0, L_0x808ca12c0;  1 drivers
v0x8090ddea0_0 .net "req_rdy", 0 0, L_0x8090609a0;  alias, 1 drivers
v0x8090ddf40_0 .var "req_region_reg", 1 0;
v0x8090ddfe0_0 .net "req_val", 0 0, v0x8090df3e0_0;  1 drivers
v0x8090de080_0 .net "resp_addr", 31 0, L_0x809060850;  alias, 1 drivers
v0x8090de120_0 .var "resp_addr_reg", 31 0;
v0x8090de1c0_0 .net "resp_cmd", 0 0, L_0x8090607e0;  alias, 1 drivers
v0x8090de260_0 .var "resp_cmd_reg", 0 0;
v0x8090de300_0 .net "resp_data", 63 0, L_0x8090605b0;  alias, 1 drivers
v0x8090de3a0_0 .var "resp_data_reg", 63 0;
v0x8090de440_0 .var "resp_pending", 0 0;
v0x8090de4e0_0 .net "resp_rdy", 0 0, v0x8090df660_0;  1 drivers
v0x8090de580_0 .net "resp_val", 0 0, L_0x809060770;  alias, 1 drivers
v0x8090de620_0 .var "resp_val_reg", 0 0;
v0x8090de6c0_0 .net "rst_n", 0 0, v0x8090df7a0_0;  1 drivers
v0x8090de760_0 .net "start_pulse", 0 0, L_0x809060380;  1 drivers
E_0x8090b8880/0 .event negedge, v0x8090de6c0_0;
E_0x8090b8880/1 .event posedge, v0x8090d48c0_0;
E_0x8090b8880 .event/or E_0x8090b8880/0, E_0x8090b8880/1;
E_0x8090b88c0 .event anyedge, v0x8090dd040_0, v0x8090ddc20_0, v0x8090de620_0, v0x8090de4e0_0;
E_0x8090b8900/0 .event anyedge, v0x8090dd2c0_0, v0x8090dd900_0, v0x8090ddb80_0, v0x8090dda40_0;
E_0x8090b8900/1 .event anyedge, v0x8090dd040_0, v0x8090d61c0_0, v0x8090d6300_0, v0x8090d63a0_0;
E_0x8090b8900 .event/or E_0x8090b8900/0, E_0x8090b8900/1;
E_0x8090b8980/0 .event anyedge, v0x8090dd680_0, v0x8090dd900_0, v0x8090ddb80_0, v0x8090dda40_0;
E_0x8090b8980/1 .event anyedge, v0x8090dd040_0, v0x8090d6440_0;
E_0x8090b8980 .event/or E_0x8090b8980/0, E_0x8090b8980/1;
L_0x808ca1220 .cmp/eq 2, v0x8090ddf40_0, L_0x809478010;
L_0x808ca12c0 .cmp/eq 2, v0x8090ddf40_0, L_0x809478058;
L_0x808ca1360 .cmp/eq 2, v0x8090ddf40_0, L_0x8094780a0;
L_0x808ca1400 .cmp/eq 2, v0x8090dd040_0, L_0x8094780e8;
L_0x808ca14a0 .cmp/eq 2, v0x8090dd040_0, L_0x809478130;
L_0x808ca1540 .cmp/eq 2, v0x8090dd040_0, L_0x809478178;
L_0x808ca15e0 .cmp/eq 2, v0x8090dd040_0, L_0x8094781c0;
L_0x8090dfac0 .reduce/nor v0x8090dcb40_0;
S_0x10525e210 .scope module, "u_cpu" "cpu" 3 222, 4 16 0, S_0x1052616e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 9 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 8 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
    .port_info 8 /OUTPUT 1 "cpu_done";
L_0x809060310 .functor BUFZ 9, v0x8090d5540_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0x809060150 .functor BUFZ 32, v0x8090d7f20_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x809060bd0 .functor BUFZ 64, L_0x8090e03c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x809060c40 .functor BUFZ 1, L_0x8090e0280, C4<0>, C4<0>, C4<0>;
L_0x809060cb0 .functor BUFZ 64, v0x8090d7a20_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x809060d20 .functor BUFZ 5, L_0x8090e0640, C4<00000>, C4<00000>, C4<00000>;
L_0x809060d90 .functor BUFZ 1, L_0x8090e05a0, C4<0>, C4<0>, C4<0>;
L_0x809478208 .functor BUFT 1, C4<111111111>, C4<0>, C4<0>, C4<0>;
v0x8090d5c20_0 .net/2u *"_ivl_0", 8 0, L_0x809478208;  1 drivers
L_0x8094782e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8090d5cc0_0 .net/2u *"_ivl_16", 0 0, L_0x8094782e0;  1 drivers
v0x8090d5d60_0 .net *"_ivl_19", 3 0, L_0x8090dfca0;  1 drivers
L_0x809478328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8090d5e00_0 .net/2u *"_ivl_22", 1 0, L_0x809478328;  1 drivers
v0x8090d5ea0_0 .net *"_ivl_25", 2 0, L_0x8090dfd40;  1 drivers
L_0x809478370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x8090d5f40_0 .net/2u *"_ivl_28", 1 0, L_0x809478370;  1 drivers
v0x8090d5fe0_0 .net *"_ivl_31", 2 0, L_0x8090dfde0;  1 drivers
v0x8090d6080_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
v0x8090d6120_0 .net "cpu_done", 0 0, L_0x808ca1680;  alias, 1 drivers
v0x8090d61c0_0 .net "d_mem_addr_o", 7 0, L_0x8090e0500;  alias, 1 drivers
v0x8090d6260_0 .net "d_mem_data_i", 63 0, v0x8090d7a20_0;  alias, 1 drivers
v0x8090d6300_0 .net "d_mem_data_o", 63 0, L_0x809060bd0;  alias, 1 drivers
v0x8090d63a0_0 .net "d_mem_wen_o", 0 0, L_0x809060c40;  alias, 1 drivers
v0x8090d6440_0 .net "i_mem_addr_o", 8 0, L_0x809060310;  alias, 1 drivers
v0x8090d64e0_0 .net "i_mem_data_i", 31 0, v0x8090d7f20_0;  alias, 1 drivers
v0x8090d6580_0 .net "instr_id", 31 0, v0x8090d4e60_0;  1 drivers
v0x8090d6620_0 .net "instr_if", 31 0, L_0x809060150;  1 drivers
v0x8090d66c0_0 .net "mem_write_ex", 0 0, L_0x8090dff20;  1 drivers
v0x8090d6760_0 .net "mem_write_id", 0 0, L_0x8090dfb60;  1 drivers
v0x8090d6800_0 .net "mem_write_mem", 0 0, L_0x8090e0280;  1 drivers
L_0x809478250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8090d68a0_0 .net "pc_en", 0 0, L_0x809478250;  1 drivers
v0x8090d6940_0 .net "pc_if", 8 0, v0x8090d5540_0;  1 drivers
v0x8090d69e0_0 .net "r0_out_ex", 63 0, L_0x8090e0000;  1 drivers
v0x8090d6a80_0 .net "r0_out_id", 63 0, v0x8090d57c0_0;  1 drivers
v0x8090d6b20_0 .net "r0_out_mem", 63 0, L_0x8090e0320;  1 drivers
v0x8090d6bc0_0 .net "r0addr_id", 4 0, L_0x8090399a0;  1 drivers
v0x8090d6c60_0 .net "r1_out_ex", 63 0, L_0x8090e00a0;  1 drivers
v0x8090d6d00_0 .net "r1_out_id", 63 0, v0x8090d5900_0;  1 drivers
v0x8090d6da0_0 .net "r1_out_mem", 63 0, L_0x8090e03c0;  1 drivers
v0x8090d6e40_0 .net "r1addr_id", 4 0, L_0x8090392c0;  1 drivers
v0x8090d6ee0_0 .net "rdaddr_ex", 4 0, L_0x8090e0140;  1 drivers
v0x8090d6f80_0 .net "rdaddr_id", 4 0, L_0x809039860;  1 drivers
v0x8090d7020_0 .net "rdaddr_mem", 4 0, L_0x8090e0460;  1 drivers
v0x8090d70c0_0 .net "rdaddr_wb", 4 0, L_0x8090e0640;  1 drivers
v0x8090d7160_0 .net "reg_write_addr", 4 0, L_0x809060d20;  1 drivers
v0x8090d7200_0 .net "reg_write_data", 63 0, L_0x809060cb0;  1 drivers
v0x8090d72a0_0 .net "reg_write_en", 0 0, L_0x809060d90;  1 drivers
v0x8090d7340_0 .net "reg_write_ex", 0 0, L_0x8090dfe80;  1 drivers
v0x8090d73e0_0 .net "reg_write_id", 0 0, L_0x8090dfc00;  1 drivers
v0x8090d7480_0 .net "reg_write_mem", 0 0, L_0x8090e01e0;  1 drivers
v0x8090d7520_0 .net "reg_write_wb", 0 0, L_0x8090e05a0;  1 drivers
v0x8090d75c0_0 .net "rst_n", 0 0, L_0x8090603f0;  alias, 1 drivers
L_0x808ca1680 .cmp/eq 9, v0x8090d5540_0, L_0x809478208;
L_0x8090dfb60 .part v0x8090d4e60_0, 31, 1;
L_0x8090dfc00 .part v0x8090d4e60_0, 30, 1;
L_0x8090dfca0 .part v0x8090d4e60_0, 24, 4;
L_0x8090399a0 .concat [ 4 1 0 0], L_0x8090dfca0, L_0x8094782e0;
L_0x8090dfd40 .part v0x8090d4e60_0, 27, 3;
L_0x8090392c0 .concat [ 3 2 0 0], L_0x8090dfd40, L_0x809478328;
L_0x8090dfde0 .part v0x8090d4e60_0, 21, 3;
L_0x809039860 .concat [ 3 2 0 0], L_0x8090dfde0, L_0x809478370;
LS_0x809039360_0_0 .concat [ 5 64 64 1], L_0x809039860, v0x8090d5900_0, v0x8090d57c0_0, L_0x8090dfb60;
LS_0x809039360_0_4 .concat [ 1 0 0 0], L_0x8090dfc00;
L_0x809039360 .concat [ 134 1 0 0], LS_0x809039360_0_0, LS_0x809039360_0_4;
L_0x8090dfe80 .part v0x8090d4b40_0, 134, 1;
L_0x8090dff20 .part v0x8090d4b40_0, 133, 1;
L_0x8090e0000 .part v0x8090d4b40_0, 69, 64;
L_0x8090e00a0 .part v0x8090d4b40_0, 5, 64;
L_0x8090e0140 .part v0x8090d4b40_0, 0, 5;
LS_0x8090395e0_0_0 .concat [ 5 64 64 1], L_0x8090e0140, L_0x8090e00a0, L_0x8090e0000, L_0x8090dff20;
LS_0x8090395e0_0_4 .concat [ 1 0 0 0], L_0x8090dfe80;
L_0x8090395e0 .concat [ 134 1 0 0], LS_0x8090395e0_0_0, LS_0x8090395e0_0_4;
L_0x8090e01e0 .part v0x8090d4820_0, 134, 1;
L_0x8090e0280 .part v0x8090d4820_0, 133, 1;
L_0x8090e0320 .part v0x8090d4820_0, 69, 64;
L_0x8090e03c0 .part v0x8090d4820_0, 5, 64;
L_0x8090e0460 .part v0x8090d4820_0, 0, 5;
L_0x8090e0500 .part L_0x8090e0320, 0, 8;
L_0x809039ae0 .concat [ 5 1 0 0], L_0x8090e0460, L_0x8090e01e0;
L_0x8090e05a0 .part v0x8090d5180_0, 5, 1;
L_0x8090e0640 .part v0x8090d5180_0, 0, 5;
S_0x10525e390 .scope module, "ex_mem_reg" "ppl_reg" 4 138, 5 13 0, S_0x10525e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0x808cf1e40 .param/l "NUM_REG" 0 5 13, +C4<000000000000000000000000000010000111>;
v0x8090d4780_0 .net "D", 134 0, L_0x8090395e0;  1 drivers
v0x8090d4820_0 .var "Q", 134 0;
v0x8090d48c0_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
L_0x809478400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8090d4960_0 .net "en", 0 0, L_0x809478400;  1 drivers
v0x8090d4a00_0 .net "rst_n", 0 0, L_0x8090603f0;  alias, 1 drivers
E_0x8090b89c0/0 .event negedge, v0x8090d4a00_0;
E_0x8090b89c0/1 .event posedge, v0x8090d48c0_0;
E_0x8090b89c0 .event/or E_0x8090b89c0/0, E_0x8090b89c0/1;
S_0x10525d690 .scope module, "id_ex_reg" "ppl_reg" 4 129, 5 13 0, S_0x10525e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 135 "D";
    .port_info 4 /OUTPUT 135 "Q";
P_0x808cf1ec0 .param/l "NUM_REG" 0 5 13, +C4<000000000000000000000000000010000111>;
v0x8090d4aa0_0 .net "D", 134 0, L_0x809039360;  1 drivers
v0x8090d4b40_0 .var "Q", 134 0;
v0x8090d4be0_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
L_0x8094783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8090d4c80_0 .net "en", 0 0, L_0x8094783b8;  1 drivers
v0x8090d4d20_0 .net "rst_n", 0 0, L_0x8090603f0;  alias, 1 drivers
S_0x10525d810 .scope module, "if_id_reg" "ppl_reg" 4 95, 5 13 0, S_0x10525e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x808cf1f40 .param/l "NUM_REG" 0 5 13, +C4<00000000000000000000000000100000>;
v0x8090d4dc0_0 .net "D", 31 0, L_0x809060150;  alias, 1 drivers
v0x8090d4e60_0 .var "Q", 31 0;
v0x8090d4f00_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
L_0x809478298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8090d4fa0_0 .net "en", 0 0, L_0x809478298;  1 drivers
v0x8090d5040_0 .net "rst_n", 0 0, L_0x8090603f0;  alias, 1 drivers
S_0x8090d8000 .scope module, "mem_wb_reg" "ppl_reg" 4 156, 5 13 0, S_0x10525e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 6 "D";
    .port_info 4 /OUTPUT 6 "Q";
P_0x808cf2040 .param/l "NUM_REG" 0 5 13, +C4<000000000000000000000000000000110>;
v0x8090d50e0_0 .net "D", 5 0, L_0x809039ae0;  1 drivers
v0x8090d5180_0 .var "Q", 5 0;
v0x8090d5220_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
L_0x809478448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x8090d52c0_0 .net "en", 0 0, L_0x809478448;  1 drivers
v0x8090d5360_0 .net "rst_n", 0 0, L_0x8090603f0;  alias, 1 drivers
S_0x8090d8180 .scope module, "u_pc" "pc" 4 84, 6 13 0, S_0x10525e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0x8090d5400_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
v0x8090d54a0_0 .net "en", 0 0, L_0x809478250;  alias, 1 drivers
v0x8090d5540_0 .var "pc_out", 8 0;
v0x8090d55e0_0 .net "rst_n", 0 0, L_0x8090603f0;  alias, 1 drivers
S_0x8090d8300 .scope module, "u_regfile" "regfile" 4 117, 7 13 0, S_0x10525e210;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "r0addr";
    .port_info 2 /INPUT 5 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 5 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
v0x8090d5680_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
v0x8090d5720_0 .net "r0addr", 4 0, L_0x8090399a0;  alias, 1 drivers
v0x8090d57c0_0 .var "r0data", 63 0;
v0x8090d5860_0 .net "r1addr", 4 0, L_0x8090392c0;  alias, 1 drivers
v0x8090d5900_0 .var "r1data", 63 0;
v0x8090d59a0 .array "regfile", 31 0, 63 0;
v0x8090d5a40_0 .net "waddr", 4 0, L_0x809060d20;  alias, 1 drivers
v0x8090d5ae0_0 .net "wdata", 63 0, L_0x809060cb0;  alias, 1 drivers
v0x8090d5b80_0 .net "wena", 0 0, L_0x809060d90;  alias, 1 drivers
v0x8090d59a0_0 .array/port v0x8090d59a0, 0;
v0x8090d59a0_1 .array/port v0x8090d59a0, 1;
v0x8090d59a0_2 .array/port v0x8090d59a0, 2;
E_0x8090b8a40/0 .event anyedge, v0x8090d5720_0, v0x8090d59a0_0, v0x8090d59a0_1, v0x8090d59a0_2;
v0x8090d59a0_3 .array/port v0x8090d59a0, 3;
v0x8090d59a0_4 .array/port v0x8090d59a0, 4;
v0x8090d59a0_5 .array/port v0x8090d59a0, 5;
v0x8090d59a0_6 .array/port v0x8090d59a0, 6;
E_0x8090b8a40/1 .event anyedge, v0x8090d59a0_3, v0x8090d59a0_4, v0x8090d59a0_5, v0x8090d59a0_6;
v0x8090d59a0_7 .array/port v0x8090d59a0, 7;
v0x8090d59a0_8 .array/port v0x8090d59a0, 8;
v0x8090d59a0_9 .array/port v0x8090d59a0, 9;
v0x8090d59a0_10 .array/port v0x8090d59a0, 10;
E_0x8090b8a40/2 .event anyedge, v0x8090d59a0_7, v0x8090d59a0_8, v0x8090d59a0_9, v0x8090d59a0_10;
v0x8090d59a0_11 .array/port v0x8090d59a0, 11;
v0x8090d59a0_12 .array/port v0x8090d59a0, 12;
v0x8090d59a0_13 .array/port v0x8090d59a0, 13;
v0x8090d59a0_14 .array/port v0x8090d59a0, 14;
E_0x8090b8a40/3 .event anyedge, v0x8090d59a0_11, v0x8090d59a0_12, v0x8090d59a0_13, v0x8090d59a0_14;
v0x8090d59a0_15 .array/port v0x8090d59a0, 15;
v0x8090d59a0_16 .array/port v0x8090d59a0, 16;
v0x8090d59a0_17 .array/port v0x8090d59a0, 17;
v0x8090d59a0_18 .array/port v0x8090d59a0, 18;
E_0x8090b8a40/4 .event anyedge, v0x8090d59a0_15, v0x8090d59a0_16, v0x8090d59a0_17, v0x8090d59a0_18;
v0x8090d59a0_19 .array/port v0x8090d59a0, 19;
v0x8090d59a0_20 .array/port v0x8090d59a0, 20;
v0x8090d59a0_21 .array/port v0x8090d59a0, 21;
v0x8090d59a0_22 .array/port v0x8090d59a0, 22;
E_0x8090b8a40/5 .event anyedge, v0x8090d59a0_19, v0x8090d59a0_20, v0x8090d59a0_21, v0x8090d59a0_22;
v0x8090d59a0_23 .array/port v0x8090d59a0, 23;
v0x8090d59a0_24 .array/port v0x8090d59a0, 24;
v0x8090d59a0_25 .array/port v0x8090d59a0, 25;
v0x8090d59a0_26 .array/port v0x8090d59a0, 26;
E_0x8090b8a40/6 .event anyedge, v0x8090d59a0_23, v0x8090d59a0_24, v0x8090d59a0_25, v0x8090d59a0_26;
v0x8090d59a0_27 .array/port v0x8090d59a0, 27;
v0x8090d59a0_28 .array/port v0x8090d59a0, 28;
v0x8090d59a0_29 .array/port v0x8090d59a0, 29;
v0x8090d59a0_30 .array/port v0x8090d59a0, 30;
E_0x8090b8a40/7 .event anyedge, v0x8090d59a0_27, v0x8090d59a0_28, v0x8090d59a0_29, v0x8090d59a0_30;
v0x8090d59a0_31 .array/port v0x8090d59a0, 31;
E_0x8090b8a40/8 .event anyedge, v0x8090d59a0_31, v0x8090d5860_0;
E_0x8090b8a40 .event/or E_0x8090b8a40/0, E_0x8090b8a40/1, E_0x8090b8a40/2, E_0x8090b8a40/3, E_0x8090b8a40/4, E_0x8090b8a40/5, E_0x8090b8a40/6, E_0x8090b8a40/7, E_0x8090b8a40/8;
S_0x8090d8480 .scope module, "u_d_mem" "test_d_mem" 3 242, 8 11 0, S_0x1052616e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 8 "addra";
    .port_info 2 /INPUT 64 "dina";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /OUTPUT 64 "douta";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 8 "addrb";
    .port_info 7 /INPUT 64 "dinb";
    .port_info 8 /INPUT 1 "web";
    .port_info 9 /OUTPUT 64 "doutb";
v0x8090d7660_0 .net "addra", 7 0, v0x8090dd0e0_0;  1 drivers
L_0x809478490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x8090d7700_0 .net "addrb", 7 0, L_0x809478490;  1 drivers
v0x8090d77a0_0 .net "clka", 0 0, v0x8090de800_0;  alias, 1 drivers
v0x8090d7840_0 .net "clkb", 0 0, v0x8090de800_0;  alias, 1 drivers
v0x8090d78e0_0 .net "dina", 63 0, v0x8090dd180_0;  1 drivers
L_0x8094784d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8090d7980_0 .net "dinb", 63 0, L_0x8094784d8;  1 drivers
v0x8090d7a20_0 .var "douta", 63 0;
v0x8090d7ac0_0 .var "doutb", 63 0;
v0x8090d7b60 .array "mem", 255 0, 63 0;
v0x8090d7c00_0 .net "wea", 0 0, v0x8090dd360_0;  1 drivers
L_0x809478520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x8090d7ca0_0 .net "web", 0 0, L_0x809478520;  1 drivers
S_0x8090d8600 .scope module, "u_i_mem" "test_i_mem" 3 234, 9 11 0, S_0x1052616e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /OUTPUT 32 "dout";
v0x8090d7d40_0 .net "addr", 8 0, v0x8090dd4a0_0;  1 drivers
v0x8090d7de0_0 .net "clk", 0 0, v0x8090de800_0;  alias, 1 drivers
v0x8090d7e80_0 .net "din", 31 0, v0x8090dd540_0;  1 drivers
v0x8090d7f20_0 .var "dout", 31 0;
v0x8090dc000 .array "mem", 511 0, 31 0;
v0x8090dc0a0_0 .net "we", 0 0, v0x8090dd720_0;  1 drivers
    .scope S_0x8090d8180;
T_5 ;
    %wait E_0x8090b89c0;
    %load/vec4 v0x8090d55e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x8090d5540_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x8090d54a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x8090d5540_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x8090d5540_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10525d810;
T_6 ;
    %wait E_0x8090b89c0;
    %load/vec4 v0x8090d5040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8090d4e60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x8090d4fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x8090d4dc0_0;
    %assign/vec4 v0x8090d4e60_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x8090d8300;
T_7 ;
    %wait E_0x8090b8a40;
    %load/vec4 v0x8090d5720_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x8090d59a0, 4;
    %store/vec4 v0x8090d57c0_0, 0, 64;
    %load/vec4 v0x8090d5860_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x8090d59a0, 4;
    %store/vec4 v0x8090d5900_0, 0, 64;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x8090d8300;
T_8 ;
    %wait E_0x8090b8840;
    %load/vec4 v0x8090d5b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x8090d5ae0_0;
    %load/vec4 v0x8090d5a40_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8090d59a0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x10525d690;
T_9 ;
    %wait E_0x8090b89c0;
    %load/vec4 v0x8090d4d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0x8090d4b40_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x8090d4c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x8090d4aa0_0;
    %assign/vec4 v0x8090d4b40_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x10525e390;
T_10 ;
    %wait E_0x8090b89c0;
    %load/vec4 v0x8090d4a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 135;
    %assign/vec4 v0x8090d4820_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x8090d4960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x8090d4780_0;
    %assign/vec4 v0x8090d4820_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x8090d8000;
T_11 ;
    %wait E_0x8090b89c0;
    %load/vec4 v0x8090d5360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x8090d5180_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x8090d52c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x8090d50e0_0;
    %assign/vec4 v0x8090d5180_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x8090d8600;
T_12 ;
    %wait E_0x8090b8840;
    %load/vec4 v0x8090dc0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x8090d7e80_0;
    %load/vec4 v0x8090d7d40_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8090dc000, 0, 4;
T_12.0 ;
    %load/vec4 v0x8090d7d40_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x8090dc000, 4;
    %assign/vec4 v0x8090d7f20_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x8090d8480;
T_13 ;
    %wait E_0x8090b8840;
    %load/vec4 v0x8090d7c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x8090d78e0_0;
    %load/vec4 v0x8090d7660_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8090d7b60, 0, 4;
T_13.0 ;
    %load/vec4 v0x8090d7660_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x8090d7b60, 4;
    %assign/vec4 v0x8090d7a20_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x8090d8480;
T_14 ;
    %wait E_0x8090b8840;
    %load/vec4 v0x8090d7ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x8090d7980_0;
    %load/vec4 v0x8090d7700_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8090d7b60, 0, 4;
T_14.0 ;
    %load/vec4 v0x8090d7700_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x8090d7b60, 4;
    %assign/vec4 v0x8090d7ac0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1052616e0;
T_15 ;
    %wait E_0x8090b8980;
    %load/vec4 v0x8090dd680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x8090dd900_0;
    %parti/s 9, 0, 2;
    %store/vec4 v0x8090dd4a0_0, 0, 9;
    %load/vec4 v0x8090ddb80_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x8090dd540_0, 0, 32;
    %load/vec4 v0x8090dda40_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_15.2, 8;
    %load/vec4 v0x8090dd040_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %store/vec4 v0x8090dd720_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x8090dce60_0;
    %store/vec4 v0x8090dd4a0_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dd540_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090dd720_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1052616e0;
T_16 ;
    %wait E_0x8090b8900;
    %load/vec4 v0x8090dd2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x8090dd900_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x8090dd0e0_0, 0, 8;
    %load/vec4 v0x8090ddb80_0;
    %store/vec4 v0x8090dd180_0, 0, 64;
    %load/vec4 v0x8090dda40_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.2, 8;
    %load/vec4 v0x8090dd040_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.2;
    %store/vec4 v0x8090dd360_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x8090dcbe0_0;
    %store/vec4 v0x8090dd0e0_0, 0, 8;
    %load/vec4 v0x8090dcc80_0;
    %store/vec4 v0x8090dd180_0, 0, 64;
    %load/vec4 v0x8090dcd20_0;
    %store/vec4 v0x8090dd360_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1052616e0;
T_17 ;
    %wait E_0x8090b8880;
    %load/vec4 v0x8090de6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090dcb40_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x8090de760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8090dcb40_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x8090dcdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090dcb40_0, 0;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1052616e0;
T_18 ;
    %wait E_0x8090b88c0;
    %load/vec4 v0x8090dd040_0;
    %store/vec4 v0x8090dd7c0_0, 0, 2;
    %load/vec4 v0x8090dd040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8090dd7c0_0, 0, 2;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x8090ddc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x8090dd7c0_0, 0, 2;
T_18.5 ;
    %jmp T_18.4;
T_18.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x8090dd7c0_0, 0, 2;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x8090de620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.9, 9;
    %load/vec4 v0x8090de4e0_0;
    %and;
T_18.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x8090dd7c0_0, 0, 2;
T_18.7 ;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x1052616e0;
T_19 ;
    %wait E_0x8090b8880;
    %load/vec4 v0x8090de6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x8090dd040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090dda40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8090dd900_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8090ddb80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x8090ddf40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090de440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090de620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090de260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x8090de120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8090de3a0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x8090dd7c0_0;
    %assign/vec4 v0x8090dd040_0, 0;
    %load/vec4 v0x8090ddc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x8090dd9a0_0;
    %assign/vec4 v0x8090dda40_0, 0;
    %load/vec4 v0x8090dd860_0;
    %assign/vec4 v0x8090dd900_0, 0;
    %load/vec4 v0x8090ddae0_0;
    %assign/vec4 v0x8090ddb80_0, 0;
    %load/vec4 v0x8090dd860_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v0x8090ddf40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8090de440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090de620_0, 0;
T_19.2 ;
    %load/vec4 v0x8090de620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.6, 9;
    %load/vec4 v0x8090de4e0_0;
    %and;
T_19.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090de620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x8090de440_0, 0;
T_19.4 ;
    %load/vec4 v0x8090dd040_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_19.10, 4;
    %load/vec4 v0x8090de440_0;
    %and;
T_19.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.9, 9;
    %load/vec4 v0x8090de620_0;
    %inv;
    %and;
T_19.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x8090de620_0, 0;
    %load/vec4 v0x8090dda40_0;
    %assign/vec4 v0x8090de260_0, 0;
    %load/vec4 v0x8090dd900_0;
    %assign/vec4 v0x8090de120_0, 0;
    %load/vec4 v0x8090ddf40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x8090de3a0_0, 0;
    %jmp T_19.15;
T_19.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dd5e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8090de3a0_0, 0;
    %jmp T_19.15;
T_19.12 ;
    %load/vec4 v0x8090dd220_0;
    %assign/vec4 v0x8090de3a0_0, 0;
    %jmp T_19.15;
T_19.13 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x8090dcb40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x8090de3a0_0, 0;
    %jmp T_19.15;
T_19.15 ;
    %pop/vec4 1;
T_19.7 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x10526d8f0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090de800_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x10526d8f0;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0x8090de800_0;
    %inv;
    %store/vec4 v0x8090de800_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x10526d8f0;
T_22 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090deee0_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x8090deee0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x8090deee0_0;
    %store/vec4a v0x8090d59a0, 4, 0;
    %load/vec4 v0x8090deee0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090deee0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .thread T_22;
    .scope S_0x10526d8f0;
T_23 ;
    %vpi_call 2 212 "$dumpfile", "soc_tb.vcd" {0 0 0};
    %vpi_call 2 213 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10526d8f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df200_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090df160_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8090df2a0_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8090df660_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090df020_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090debc0_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x8090df840_0, 0, 32;
    %pushi/vec4 1077936128, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 1080033280, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 2466250752, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090ded00, 4, 0;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de940, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.1, 5;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090de940, 4;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090de9e0, 4, 0;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x8090de9e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.2 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090deda0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090dee40, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090dea80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090deb20, 4, 0;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %fork TD_soc_tb.do_reset, S_0x10525af20;
    %join;
    %vpi_call 2 256 "$display", "\000" {0 0 0};
    %vpi_call 2 257 "$display", "======================================================" {0 0 0};
    %vpi_call 2 258 "$display", "  SoC MMIO Testbench \342\200\224 COE + CPU + Random" {0 0 0};
    %vpi_call 2 259 "$display", "======================================================" {0 0 0};
    %vpi_call 2 264 "$display", "\012\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call 2 265 "$display", "  PHASE A: COE load \342\206\222 CPU execution \342\206\222 verify" {0 0 0};
    %vpi_call 2 266 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call 2 269 "$display", "\012[A1] Writing IMEM (%0d words) ...", P_0x105256df0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.4 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090ded00, 4;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.4;
T_23.5 ;
    %vpi_call 2 274 "$display", "[A2] Writing DMEM (%0d words) ...", P_0x105256db0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.6 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.7, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090de940, 4;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.6;
T_23.7 ;
    %vpi_call 2 279 "$display", "[A3] Read-back verify IMEM ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.8 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090ded00, 4;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.8;
T_23.9 ;
    %vpi_call 2 288 "$display", "[A4] Read-back verify DMEM ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.10 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.11, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090de940, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.10;
T_23.11 ;
    %vpi_call 2 298 "$display", "[A5] Re-reset SoC (BRAM preserved, CPU PC \342\206\222 0) ..." {0 0 0};
    %fork TD_soc_tb.do_reset, S_0x10525af20;
    %join;
    %vpi_call 2 305 "$display", "[A6] Starting CPU (CTRL write) ..." {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %vpi_call 2 312 "$display", "[A7] Waiting for CPU (timeout = %0d cycles) ...", P_0x105256cb0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090de8a0_0, 0, 32;
    %wait E_0x8090b8840;
    %delay 1000, 0;
T_23.12 ;
    %load/vec4 v0x8090df340_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.14, 9;
    %load/vec4 v0x8090de8a0_0;
    %cmpi/s 1000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_23.14;
    %flag_set/vec4 8;
    %jmp/0xz T_23.13, 8;
    %wait E_0x8090b8840;
    %delay 1000, 0;
    %load/vec4 v0x8090de8a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090de8a0_0, 0, 32;
    %jmp T_23.12;
T_23.13 ;
    %load/vec4 v0x8090de8a0_0;
    %cmpi/s 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_23.15, 5;
    %vpi_call 2 321 "$display", "  WARN: cpu_done not seen in %0d cycles \342\200\224 forcing reset", P_0x105256cb0 {0 0 0};
    %fork TD_soc_tb.do_reset, S_0x10525af20;
    %join;
    %jmp T_23.16;
T_23.15 ;
    %vpi_call 2 325 "$display", "  CPU completed in ~%0d cycles", v0x8090de8a0_0 {0 0 0};
T_23.16 ;
    %vpi_call 2 329 "$display", "[A8] CTRL read (expect cpu_active = 0) ..." {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414679647, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %vpi_call 2 334 "$display", "[A9] Verifying DMEM after CPU execution ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.17 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.18, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090de9e0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129338207, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.17;
T_23.18 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8090de9e0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_23.19, 8;
    %pushi/vec4 678784611, 0, 32; draw_string_vec4
    %pushi/vec4 1751215719, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931502968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885692788, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6644777, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_23.20, 8;
T_23.19 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 42, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 707403853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230196033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413695520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2763306, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_23.20, 8;
 ; End of false expr.
    %blend;
T_23.20;
    %vpi_call 2 344 "$display", "  d_mem[0] = %0d  %s", v0x8090df0c0_0, S<0,vec4,u184> {1 0 0};
    %pushi/vec4 2147483652, 0, 32;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x8090de9e0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_23.21, 8;
    %pushi/vec4 678655087, 0, 32; draw_string_vec4
    %pushi/vec4 1919230067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969447781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701078372, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 41, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_23.22, 8;
T_23.21 ; End of true expr.
    %pushi/vec4 2763306, 0, 32; draw_string_vec4
    %pushi/vec4 541935955, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296127043, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1210067498, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 42, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_23.22, 8;
 ; End of false expr.
    %blend;
T_23.22;
    %vpi_call 2 349 "$display", "  d_mem[4] = %0d  (was %0d)  %s", v0x8090df0c0_0, &A<v0x8090de940, 4>, S<0,vec4,u136> {1 0 0};
    %vpi_call 2 354 "$display", "[A10] Verifying IMEM unchanged ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.23 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.24, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090ded00, 4;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431192392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.23;
T_23.24 ;
    %vpi_call 2 365 "$display", "\012\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call 2 366 "$display", "  PHASE B: Random MMIO read/write tests" {0 0 0};
    %vpi_call 2 367 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.25 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.26, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090deda0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090dee40, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090dea80, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090deb20, 4, 0;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.25;
T_23.26 ;
    %vpi_call 2 376 "$display", "\012[B1] IMEM sequential W+R (%0d entries)", P_0x105256e30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.27 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.28, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 379 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090deda0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090dee40, 4, 0;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.27;
T_23.28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.29 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.30, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090deda0, 4;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599292753, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.29;
T_23.30 ;
    %vpi_call 2 391 "$display", "[B2] DMEM sequential W+R (%0d entries)", P_0x105256e30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.31 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.32, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 394 "$random" 32, v0x8090df840_0 {0 0 0};
    %vpi_func 2 394 "$random" 32, v0x8090df840_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090dea80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x8090dec60_0;
    %store/vec4a v0x8090deb20, 4, 0;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.31;
T_23.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.33 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.34, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090dea80, 4;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599292753, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.33;
T_23.34 ;
    %vpi_call 2 406 "$display", "[B3] IMEM random-addr W+R (%0d writes)", P_0x105256e30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.35 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.36, 5;
    %vpi_func 2 408 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x8090df980_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8090df980_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 410 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090deda0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090dee40, 4, 0;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.35;
T_23.36 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.37 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.38, 5;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090dee40, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.39, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090deda0, 4;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090def80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
T_23.39 ;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.37;
T_23.38 ;
    %vpi_call 2 424 "$display", "  Checked %0d IMEM addresses", v0x8090def80_0 {0 0 0};
    %vpi_call 2 427 "$display", "[B4] DMEM random-addr W+R (%0d writes)", P_0x105256e30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.41 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.42, 5;
    %vpi_func 2 429 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x8090df980_0, 0, 8;
    %pushi/vec4 2147483648, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8090df980_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 431 "$random" 32, v0x8090df840_0 {0 0 0};
    %vpi_func 2 431 "$random" 32, v0x8090df840_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090dea80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090deb20, 4, 0;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.41;
T_23.42 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.43 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.44, 5;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090deb20, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.45, 8;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090dea80, 4;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090def80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
T_23.45 ;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.43;
T_23.44 ;
    %vpi_call 2 445 "$display", "  Checked %0d DMEM addresses", v0x8090def80_0 {0 0 0};
    %vpi_call 2 448 "$display", "[B5] Mixed IMEM/DMEM interleaved (%0d writes)", P_0x105256e30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.47 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.48, 5;
    %vpi_func 2 450 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x8090df980_0, 0, 8;
    %load/vec4 v0x8090dec60_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.49, 8;
    %pushi/vec4 2147483648, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8090df980_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 453 "$random" 32, v0x8090df840_0 {0 0 0};
    %vpi_func 2 453 "$random" 32, v0x8090df840_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090dea80, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090deb20, 4, 0;
    %jmp T_23.50;
T_23.49 ;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x8090df980_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 458 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090deda0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x8090df980_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x8090dee40, 4, 0;
T_23.50 ;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.47;
T_23.48 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
T_23.51 ;
    %load/vec4 v0x8090dec60_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.52, 5;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090dee40, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.53, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090deda0, 4;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296652383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090def80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
T_23.53 ;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090deb20, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.55, 8;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %ix/getv/s 4, v0x8090dec60_0;
    %load/vec4a v0x8090dea80, 4;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x8090dec60_0;
    %or;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296652383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090def80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090def80_0, 0, 32;
T_23.55 ;
    %load/vec4 v0x8090dec60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x8090dec60_0, 0, 32;
    %jmp T_23.51;
T_23.52 ;
    %vpi_call 2 477 "$display", "  Checked %0d total addresses", v0x8090def80_0 {0 0 0};
    %vpi_call 2 480 "$display", "[B6] Write-after-write \342\200\224 last value wins" {0 0 0};
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %pushi/vec4 3405691582, 0, 64;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %pushi/vec4 3405691582, 0, 64;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599553879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %vpi_func 2 487 "$random" 32, v0x8090df840_0 {0 0 0};
    %vpi_func 2 487 "$random" 32, v0x8090df840_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %vpi_func 2 488 "$random" 32, v0x8090df840_0 {0 0 0};
    %vpi_func 2 488 "$random" 32, v0x8090df840_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599553879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %vpi_call 2 495 "$display", "[B7] Read-after-read \342\200\224 non-destructive" {0 0 0};
    %pushi/vec4 192, 0, 32;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 497 "$random" 32, v0x8090df840_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %pushi/vec4 2147483856, 0, 32;
    %store/vec4 v0x8090df8e0_0, 0, 32;
    %vpi_func 2 505 "$random" 32, v0x8090df840_0 {0 0 0};
    %vpi_func 2 505 "$random" 32, v0x8090df840_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8090dfa20_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d45a0_0, 0, 32;
    %load/vec4 v0x8090dfa20_0;
    %store/vec4 v0x8090d46e0_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x105261560;
    %join;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x8090d4140_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x105263c10;
    %join;
    %load/vec4 v0x8090d41e0_0;
    %store/vec4 v0x8090df0c0_0, 0, 64;
    %load/vec4 v0x8090dfa20_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x8090d4000_0, 0, 64;
    %load/vec4 v0x8090df0c0_0;
    %store/vec4 v0x105256e70_0, 0, 64;
    %load/vec4 v0x8090df8e0_0;
    %store/vec4 v0x10526da70_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x8090d40a0_0, 0, 256;
    %fork TD_soc_tb.check, S_0x10525ada0;
    %join;
    %vpi_call 2 515 "$display", "\000" {0 0 0};
    %vpi_call 2 516 "$display", "======================================================" {0 0 0};
    %load/vec4 v0x8090df020_0;
    %load/vec4 v0x8090debc0_0;
    %add;
    %vpi_call 2 517 "$display", "  %0d PASSED    %0d FAILED    (%0d total checks)", v0x8090df020_0, v0x8090debc0_0, S<0,vec4,s32> {1 0 0};
    %vpi_call 2 519 "$display", "======================================================" {0 0 0};
    %load/vec4 v0x8090debc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.57, 4;
    %vpi_call 2 521 "$display", "  >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_23.58;
T_23.57 ;
    %vpi_call 2 523 "$display", "  >>> SOME TESTS FAILED <<<" {0 0 0};
T_23.58 ;
    %vpi_call 2 524 "$display", "\000" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 527 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x10526d8f0;
T_24 ;
    %delay 2755359744, 11;
    %vpi_call 2 533 "$display", "\012[TIMEOUT] Simulation exceeded 50 ms \342\200\224 aborting" {0 0 0};
    %vpi_call 2 534 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "../tb/soc_tb.v";
    "../rtl/soc.v";
    "../rtl/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
    "../rtl/testmem/test_d_mem.v";
    "../rtl/testmem/test_i_mem.v";
