#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x101605fa0 .scope module, "soc_tb" "soc_tb" 2 18;
 .timescale -9 -12;
P_0x9dec14000 .param/l "ADDR_RANGE" 1 2 80, +C4<00000000000000000000000100000000>;
P_0x9dec14040 .param/l "CPU_TIMEOUT" 1 2 81, +C4<00000000000000000000001111101000>;
P_0x9dec14080 .param/l "CTRL_BASE" 1 2 75, C4<01000000000000000000000000000000>;
P_0x9dec140c0 .param/l "DMEM_BASE" 1 2 74, C4<10000000000000000000000000000000>;
P_0x9dec14100 .param/l "IMEM_BASE" 1 2 73, C4<00000000000000000000000000000000>;
P_0x9dec14140 .param/l "NUM_DMEM_COE" 1 2 78, +C4<00000000000000000000000000001010>;
P_0x9dec14180 .param/l "NUM_IMEM_COE" 1 2 77, +C4<00000000000000000000000000001000>;
P_0x9dec141c0 .param/l "NUM_RAND" 1 2 79, +C4<00000000000000000000000001000000>;
v0x9dfc1c0a0_0 .var "clk", 0 0;
v0x9dfc1c140_0 .var/i "cycle_cnt", 31 0;
v0x9dfc1c1e0 .array "dmem_coe", 9 0, 63 0;
v0x9dfc1c280 .array "dmem_post_cpu", 9 0, 63 0;
v0x9dfc1c320 .array "dmem_ref", 255 0, 63 0;
v0x9dfc1c3c0 .array "dmem_valid", 255 0, 0 0;
v0x9dfc1c460_0 .var/i "fail_cnt", 31 0;
v0x9dfc1c500_0 .var/i "i", 31 0;
v0x9dfc1c5a0_0 .var "ila_cpu_reg_addr", 2 0;
v0x9dfc1c640_0 .net "ila_cpu_reg_data", 63 0, v0x9df06aa80_0;  1 drivers
v0x9dfc1c6e0_0 .var "ila_expected", 63 0;
v0x9dfc1c780 .array "imem_coe", 7 0, 63 0;
v0x9dfc1c820 .array "imem_ref", 255 0, 63 0;
v0x9dfc1c8c0 .array "imem_valid", 255 0, 0 0;
v0x9dfc1c960_0 .var/i "k", 31 0;
v0x9dfc1ca00_0 .var/i "num_checked", 31 0;
v0x9dfc1caa0_0 .var/i "pass_cnt", 31 0;
v0x9dfc1cb40_0 .var "rd_data", 63 0;
v0x9dfc1cbe0_0 .var "req_addr", 31 0;
v0x9dfc1cc80_0 .var "req_cmd", 0 0;
v0x9dfc1cd20_0 .var "req_data", 63 0;
v0x9dfc1cdc0_0 .net "req_rdy", 0 0, L_0x9df059490;  1 drivers
v0x9dfc1ce60_0 .var "req_val", 0 0;
v0x9dfc1cf00_0 .net "resp_addr", 31 0, L_0x9df064850;  1 drivers
v0x9dfc1cfa0_0 .net "resp_cmd", 0 0, L_0x9df0647e0;  1 drivers
v0x9dfc1d040_0 .net "resp_data", 63 0, L_0x9df0648c0;  1 drivers
v0x9dfc1d0e0_0 .var "resp_rdy", 0 0;
v0x9dfc1d180_0 .net "resp_val", 0 0, L_0x9df064770;  1 drivers
v0x9dfc1d220_0 .var "rst_n", 0 0;
v0x9dfc1d2c0_0 .var/i "seed", 31 0;
v0x9dfc1d360_0 .var "taddr", 31 0;
v0x9dfc1d400_0 .var "toff", 7 0;
v0x9dfc1d4a0_0 .var "twdata", 63 0;
S_0x1015eec70 .scope task, "check" "check" 2 174, 2 174 0, S_0x101605fa0;
 .timescale -9 -12;
v0x9df069ae0_0 .var "actual", 63 0;
v0x9df069b80_0 .var "addr", 31 0;
v0x9df069c20_0 .var "expected", 63 0;
v0x9df069900_0 .var "tag", 255 0;
TD_soc_tb.check ;
    %load/vec4 v0x9df069c20_0;
    %load/vec4 v0x9df069ae0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %load/vec4 v0x9dfc1caa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1caa0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x9dfc1c460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c460_0, 0, 32;
    %vpi_call 2 184 "$display", "  [FAIL] %0s @ 0x%08h  exp=0x%016h  got=0x%016h", v0x9df069900_0, v0x9df069b80_0, v0x9df069c20_0, v0x9df069ae0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1015eedf0 .scope task, "do_reset" "do_reset" 2 193, 2 193 0, S_0x101605fa0;
 .timescale -9 -12;
E_0x9dec9dbc0 .event posedge, v0x9df0685a0_0;
TD_soc_tb.do_reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1ce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1d0e0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x9dec9dbc0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9dfc1d220_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x9dec9dbc0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %end;
S_0x1015f2dc0 .scope task, "mmio_rd" "mmio_rd" 2 164, 2 164 0, S_0x101605fa0;
 .timescale -9 -12;
v0x9df0695e0_0 .var "addr", 31 0;
v0x9df069680_0 .var "rdata", 63 0;
v0x9df069720_0 .var "tmp", 63 0;
TD_soc_tb.mmio_rd ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9df0686e0_0, 0, 1;
    %load/vec4 v0x9df0695e0_0;
    %store/vec4 v0x9df068be0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9df068780_0, 0, 64;
    %fork TD_soc_tb.mmio_txn, S_0x1015f2f40;
    %join;
    %load/vec4 v0x9df069400_0;
    %store/vec4 v0x9df069720_0, 0, 64;
    %load/vec4 v0x9df069720_0;
    %store/vec4 v0x9df069680_0, 0, 64;
    %end;
S_0x1015f2f40 .scope task, "mmio_txn" "mmio_txn" 2 135, 2 135 0, S_0x101605fa0;
 .timescale -9 -12;
v0x9df068be0_0 .var "addr", 31 0;
v0x9df0686e0_0 .var "cmd", 0 0;
v0x9df069400_0 .var "rdata", 63 0;
v0x9df068780_0 .var "wdata", 63 0;
TD_soc_tb.mmio_txn ;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
T_3.6 ;
    %load/vec4 v0x9dfc1cdc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.7, 8;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
    %jmp T_3.6;
T_3.7 ;
    %load/vec4 v0x9df0686e0_0;
    %store/vec4 v0x9dfc1cc80_0, 0, 1;
    %load/vec4 v0x9df068be0_0;
    %store/vec4 v0x9dfc1cbe0_0, 0, 32;
    %load/vec4 v0x9df068780_0;
    %store/vec4 v0x9dfc1cd20_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9dfc1ce60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9dfc1d0e0_0, 0, 1;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1ce60_0, 0, 1;
T_3.8 ;
    %load/vec4 v0x9dfc1d180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_3.9, 8;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
    %jmp T_3.8;
T_3.9 ;
    %load/vec4 v0x9dfc1d040_0;
    %store/vec4 v0x9df069400_0, 0, 64;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1d0e0_0, 0, 1;
    %end;
S_0x1015fbe10 .scope task, "mmio_wr" "mmio_wr" 2 157, 2 157 0, S_0x101605fa0;
 .timescale -9 -12;
v0x9df068c80_0 .var "addr", 31 0;
v0x9df068000_0 .var "dummy", 63 0;
v0x9df068320_0 .var "wdata", 63 0;
TD_soc_tb.mmio_wr ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9df0686e0_0, 0, 1;
    %load/vec4 v0x9df068c80_0;
    %store/vec4 v0x9df068be0_0, 0, 32;
    %load/vec4 v0x9df068320_0;
    %store/vec4 v0x9df068780_0, 0, 64;
    %fork TD_soc_tb.mmio_txn, S_0x1015f2f40;
    %join;
    %load/vec4 v0x9df069400_0;
    %store/vec4 v0x9df068000_0, 0, 64;
    %end;
S_0x1015fbf90 .scope module, "u_soc" "soc" 2 52, 3 25 0, S_0x101605fa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req_cmd";
    .port_info 3 /INPUT 32 "req_addr";
    .port_info 4 /INPUT 64 "req_data";
    .port_info 5 /INPUT 1 "req_val";
    .port_info 6 /OUTPUT 1 "req_rdy";
    .port_info 7 /OUTPUT 1 "resp_cmd";
    .port_info 8 /OUTPUT 32 "resp_addr";
    .port_info 9 /OUTPUT 64 "resp_data";
    .port_info 10 /OUTPUT 1 "resp_val";
    .port_info 11 /INPUT 1 "resp_rdy";
    .port_info 12 /INPUT 3 "ila_cpu_reg_addr";
    .port_info 13 /OUTPUT 64 "ila_cpu_reg_data";
P_0x1015fa320 .param/l "REGION_CTRL" 1 3 55, C4<01>;
P_0x1015fa360 .param/l "REGION_DMEM" 1 3 56, C4<10>;
P_0x1015fa3a0 .param/l "REGION_IMEM" 1 3 54, C4<00>;
P_0x1015fa3e0 .param/l "REGION_RESERVED" 1 3 57, C4<11>;
P_0x1015fa420 .param/l "STATE_ACCESS" 1 3 61, C4<01>;
P_0x1015fa460 .param/l "STATE_IDLE" 1 3 60, C4<00>;
P_0x1015fa4a0 .param/l "STATE_RESP" 1 3 62, C4<10>;
L_0x9df0593b0 .functor AND 1, v0x9dfc1ce60_0, L_0x9df059490, C4<1>, C4<1>;
L_0x9df059420 .functor NOT 1, v0x9dfc1a260_0, C4<0>, C4<0>, C4<0>;
L_0x9df059490 .functor AND 1, L_0x9dec2e440, L_0x9df059420, C4<1>, C4<1>;
L_0x9df064770 .functor BUFZ 1, v0x9dfc1be80_0, C4<0>, C4<0>, C4<0>;
L_0x9df0647e0 .functor BUFZ 1, v0x9dfc1bac0_0, C4<0>, C4<0>, C4<0>;
L_0x9df064850 .functor BUFZ 32, v0x9dfc1b980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9df0648c0 .functor BUFZ 64, v0x9dfc1bc00_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x9df059260 .functor OR 1, L_0x9dec2e4e0, L_0x9dec2e580, C4<0>, C4<0>;
L_0x9df059030 .functor AND 1, L_0x9df059260, L_0x9dec2e300, C4<1>, C4<1>;
L_0x9df0590a0 .functor AND 1, L_0x9df059260, L_0x9dec2e3a0, C4<1>, C4<1>;
L_0x9df059110 .functor AND 1, L_0x9df059260, L_0x9dec2e260, C4<1>, C4<1>;
L_0x9df058e70 .functor AND 1, L_0x9dec2e620, L_0x9dec2e260, C4<1>, C4<1>;
L_0x9df058d20 .functor AND 1, L_0x9df058e70, v0x9dfc1b2a0_0, C4<1>, C4<1>;
L_0x9df058fc0 .functor AND 1, L_0x9df058d20, L_0x9df0708c0, C4<1>, C4<1>;
L_0x9df058d90 .functor AND 1, v0x9dfc1d220_0, v0x9dfc1a260_0, C4<1>, C4<1>;
L_0x9df8340a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x9dfc19860_0 .net/2u *"_ivl_10", 1 0, L_0x9df8340a0;  1 drivers
L_0x9df8340e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9dfc19900_0 .net/2u *"_ivl_14", 1 0, L_0x9df8340e8;  1 drivers
v0x9dfc199a0_0 .net *"_ivl_16", 0 0, L_0x9dec2e440;  1 drivers
v0x9dfc19a40_0 .net *"_ivl_18", 0 0, L_0x9df059420;  1 drivers
L_0x9df834010 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x9dfc19ae0_0 .net/2u *"_ivl_2", 1 0, L_0x9df834010;  1 drivers
L_0x9df834130 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x9dfc19b80_0 .net/2u *"_ivl_30", 1 0, L_0x9df834130;  1 drivers
v0x9dfc19c20_0 .net *"_ivl_32", 0 0, L_0x9dec2e4e0;  1 drivers
L_0x9df834178 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x9dfc19cc0_0 .net/2u *"_ivl_34", 1 0, L_0x9df834178;  1 drivers
v0x9dfc19d60_0 .net *"_ivl_36", 0 0, L_0x9dec2e580;  1 drivers
L_0x9df8341c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x9dfc19e00_0 .net/2u *"_ivl_46", 1 0, L_0x9df8341c0;  1 drivers
v0x9dfc19ea0_0 .net *"_ivl_48", 0 0, L_0x9dec2e620;  1 drivers
v0x9dfc19f40_0 .net *"_ivl_51", 0 0, L_0x9df058e70;  1 drivers
v0x9dfc19fe0_0 .net *"_ivl_53", 0 0, L_0x9df058d20;  1 drivers
v0x9dfc1a080_0 .net *"_ivl_55", 0 0, L_0x9df0708c0;  1 drivers
L_0x9df834058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9dfc1a120_0 .net/2u *"_ivl_6", 1 0, L_0x9df834058;  1 drivers
v0x9dfc1a1c0_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  1 drivers
v0x9dfc1a260_0 .var "cpu_active", 0 0;
v0x9dfc1a300_0 .net "cpu_dmem_addr", 7 0, L_0x9df0715e0;  1 drivers
v0x9dfc1a3a0_0 .net "cpu_dmem_wdata", 63 0, L_0x9df064a10;  1 drivers
v0x9dfc1a440_0 .net "cpu_dmem_wen", 0 0, L_0x9df064a80;  1 drivers
v0x9dfc1a4e0_0 .net "cpu_done", 0 0, L_0x9dec2e6c0;  1 drivers
v0x9dfc1a580_0 .net "cpu_imem_addr", 8 0, L_0x9df064930;  1 drivers
v0x9dfc1a620_0 .net "cpu_rst_n", 0 0, L_0x9df058d90;  1 drivers
v0x9dfc1a6c0_0 .net "ctrl_host_active", 0 0, L_0x9df059110;  1 drivers
v0x9dfc1a760_0 .var "current_state", 1 0;
v0x9dfc1a800_0 .var "dmem_addr_mux", 7 0;
v0x9dfc1a8a0_0 .var "dmem_din_mux", 63 0;
v0x9dfc1a940_0 .net "dmem_douta", 63 0, v0x9dfc19180_0;  1 drivers
v0x9dfc1a9e0_0 .net "dmem_host_active", 0 0, L_0x9df0590a0;  1 drivers
v0x9dfc1aa80_0 .var "dmem_we_mux", 0 0;
v0x9dfc1ab20_0 .net "host_active", 0 0, L_0x9df059260;  1 drivers
v0x9dfc1abc0_0 .net "ila_cpu_reg_addr", 2 0, v0x9dfc1c5a0_0;  1 drivers
v0x9dfc1ac60_0 .net "ila_cpu_reg_data", 63 0, v0x9df06aa80_0;  alias, 1 drivers
v0x9dfc1ad00_0 .var "imem_addr_mux", 8 0;
v0x9dfc1ada0_0 .var "imem_din_mux", 31 0;
v0x9dfc1ae40_0 .net "imem_dout", 31 0, v0x9dfc19680_0;  1 drivers
v0x9dfc1aee0_0 .net "imem_host_active", 0 0, L_0x9df059030;  1 drivers
v0x9dfc1af80_0 .var "imem_we_mux", 0 0;
v0x9dfc1b020_0 .var "next_state", 1 0;
v0x9dfc1b0c0_0 .net "req_addr", 31 0, v0x9dfc1cbe0_0;  1 drivers
v0x9dfc1b160_0 .var "req_addr_reg", 31 0;
v0x9dfc1b200_0 .net "req_cmd", 0 0, v0x9dfc1cc80_0;  1 drivers
v0x9dfc1b2a0_0 .var "req_cmd_reg", 0 0;
v0x9dfc1b340_0 .net "req_data", 63 0, v0x9dfc1cd20_0;  1 drivers
v0x9dfc1b3e0_0 .var "req_data_reg", 63 0;
v0x9dfc1b480_0 .net "req_fire", 0 0, L_0x9df0593b0;  1 drivers
v0x9dfc1b520_0 .net "req_is_ctrl", 0 0, L_0x9dec2e260;  1 drivers
v0x9dfc1b5c0_0 .net "req_is_dmem", 0 0, L_0x9dec2e3a0;  1 drivers
v0x9dfc1b660_0 .net "req_is_imem", 0 0, L_0x9dec2e300;  1 drivers
v0x9dfc1b700_0 .net "req_rdy", 0 0, L_0x9df059490;  alias, 1 drivers
v0x9dfc1b7a0_0 .var "req_region_reg", 1 0;
v0x9dfc1b840_0 .net "req_val", 0 0, v0x9dfc1ce60_0;  1 drivers
v0x9dfc1b8e0_0 .net "resp_addr", 31 0, L_0x9df064850;  alias, 1 drivers
v0x9dfc1b980_0 .var "resp_addr_reg", 31 0;
v0x9dfc1ba20_0 .net "resp_cmd", 0 0, L_0x9df0647e0;  alias, 1 drivers
v0x9dfc1bac0_0 .var "resp_cmd_reg", 0 0;
v0x9dfc1bb60_0 .net "resp_data", 63 0, L_0x9df0648c0;  alias, 1 drivers
v0x9dfc1bc00_0 .var "resp_data_reg", 63 0;
v0x9dfc1bca0_0 .var "resp_pending", 0 0;
v0x9dfc1bd40_0 .net "resp_rdy", 0 0, v0x9dfc1d0e0_0;  1 drivers
v0x9dfc1bde0_0 .net "resp_val", 0 0, L_0x9df064770;  alias, 1 drivers
v0x9dfc1be80_0 .var "resp_val_reg", 0 0;
v0x9dfc1bf20_0 .net "rst_n", 0 0, v0x9dfc1d220_0;  1 drivers
v0x9dfc1c000_0 .net "start_pulse", 0 0, L_0x9df058fc0;  1 drivers
E_0x9dec9dc00/0 .event negedge, v0x9dfc1bf20_0;
E_0x9dec9dc00/1 .event posedge, v0x9df0685a0_0;
E_0x9dec9dc00 .event/or E_0x9dec9dc00/0, E_0x9dec9dc00/1;
E_0x9dec9dc40 .event anyedge, v0x9dfc1a760_0, v0x9dfc1b480_0, v0x9dfc1be80_0, v0x9dfc1bd40_0;
E_0x9dec9dc80/0 .event anyedge, v0x9dfc1a9e0_0, v0x9dfc1b160_0, v0x9dfc1b3e0_0, v0x9dfc1b2a0_0;
E_0x9dec9dc80/1 .event anyedge, v0x9dfc1a760_0, v0x9df06b7a0_0, v0x9df06b8e0_0, v0x9df06b980_0;
E_0x9dec9dc80 .event/or E_0x9dec9dc80/0, E_0x9dec9dc80/1;
E_0x9dec9dd00/0 .event anyedge, v0x9dfc1aee0_0, v0x9dfc1b160_0, v0x9dfc1b3e0_0, v0x9dfc1b2a0_0;
E_0x9dec9dd00/1 .event anyedge, v0x9dfc1a760_0, v0x9df06ba20_0;
E_0x9dec9dd00 .event/or E_0x9dec9dd00/0, E_0x9dec9dd00/1;
L_0x9dec2e260 .cmp/eq 2, v0x9dfc1b7a0_0, L_0x9df834010;
L_0x9dec2e300 .cmp/eq 2, v0x9dfc1b7a0_0, L_0x9df834058;
L_0x9dec2e3a0 .cmp/eq 2, v0x9dfc1b7a0_0, L_0x9df8340a0;
L_0x9dec2e440 .cmp/eq 2, v0x9dfc1a760_0, L_0x9df8340e8;
L_0x9dec2e4e0 .cmp/eq 2, v0x9dfc1a760_0, L_0x9df834130;
L_0x9dec2e580 .cmp/eq 2, v0x9dfc1a760_0, L_0x9df834178;
L_0x9dec2e620 .cmp/eq 2, v0x9dfc1a760_0, L_0x9df8341c0;
L_0x9df0708c0 .reduce/nor v0x9dfc1a260_0;
S_0x1015f6910 .scope module, "u_cpu" "cpu" 3 226, 4 16 0, S_0x1015fbf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_mem_data_i";
    .port_info 3 /OUTPUT 9 "i_mem_addr_o";
    .port_info 4 /INPUT 64 "d_mem_data_i";
    .port_info 5 /OUTPUT 8 "d_mem_addr_o";
    .port_info 6 /OUTPUT 64 "d_mem_data_o";
    .port_info 7 /OUTPUT 1 "d_mem_wen_o";
    .port_info 8 /OUTPUT 1 "cpu_done";
    .port_info 9 /INPUT 3 "ila_cpu_reg_addr";
    .port_info 10 /OUTPUT 64 "ila_cpu_reg_data";
L_0x9df064930 .functor BUFZ 9, v0x9df06a800_0, C4<000000000>, C4<000000000>, C4<000000000>;
L_0x9df0649a0 .functor BUFZ 32, v0x9dfc19680_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x9df064a10 .functor BUFZ 64, L_0x9df0714a0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x9df064a80 .functor BUFZ 1, L_0x9df071360, C4<0>, C4<0>, C4<0>;
L_0x9df064af0 .functor BUFZ 64, v0x9dfc19180_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x9df064b60 .functor BUFZ 3, L_0x9df0717c0, C4<000>, C4<000>, C4<000>;
L_0x9df064bd0 .functor BUFZ 1, L_0x9df071720, C4<0>, C4<0>, C4<0>;
L_0x9df834208 .functor BUFT 1, C4<111111111>, C4<0>, C4<0>, C4<0>;
v0x9df06b020_0 .net/2u *"_ivl_0", 8 0, L_0x9df834208;  1 drivers
L_0x9df8342e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9df06b0c0_0 .net/2u *"_ivl_16", 0 0, L_0x9df8342e0;  1 drivers
v0x9df06b160_0 .net *"_ivl_19", 3 0, L_0x9df070640;  1 drivers
v0x9df06b200_0 .net *"_ivl_20", 4 0, L_0x9df0706e0;  1 drivers
L_0x9df834328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9df06b2a0_0 .net/2u *"_ivl_24", 1 0, L_0x9df834328;  1 drivers
v0x9df06b340_0 .net *"_ivl_27", 2 0, L_0x9df070aa0;  1 drivers
v0x9df06b3e0_0 .net *"_ivl_28", 4 0, L_0x9df070b40;  1 drivers
L_0x9df834370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9df06b480_0 .net/2u *"_ivl_32", 1 0, L_0x9df834370;  1 drivers
v0x9df06b520_0 .net *"_ivl_35", 2 0, L_0x9df070c80;  1 drivers
v0x9df06b5c0_0 .net *"_ivl_36", 4 0, L_0x9df070d20;  1 drivers
v0x9df06b660_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
v0x9df06b700_0 .net "cpu_done", 0 0, L_0x9dec2e6c0;  alias, 1 drivers
v0x9df06b7a0_0 .net "d_mem_addr_o", 7 0, L_0x9df0715e0;  alias, 1 drivers
v0x9df06b840_0 .net "d_mem_data_i", 63 0, v0x9dfc19180_0;  alias, 1 drivers
v0x9df06b8e0_0 .net "d_mem_data_o", 63 0, L_0x9df064a10;  alias, 1 drivers
v0x9df06b980_0 .net "d_mem_wen_o", 0 0, L_0x9df064a80;  alias, 1 drivers
v0x9df06ba20_0 .net "i_mem_addr_o", 8 0, L_0x9df064930;  alias, 1 drivers
v0x9df06bac0_0 .net "i_mem_data_i", 31 0, v0x9dfc19680_0;  alias, 1 drivers
v0x9df06bb60_0 .net "ila_cpu_reg_addr", 2 0, v0x9dfc1c5a0_0;  alias, 1 drivers
v0x9df06bc00_0 .net "ila_cpu_reg_data", 63 0, v0x9df06aa80_0;  alias, 1 drivers
v0x9df06bca0_0 .net "instr_id", 31 0, v0x9df06a120_0;  1 drivers
v0x9df06bd40_0 .net "instr_if", 31 0, L_0x9df0649a0;  1 drivers
v0x9df06bde0_0 .net "mem_write_ex", 0 0, L_0x9df070fa0;  1 drivers
v0x9df06be80_0 .net "mem_write_id", 0 0, L_0x9df0705a0;  1 drivers
v0x9df06bf20_0 .net "mem_write_mem", 0 0, L_0x9df071360;  1 drivers
L_0x9df834250 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9dfc18000_0 .net "pc_en", 0 0, L_0x9df834250;  1 drivers
v0x9dfc180a0_0 .net "pc_if", 8 0, v0x9df06a800_0;  1 drivers
v0x9dfc18140_0 .net "r0_out_ex", 63 0, L_0x9df071040;  1 drivers
v0x9dfc181e0_0 .net "r0_out_id", 63 0, v0x9df06abc0_0;  1 drivers
v0x9dfc18280_0 .net "r0_out_mem", 63 0, L_0x9df071400;  1 drivers
v0x9dfc18320_0 .net "r0addr_id", 2 0, L_0x9df070a00;  1 drivers
v0x9dfc183c0_0 .net "r1_out_ex", 63 0, L_0x9df0710e0;  1 drivers
v0x9dfc18460_0 .net "r1_out_id", 63 0, v0x9df06ad00_0;  1 drivers
v0x9dfc18500_0 .net "r1_out_mem", 63 0, L_0x9df0714a0;  1 drivers
v0x9dfc185a0_0 .net "r1addr_id", 2 0, L_0x9df070be0;  1 drivers
v0x9dfc18640_0 .net "rdaddr_ex", 2 0, L_0x9df071180;  1 drivers
v0x9dfc186e0_0 .net "rdaddr_id", 2 0, L_0x9df070dc0;  1 drivers
v0x9dfc18780_0 .net "rdaddr_mem", 2 0, L_0x9df071540;  1 drivers
v0x9dfc18820_0 .net "rdaddr_wb", 2 0, L_0x9df0717c0;  1 drivers
v0x9dfc188c0_0 .net "reg_write_addr", 2 0, L_0x9df064b60;  1 drivers
v0x9dfc18960_0 .net "reg_write_data", 63 0, L_0x9df064af0;  1 drivers
v0x9dfc18a00_0 .net "reg_write_en", 0 0, L_0x9df064bd0;  1 drivers
v0x9dfc18aa0_0 .net "reg_write_ex", 0 0, L_0x9df070f00;  1 drivers
v0x9dfc18b40_0 .net "reg_write_id", 0 0, L_0x9df070820;  1 drivers
v0x9dfc18be0_0 .net "reg_write_mem", 0 0, L_0x9df0712c0;  1 drivers
v0x9dfc18c80_0 .net "reg_write_wb", 0 0, L_0x9df071720;  1 drivers
v0x9dfc18d20_0 .net "rst_n", 0 0, L_0x9df058d90;  alias, 1 drivers
L_0x9dec2e6c0 .cmp/eq 9, v0x9df06a800_0, L_0x9df834208;
L_0x9df0705a0 .part v0x9df06a120_0, 31, 1;
L_0x9df070820 .part v0x9df06a120_0, 30, 1;
L_0x9df070640 .part v0x9df06a120_0, 24, 4;
L_0x9df0706e0 .concat [ 4 1 0 0], L_0x9df070640, L_0x9df8342e0;
L_0x9df070a00 .part L_0x9df0706e0, 0, 3;
L_0x9df070aa0 .part v0x9df06a120_0, 27, 3;
L_0x9df070b40 .concat [ 3 2 0 0], L_0x9df070aa0, L_0x9df834328;
L_0x9df070be0 .part L_0x9df070b40, 0, 3;
L_0x9df070c80 .part v0x9df06a120_0, 21, 3;
L_0x9df070d20 .concat [ 3 2 0 0], L_0x9df070c80, L_0x9df834370;
L_0x9df070dc0 .part L_0x9df070d20, 0, 3;
LS_0x9df070e60_0_0 .concat [ 3 64 64 1], L_0x9df070dc0, v0x9df06ad00_0, v0x9df06abc0_0, L_0x9df0705a0;
LS_0x9df070e60_0_4 .concat [ 1 0 0 0], L_0x9df070820;
L_0x9df070e60 .concat [ 132 1 0 0], LS_0x9df070e60_0_0, LS_0x9df070e60_0_4;
L_0x9df070f00 .part v0x9df069e00_0, 132, 1;
L_0x9df070fa0 .part v0x9df069e00_0, 131, 1;
L_0x9df071040 .part v0x9df069e00_0, 67, 64;
L_0x9df0710e0 .part v0x9df069e00_0, 3, 64;
L_0x9df071180 .part v0x9df069e00_0, 0, 3;
LS_0x9df071220_0_0 .concat [ 3 64 64 1], L_0x9df071180, L_0x9df0710e0, L_0x9df071040, L_0x9df070fa0;
LS_0x9df071220_0_4 .concat [ 1 0 0 0], L_0x9df070f00;
L_0x9df071220 .concat [ 132 1 0 0], LS_0x9df071220_0_0, LS_0x9df071220_0_4;
L_0x9df0712c0 .part v0x9df068460_0, 132, 1;
L_0x9df071360 .part v0x9df068460_0, 131, 1;
L_0x9df071400 .part v0x9df068460_0, 67, 64;
L_0x9df0714a0 .part v0x9df068460_0, 3, 64;
L_0x9df071540 .part v0x9df068460_0, 0, 3;
L_0x9df0715e0 .part L_0x9df071400, 0, 8;
L_0x9df071680 .concat [ 3 1 0 0], L_0x9df071540, L_0x9df0712c0;
L_0x9df071720 .part v0x9df06a440_0, 3, 1;
L_0x9df0717c0 .part v0x9df06a440_0, 0, 3;
S_0x1015f5de0 .scope module, "ex_mem_reg" "ppl_reg" 4 144, 5 13 0, S_0x1015f6910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 133 "D";
    .port_info 4 /OUTPUT 133 "Q";
P_0x9de800400 .param/l "NUM_REG" 0 5 13, +C4<000000000000000000000000000010000101>;
v0x9df068280_0 .net "D", 132 0, L_0x9df071220;  1 drivers
v0x9df068460_0 .var "Q", 132 0;
v0x9df0685a0_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
L_0x9df834400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9df0683c0_0 .net "en", 0 0, L_0x9df834400;  1 drivers
v0x9df069cc0_0 .net "rst_n", 0 0, L_0x9df058d90;  alias, 1 drivers
E_0x9dec9dd40/0 .event negedge, v0x9df069cc0_0;
E_0x9dec9dd40/1 .event posedge, v0x9df0685a0_0;
E_0x9dec9dd40 .event/or E_0x9dec9dd40/0, E_0x9dec9dd40/1;
S_0x1015f5f60 .scope module, "id_ex_reg" "ppl_reg" 4 135, 5 13 0, S_0x1015f6910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 133 "D";
    .port_info 4 /OUTPUT 133 "Q";
P_0x9de8004c0 .param/l "NUM_REG" 0 5 13, +C4<000000000000000000000000000010000101>;
v0x9df069d60_0 .net "D", 132 0, L_0x9df070e60;  1 drivers
v0x9df069e00_0 .var "Q", 132 0;
v0x9df069ea0_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
L_0x9df8343b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9df069f40_0 .net "en", 0 0, L_0x9df8343b8;  1 drivers
v0x9df069fe0_0 .net "rst_n", 0 0, L_0x9df058d90;  alias, 1 drivers
S_0x1015f51a0 .scope module, "if_id_reg" "ppl_reg" 4 100, 5 13 0, S_0x1015f6910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "D";
    .port_info 4 /OUTPUT 32 "Q";
P_0x9de800580 .param/l "NUM_REG" 0 5 13, +C4<00000000000000000000000000100000>;
v0x9df06a080_0 .net "D", 31 0, L_0x9df0649a0;  alias, 1 drivers
v0x9df06a120_0 .var "Q", 31 0;
v0x9df06a1c0_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
L_0x9df834298 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9df06a260_0 .net "en", 0 0, L_0x9df834298;  1 drivers
v0x9df06a300_0 .net "rst_n", 0 0, L_0x9df058d90;  alias, 1 drivers
S_0x9dfc14000 .scope module, "mem_wb_reg" "ppl_reg" 4 161, 5 13 0, S_0x1015f6910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 4 "Q";
P_0x9de800640 .param/l "NUM_REG" 0 5 13, +C4<000000000000000000000000000000100>;
v0x9df06a3a0_0 .net "D", 3 0, L_0x9df071680;  1 drivers
v0x9df06a440_0 .var "Q", 3 0;
v0x9df06a4e0_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
L_0x9df834448 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x9df06a580_0 .net "en", 0 0, L_0x9df834448;  1 drivers
v0x9df06a620_0 .net "rst_n", 0 0, L_0x9df058d90;  alias, 1 drivers
S_0x9dfc14180 .scope module, "u_pc" "pc" 4 87, 6 13 0, S_0x1015f6910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 9 "pc_out";
v0x9df06a6c0_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
v0x9df06a760_0 .net "en", 0 0, L_0x9df834250;  alias, 1 drivers
v0x9df06a800_0 .var "pc_out", 8 0;
v0x9df06a8a0_0 .net "rst_n", 0 0, L_0x9df058d90;  alias, 1 drivers
S_0x9dfc14300 .scope module, "u_regfile" "regfile" 4 121, 7 13 0, S_0x1015f6910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 3 "r0addr";
    .port_info 2 /INPUT 3 "r1addr";
    .port_info 3 /INPUT 1 "wena";
    .port_info 4 /INPUT 3 "waddr";
    .port_info 5 /INPUT 64 "wdata";
    .port_info 6 /OUTPUT 64 "r0data";
    .port_info 7 /OUTPUT 64 "r1data";
    .port_info 8 /INPUT 3 "ila_cpu_reg_addr";
    .port_info 9 /OUTPUT 64 "ila_cpu_reg_data";
v0x9df06a940_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
v0x9df06a9e0_0 .net "ila_cpu_reg_addr", 2 0, v0x9dfc1c5a0_0;  alias, 1 drivers
v0x9df06aa80_0 .var "ila_cpu_reg_data", 63 0;
v0x9df06ab20_0 .net "r0addr", 2 0, L_0x9df070a00;  alias, 1 drivers
v0x9df06abc0_0 .var "r0data", 63 0;
v0x9df06ac60_0 .net "r1addr", 2 0, L_0x9df070be0;  alias, 1 drivers
v0x9df06ad00_0 .var "r1data", 63 0;
v0x9df06ada0 .array "regfile", 7 0, 63 0;
v0x9df06ae40_0 .net "waddr", 2 0, L_0x9df064b60;  alias, 1 drivers
v0x9df06aee0_0 .net "wdata", 63 0, L_0x9df064af0;  alias, 1 drivers
v0x9df06af80_0 .net "wena", 0 0, L_0x9df064bd0;  alias, 1 drivers
v0x9df06ada0_0 .array/port v0x9df06ada0, 0;
v0x9df06ada0_1 .array/port v0x9df06ada0, 1;
v0x9df06ada0_2 .array/port v0x9df06ada0, 2;
E_0x9dec9ddc0/0 .event anyedge, v0x9df06ab20_0, v0x9df06ada0_0, v0x9df06ada0_1, v0x9df06ada0_2;
v0x9df06ada0_3 .array/port v0x9df06ada0, 3;
v0x9df06ada0_4 .array/port v0x9df06ada0, 4;
v0x9df06ada0_5 .array/port v0x9df06ada0, 5;
v0x9df06ada0_6 .array/port v0x9df06ada0, 6;
E_0x9dec9ddc0/1 .event anyedge, v0x9df06ada0_3, v0x9df06ada0_4, v0x9df06ada0_5, v0x9df06ada0_6;
v0x9df06ada0_7 .array/port v0x9df06ada0, 7;
E_0x9dec9ddc0/2 .event anyedge, v0x9df06ada0_7, v0x9df06ac60_0, v0x9df06a9e0_0;
E_0x9dec9ddc0 .event/or E_0x9dec9ddc0/0, E_0x9dec9ddc0/1, E_0x9dec9ddc0/2;
S_0x9dfc14480 .scope module, "u_d_mem" "test_d_mem" 3 248, 8 11 0, S_0x1015fbf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clka";
    .port_info 1 /INPUT 8 "addra";
    .port_info 2 /INPUT 64 "dina";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /OUTPUT 64 "douta";
    .port_info 5 /INPUT 1 "clkb";
    .port_info 6 /INPUT 8 "addrb";
    .port_info 7 /INPUT 64 "dinb";
    .port_info 8 /INPUT 1 "web";
    .port_info 9 /OUTPUT 64 "doutb";
v0x9dfc18dc0_0 .net "addra", 7 0, v0x9dfc1a800_0;  1 drivers
L_0x9df834490 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x9dfc18e60_0 .net "addrb", 7 0, L_0x9df834490;  1 drivers
v0x9dfc18f00_0 .net "clka", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
v0x9dfc18fa0_0 .net "clkb", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
v0x9dfc19040_0 .net "dina", 63 0, v0x9dfc1a8a0_0;  1 drivers
L_0x9df8344d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9dfc190e0_0 .net "dinb", 63 0, L_0x9df8344d8;  1 drivers
v0x9dfc19180_0 .var "douta", 63 0;
v0x9dfc19220_0 .var "doutb", 63 0;
v0x9dfc192c0 .array "mem", 255 0, 63 0;
v0x9dfc19360_0 .net "wea", 0 0, v0x9dfc1aa80_0;  1 drivers
L_0x9df834520 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x9dfc19400_0 .net "web", 0 0, L_0x9df834520;  1 drivers
S_0x9dfc14600 .scope module, "u_i_mem" "test_i_mem" 3 240, 9 11 0, S_0x1015fbf90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 9 "addr";
    .port_info 2 /INPUT 32 "din";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /OUTPUT 32 "dout";
v0x9dfc194a0_0 .net "addr", 8 0, v0x9dfc1ad00_0;  1 drivers
v0x9dfc19540_0 .net "clk", 0 0, v0x9dfc1c0a0_0;  alias, 1 drivers
v0x9dfc195e0_0 .net "din", 31 0, v0x9dfc1ada0_0;  1 drivers
v0x9dfc19680_0 .var "dout", 31 0;
v0x9dfc19720 .array "mem", 511 0, 31 0;
v0x9dfc197c0_0 .net "we", 0 0, v0x9dfc1af80_0;  1 drivers
    .scope S_0x9dfc14180;
T_5 ;
    %wait E_0x9dec9dd40;
    %load/vec4 v0x9df06a8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x9df06a800_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x9df06a760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x9df06a800_0;
    %addi 1, 0, 9;
    %assign/vec4 v0x9df06a800_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1015f51a0;
T_6 ;
    %wait E_0x9dec9dd40;
    %load/vec4 v0x9df06a300_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9df06a120_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x9df06a260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x9df06a080_0;
    %assign/vec4 v0x9df06a120_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x9dfc14300;
T_7 ;
    %wait E_0x9dec9ddc0;
    %load/vec4 v0x9df06ab20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x9df06ada0, 4;
    %store/vec4 v0x9df06abc0_0, 0, 64;
    %load/vec4 v0x9df06ac60_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x9df06ada0, 4;
    %store/vec4 v0x9df06ad00_0, 0, 64;
    %load/vec4 v0x9df06a9e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x9df06ada0, 4;
    %store/vec4 v0x9df06aa80_0, 0, 64;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x9dfc14300;
T_8 ;
    %wait E_0x9dec9dbc0;
    %load/vec4 v0x9df06af80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x9df06aee0_0;
    %load/vec4 v0x9df06ae40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9df06ada0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1015f5f60;
T_9 ;
    %wait E_0x9dec9dd40;
    %load/vec4 v0x9df069fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 133;
    %assign/vec4 v0x9df069e00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x9df069f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x9df069d60_0;
    %assign/vec4 v0x9df069e00_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1015f5de0;
T_10 ;
    %wait E_0x9dec9dd40;
    %load/vec4 v0x9df069cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 133;
    %assign/vec4 v0x9df068460_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x9df0683c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x9df068280_0;
    %assign/vec4 v0x9df068460_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x9dfc14000;
T_11 ;
    %wait E_0x9dec9dd40;
    %load/vec4 v0x9df06a620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x9df06a440_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x9df06a580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x9df06a3a0_0;
    %assign/vec4 v0x9df06a440_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x9dfc14600;
T_12 ;
    %wait E_0x9dec9dbc0;
    %load/vec4 v0x9dfc197c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x9dfc195e0_0;
    %load/vec4 v0x9dfc194a0_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9dfc19720, 0, 4;
T_12.0 ;
    %load/vec4 v0x9dfc194a0_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x9dfc19720, 4;
    %assign/vec4 v0x9dfc19680_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0x9dfc14480;
T_13 ;
    %wait E_0x9dec9dbc0;
    %load/vec4 v0x9dfc19360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x9dfc19040_0;
    %load/vec4 v0x9dfc18dc0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9dfc192c0, 0, 4;
T_13.0 ;
    %load/vec4 v0x9dfc18dc0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x9dfc192c0, 4;
    %assign/vec4 v0x9dfc19180_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x9dfc14480;
T_14 ;
    %wait E_0x9dec9dbc0;
    %load/vec4 v0x9dfc19400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x9dfc190e0_0;
    %load/vec4 v0x9dfc18e60_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9dfc192c0, 0, 4;
T_14.0 ;
    %load/vec4 v0x9dfc18e60_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x9dfc192c0, 4;
    %assign/vec4 v0x9dfc19220_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1015fbf90;
T_15 ;
    %wait E_0x9dec9dd00;
    %load/vec4 v0x9dfc1aee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v0x9dfc1b160_0;
    %parti/s 9, 0, 2;
    %store/vec4 v0x9dfc1ad00_0, 0, 9;
    %load/vec4 v0x9dfc1b3e0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x9dfc1ada0_0, 0, 32;
    %load/vec4 v0x9dfc1b2a0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_15.2, 8;
    %load/vec4 v0x9dfc1a760_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.2;
    %store/vec4 v0x9dfc1af80_0, 0, 1;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x9dfc1a580_0;
    %store/vec4 v0x9dfc1ad00_0, 0, 9;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1ada0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1af80_0, 0, 1;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1015fbf90;
T_16 ;
    %wait E_0x9dec9dc80;
    %load/vec4 v0x9dfc1a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x9dfc1b160_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x9dfc1a800_0, 0, 8;
    %load/vec4 v0x9dfc1b3e0_0;
    %store/vec4 v0x9dfc1a8a0_0, 0, 64;
    %load/vec4 v0x9dfc1b2a0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_16.2, 8;
    %load/vec4 v0x9dfc1a760_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.2;
    %store/vec4 v0x9dfc1aa80_0, 0, 1;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x9dfc1a300_0;
    %store/vec4 v0x9dfc1a800_0, 0, 8;
    %load/vec4 v0x9dfc1a3a0_0;
    %store/vec4 v0x9dfc1a8a0_0, 0, 64;
    %load/vec4 v0x9dfc1a440_0;
    %store/vec4 v0x9dfc1aa80_0, 0, 1;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1015fbf90;
T_17 ;
    %wait E_0x9dec9dc00;
    %load/vec4 v0x9dfc1bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1a260_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x9dfc1c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9dfc1a260_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x9dfc1a4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1a260_0, 0;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x1015fbf90;
T_18 ;
    %wait E_0x9dec9dc40;
    %load/vec4 v0x9dfc1a760_0;
    %store/vec4 v0x9dfc1b020_0, 0, 2;
    %load/vec4 v0x9dfc1a760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x9dfc1b020_0, 0, 2;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x9dfc1b480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x9dfc1b020_0, 0, 2;
T_18.5 ;
    %jmp T_18.4;
T_18.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x9dfc1b020_0, 0, 2;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x9dfc1be80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.9, 9;
    %load/vec4 v0x9dfc1bd40_0;
    %and;
T_18.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.7, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x9dfc1b020_0, 0, 2;
T_18.7 ;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x1015fbf90;
T_19 ;
    %wait E_0x9dec9dc00;
    %load/vec4 v0x9dfc1bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x9dfc1a760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1b2a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9dfc1b160_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x9dfc1b3e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x9dfc1b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1be80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1bac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9dfc1b980_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x9dfc1bc00_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x9dfc1b020_0;
    %assign/vec4 v0x9dfc1a760_0, 0;
    %load/vec4 v0x9dfc1b480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x9dfc1b200_0;
    %assign/vec4 v0x9dfc1b2a0_0, 0;
    %load/vec4 v0x9dfc1b0c0_0;
    %assign/vec4 v0x9dfc1b160_0, 0;
    %load/vec4 v0x9dfc1b340_0;
    %assign/vec4 v0x9dfc1b3e0_0, 0;
    %load/vec4 v0x9dfc1b0c0_0;
    %parti/s 2, 30, 6;
    %assign/vec4 v0x9dfc1b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9dfc1bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1be80_0, 0;
T_19.2 ;
    %load/vec4 v0x9dfc1be80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.6, 9;
    %load/vec4 v0x9dfc1bd40_0;
    %and;
T_19.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1be80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9dfc1bca0_0, 0;
T_19.4 ;
    %load/vec4 v0x9dfc1a760_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_19.10, 4;
    %load/vec4 v0x9dfc1bca0_0;
    %and;
T_19.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_19.9, 9;
    %load/vec4 v0x9dfc1be80_0;
    %inv;
    %and;
T_19.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9dfc1be80_0, 0;
    %load/vec4 v0x9dfc1b2a0_0;
    %assign/vec4 v0x9dfc1bac0_0, 0;
    %load/vec4 v0x9dfc1b160_0;
    %assign/vec4 v0x9dfc1b980_0, 0;
    %load/vec4 v0x9dfc1b7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.13, 6;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x9dfc1bc00_0, 0;
    %jmp T_19.15;
T_19.11 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1ae40_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x9dfc1bc00_0, 0;
    %jmp T_19.15;
T_19.12 ;
    %load/vec4 v0x9dfc1a940_0;
    %assign/vec4 v0x9dfc1bc00_0, 0;
    %jmp T_19.15;
T_19.13 ;
    %pushi/vec4 0, 0, 63;
    %load/vec4 v0x9dfc1a260_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x9dfc1bc00_0, 0;
    %jmp T_19.15;
T_19.15 ;
    %pop/vec4 1;
T_19.7 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x101605fa0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1c0a0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x101605fa0;
T_21 ;
    %delay 5000, 0;
    %load/vec4 v0x9dfc1c0a0_0;
    %inv;
    %store/vec4 v0x9dfc1c0a0_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x101605fa0;
T_22 ;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c960_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x9dfc1c960_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_22.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c960_0;
    %store/vec4a v0x9df06ada0, 4, 0;
    %load/vec4 v0x9dfc1c960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c960_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .thread T_22;
    .scope S_0x101605fa0;
T_23 ;
    %vpi_call 2 218 "$dumpfile", "soc_tb.vcd" {0 0 0};
    %vpi_call 2 219 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101605fa0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1d220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1cc80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1cbe0_0, 0, 32;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9dfc1cd20_0, 0, 64;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1ce60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9dfc1d0e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x9dfc1c5a0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1caa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c460_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0x9dfc1d2c0_0, 0, 32;
    %pushi/vec4 1077936128, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 1080033280, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 2466250752, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c780, 4, 0;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 100, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c1e0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.1, 5;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c1e0, 4;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c280, 4, 0;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %pushi/vec4 4, 0, 64;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x9dfc1c280, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.2 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c820, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c8c0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c320, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c3c0, 4, 0;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %fork TD_soc_tb.do_reset, S_0x1015eedf0;
    %join;
    %vpi_call 2 263 "$display", "\000" {0 0 0};
    %vpi_call 2 264 "$display", "======================================================" {0 0 0};
    %vpi_call 2 265 "$display", "  SoC MMIO Testbench \342\200\224 COE + CPU + ILA + Random" {0 0 0};
    %vpi_call 2 266 "$display", "======================================================" {0 0 0};
    %vpi_call 2 271 "$display", "\012\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call 2 272 "$display", "  PHASE A: COE load \342\206\222 CPU execution \342\206\222 verify" {0 0 0};
    %vpi_call 2 273 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call 2 276 "$display", "\012[A1] Writing IMEM (%0d words) ...", P_0x9dec14180 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.4 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c780, 4;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.4;
T_23.5 ;
    %vpi_call 2 281 "$display", "[A2] Writing DMEM (%0d words) ...", P_0x9dec14140 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.6 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.7, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c1e0, 4;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.6;
T_23.7 ;
    %vpi_call 2 286 "$display", "[A3] Read-back verify IMEM ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.8 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.9, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c780, 4;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.8;
T_23.9 ;
    %vpi_call 2 295 "$display", "[A4] Read-back verify DMEM ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.10 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.11, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c1e0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129268575, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.10;
T_23.11 ;
    %vpi_call 2 305 "$display", "[A5] Re-reset SoC (BRAM preserved, CPU PC \342\206\222 0) ..." {0 0 0};
    %fork TD_soc_tb.do_reset, S_0x1015eedf0;
    %join;
    %vpi_call 2 312 "$display", "[A6] Starting CPU (CTRL write) ..." {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %vpi_call 2 319 "$display", "[A7] Waiting for CPU (timeout = %0d cycles) ...", P_0x9dec14040 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c140_0, 0, 32;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
T_23.12 ;
    %load/vec4 v0x9dfc1cdc0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.14, 9;
    %load/vec4 v0x9dfc1c140_0;
    %cmpi/s 1000, 0, 32;
    %flag_get/vec4 5;
    %and;
T_23.14;
    %flag_set/vec4 8;
    %jmp/0xz T_23.13, 8;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
    %load/vec4 v0x9dfc1c140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c140_0, 0, 32;
    %jmp T_23.12;
T_23.13 ;
    %load/vec4 v0x9dfc1c140_0;
    %cmpi/s 1000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_23.15, 5;
    %vpi_call 2 328 "$display", "  WARN: cpu_done not seen in %0d cycles \342\200\224 forcing reset", P_0x9dec14040 {0 0 0};
    %fork TD_soc_tb.do_reset, S_0x1015eedf0;
    %join;
    %jmp T_23.16;
T_23.15 ;
    %vpi_call 2 332 "$display", "  CPU completed in ~%0d cycles", v0x9dfc1c140_0 {0 0 0};
T_23.16 ;
    %vpi_call 2 336 "$display", "[A8] CTRL read (expect cpu_active = 0) ..." {0 0 0};
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414679647, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %vpi_call 2 341 "$display", "[A9] Verifying DMEM after CPU execution ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.17 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_23.18, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c280, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1129338207, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.17;
T_23.18 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9dfc1c280, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_23.19, 8;
    %pushi/vec4 678784611, 0, 32; draw_string_vec4
    %pushi/vec4 1751215719, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701060705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1931502968, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885692788, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6644777, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_23.20, 8;
T_23.19 ; End of true expr.
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 42, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 707403853, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1230196033, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413695520, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2763306, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_23.20, 8;
 ; End of false expr.
    %blend;
T_23.20;
    %vpi_call 2 351 "$display", "  d_mem[0] = %0d  %s", v0x9dfc1cb40_0, S<0,vec4,u184> {1 0 0};
    %pushi/vec4 2147483652, 0, 32;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x9dfc1c280, 4;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %cmp/e;
    %flag_mov 8, 6;
    %jmp/0 T_23.21, 8;
    %pushi/vec4 678655087, 0, 32; draw_string_vec4
    %pushi/vec4 1919230067, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1969447781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701078372, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 41, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_23.22, 8;
T_23.21 ; End of true expr.
    %pushi/vec4 2763306, 0, 32; draw_string_vec4
    %pushi/vec4 541935955, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296127043, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1210067498, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 42, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_23.22, 8;
 ; End of false expr.
    %blend;
T_23.22;
    %vpi_call 2 356 "$display", "  d_mem[4] = %0d  (was %0d)  %s", v0x9dfc1cb40_0, &A<v0x9dfc1c1e0, 4>, S<0,vec4,u136> {1 0 0};
    %vpi_call 2 361 "$display", "[A10] Verifying IMEM unchanged ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.23 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.24, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c780, 4;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1431192392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.23;
T_23.24 ;
    %vpi_call 2 376 "$display", "[A11] Verifying ILA (Register File Observation) - Checking registers ..." {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.25 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_23.26, 5;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/e 2, 0, 32;
    %jmp/1 T_23.29, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_23.29;
    %jmp/0xz  T_23.27, 4;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x9dfc1c6e0_0, 0, 64;
    %jmp T_23.28;
T_23.27 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x9dfc1c6e0_0, 0, 64;
T_23.28 ;
    %load/vec4 v0x9dfc1c500_0;
    %pad/s 3;
    %store/vec4 v0x9dfc1c5a0_0, 0, 3;
    %wait E_0x9dec9dbc0;
    %delay 1000, 0;
    %vpi_call 2 390 "$display", "  ILA Read R[%02d] = 0x%016h  | Expected = 0x%016h", v0x9dfc1c500_0, v0x9dfc1c640_0, v0x9dfc1c6e0_0 {0 0 0};
    %load/vec4 v0x9dfc1c6e0_0;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1c640_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1c500_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279352658, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162305347, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212498763, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.25;
T_23.26 ;
    %vpi_call 2 397 "$display", "\012\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %vpi_call 2 398 "$display", "  PHASE B: Random MMIO read/write tests" {0 0 0};
    %vpi_call 2 399 "$display", "\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200\342\224\200" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.30 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.31, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c820, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c8c0, 4, 0;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c320, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c3c0, 4, 0;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.30;
T_23.31 ;
    %vpi_call 2 408 "$display", "\012[B1] IMEM sequential W+R (%0d entries)", P_0x9dec141c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.32 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.33, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 411 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c820, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c8c0, 4, 0;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.32;
T_23.33 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.34 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.35, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c820, 4;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599292753, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.34;
T_23.35 ;
    %vpi_call 2 423 "$display", "[B2] DMEM sequential W+R (%0d entries)", P_0x9dec141c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.36 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.37, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 426 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %vpi_func 2 426 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c320, 4, 0;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %store/vec4a v0x9dfc1c3c0, 4, 0;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.36;
T_23.37 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.38 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.39, 5;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c320, 4;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599292753, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.38;
T_23.39 ;
    %vpi_call 2 438 "$display", "[B3] IMEM random-addr W+R (%0d writes)", P_0x9dec141c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.40 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.41, 5;
    %vpi_func 2 440 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x9dfc1d400_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x9dfc1d400_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 442 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c820, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c8c0, 4, 0;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.40;
T_23.41 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.42 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.43, 5;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c8c0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.44, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c820, 4;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
T_23.44 ;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.42;
T_23.43 ;
    %vpi_call 2 456 "$display", "  Checked %0d IMEM addresses", v0x9dfc1ca00_0 {0 0 0};
    %vpi_call 2 459 "$display", "[B4] DMEM random-addr W+R (%0d writes)", P_0x9dec141c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.46 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.47, 5;
    %vpi_func 2 461 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x9dfc1d400_0, 0, 8;
    %pushi/vec4 2147483648, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x9dfc1d400_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 463 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %vpi_func 2 463 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c320, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c3c0, 4, 0;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.46;
T_23.47 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.48 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.49, 5;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c3c0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.50, 8;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c320, 4;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011588, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
T_23.50 ;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.48;
T_23.49 ;
    %vpi_call 2 477 "$display", "  Checked %0d DMEM addresses", v0x9dfc1ca00_0 {0 0 0};
    %vpi_call 2 480 "$display", "[B5] Mixed IMEM/DMEM interleaved (%0d writes)", P_0x9dec141c0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.52 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_23.53, 5;
    %vpi_func 2 482 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 8;
    %store/vec4 v0x9dfc1d400_0, 0, 8;
    %load/vec4 v0x9dfc1c500_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.54, 8;
    %pushi/vec4 2147483648, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x9dfc1d400_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 485 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %vpi_func 2 485 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c320, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c3c0, 4, 0;
    %jmp T_23.55;
T_23.54 ;
    %pushi/vec4 0, 0, 32;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x9dfc1d400_0;
    %concat/vec4; draw_concat_vec4
    %or;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 490 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c820, 4, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x9dfc1d400_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x9dfc1c8c0, 4, 0;
T_23.55 ;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.52;
T_23.53 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
T_23.56 ;
    %load/vec4 v0x9dfc1c500_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_23.57, 5;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c8c0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.58, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c820, 4;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296652383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
T_23.58 ;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c3c0, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.60, 8;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %ix/getv/s 4, v0x9dfc1c500_0;
    %load/vec4a v0x9dfc1c320, 4;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %pushi/vec4 2147483648, 0, 32;
    %load/vec4 v0x9dfc1c500_0;
    %or;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296652383, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1ca00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1ca00_0, 0, 32;
T_23.60 ;
    %load/vec4 v0x9dfc1c500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x9dfc1c500_0, 0, 32;
    %jmp T_23.56;
T_23.57 ;
    %vpi_call 2 509 "$display", "  Checked %0d total addresses", v0x9dfc1ca00_0 {0 0 0};
    %vpi_call 2 512 "$display", "[B6] Write-after-write \342\200\224 last value wins" {0 0 0};
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %pushi/vec4 3405691582, 0, 64;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %pushi/vec4 3405691582, 0, 64;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %pushi/vec4 160, 0, 32;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229800781, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599553879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %vpi_func 2 519 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %vpi_func 2 519 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %vpi_func 2 520 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %vpi_func 2 520 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %pushi/vec4 2147483824, 0, 32;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145914701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599553879, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %vpi_call 2 527 "$display", "[B7] Read-after-read \342\200\224 non-destructive" {0 0 0};
    %pushi/vec4 192, 0, 32;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 529 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %pad/s 64;
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 64;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 73, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %pushi/vec4 2147483856, 0, 32;
    %store/vec4 v0x9dfc1d360_0, 0, 32;
    %vpi_func 2 537 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %vpi_func 2 537 "$random" 32, v0x9dfc1d2c0_0 {0 0 0};
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x9dfc1d4a0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df068c80_0, 0, 32;
    %load/vec4 v0x9dfc1d4a0_0;
    %store/vec4 v0x9df068320_0, 0, 64;
    %fork TD_soc_tb.mmio_wr, S_0x1015fbe10;
    %join;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012593, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df0695e0_0, 0, 32;
    %fork TD_soc_tb.mmio_rd, S_0x1015f2dc0;
    %join;
    %load/vec4 v0x9df069680_0;
    %store/vec4 v0x9dfc1cb40_0, 0, 64;
    %load/vec4 v0x9dfc1d4a0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %and;
    %store/vec4 v0x9df069c20_0, 0, 64;
    %load/vec4 v0x9dfc1cb40_0;
    %store/vec4 v0x9df069ae0_0, 0, 64;
    %load/vec4 v0x9dfc1d360_0;
    %store/vec4 v0x9df069b80_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 68, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380012594, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x9df069900_0, 0, 256;
    %fork TD_soc_tb.check, S_0x1015eec70;
    %join;
    %vpi_call 2 547 "$display", "\000" {0 0 0};
    %vpi_call 2 548 "$display", "======================================================" {0 0 0};
    %load/vec4 v0x9dfc1caa0_0;
    %load/vec4 v0x9dfc1c460_0;
    %add;
    %vpi_call 2 549 "$display", "  %0d PASSED    %0d FAILED    (%0d total checks)", v0x9dfc1caa0_0, v0x9dfc1c460_0, S<0,vec4,s32> {1 0 0};
    %vpi_call 2 551 "$display", "======================================================" {0 0 0};
    %load/vec4 v0x9dfc1c460_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_23.62, 4;
    %vpi_call 2 553 "$display", "  >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_23.63;
T_23.62 ;
    %vpi_call 2 555 "$display", "  >>> SOME TESTS FAILED <<<" {0 0 0};
T_23.63 ;
    %vpi_call 2 556 "$display", "\000" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 559 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x101605fa0;
T_24 ;
    %delay 2755359744, 11;
    %vpi_call 2 565 "$display", "\012[TIMEOUT] Simulation exceeded 50 ms \342\200\224 aborting" {0 0 0};
    %vpi_call 2 566 "$finish" {0 0 0};
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "../tb/soc_tb.v";
    "../rtl/soc.v";
    "../rtl/cpu.v";
    "../rtl/component/ppl_reg.v";
    "../rtl/component/pc.v";
    "../rtl/component/regfile.v";
    "../rtl/testmem/test_d_mem.v";
    "../rtl/testmem/test_i_mem.v";
