VCD info: dumpfile cpu_robust_tb.vcd opened for output.

╔══════════════════════════════════════════════════════════════════════╗
║       ARMv4T ROBUST Pipeline Testbench (SYNC read/write)            ║
║       SYNC_MEM=1  TRACE_EN=1  TRACE_LIMIT=400                       ║
╚══════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────┐
│  S17: PSR Transfer (CMP->MRS, MSR(imm)->MRS)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe328f000  pipe_in=0xe328f000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=0
[C00001] PC=0x00000004  @PC=0xe3a00000  pipe_in=0xe328f000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=0
[C00003] PC=0x00000008  @PC=0xe1500000  pipe_in=0xe3a00000 | D:addr=0x00000000 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00003] PC=0x0000000c  @PC=0xe10f1000  pipe_in=0xe1500000 | D:addr=0x00000000 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00005] PC=0x00000010  @PC=0xe328f102  pipe_in=0xe10f1000 | D:addr=0x00000000 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00005] PC=0x00000014  @PC=0xe10f2000  pipe_in=0xe328f102 | D:addr=0x00000000 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00007] PC=0x00000018  @PC=0xeafffffe  pipe_in=0xe10f2000 | D:addr=0xxxxxxxxx wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00007] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x80000000 wen=0 wdata=0xxxxxxxxx rdata=0xxxxxxxxx sz=2
[C00009] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x0000001c wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00009] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00011] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00011] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00013] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00013] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00015] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00017] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00017] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00019] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00019] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00021] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00023] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00023] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00025] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00025] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00027] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00029] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00029] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00031] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00031] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00033] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00035] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00035] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00037] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00037] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00039] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00041] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00041] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00043] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00043] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00045] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00047] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00047] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00049] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00049] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00051] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00053] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00053] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00055] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00055] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00057] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00059] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00059] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00061] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00061] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00063] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00065] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00065] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00067] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00067] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00069] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00071] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00071] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00073] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00073] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00075] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00075] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000018, cycle 76
[C00076] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00076] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00076] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00076] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] CPSR = 1000  After MSR(imm) N=1
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00000000  R1 =0x80000000  R2 =0x80000000  R3 =0xxxxxxxxx │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 1000  (N=1 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x0000001c                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S17: PSR Transfer (CMP->MRS, MSR(imm)->MRS): all 1 passed (76 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S18: Multiply (MULS) sets flags
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe328f000  pipe_in=0xe328f000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=0
[C00001] PC=0x00000004  @PC=0xe3e00000  pipe_in=0xe328f000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe328f000 sz=0
[C00003] PC=0x00000008  @PC=0xe3a01001  pipe_in=0xe3e00000 | D:addr=0x00000000 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00003] PC=0x0000000c  @PC=0xe0130190  pipe_in=0xe3a01001 | D:addr=0x00000000 wen=0 wdata=0xxxxxxxxx rdata=0xe328f000 sz=2
[C00005] PC=0x00000010  @PC=0xe1a00000  pipe_in=0xe0130190 | D:addr=0xffffffff wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00005] PC=0x00000014  @PC=0xe10f2000  pipe_in=0xe1a00000 | D:addr=0x00000001 wen=0 wdata=0x80000000 rdata=0x00000000 sz=2
[C00007] PC=0x00000018  @PC=0xeafffffe  pipe_in=0xe10f2000 | D:addr=0xxxxxxxxx wen=0 wdata=0x00000000 rdata=0xe328f000 sz=2
[C00007] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xxxxxxxxx sz=2
[C00009] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x0000001b wen=0 wdata=0x80000000 rdata=0x00000000 sz=2
[C00009] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0xeafffffe sz=2
[C00011] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00011] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00013] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00013] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00015] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00017] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00017] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00019] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00019] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00021] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00023] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00023] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00025] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00025] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00027] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00029] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00029] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00031] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00031] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00033] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00035] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00035] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00037] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00037] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00039] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00041] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00041] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00043] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00043] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00045] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00047] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00047] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00049] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00049] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00051] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00053] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00053] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00055] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00055] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00057] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00059] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00059] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00061] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00061] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00063] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00065] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00065] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00067] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00067] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00069] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00071] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00071] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00073] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00073] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00075] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00075] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000018, cycle 76
[C00076] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00076] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0xffffffff wen=0 wdata=0xffffffff rdata=0xe328f000 sz=2
[C00076] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00076] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R3 = 0xffffffff  MULS result
    [PASS] CPSR = 1000  MULS sets N=1, Z=0 (expect 1000)
    [PASS] R2 = 0x80000000  MRS reflects N=1 in [31:28]
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0xffffffff  R1 =0x00000001  R2 =0x80000000  R3 =0xffffffff │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 1000  (N=1 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x0000001c                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S18: Multiply (MULS) sets flags: all 3 passed (76 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S19: ALU shifted operand (imm shift, non-MOV)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe3a00003  pipe_in=0xe3a00003 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00003 sz=0
[C00001] PC=0x00000004  @PC=0xe3a01005  pipe_in=0xe3a00003 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00003 sz=0
[C00003] PC=0x00000008  @PC=0xe0802101  pipe_in=0xe3a01005 | D:addr=0x00000003 wen=0 wdata=0xffffffff rdata=0xe3a00003 sz=2
[C00003] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0xe0802101 | D:addr=0x00000003 wen=0 wdata=0xffffffff rdata=0xe3a00003 sz=2
[C00005] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000005 wen=0 wdata=0x00000001 rdata=0xe3a00003 sz=2
[C00005] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x80000000 rdata=0xe3a01005 sz=2
[C00007] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00007] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00009] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00009] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00011] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00011] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00013] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00013] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00015] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00017] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00017] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00019] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00019] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00021] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00023] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00023] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00025] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00025] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00027] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00029] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00029] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00031] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00031] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00033] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00035] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00035] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00037] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00037] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00039] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00041] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00041] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00043] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00043] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00045] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00047] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00047] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00049] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00049] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00051] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00053] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00053] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00055] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00055] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00057] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00059] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00059] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00061] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00061] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00063] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00065] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00065] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00067] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00067] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00069] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00071] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00071] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00073] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00073] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00075] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00075] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
    [HALT] Sentinel (B .) detected at PC=0x0000000c, cycle 76
[C00076] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00076] PC=0x00000014  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00076] PC=0x0000000c  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000014 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00076] PC=0x00000010  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R2 = 0x00000017  ADD with imm-shifted operand2
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00000003  R1 =0x00000005  R2 =0x00000017  R3 =0xffffffff │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 0000  (N=0 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x00000010                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S19: ALU shifted operand (imm shift, non-MOV): all 1 passed (76 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S20: ALU shifted operand (reg shift, non-MOV)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe3a00003  pipe_in=0xe3a00003 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00003 sz=0
[C00001] PC=0x00000004  @PC=0xe3a01005  pipe_in=0xe3a00003 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00003 sz=0
[C00003] PC=0x00000008  @PC=0xe3a02002  pipe_in=0xe3a01005 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00003] PC=0x0000000c  @PC=0xe0803211  pipe_in=0xe3a02002 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00005] PC=0x00000010  @PC=0xeafffffe  pipe_in=0xe0803211 | D:addr=0x00000005 wen=0 wdata=0x00000005 rdata=0xe3a00003 sz=2
[C00005] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000002 wen=0 wdata=0x00000017 rdata=0xe3a01005 sz=2
[C00007] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0xffffffff rdata=0xe3a00003 sz=2
[C00007] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00009] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00009] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00011] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00011] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00013] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00013] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00015] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00017] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00017] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00019] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00019] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00021] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00023] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00023] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00025] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00025] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00027] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00029] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00029] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00031] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00031] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00033] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00035] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00035] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00037] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00037] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00039] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00041] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00041] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00043] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00043] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00045] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00047] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00047] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00049] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00049] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00051] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00053] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00053] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00055] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00055] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00057] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00059] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00059] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00061] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00061] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00063] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00065] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00065] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00067] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00067] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00069] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00071] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00071] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00073] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00073] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000010, cycle 74
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00074] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000003 wen=0 wdata=0x00000003 rdata=0xe3a00003 sz=2
[C00074] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00003 sz=2
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R3 = 0x00000017  ADD with reg-shifted operand2
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00000003  R1 =0x00000005  R2 =0x00000002  R3 =0x00000017 │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 0000  (N=0 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x00000014                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S20: ALU shifted operand (reg shift, non-MOV): all 1 passed (74 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S21: Conditional branches (BEQ/BNE)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe3a00000  pipe_in=0xe3a00000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00000 sz=0
[C00001] PC=0x00000004  @PC=0xe3a01001  pipe_in=0xe3a00000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00000 sz=0
[C00003] PC=0x00000008  @PC=0xe1500001  pipe_in=0xe3a01001 | D:addr=0x00000000 wen=0 wdata=0x00000003 rdata=0xe3a00000 sz=2
[C00003] PC=0x0000000c  @PC=0x0a000001  pipe_in=0xe1500001 | D:addr=0x00000000 wen=0 wdata=0x00000003 rdata=0xe3a00000 sz=2
[C00005] PC=0x00000010  @PC=0x1a000001  pipe_in=0x0a000001 | D:addr=0x00000001 wen=0 wdata=0x00000005 rdata=0xe3a00000 sz=2
[C00005] PC=0x00000014  @PC=0xe2800099  pipe_in=0x1a000001 | D:addr=0xffffffff wen=0 wdata=0x00000003 rdata=0xe3a00000 sz=2
[C00007] PC=0x00000018  @PC=0xe2800010  pipe_in=0xe2800099 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=2
[C00007] PC=0x0000001c  @PC=0xe2800007  pipe_in=0xe2800010 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00000 sz=2
[C00009] PC=0x00000020  @PC=0xeafffffe  pipe_in=0xe2800007 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00000 sz=0
[C00009] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00000 sz=2
[C00011] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00000 sz=2
[C00011] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a00000 sz=2
[C00013] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00013] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00015] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00015] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00017] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00017] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00019] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00019] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00021] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00021] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00023] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00023] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00025] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00025] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00027] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00027] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00029] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00029] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00031] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00031] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00033] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00033] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00035] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00035] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00037] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00037] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00039] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00039] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00041] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00041] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00043] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00043] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00045] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00045] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00047] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00047] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00049] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00049] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00051] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00051] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00053] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00053] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00055] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00055] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00057] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00057] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00059] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00059] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00061] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00061] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00063] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00063] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00065] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00065] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00067] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00067] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00069] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00069] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00071] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00071] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00073] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00073] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000020, cycle 75
[C00075] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00075] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00075] PC=0x00000028  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000007 wen=0 wdata=0x00000007 rdata=0xe3a00000 sz=2
[C00075] PC=0x00000020  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000028 wen=0 wdata=0xxxxxxxxx rdata=0xe3a01001 sz=2
[C00075] PC=0x00000024  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R0 = 0x00000007  BNE taken, BEQ not taken
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00000007  R1 =0x00000001  R2 =0x00000002  R3 =0x00000017 │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 1000  (N=1 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x00000024                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S21: Conditional branches (BEQ/BNE): all 1 passed (75 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S22: Base forwarding after LDR (LDR base -> STR)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe3a00c10  pipe_in=0xe3a00c10 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00c10 sz=0
[C00001] PC=0x00000004  @PC=0xe3a010ef  pipe_in=0xe3a00c10 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00c10 sz=0
[C00003] PC=0x00000008  @PC=0xe2811cde  pipe_in=0xe3a010ef | D:addr=0x00001000 wen=0 wdata=0x00000007 rdata=0xe3a00c10 sz=2
[C00003] PC=0x0000000c  @PC=0xe2811080  pipe_in=0xe2811cde | D:addr=0x00001000 wen=0 wdata=0x00000007 rdata=0x00002000 sz=2
[C00005] PC=0x00000010  @PC=0xe5900000  pipe_in=0xe2811080 | D:addr=0x000000ef wen=0 wdata=0x00000001 rdata=0x00002000 sz=2
[C00005] PC=0x00000014  @PC=0xe5801004  pipe_in=0xe5900000 | D:addr=0x000000ef wen=0 wdata=0x00000001 rdata=0x00000000 sz=2
[C00007] PC=0x00000018  @PC=0xeafffffe  pipe_in=0xe5801004 | D:addr=0x0000deef wen=0 wdata=0x00000001 rdata=0x00000000 sz=2
[C00007] PC=0x00000018  @PC=0xeafffffe  pipe_in=0xeafffffe | D:addr=0x00001000 wen=0 wdata=0x00001000 rdata=0x00000000 sz=2
[C00009] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00002000 sz=0
[C00009] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002004 wen=1 wdata=0x0000df6f rdata=0xe3a00c10 sz=2
         >> DMEM WRITE: [0x00002004] <= 0x0000df6f (size=2) @ cycle 9
[C00011] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00011] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00013] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00013] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00015] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00017] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00017] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00019] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00019] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00021] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00023] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00023] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00025] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00025] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00027] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00029] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00029] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00031] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00031] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00033] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00035] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00035] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00037] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00037] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00039] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00041] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00041] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00043] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00043] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00045] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00047] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00047] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00049] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00049] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00051] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00053] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00053] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00055] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00055] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00057] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00059] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00059] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00061] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00061] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00063] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00065] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00065] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00067] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00067] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00069] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00071] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00071] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00073] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00073] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000018, cycle 74
[C00074] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00074] PC=0x00000020  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00002000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00074] PC=0x00000018  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000020 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00074] PC=0x0000001c  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R0 = 0x00002000  Base updated by LDR
    [PASS] [0x00002004] = 0x0000df6f  Store completed (inspect next line)
    [PASS] [0x00002004] = 0x0000df6f  STR used forwarded base (wrote to 0x2004)
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00002000  R1 =0x0000df6f  R2 =0x00000002  R3 =0x00000017 │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 0000  (N=0 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x0000001c                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S22: Base forwarding after LDR (LDR base -> STR): all 3 passed (74 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S23: Pre-index WB then dependent STR (LDR! -> STR)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe3a00c10  pipe_in=0xe3a00c10 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00c10 sz=0
[C00001] PC=0x00000004  @PC=0xe3a01011  pipe_in=0xe3a00c10 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a00c10 sz=0
[C00003] PC=0x00000008  @PC=0xe5b02004  pipe_in=0xe3a01011 | D:addr=0x00001000 wen=0 wdata=0x00002000 rdata=0xe3a00c10 sz=2
[C00003] PC=0x0000000c  @PC=0xe5801004  pipe_in=0xe5b02004 | D:addr=0x00001000 wen=0 wdata=0x00002000 rdata=0x00000000 sz=2
[C00005] PC=0x00000010  @PC=0xeafffffe  pipe_in=0xe5801004 | D:addr=0x00000011 wen=0 wdata=0x0000df6f rdata=0x00000000 sz=2
[C00005] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00001004 wen=0 wdata=0x00000002 rdata=0xeafffffe sz=2
[C00007] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001008 wen=1 wdata=0x00000011 rdata=0xa5a5a5a5 sz=2
         >> DMEM WRITE: [0x00001008] <= 0x00000011 (size=2) @ cycle 7
[C00007] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00009] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00009] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00011] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00011] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00013] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00013] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00015] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00017] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00017] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00019] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00019] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00021] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00023] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00023] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00025] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00025] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00027] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00029] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00029] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00031] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00031] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00033] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00035] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00035] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00037] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00037] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00039] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00041] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00041] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00043] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00043] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00045] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00047] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00047] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00049] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00049] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00051] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00053] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00053] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00055] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00055] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00057] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00059] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00059] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00061] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00061] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00063] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00065] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00065] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00067] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00067] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00069] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00071] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00071] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00073] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00073] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000010, cycle 74
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00074] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a00c10 sz=2
[C00074] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xa5a5a5a5 sz=2
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R0 = 0x00001004  LDR! writeback updated base
    [PASS] R2 = 0xa5a5a5a5  Loaded value correct
    [PASS] [0x00001008] = 0x00000011  Dependent STR used updated base
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00001004  R1 =0x00000011  R2 =0xa5a5a5a5  R3 =0x00000017 │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0xxxxxxxxx │
  │ R8 =0xxxxxxxxx  R9 =0xxxxxxxxx  R10=0xxxxxxxxx  R11=0xxxxxxxxx │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 0000  (N=0 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x00000014                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S23: Pre-index WB then dependent STR (LDR! -> STR): all 3 passed (74 cycles) ──

┌──────────────────────────────────────────────────────────────┐
│  S24: UMULL RdHi forwarding (use hi immediately)
└──────────────────────────────────────────────────────────────┘
[C00001] PC=0x00000000  @PC=0xe3a07801  pipe_in=0xe3a07801 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a07801 sz=0
[C00001] PC=0x00000004  @PC=0xe3a08802  pipe_in=0xe3a07801 | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0xe3a07801 sz=0
[C00003] PC=0x00000008  @PC=0xe08a9897  pipe_in=0xe3a08802 | D:addr=0x00010000 wen=0 wdata=0xxxxxxxxx rdata=0xe3a07801 sz=2
[C00003] PC=0x0000000c  @PC=0xe28ab001  pipe_in=0xe08a9897 | D:addr=0x00010000 wen=0 wdata=0xxxxxxxxx rdata=0xe3a07801 sz=2
[C00005] PC=0x00000010  @PC=0xeafffffe  pipe_in=0xe28ab001 | D:addr=0x00020000 wen=0 wdata=0xxxxxxxxx rdata=0xe3a07801 sz=2
[C00005] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0xxxxxxxxx wen=0 wdata=0xxxxxxxxx rdata=0xe3a07801 sz=2
[C00007] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00000002 wen=0 wdata=0xxxxxxxxx rdata=0xxxxxxxxx sz=2
[C00007] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0xe3a07801 sz=2
[C00009] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00009] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00011] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00011] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00013] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00013] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00015] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00015] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00017] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00017] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00019] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00019] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00021] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00021] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00023] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00023] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00025] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00025] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00027] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00027] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00029] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00029] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00031] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00031] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00033] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00033] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00035] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00035] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00037] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00037] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00039] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00039] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00041] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00041] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00043] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00043] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00045] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00045] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00047] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00047] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00049] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00049] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00051] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00051] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00053] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00053] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00055] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00055] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00057] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00057] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00059] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00059] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00061] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00061] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00063] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00063] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00065] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00065] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00067] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00067] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00069] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00069] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00071] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00071] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00073] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00073] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
    [HALT] Sentinel (B .) detected at PC=0x00000010, cycle 74
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00074] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00074] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
    [PASS] R9 = 0x00000000  UMULL lo
    [PASS] R10 = 0x00000002  UMULL hi
    [PASS] R11 = 0x00000003  Use hi immediately (forwarded)
  ┌─ Register Dump ───────────────────────────────────────────────────┐
  │ R0 =0x00001004  R1 =0x00000011  R2 =0xa5a5a5a5  R3 =0x00000017 │
  │ R4 =0xxxxxxxxx  R5 =0xxxxxxxxx  R6 =0xxxxxxxxx  R7 =0x00010000 │
  │ R8 =0x00020000  R9 =0x00000000  R10=0x00000002  R11=0x00000003 │
  │ R12=0xxxxxxxxx  R13=0xxxxxxxxx  R14=0xxxxxxxxx  R15=0xxxxxxxxx │
  │ CPSR flags = 0000  (N=0 Z=0 C=0 V=0)                           │
  │ Final PC   = 0x00000014                                            │
  └───────────────────────────────────────────────────────────────────┘
  ── S24: UMULL RdHi forwarding (use hi immediately): all 3 passed (74 cycles) ──

╔══════════════════════════════════════════════════════════════════════╗
║  *** ALL   16 CHECKS PASSED ***                                    ║
║  Total checks:   16                                                 ║
╚══════════════════════════════════════════════════════════════════════╝

[C00074] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
[C00074] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
[C00074] PC=0x00000014  @PC=0x00000000  pipe_in=0xeafffffe | D:addr=0x00000000 wen=0 wdata=0x00000000 rdata=0x00000000 sz=0
[C00074] PC=0x00000018  @PC=0x00000000  pipe_in=0x00000000 | D:addr=0x00001004 wen=0 wdata=0x00001004 rdata=0xe3a07801 sz=2
../tb/cpu_robust_tb.v:658: $finish called at 6755000 (1ps)
[C00074] PC=0x00000010  @PC=0xeafffffe  pipe_in=0x00000000 | D:addr=0x00000018 wen=0 wdata=0xxxxxxxxx rdata=0x00000000 sz=2
