<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="dpmem9B" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
dpmem9B YourInstanceName (
    .addra(addra), // Bus [7 : 0] 
    .addrb(addrb), // Bus [7 : 0] 
    .clka(clka),
    .clkb(clkb),
    .dina(dina), // Bus [71 : 0] 
    .doutb(doutb), // Bus [71 : 0] 
    .wea(wea));

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="dpmem9B" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component dpmem9B
    port (
    addra: IN std_logic_VECTOR(7 downto 0);
    addrb: IN std_logic_VECTOR(7 downto 0);
    clka: IN std_logic;
    clkb: IN std_logic;
    dina: IN std_logic_VECTOR(71 downto 0);
    doutb: OUT std_logic_VECTOR(71 downto 0);
    wea: IN std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : dpmem9B
        port map (
            addra =&gt; addra,
            addrb =&gt; addrb,
            clka =&gt; clka,
            clkb =&gt; clkb,
            dina =&gt; dina,
            doutb =&gt; doutb,
            wea =&gt; wea);
 
		</Template>
	</Folder>
</RootFolder>
