
thread0_time_stats.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <abs16>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e50b0008 	str	r0, [fp, #-8]
  10:	e51b3008 	ldr	r3, [fp, #-8]
  14:	e3530000 	cmp	r3, #0
  18:	b2633000 	rsblt	r3, r3, #0
  1c:	e1a00003 	mov	r0, r3
  20:	e28bd000 	add	sp, fp, #0
  24:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  28:	e12fff1e 	bx	lr

0000002c <isqrt>:
  2c:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
  30:	e28db000 	add	fp, sp, #0
  34:	e24dd014 	sub	sp, sp, #20
  38:	e50b0010 	str	r0, [fp, #-16]
  3c:	e3a03000 	mov	r3, #0
  40:	e50b3008 	str	r3, [fp, #-8]
  44:	e3a03101 	mov	r3, #1073741824	@ 0x40000000
  48:	e50b300c 	str	r3, [fp, #-12]
  4c:	ea000002 	b	5c <isqrt+0x30>
  50:	e51b300c 	ldr	r3, [fp, #-12]
  54:	e1a03123 	lsr	r3, r3, #2
  58:	e50b300c 	str	r3, [fp, #-12]
  5c:	e51b200c 	ldr	r2, [fp, #-12]
  60:	e51b3010 	ldr	r3, [fp, #-16]
  64:	e1520003 	cmp	r2, r3
  68:	8afffff8 	bhi	50 <isqrt+0x24>
  6c:	ea000017 	b	d0 <isqrt+0xa4>
  70:	e51b2008 	ldr	r2, [fp, #-8]
  74:	e51b300c 	ldr	r3, [fp, #-12]
  78:	e0823003 	add	r3, r2, r3
  7c:	e51b2010 	ldr	r2, [fp, #-16]
  80:	e1520003 	cmp	r2, r3
  84:	3a00000b 	bcc	b8 <isqrt+0x8c>
  88:	e51b2008 	ldr	r2, [fp, #-8]
  8c:	e51b300c 	ldr	r3, [fp, #-12]
  90:	e0823003 	add	r3, r2, r3
  94:	e51b2010 	ldr	r2, [fp, #-16]
  98:	e0423003 	sub	r3, r2, r3
  9c:	e50b3010 	str	r3, [fp, #-16]
  a0:	e51b3008 	ldr	r3, [fp, #-8]
  a4:	e1a030a3 	lsr	r3, r3, #1
  a8:	e51b200c 	ldr	r2, [fp, #-12]
  ac:	e0823003 	add	r3, r2, r3
  b0:	e50b3008 	str	r3, [fp, #-8]
  b4:	ea000002 	b	c4 <isqrt+0x98>
  b8:	e51b3008 	ldr	r3, [fp, #-8]
  bc:	e1a030a3 	lsr	r3, r3, #1
  c0:	e50b3008 	str	r3, [fp, #-8]
  c4:	e51b300c 	ldr	r3, [fp, #-12]
  c8:	e1a03123 	lsr	r3, r3, #2
  cc:	e50b300c 	str	r3, [fp, #-12]
  d0:	e51b300c 	ldr	r3, [fp, #-12]
  d4:	e3530000 	cmp	r3, #0
  d8:	1affffe4 	bne	70 <isqrt+0x44>
  dc:	e51b3008 	ldr	r3, [fp, #-8]
  e0:	e1a00003 	mov	r0, r3
  e4:	e28bd000 	add	sp, fp, #0
  e8:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  ec:	e12fff1e 	bx	lr

000000f0 <idiv>:
  f0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
  f4:	e28db000 	add	fp, sp, #0
  f8:	e24dd01c 	sub	sp, sp, #28
  fc:	e50b0018 	str	r0, [fp, #-24]	@ 0xffffffe8
 100:	e50b101c 	str	r1, [fp, #-28]	@ 0xffffffe4
 104:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 108:	e3530000 	cmp	r3, #0
 10c:	1a000001 	bne	118 <idiv+0x28>
 110:	e3a03000 	mov	r3, #0
 114:	ea000037 	b	1f8 <idiv+0x108>
 118:	e3a03000 	mov	r3, #0
 11c:	e50b3008 	str	r3, [fp, #-8]
 120:	e3a03000 	mov	r3, #0
 124:	e50b300c 	str	r3, [fp, #-12]
 128:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 12c:	e3530000 	cmp	r3, #0
 130:	aa000005 	bge	14c <idiv+0x5c>
 134:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 138:	e2633000 	rsb	r3, r3, #0
 13c:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 140:	e51b3008 	ldr	r3, [fp, #-8]
 144:	e2233001 	eor	r3, r3, #1
 148:	e50b3008 	str	r3, [fp, #-8]
 14c:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 150:	e3530000 	cmp	r3, #0
 154:	aa000005 	bge	170 <idiv+0x80>
 158:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 15c:	e2633000 	rsb	r3, r3, #0
 160:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 164:	e51b3008 	ldr	r3, [fp, #-8]
 168:	e2233001 	eor	r3, r3, #1
 16c:	e50b3008 	str	r3, [fp, #-8]
 170:	e3a0300f 	mov	r3, #15
 174:	e50b3010 	str	r3, [fp, #-16]
 178:	ea000014 	b	1d0 <idiv+0xe0>
 17c:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
 180:	e51b3010 	ldr	r3, [fp, #-16]
 184:	e1a03312 	lsl	r3, r2, r3
 188:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 18c:	e1520003 	cmp	r2, r3
 190:	ba00000b 	blt	1c4 <idiv+0xd4>
 194:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
 198:	e51b3010 	ldr	r3, [fp, #-16]
 19c:	e1a03312 	lsl	r3, r2, r3
 1a0:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 1a4:	e0423003 	sub	r3, r2, r3
 1a8:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 1ac:	e3a02001 	mov	r2, #1
 1b0:	e51b3010 	ldr	r3, [fp, #-16]
 1b4:	e1a03312 	lsl	r3, r2, r3
 1b8:	e51b200c 	ldr	r2, [fp, #-12]
 1bc:	e0823003 	add	r3, r2, r3
 1c0:	e50b300c 	str	r3, [fp, #-12]
 1c4:	e51b3010 	ldr	r3, [fp, #-16]
 1c8:	e2433001 	sub	r3, r3, #1
 1cc:	e50b3010 	str	r3, [fp, #-16]
 1d0:	e51b3010 	ldr	r3, [fp, #-16]
 1d4:	e3530000 	cmp	r3, #0
 1d8:	aaffffe7 	bge	17c <idiv+0x8c>
 1dc:	e51b3008 	ldr	r3, [fp, #-8]
 1e0:	e3530000 	cmp	r3, #0
 1e4:	0a000002 	beq	1f4 <idiv+0x104>
 1e8:	e51b300c 	ldr	r3, [fp, #-12]
 1ec:	e2633000 	rsb	r3, r3, #0
 1f0:	ea000000 	b	1f8 <idiv+0x108>
 1f4:	e51b300c 	ldr	r3, [fp, #-12]
 1f8:	e1a00003 	mov	r0, r3
 1fc:	e28bd000 	add	sp, fp, #0
 200:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 204:	e12fff1e 	bx	lr

00000208 <thread0_time_stats>:
 208:	e92d4800 	push	{fp, lr}
 20c:	e28db004 	add	fp, sp, #4
 210:	e24dd050 	sub	sp, sp, #80	@ 0x50
 214:	e3a03000 	mov	r3, #0
 218:	e50b3008 	str	r3, [fp, #-8]
 21c:	e3a03000 	mov	r3, #0
 220:	e50b300c 	str	r3, [fp, #-12]
 224:	e3a03000 	mov	r3, #0
 228:	e50b3010 	str	r3, [fp, #-16]
 22c:	e3a03000 	mov	r3, #0
 230:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 234:	e59f32b4 	ldr	r3, [pc, #692]	@ 4f0 <thread0_time_stats+0x2e8>
 238:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 23c:	e59f32b0 	ldr	r3, [pc, #688]	@ 4f4 <thread0_time_stats+0x2ec>
 240:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 244:	e3a03000 	mov	r3, #0
 248:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
 24c:	e3a03000 	mov	r3, #0
 250:	e50b3024 	str	r3, [fp, #-36]	@ 0xffffffdc
 254:	e3a03000 	mov	r3, #0
 258:	e50b3028 	str	r3, [fp, #-40]	@ 0xffffffd8
 25c:	e3a03000 	mov	r3, #0
 260:	e50b302c 	str	r3, [fp, #-44]	@ 0xffffffd4
 264:	ea00004a 	b	394 <thread0_time_stats+0x18c>
 268:	e3a02000 	mov	r2, #0
 26c:	e51b302c 	ldr	r3, [fp, #-44]	@ 0xffffffd4
 270:	e1a03083 	lsl	r3, r3, #1
 274:	e0823003 	add	r3, r2, r3
 278:	e1d330b0 	ldrh	r3, [r3]
 27c:	e1a03803 	lsl	r3, r3, #16
 280:	e1a03843 	asr	r3, r3, #16
 284:	e50b3048 	str	r3, [fp, #-72]	@ 0xffffffb8
 288:	e51b0048 	ldr	r0, [fp, #-72]	@ 0xffffffb8
 28c:	ebffff5b 	bl	0 <abs16>
 290:	e50b004c 	str	r0, [fp, #-76]	@ 0xffffffb4
 294:	e51b2008 	ldr	r2, [fp, #-8]
 298:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 29c:	e0823003 	add	r3, r2, r3
 2a0:	e50b3008 	str	r3, [fp, #-8]
 2a4:	e51b200c 	ldr	r2, [fp, #-12]
 2a8:	e51b304c 	ldr	r3, [fp, #-76]	@ 0xffffffb4
 2ac:	e0823003 	add	r3, r2, r3
 2b0:	e50b300c 	str	r3, [fp, #-12]
 2b4:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 2b8:	e1a02003 	mov	r2, r3
 2bc:	e0020293 	mul	r2, r3, r2
 2c0:	e1a03002 	mov	r3, r2
 2c4:	e1a03443 	asr	r3, r3, #8
 2c8:	e51b2010 	ldr	r2, [fp, #-16]
 2cc:	e0823003 	add	r3, r2, r3
 2d0:	e50b3010 	str	r3, [fp, #-16]
 2d4:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 2d8:	e1a02003 	mov	r2, r3
 2dc:	e0020293 	mul	r2, r3, r2
 2e0:	e1a03002 	mov	r3, r2
 2e4:	e1a03843 	asr	r3, r3, #16
 2e8:	e51b204c 	ldr	r2, [fp, #-76]	@ 0xffffffb4
 2ec:	e0030392 	mul	r3, r2, r3
 2f0:	e51b2014 	ldr	r2, [fp, #-20]	@ 0xffffffec
 2f4:	e0823003 	add	r3, r2, r3
 2f8:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 2fc:	e51b2048 	ldr	r2, [fp, #-72]	@ 0xffffffb8
 300:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 304:	e1520003 	cmp	r2, r3
 308:	da000001 	ble	314 <thread0_time_stats+0x10c>
 30c:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 310:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 314:	e51b2048 	ldr	r2, [fp, #-72]	@ 0xffffffb8
 318:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 31c:	e1520003 	cmp	r2, r3
 320:	aa000001 	bge	32c <thread0_time_stats+0x124>
 324:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 328:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 32c:	e51b204c 	ldr	r2, [fp, #-76]	@ 0xffffffb4
 330:	e51b3020 	ldr	r3, [fp, #-32]	@ 0xffffffe0
 334:	e1520003 	cmp	r2, r3
 338:	da000001 	ble	344 <thread0_time_stats+0x13c>
 33c:	e51b304c 	ldr	r3, [fp, #-76]	@ 0xffffffb4
 340:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
 344:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 348:	e1e03003 	mvn	r3, r3
 34c:	e1a03fa3 	lsr	r3, r3, #31
 350:	e20330ff 	and	r3, r3, #255	@ 0xff
 354:	e50b3050 	str	r3, [fp, #-80]	@ 0xffffffb0
 358:	e51b302c 	ldr	r3, [fp, #-44]	@ 0xffffffd4
 35c:	e3530000 	cmp	r3, #0
 360:	da000006 	ble	380 <thread0_time_stats+0x178>
 364:	e51b2050 	ldr	r2, [fp, #-80]	@ 0xffffffb0
 368:	e51b3028 	ldr	r3, [fp, #-40]	@ 0xffffffd8
 36c:	e1520003 	cmp	r2, r3
 370:	0a000002 	beq	380 <thread0_time_stats+0x178>
 374:	e51b3024 	ldr	r3, [fp, #-36]	@ 0xffffffdc
 378:	e2833001 	add	r3, r3, #1
 37c:	e50b3024 	str	r3, [fp, #-36]	@ 0xffffffdc
 380:	e51b3050 	ldr	r3, [fp, #-80]	@ 0xffffffb0
 384:	e50b3028 	str	r3, [fp, #-40]	@ 0xffffffd8
 388:	e51b302c 	ldr	r3, [fp, #-44]	@ 0xffffffd4
 38c:	e2833001 	add	r3, r3, #1
 390:	e50b302c 	str	r3, [fp, #-44]	@ 0xffffffd4
 394:	e51b302c 	ldr	r3, [fp, #-44]	@ 0xffffffd4
 398:	e35300ff 	cmp	r3, #255	@ 0xff
 39c:	daffffb1 	ble	268 <thread0_time_stats+0x60>
 3a0:	e51b3010 	ldr	r3, [fp, #-16]
 3a4:	e1a00003 	mov	r0, r3
 3a8:	ebffff1f 	bl	2c <isqrt>
 3ac:	e50b0030 	str	r0, [fp, #-48]	@ 0xffffffd0
 3b0:	e51b300c 	ldr	r3, [fp, #-12]
 3b4:	e1a03443 	asr	r3, r3, #8
 3b8:	e50b3034 	str	r3, [fp, #-52]	@ 0xffffffcc
 3bc:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 3c0:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 3c4:	e0423003 	sub	r3, r2, r3
 3c8:	e50b3038 	str	r3, [fp, #-56]	@ 0xffffffc8
 3cc:	e51b3034 	ldr	r3, [fp, #-52]	@ 0xffffffcc
 3d0:	e3530000 	cmp	r3, #0
 3d4:	da000004 	ble	3ec <thread0_time_stats+0x1e4>
 3d8:	e51b1034 	ldr	r1, [fp, #-52]	@ 0xffffffcc
 3dc:	e51b0020 	ldr	r0, [fp, #-32]	@ 0xffffffe0
 3e0:	ebffff42 	bl	f0 <idiv>
 3e4:	e1a03000 	mov	r3, r0
 3e8:	ea000000 	b	3f0 <thread0_time_stats+0x1e8>
 3ec:	e3a03000 	mov	r3, #0
 3f0:	e50b303c 	str	r3, [fp, #-60]	@ 0xffffffc4
 3f4:	e51b3008 	ldr	r3, [fp, #-8]
 3f8:	e1a03443 	asr	r3, r3, #8
 3fc:	e50b3040 	str	r3, [fp, #-64]	@ 0xffffffc0
 400:	e51b3040 	ldr	r3, [fp, #-64]	@ 0xffffffc0
 404:	e1a02003 	mov	r2, r3
 408:	e0020293 	mul	r2, r3, r2
 40c:	e1a03002 	mov	r3, r2
 410:	e51b2010 	ldr	r2, [fp, #-16]
 414:	e0423003 	sub	r3, r2, r3
 418:	e50b3044 	str	r3, [fp, #-68]	@ 0xffffffbc
 41c:	e3a02c02 	mov	r2, #512	@ 0x200
 420:	e51b3030 	ldr	r3, [fp, #-48]	@ 0xffffffd0
 424:	e1a03803 	lsl	r3, r3, #16
 428:	e1a03843 	asr	r3, r3, #16
 42c:	e1c230b0 	strh	r3, [r2]
 430:	e3a03c02 	mov	r3, #512	@ 0x200
 434:	e2833002 	add	r3, r3, #2
 438:	e51b2020 	ldr	r2, [fp, #-32]	@ 0xffffffe0
 43c:	e1a02802 	lsl	r2, r2, #16
 440:	e1a02842 	asr	r2, r2, #16
 444:	e1c320b0 	strh	r2, [r3]
 448:	e3a03c02 	mov	r3, #512	@ 0x200
 44c:	e2833004 	add	r3, r3, #4
 450:	e51b2038 	ldr	r2, [fp, #-56]	@ 0xffffffc8
 454:	e1a02802 	lsl	r2, r2, #16
 458:	e1a02842 	asr	r2, r2, #16
 45c:	e1c320b0 	strh	r2, [r3]
 460:	e3a03c02 	mov	r3, #512	@ 0x200
 464:	e2833006 	add	r3, r3, #6
 468:	e51b203c 	ldr	r2, [fp, #-60]	@ 0xffffffc4
 46c:	e1a02802 	lsl	r2, r2, #16
 470:	e1a02842 	asr	r2, r2, #16
 474:	e1c320b0 	strh	r2, [r3]
 478:	e3a03c02 	mov	r3, #512	@ 0x200
 47c:	e2833008 	add	r3, r3, #8
 480:	e51b2034 	ldr	r2, [fp, #-52]	@ 0xffffffcc
 484:	e1a02802 	lsl	r2, r2, #16
 488:	e1a02842 	asr	r2, r2, #16
 48c:	e1c320b0 	strh	r2, [r3]
 490:	e3a03c02 	mov	r3, #512	@ 0x200
 494:	e283300a 	add	r3, r3, #10
 498:	e51b2024 	ldr	r2, [fp, #-36]	@ 0xffffffdc
 49c:	e1a02802 	lsl	r2, r2, #16
 4a0:	e1a02842 	asr	r2, r2, #16
 4a4:	e1c320b0 	strh	r2, [r3]
 4a8:	e51b3044 	ldr	r3, [fp, #-68]	@ 0xffffffbc
 4ac:	e1a02243 	asr	r2, r3, #4
 4b0:	e3a03c02 	mov	r3, #512	@ 0x200
 4b4:	e283300c 	add	r3, r3, #12
 4b8:	e1a02802 	lsl	r2, r2, #16
 4bc:	e1a02842 	asr	r2, r2, #16
 4c0:	e1c320b0 	strh	r2, [r3]
 4c4:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 4c8:	e1a02443 	asr	r2, r3, #8
 4cc:	e3a03c02 	mov	r3, #512	@ 0x200
 4d0:	e283300e 	add	r3, r3, #14
 4d4:	e1a02802 	lsl	r2, r2, #16
 4d8:	e1a02842 	asr	r2, r2, #16
 4dc:	e1c320b0 	strh	r2, [r3]
 4e0:	e1a00000 	nop			@ (mov r0, r0)
 4e4:	e24bd004 	sub	sp, fp, #4
 4e8:	e8bd4800 	pop	{fp, lr}
 4ec:	e12fff1e 	bx	lr
 4f0:	ffff8000 	.word	0xffff8000
 4f4:	00007fff 	.word	0x00007fff
