
thread1_spectral.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <abs16>:
   0:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd00c 	sub	sp, sp, #12
   c:	e50b0008 	str	r0, [fp, #-8]
  10:	e51b3008 	ldr	r3, [fp, #-8]
  14:	e3530000 	cmp	r3, #0
  18:	b2633000 	rsblt	r3, r3, #0
  1c:	e1a00003 	mov	r0, r3
  20:	e28bd000 	add	sp, fp, #0
  24:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
  28:	e12fff1e 	bx	lr

0000002c <idiv>:
  2c:	e52db004 	push	{fp}		@ (str fp, [sp, #-4]!)
  30:	e28db000 	add	fp, sp, #0
  34:	e24dd01c 	sub	sp, sp, #28
  38:	e50b0018 	str	r0, [fp, #-24]	@ 0xffffffe8
  3c:	e50b101c 	str	r1, [fp, #-28]	@ 0xffffffe4
  40:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
  44:	e3530000 	cmp	r3, #0
  48:	1a000001 	bne	54 <idiv+0x28>
  4c:	e3a03000 	mov	r3, #0
  50:	ea000037 	b	134 <idiv+0x108>
  54:	e3a03000 	mov	r3, #0
  58:	e50b3008 	str	r3, [fp, #-8]
  5c:	e3a03000 	mov	r3, #0
  60:	e50b300c 	str	r3, [fp, #-12]
  64:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
  68:	e3530000 	cmp	r3, #0
  6c:	aa000005 	bge	88 <idiv+0x5c>
  70:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
  74:	e2633000 	rsb	r3, r3, #0
  78:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
  7c:	e51b3008 	ldr	r3, [fp, #-8]
  80:	e2233001 	eor	r3, r3, #1
  84:	e50b3008 	str	r3, [fp, #-8]
  88:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
  8c:	e3530000 	cmp	r3, #0
  90:	aa000005 	bge	ac <idiv+0x80>
  94:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
  98:	e2633000 	rsb	r3, r3, #0
  9c:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
  a0:	e51b3008 	ldr	r3, [fp, #-8]
  a4:	e2233001 	eor	r3, r3, #1
  a8:	e50b3008 	str	r3, [fp, #-8]
  ac:	e3a0300f 	mov	r3, #15
  b0:	e50b3010 	str	r3, [fp, #-16]
  b4:	ea000014 	b	10c <idiv+0xe0>
  b8:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
  bc:	e51b3010 	ldr	r3, [fp, #-16]
  c0:	e1a03312 	lsl	r3, r2, r3
  c4:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
  c8:	e1520003 	cmp	r2, r3
  cc:	ba00000b 	blt	100 <idiv+0xd4>
  d0:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
  d4:	e51b3010 	ldr	r3, [fp, #-16]
  d8:	e1a03312 	lsl	r3, r2, r3
  dc:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
  e0:	e0423003 	sub	r3, r2, r3
  e4:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
  e8:	e3a02001 	mov	r2, #1
  ec:	e51b3010 	ldr	r3, [fp, #-16]
  f0:	e1a03312 	lsl	r3, r2, r3
  f4:	e51b200c 	ldr	r2, [fp, #-12]
  f8:	e0823003 	add	r3, r2, r3
  fc:	e50b300c 	str	r3, [fp, #-12]
 100:	e51b3010 	ldr	r3, [fp, #-16]
 104:	e2433001 	sub	r3, r3, #1
 108:	e50b3010 	str	r3, [fp, #-16]
 10c:	e51b3010 	ldr	r3, [fp, #-16]
 110:	e3530000 	cmp	r3, #0
 114:	aaffffe7 	bge	b8 <idiv+0x8c>
 118:	e51b3008 	ldr	r3, [fp, #-8]
 11c:	e3530000 	cmp	r3, #0
 120:	0a000002 	beq	130 <idiv+0x104>
 124:	e51b300c 	ldr	r3, [fp, #-12]
 128:	e2633000 	rsb	r3, r3, #0
 12c:	ea000000 	b	134 <idiv+0x108>
 130:	e51b300c 	ldr	r3, [fp, #-12]
 134:	e1a00003 	mov	r0, r3
 138:	e28bd000 	add	sp, fp, #0
 13c:	e49db004 	pop	{fp}		@ (ldr fp, [sp], #4)
 140:	e12fff1e 	bx	lr

00000144 <thread1_spectral>:
 144:	e92d4800 	push	{fp, lr}
 148:	e28db004 	add	fp, sp, #4
 14c:	e24dd058 	sub	sp, sp, #88	@ 0x58
 150:	e3a03000 	mov	r3, #0
 154:	e50b3008 	str	r3, [fp, #-8]
 158:	ea000038 	b	240 <thread1_spectral+0xfc>
 15c:	e3a03000 	mov	r3, #0
 160:	e50b3010 	str	r3, [fp, #-16]
 164:	e3a03000 	mov	r3, #0
 168:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 16c:	e59f2448 	ldr	r2, [pc, #1096]	@ 5bc <thread1_spectral+0x478>
 170:	e51b3008 	ldr	r3, [fp, #-8]
 174:	e7923103 	ldr	r3, [r2, r3, lsl #2]
 178:	e50b3048 	str	r3, [fp, #-72]	@ 0xffffffb8
 17c:	e3a03000 	mov	r3, #0
 180:	e50b300c 	str	r3, [fp, #-12]
 184:	ea00001b 	b	1f8 <thread1_spectral+0xb4>
 188:	e3a02000 	mov	r2, #0
 18c:	e51b300c 	ldr	r3, [fp, #-12]
 190:	e1a03083 	lsl	r3, r3, #1
 194:	e0823003 	add	r3, r2, r3
 198:	e1d330b0 	ldrh	r3, [r3]
 19c:	e1a03803 	lsl	r3, r3, #16
 1a0:	e1a03843 	asr	r3, r3, #16
 1a4:	e1a00003 	mov	r0, r3
 1a8:	ebffff94 	bl	0 <abs16>
 1ac:	e50b004c 	str	r0, [fp, #-76]	@ 0xffffffb4
 1b0:	e51b200c 	ldr	r2, [fp, #-12]
 1b4:	e51b3048 	ldr	r3, [fp, #-72]	@ 0xffffffb8
 1b8:	e1a03352 	asr	r3, r2, r3
 1bc:	e2033001 	and	r3, r3, #1
 1c0:	e3530000 	cmp	r3, #0
 1c4:	0a000004 	beq	1dc <thread1_spectral+0x98>
 1c8:	e51b2014 	ldr	r2, [fp, #-20]	@ 0xffffffec
 1cc:	e51b304c 	ldr	r3, [fp, #-76]	@ 0xffffffb4
 1d0:	e0823003 	add	r3, r2, r3
 1d4:	e50b3014 	str	r3, [fp, #-20]	@ 0xffffffec
 1d8:	ea000003 	b	1ec <thread1_spectral+0xa8>
 1dc:	e51b2010 	ldr	r2, [fp, #-16]
 1e0:	e51b304c 	ldr	r3, [fp, #-76]	@ 0xffffffb4
 1e4:	e0823003 	add	r3, r2, r3
 1e8:	e50b3010 	str	r3, [fp, #-16]
 1ec:	e51b300c 	ldr	r3, [fp, #-12]
 1f0:	e2833001 	add	r3, r3, #1
 1f4:	e50b300c 	str	r3, [fp, #-12]
 1f8:	e51b300c 	ldr	r3, [fp, #-12]
 1fc:	e35300ff 	cmp	r3, #255	@ 0xff
 200:	daffffe0 	ble	188 <thread1_spectral+0x44>
 204:	e51b2010 	ldr	r2, [fp, #-16]
 208:	e51b3014 	ldr	r3, [fp, #-20]	@ 0xffffffec
 20c:	e0423003 	sub	r3, r2, r3
 210:	e1a00003 	mov	r0, r3
 214:	ebffff79 	bl	0 <abs16>
 218:	e1a03000 	mov	r3, r0
 21c:	e1a02243 	asr	r2, r3, #4
 220:	e51b3008 	ldr	r3, [fp, #-8]
 224:	e1a03103 	lsl	r3, r3, #2
 228:	e2433004 	sub	r3, r3, #4
 22c:	e083300b 	add	r3, r3, fp
 230:	e5032058 	str	r2, [r3, #-88]	@ 0xffffffa8
 234:	e51b3008 	ldr	r3, [fp, #-8]
 238:	e2833001 	add	r3, r3, #1
 23c:	e50b3008 	str	r3, [fp, #-8]
 240:	e51b3008 	ldr	r3, [fp, #-8]
 244:	e3530003 	cmp	r3, #3
 248:	daffffc3 	ble	15c <thread1_spectral+0x18>
 24c:	e3a03000 	mov	r3, #0
 250:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 254:	e3a03000 	mov	r3, #0
 258:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 25c:	e3a03000 	mov	r3, #0
 260:	e50b3008 	str	r3, [fp, #-8]
 264:	ea000014 	b	2bc <thread1_spectral+0x178>
 268:	e51b3008 	ldr	r3, [fp, #-8]
 26c:	e1a03103 	lsl	r3, r3, #2
 270:	e2433004 	sub	r3, r3, #4
 274:	e083300b 	add	r3, r3, fp
 278:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 27c:	e51b2008 	ldr	r2, [fp, #-8]
 280:	e0030392 	mul	r3, r2, r3
 284:	e51b2018 	ldr	r2, [fp, #-24]	@ 0xffffffe8
 288:	e0823003 	add	r3, r2, r3
 28c:	e50b3018 	str	r3, [fp, #-24]	@ 0xffffffe8
 290:	e51b3008 	ldr	r3, [fp, #-8]
 294:	e1a03103 	lsl	r3, r3, #2
 298:	e2433004 	sub	r3, r3, #4
 29c:	e083300b 	add	r3, r3, fp
 2a0:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 2a4:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
 2a8:	e0823003 	add	r3, r2, r3
 2ac:	e50b301c 	str	r3, [fp, #-28]	@ 0xffffffe4
 2b0:	e51b3008 	ldr	r3, [fp, #-8]
 2b4:	e2833001 	add	r3, r3, #1
 2b8:	e50b3008 	str	r3, [fp, #-8]
 2bc:	e51b3008 	ldr	r3, [fp, #-8]
 2c0:	e3530003 	cmp	r3, #3
 2c4:	daffffe7 	ble	268 <thread1_spectral+0x124>
 2c8:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 2cc:	e3530000 	cmp	r3, #0
 2d0:	da000006 	ble	2f0 <thread1_spectral+0x1ac>
 2d4:	e51b3018 	ldr	r3, [fp, #-24]	@ 0xffffffe8
 2d8:	e1a03203 	lsl	r3, r3, #4
 2dc:	e51b101c 	ldr	r1, [fp, #-28]	@ 0xffffffe4
 2e0:	e1a00003 	mov	r0, r3
 2e4:	ebffff50 	bl	2c <idiv>
 2e8:	e1a03000 	mov	r3, r0
 2ec:	ea000000 	b	2f4 <thread1_spectral+0x1b0>
 2f0:	e3a03000 	mov	r3, #0
 2f4:	e50b3034 	str	r3, [fp, #-52]	@ 0xffffffcc
 2f8:	e3a03000 	mov	r3, #0
 2fc:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
 300:	e3a03000 	mov	r3, #0
 304:	e50b3008 	str	r3, [fp, #-8]
 308:	ea000013 	b	35c <thread1_spectral+0x218>
 30c:	e51b3008 	ldr	r3, [fp, #-8]
 310:	e1a02203 	lsl	r2, r3, #4
 314:	e51b3034 	ldr	r3, [fp, #-52]	@ 0xffffffcc
 318:	e0423003 	sub	r3, r2, r3
 31c:	e50b3044 	str	r3, [fp, #-68]	@ 0xffffffbc
 320:	e51b3044 	ldr	r3, [fp, #-68]	@ 0xffffffbc
 324:	e0020393 	mul	r2, r3, r3
 328:	e51b3008 	ldr	r3, [fp, #-8]
 32c:	e1a03103 	lsl	r3, r3, #2
 330:	e2433004 	sub	r3, r3, #4
 334:	e083300b 	add	r3, r3, fp
 338:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 33c:	e0030392 	mul	r3, r2, r3
 340:	e1a03443 	asr	r3, r3, #8
 344:	e51b2020 	ldr	r2, [fp, #-32]	@ 0xffffffe0
 348:	e0823003 	add	r3, r2, r3
 34c:	e50b3020 	str	r3, [fp, #-32]	@ 0xffffffe0
 350:	e51b3008 	ldr	r3, [fp, #-8]
 354:	e2833001 	add	r3, r3, #1
 358:	e50b3008 	str	r3, [fp, #-8]
 35c:	e51b3008 	ldr	r3, [fp, #-8]
 360:	e3530003 	cmp	r3, #3
 364:	daffffe8 	ble	30c <thread1_spectral+0x1c8>
 368:	e51b301c 	ldr	r3, [fp, #-28]	@ 0xffffffe4
 36c:	e3530000 	cmp	r3, #0
 370:	da000004 	ble	388 <thread1_spectral+0x244>
 374:	e51b101c 	ldr	r1, [fp, #-28]	@ 0xffffffe4
 378:	e51b0020 	ldr	r0, [fp, #-32]	@ 0xffffffe0
 37c:	ebffff2a 	bl	2c <idiv>
 380:	e1a03000 	mov	r3, r0
 384:	ea000000 	b	38c <thread1_spectral+0x248>
 388:	e3a03000 	mov	r3, #0
 38c:	e50b3038 	str	r3, [fp, #-56]	@ 0xffffffc8
 390:	e51b201c 	ldr	r2, [fp, #-28]	@ 0xffffffe4
 394:	e1a03002 	mov	r3, r2
 398:	e1a03183 	lsl	r3, r3, #3
 39c:	e0433002 	sub	r3, r3, r2
 3a0:	e1a031c3 	asr	r3, r3, #3
 3a4:	e50b303c 	str	r3, [fp, #-60]	@ 0xffffffc4
 3a8:	e3a03000 	mov	r3, #0
 3ac:	e50b3024 	str	r3, [fp, #-36]	@ 0xffffffdc
 3b0:	e3a03003 	mov	r3, #3
 3b4:	e50b3028 	str	r3, [fp, #-40]	@ 0xffffffd8
 3b8:	e3a03000 	mov	r3, #0
 3bc:	e50b3008 	str	r3, [fp, #-8]
 3c0:	ea000011 	b	40c <thread1_spectral+0x2c8>
 3c4:	e51b3008 	ldr	r3, [fp, #-8]
 3c8:	e1a03103 	lsl	r3, r3, #2
 3cc:	e2433004 	sub	r3, r3, #4
 3d0:	e083300b 	add	r3, r3, fp
 3d4:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 3d8:	e51b2024 	ldr	r2, [fp, #-36]	@ 0xffffffdc
 3dc:	e0823003 	add	r3, r2, r3
 3e0:	e50b3024 	str	r3, [fp, #-36]	@ 0xffffffdc
 3e4:	e51b2024 	ldr	r2, [fp, #-36]	@ 0xffffffdc
 3e8:	e51b303c 	ldr	r3, [fp, #-60]	@ 0xffffffc4
 3ec:	e1520003 	cmp	r2, r3
 3f0:	ba000002 	blt	400 <thread1_spectral+0x2bc>
 3f4:	e51b3008 	ldr	r3, [fp, #-8]
 3f8:	e50b3028 	str	r3, [fp, #-40]	@ 0xffffffd8
 3fc:	ea000005 	b	418 <thread1_spectral+0x2d4>
 400:	e51b3008 	ldr	r3, [fp, #-8]
 404:	e2833001 	add	r3, r3, #1
 408:	e50b3008 	str	r3, [fp, #-8]
 40c:	e51b3008 	ldr	r3, [fp, #-8]
 410:	e3530003 	cmp	r3, #3
 414:	daffffea 	ble	3c4 <thread1_spectral+0x280>
 418:	e51b305c 	ldr	r3, [fp, #-92]	@ 0xffffffa4
 41c:	e50b302c 	str	r3, [fp, #-44]	@ 0xffffffd4
 420:	e51b305c 	ldr	r3, [fp, #-92]	@ 0xffffffa4
 424:	e50b3030 	str	r3, [fp, #-48]	@ 0xffffffd0
 428:	e3a03001 	mov	r3, #1
 42c:	e50b3008 	str	r3, [fp, #-8]
 430:	ea00001e 	b	4b0 <thread1_spectral+0x36c>
 434:	e51b3008 	ldr	r3, [fp, #-8]
 438:	e1a03103 	lsl	r3, r3, #2
 43c:	e2433004 	sub	r3, r3, #4
 440:	e083300b 	add	r3, r3, fp
 444:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 448:	e51b202c 	ldr	r2, [fp, #-44]	@ 0xffffffd4
 44c:	e1520003 	cmp	r2, r3
 450:	da000005 	ble	46c <thread1_spectral+0x328>
 454:	e51b3008 	ldr	r3, [fp, #-8]
 458:	e1a03103 	lsl	r3, r3, #2
 45c:	e2433004 	sub	r3, r3, #4
 460:	e083300b 	add	r3, r3, fp
 464:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 468:	e50b302c 	str	r3, [fp, #-44]	@ 0xffffffd4
 46c:	e51b3008 	ldr	r3, [fp, #-8]
 470:	e1a03103 	lsl	r3, r3, #2
 474:	e2433004 	sub	r3, r3, #4
 478:	e083300b 	add	r3, r3, fp
 47c:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 480:	e51b2030 	ldr	r2, [fp, #-48]	@ 0xffffffd0
 484:	e1520003 	cmp	r2, r3
 488:	aa000005 	bge	4a4 <thread1_spectral+0x360>
 48c:	e51b3008 	ldr	r3, [fp, #-8]
 490:	e1a03103 	lsl	r3, r3, #2
 494:	e2433004 	sub	r3, r3, #4
 498:	e083300b 	add	r3, r3, fp
 49c:	e5133058 	ldr	r3, [r3, #-88]	@ 0xffffffa8
 4a0:	e50b3030 	str	r3, [fp, #-48]	@ 0xffffffd0
 4a4:	e51b3008 	ldr	r3, [fp, #-8]
 4a8:	e2833001 	add	r3, r3, #1
 4ac:	e50b3008 	str	r3, [fp, #-8]
 4b0:	e51b3008 	ldr	r3, [fp, #-8]
 4b4:	e3530003 	cmp	r3, #3
 4b8:	daffffdd 	ble	434 <thread1_spectral+0x2f0>
 4bc:	e51b3030 	ldr	r3, [fp, #-48]	@ 0xffffffd0
 4c0:	e3530000 	cmp	r3, #0
 4c4:	da000006 	ble	4e4 <thread1_spectral+0x3a0>
 4c8:	e51b302c 	ldr	r3, [fp, #-44]	@ 0xffffffd4
 4cc:	e1a03403 	lsl	r3, r3, #8
 4d0:	e51b1030 	ldr	r1, [fp, #-48]	@ 0xffffffd0
 4d4:	e1a00003 	mov	r0, r3
 4d8:	ebfffed3 	bl	2c <idiv>
 4dc:	e1a03000 	mov	r3, r0
 4e0:	ea000000 	b	4e8 <thread1_spectral+0x3a4>
 4e4:	e3a03000 	mov	r3, #0
 4e8:	e50b3040 	str	r3, [fp, #-64]	@ 0xffffffc0
 4ec:	e3a03c02 	mov	r3, #512	@ 0x200
 4f0:	e2833010 	add	r3, r3, #16
 4f4:	e51b2034 	ldr	r2, [fp, #-52]	@ 0xffffffcc
 4f8:	e1a02802 	lsl	r2, r2, #16
 4fc:	e1a02842 	asr	r2, r2, #16
 500:	e1c320b0 	strh	r2, [r3]
 504:	e3a03c02 	mov	r3, #512	@ 0x200
 508:	e2833012 	add	r3, r3, #18
 50c:	e51b2038 	ldr	r2, [fp, #-56]	@ 0xffffffc8
 510:	e1a02802 	lsl	r2, r2, #16
 514:	e1a02842 	asr	r2, r2, #16
 518:	e1c320b0 	strh	r2, [r3]
 51c:	e51b205c 	ldr	r2, [fp, #-92]	@ 0xffffffa4
 520:	e3a03c02 	mov	r3, #512	@ 0x200
 524:	e2833014 	add	r3, r3, #20
 528:	e1a02802 	lsl	r2, r2, #16
 52c:	e1a02842 	asr	r2, r2, #16
 530:	e1c320b0 	strh	r2, [r3]
 534:	e51b2058 	ldr	r2, [fp, #-88]	@ 0xffffffa8
 538:	e3a03c02 	mov	r3, #512	@ 0x200
 53c:	e2833016 	add	r3, r3, #22
 540:	e1a02802 	lsl	r2, r2, #16
 544:	e1a02842 	asr	r2, r2, #16
 548:	e1c320b0 	strh	r2, [r3]
 54c:	e51b2054 	ldr	r2, [fp, #-84]	@ 0xffffffac
 550:	e3a03c02 	mov	r3, #512	@ 0x200
 554:	e2833018 	add	r3, r3, #24
 558:	e1a02802 	lsl	r2, r2, #16
 55c:	e1a02842 	asr	r2, r2, #16
 560:	e1c320b0 	strh	r2, [r3]
 564:	e51b2050 	ldr	r2, [fp, #-80]	@ 0xffffffb0
 568:	e3a03c02 	mov	r3, #512	@ 0x200
 56c:	e283301a 	add	r3, r3, #26
 570:	e1a02802 	lsl	r2, r2, #16
 574:	e1a02842 	asr	r2, r2, #16
 578:	e1c320b0 	strh	r2, [r3]
 57c:	e3a03c02 	mov	r3, #512	@ 0x200
 580:	e283301c 	add	r3, r3, #28
 584:	e51b2040 	ldr	r2, [fp, #-64]	@ 0xffffffc0
 588:	e1a02802 	lsl	r2, r2, #16
 58c:	e1a02842 	asr	r2, r2, #16
 590:	e1c320b0 	strh	r2, [r3]
 594:	e3a03c02 	mov	r3, #512	@ 0x200
 598:	e283301e 	add	r3, r3, #30
 59c:	e51b2028 	ldr	r2, [fp, #-40]	@ 0xffffffd8
 5a0:	e1a02802 	lsl	r2, r2, #16
 5a4:	e1a02842 	asr	r2, r2, #16
 5a8:	e1c320b0 	strh	r2, [r3]
 5ac:	e1a00000 	nop			@ (mov r0, r0)
 5b0:	e24bd004 	sub	sp, fp, #4
 5b4:	e8bd4800 	pop	{fp, lr}
 5b8:	e12fff1e 	bx	lr
 5bc:	000005c8 	.word	0x000005c8
